File: source/damping.f
c
c
c     ##################################################################
c     ##                                                              ##
c     ##  subroutine damprep  --  find repulsion damping coefficents  ##
c     ##                                                              ##
c     ##################################################################
c
c
c     "damprep" generates coefficients for the Pauli repulsion
c     damping function for powers of the interatomic distance
c
c     literature reference:
c
c     J. A. Rackers and J. W. Ponder, "Classical Pauli Repulsion: An
c     Anisotropic, Atomic Multipole Model", Journal of Chemical Physics,
c     150, 084104 (2019)
c
c
      subroutine damprep (r,r2,rr1,rr3,rr5,rr7,rr9,rr11,
     &                       rorder,dmpi,dmpk,dmpik)
      implicit none
      integer rorder
      real*8 r,r2,r3,r4
      real*8 r5,r6,r7,r8
      real*8 rr1,rr3,rr5
      real*8 rr7,rr9,rr11
      real*8 s,ds,d2s
      real*8 d3s,d4s,d5s
      real*8 dmpi,dmpk
      real*8 dmpi2,dmpk2
      real*8 dmpi22,dmpi23
      real*8 dmpi24,dmpi25
      real*8 dmpi26,dmpi27
      real*8 dmpk22,dmpk23
      real*8 dmpk24,dmpk25
      real*8 dmpk26
      real*8 eps,diff
      real*8 expi,expk
      real*8 dampi,dampk
      real*8 pre,term,tmp
      real*8 dmpik(*)
c
c
c     compute tolerance value for damping exponents
c
      eps = 0.001d0
      diff = abs(dmpi-dmpk)
c
c     treat the case where alpha damping exponents are equal
c
      if (diff .lt. eps) then
         r3 = r2 * r
         r4 = r3 * r
         r5 = r4 * r
         r6 = r5 * r
         r7 = r6 * r
         dmpi2 = 0.5d0 * dmpi
         dampi = dmpi2 * r
         expi = exp(-dampi)
         dmpi22 = dmpi2 * dmpi2
         dmpi23 = dmpi22 * dmpi2
         dmpi24 = dmpi23 * dmpi2
         dmpi25 = dmpi24 * dmpi2
         dmpi26 = dmpi25 * dmpi2
         pre = 128.0d0        
         s = (r + dmpi2*r2 + dmpi22*r3/3.0d0) * expi
         ds = (dmpi22*r3 + dmpi23*r4) * expi / 3.0d0
         d2s = dmpi24 * expi * r5 / 9.0d0
         d3s = dmpi25 * expi * r6 / 45.0d0
         d4s = (dmpi25*r6 + dmpi26*r7) * expi / 315.0d0
         if (rorder .ge. 11) then
            r8 = r7 * r
            dmpi27 = dmpi2 * dmpi26
            d5s = (dmpi25*r6 + dmpi26*r7 + dmpi27*r8/3.0d0)
     &                * expi / 945.0d0
         end if
c
c     treat the case where alpha damping exponents are unequal
c
      else
         r3 = r2 * r
         r4 = r3 * r
         r5 = r4 * r
         dmpi2 = 0.5d0 * dmpi
         dmpk2 = 0.5d0 * dmpk
         dampi = dmpi2 * r
         dampk = dmpk2 * r
         expi = exp(-dampi)
         expk = exp(-dampk)
         dmpi22 = dmpi2 * dmpi2
         dmpi23 = dmpi22 * dmpi2
         dmpi24 = dmpi23 * dmpi2
         dmpi25 = dmpi24 * dmpi2
         dmpk22 = dmpk2 * dmpk2
         dmpk23 = dmpk22 * dmpk2
         dmpk24 = dmpk23 * dmpk2
         dmpk25 = dmpk24 * dmpk2
         term = dmpi22 - dmpk22
         pre = 8192.0d0 * dmpi23 * dmpk23 / term**4
         tmp = 4.0d0 * dmpi2 * dmpk2 / term
         s = (dampi-tmp)*expk + (dampk+tmp)*expi
         ds = (dmpi2*dmpk2*r2 - 4.0d0*dmpi2*dmpk22*r/term
     &            - 4.0d0*dmpi2*dmpk2/term) * expk
     &      + (dmpi2*dmpk2*r2 + 4.0d0*dmpi22*dmpk2*r/term
     &            + 4.0d0*dmpi2*dmpk2/term) * expi
         d2s = (dmpi2*dmpk2*r2/3.0d0
     &             + dmpi2*dmpk22*r3/3.0d0
     &             - (4.0d0/3.0d0)*dmpi2*dmpk23*r2/term
     &             - 4.0d0*dmpi2*dmpk22*r/term
     &             - 4.0d0*dmpi2*dmpk2/term) * expk
     &       + (dmpi2*dmpk2*r2/3.0d0
     &             + dmpi22*dmpk2*r3/3.0d0
     &             + (4.0d0/3.0d0)*dmpi23*dmpk2*r2/term
     &             + 4.0d0*dmpi22*dmpk2*r/term
     &             + 4.0d0*dmpi2*dmpk2/term) * expi
         d3s = (dmpi2*dmpk23*r4/15.0d0
     &             + dmpi2*dmpk22*r3/5.0d0
     &             + dmpi2*dmpk2*r2/5.0d0
     &             - (4.0d0/15.0d0)*dmpi2*dmpk24*r3/term
     &             - (8.0d0/5.0d0)*dmpi2*dmpk23*r2/term
     &             - 4.0d0*dmpi2*dmpk22*r/term
     &             - 4.0d0/term*dmpi2*dmpk2) * expk
     &       + (dmpi23*dmpk2*r4/15.0d0 
     &             + dmpi22*dmpk2*r3/5.0d0
     &             + dmpi2*dmpk2*r2/5.0d0 
     &             + (4.0d0/15.0d0)*dmpi24*dmpk2*r3/term
     &             + (8.0d0/5.0d0)*dmpi23*dmpk2*r2/term
     &             + 4.0d0*dmpi22*dmpk2*r/term
     &             + 4.0d0/term*dmpi2*dmpk2) * expi
         d4s = (dmpi2*dmpk24*r5/105.0d0
     &             + (2.0d0/35.0d0)*dmpi2*dmpk23*r4
     &             + dmpi2*dmpk22*r3/7.0d0
     &             + dmpi2*dmpk2*r2/7.0d0
     &             - (4.0d0/105.0d0)*dmpi2*dmpk25*r4/term
     &             - (8.0d0/21.0d0)*dmpi2*dmpk24*r3/term
     &             - (12.0d0/7.0d0)*dmpi2*dmpk23*r2/term
     &             - 4.0d0*dmpi2*dmpk22*r/term
     &             - 4.0d0*dmpi2*dmpk2/term) * expk
     &       + (dmpi24*dmpk2*r5/105.0d0
     &             + (2.0d0/35.0d0)*dmpi23*dmpk2*r4
     &             + dmpi22*dmpk2*r3/7.0d0
     &             + dmpi2*dmpk2*r2/7.0d0
     &             + (4.0d0/105.0d0)*dmpi25*dmpk2*r4/term
     &             + (8.0d0/21.0d0)*dmpi24*dmpk2*r3/term
     &             + (12.0d0/7.0d0)*dmpi23*dmpk2*r2/term
     &             + 4.0d0*dmpi22*dmpk2*r/term
     &             + 4.0d0*dmpi2*dmpk2/term) * expi
         if (rorder .ge. 11) then
            r6 = r5 * r
            dmpi26 = dmpi25 * dmpi2
            dmpk26 = dmpk25 * dmpk2
            d5s = (dmpi2*dmpk25*r6/945.0d0
     &                + (2.0d0/189.0d0)*dmpi2*dmpk24*r5
     &                + dmpi2*dmpk23*r4/21.0d0
     &                + dmpi2*dmpk22*r3/9.0d0
     &                + dmpi2*dmpk2*r2/9.0d0
     &                - (4.0d0/945.0d0)*dmpi2*dmpk26*r5/term
     &                - (4.0d0/63.0d0)*dmpi2*dmpk25*r4/term
     &                - (4.0d0/9.0d0)*dmpi2*dmpk24*r3/term
     &                - (16.0d0/9.0d0)*dmpi2*dmpk23*r2/term
     &                - 4.0d0*dmpi2*dmpk22*r/term
     &                - 4.0d0*dmpi2*dmpk2/term) * expk
     &          + (dmpi25*dmpk2*r6/945.0d0
     &                + (2.0d0/189.0d0)*dmpi24*dmpk2*r5
     &                + dmpi23*dmpk2*r4/21.0d0
     &                + dmpi22*dmpk2*r3/9.0d0
     &                + dmpi2*dmpk2*r2/9.0d0
     &                + (4.0d0/945.0d0)*dmpi26*dmpk2*r5/term
     &                + (4.0d0/63.0d0)*dmpi25*dmpk2*r4/term
     &                + (4.0d0/9.0d0)*dmpi24*dmpk2*r3/term
     &                + (16.0d0/9.0d0)*dmpi23*dmpk2*r2/term
     &                + 4.0d0*dmpi22*dmpk2*r/term
     &                + 4.0d0*dmpi2*dmpk2/term) * expi
         end if
      end if
c
c     convert partial derivatives into full derivatives
c
      s = s * rr1
      ds = ds * rr3
      d2s = d2s * rr5
      d3s = d3s * rr7
      d4s = d4s * rr9
      d5s = d5s * rr11
      dmpik(1) = 0.5d0 * pre * s * s
      dmpik(3) = pre * s * ds
      dmpik(5) = pre * (s*d2s + ds*ds)
      dmpik(7) = pre * (s*d3s + 3.0d0*ds*d2s)
      dmpik(9) = pre * (s*d4s + 4.0d0*ds*d3s + 3.0d0*d2s*d2s)
      if (rorder .ge. 11) then
         dmpik(11) = pre * (s*d5s + 5.0d0*ds*d4s + 10.0d0*d2s*d3s)
      end if
      return
      end

File: lib/gpu/lal_hippo_extra.h
ucl_inline void damprep(const numtyp r, const numtyp r2, const numtyp rr1,
                        const numtyp rr3, const numtyp rr5, const numtyp rr7,
                        const numtyp rr9, const numtyp rr11, const int rorder,
                        const numtyp dmpi, const numtyp dmpk, numtyp dmpik[11])
{
  numtyp r3,r4;
  numtyp r5,r6,r7,r8;
  numtyp s,ds,d2s;
  numtyp d3s,d4s,d5s;
  numtyp dmpi2,dmpk2;
  numtyp dmpi22,dmpi23;
  numtyp dmpi24,dmpi25;
  numtyp dmpi26,dmpi27;
  numtyp dmpk22,dmpk23;
  numtyp dmpk24,dmpk25;
  numtyp dmpk26;
  numtyp eps,diff;
  numtyp expi,expk;
  numtyp dampi,dampk;
  numtyp pre,term,tmp;

  // compute tolerance value for damping exponents

  eps = (numtyp)0.001;
  diff = dmpi-dmpk; // fabs(dmpi-dmpk)
  if (diff < (numtyp)0) diff = -diff;

  // treat the case where alpha damping exponents are equal

  if (diff < eps) {
    r3 = r2 * r;
    r4 = r3 * r;
    r5 = r4 * r;
    r6 = r5 * r;
    r7 = r6 * r;
    dmpi2 = (numtyp)0.5 * dmpi;
    dampi = dmpi2 * r;
    expi = ucl_exp(-dampi);
    dmpi22 = dmpi2 * dmpi2;
    dmpi23 = dmpi22 * dmpi2;
    dmpi24 = dmpi23 * dmpi2;
    dmpi25 = dmpi24 * dmpi2;
    dmpi26 = dmpi25 * dmpi2;
    pre = (numtyp)128.0;
    s = (r + dmpi2*r2 + dmpi22*r3/(numtyp)3.0) * expi;

    ds = (dmpi22*r3 + dmpi23*r4) * expi / (numtyp)3.0;
    d2s = dmpi24 * expi * r5 / (numtyp)9.0;
    d3s = dmpi25 * expi * r6 / (numtyp)45.0;
    d4s = (dmpi25*r6 + dmpi26*r7) * expi / (numtyp)315.0;
    if (rorder >= 11) {
      r8 = r7 * r;
      dmpi27 = dmpi2 * dmpi26;
      d5s = (dmpi25*r6 + dmpi26*r7 + dmpi27*r8/(numtyp)3.0) * expi / (numtyp)945.0;
    }

  // treat the case where alpha damping exponents are unequal

  } else {
    r3 = r2 * r;
    r4 = r3 * r;
    r5 = r4 * r;
    dmpi2 = (numtyp)0.5 * dmpi;
    dmpk2 = (numtyp)0.5 * dmpk;
    dampi = dmpi2 * r;
    dampk = dmpk2 * r;
    expi = ucl_exp(-dampi);
    expk = ucl_exp(-dampk);
    dmpi22 = dmpi2 * dmpi2;
    dmpi23 = dmpi22 * dmpi2;
    dmpi24 = dmpi23 * dmpi2;
    dmpi25 = dmpi24 * dmpi2;
    dmpk22 = dmpk2 * dmpk2;
    dmpk23 = dmpk22 * dmpk2;
    dmpk24 = dmpk23 * dmpk2;
    dmpk25 = dmpk24 * dmpk2;
    term = dmpi22 - dmpk22;
    pre = (numtyp)8192.0 * dmpi23 * dmpk23 / (term*term*term*term); //ucl_powr(term,(numtyp)4.0);
    tmp = (numtyp)4.0 * dmpi2 * dmpk2 / term;
    s = (dampi-tmp)*expk + (dampk+tmp)*expi;

    ds = (dmpi2*dmpk2*r2 - (numtyp)4.0*dmpi2*dmpk22*r/term -
          (numtyp)4.0*dmpi2*dmpk2/term) * expk +
      (dmpi2*dmpk2*r2 + (numtyp)4.0*dmpi22*dmpk2*r/term + (numtyp)4.0*dmpi2*dmpk2/term) * expi;
    d2s = (dmpi2*dmpk2*r2/3.0 + dmpi2*dmpk22*r3/(numtyp)3.0 -
           ((numtyp)4.0/(numtyp)3.0)*dmpi2*dmpk23*r2/term - (numtyp)4.0*dmpi2*dmpk22*r/term -
           (numtyp)4.0*dmpi2*dmpk2/term) * expk +
      (dmpi2*dmpk2*r2/(numtyp)3.0 + dmpi22*dmpk2*r3/(numtyp)3.0 +
       ((numtyp)4.0/(numtyp)3.0)*dmpi23*dmpk2*r2/term + (numtyp)4.0*dmpi22*dmpk2*r/term +
       (numtyp)4.0*dmpi2*dmpk2/term) * expi;
    d3s = (dmpi2*dmpk23*r4/(numtyp)15.0 + dmpi2*dmpk22*r3/(numtyp)5.0 + dmpi2*dmpk2*r2/(numtyp)5.0 -
           ((numtyp)4.0/(numtyp)15.0)*dmpi2*dmpk24*r3/term - ((numtyp)8.0/(numtyp)5.0)*dmpi2*dmpk23*r2/term -
           (numtyp)4.0*dmpi2*dmpk22*r/term - (numtyp)4.0/term*dmpi2*dmpk2) * expk +
      (dmpi23*dmpk2*r4/(numtyp)15.0 + dmpi22*dmpk2*r3/(numtyp)5.0 + dmpi2*dmpk2*r2/(numtyp)5.0 +
       ((numtyp)4.0/(numtyp)15.0)*dmpi24*dmpk2*r3/term + ((numtyp)8.0/(numtyp)5.0)*dmpi23*dmpk2*r2/term +
       (numtyp)4.0*dmpi22*dmpk2*r/term + (numtyp)4.0/term*dmpi2*dmpk2) * expi;
    d4s = (dmpi2*dmpk24*r5/(numtyp)105.0 + ((numtyp)2.0/(numtyp)35.0)*dmpi2*dmpk23*r4 +
           dmpi2*dmpk22*r3/(numtyp)7.0 + dmpi2*dmpk2*r2/(numtyp)7.0 -
           ((numtyp)4.0/(numtyp)105.0)*dmpi2*dmpk25*r4/term - ((numtyp)8.0/21.0)*dmpi2*dmpk24*r3/term -
           ((numtyp)12.0/(numtyp)7.0)*dmpi2*dmpk23*r2/term - (numtyp)4.0*dmpi2*dmpk22*r/term -
           (numtyp)4.0*dmpi2*dmpk2/term) * expk +
      (dmpi24*dmpk2*r5/(numtyp)105.0 + ((numtyp)2.0/(numtyp)35.0)*dmpi23*dmpk2*r4 +
       dmpi22*dmpk2*r3/(numtyp)7.0 + dmpi2*dmpk2*r2/(numtyp)7.0 +
       ((numtyp)4.0/(numtyp)105.0)*dmpi25*dmpk2*r4/term + ((numtyp)8.0/(numtyp)21.0)*dmpi24*dmpk2*r3/term +
       ((numtyp)12.0/(numtyp)7.0)*dmpi23*dmpk2*r2/term + (numtyp)4.0*dmpi22*dmpk2*r/term +
       (numtyp)4.0*dmpi2*dmpk2/term) * expi;

    if (rorder >= 11) {
      r6 = r5 * r;
      dmpi26 = dmpi25 * dmpi2;
      dmpk26 = dmpk25 * dmpk2;
      d5s = (dmpi2*dmpk25*r6/(numtyp)945.0 + ((numtyp)2.0/(numtyp)189.0)*dmpi2*dmpk24*r5 +
             dmpi2*dmpk23*r4/(numtyp)21.0 + dmpi2*dmpk22*r3/(numtyp)9.0 + dmpi2*dmpk2*r2/(numtyp)9.0 -
             ((numtyp)4.0/(numtyp)945.0)*dmpi2*dmpk26*r5/term -
             ((numtyp)4.0/(numtyp)63.0)*dmpi2*dmpk25*r4/term - ((numtyp)4.0/(numtyp)9.0)*dmpi2*dmpk24*r3/term -
             ((numtyp)16.0/(numtyp)9.0)*dmpi2*dmpk23*r2/term - (numtyp)4.0*dmpi2*dmpk22*r/term -
             (numtyp)4.0*dmpi2*dmpk2/term) * expk +
        (dmpi25*dmpk2*r6/(numtyp)945.0 + ((numtyp)2.0/(numtyp)189.0)*dmpi24*dmpk2*r5 +
         dmpi23*dmpk2*r4/(numtyp)21.0 + dmpi22*dmpk2*r3/(numtyp)9.0 + dmpi2*dmpk2*r2/(numtyp)9.0 +
         ((numtyp)4.0/(numtyp)945.0)*dmpi26*dmpk2*r5/term + ((numtyp)4.0/(numtyp)63.0)*dmpi25*dmpk2*r4/term +
         ((numtyp)4.0/(numtyp)9.0)*dmpi24*dmpk2*r3/term + ((numtyp)16.0/(numtyp)9.0)*dmpi23*dmpk2*r2/term +
         (numtyp)4.0*dmpi22*dmpk2*r/term + (numtyp)4.0*dmpi2*dmpk2/term) * expi;
    }
  }

  // convert partial derivatives into full derivatives

  s = s * rr1;
  ds = ds * rr3;
  d2s = d2s * rr5;
  d3s = d3s * rr7;
  d4s = d4s * rr9;
  d5s = d5s * rr11;
  dmpik[0] = (numtyp)0.5 * pre * s * s;
  dmpik[2] = pre * s * ds;
  dmpik[4] = pre * (s*d2s + ds*ds);
  dmpik[6] = pre * (s*d3s + (numtyp)3.0*ds*d2s);
  dmpik[8] = pre * (s*d4s + (numtyp)4.0*ds*d3s + (numtyp)3.0*d2s*d2s);

  if (rorder >= 11) dmpik[10] = pre * (s*d5s + (numtyp)5.0*ds*d4s + (numtyp)10.0*d2s*d3s);
}
