File: Codes/GULP/gulp-4.0.5/Src/gamma.f90
!***********
!  Coeffs  *
!***********
  function coeffs(na,nb,k)
  use numbers
  implicit none
!
!  Passed variables
!
  integer(i4)            :: k
  integer(i4)            :: na
  integer(i4)            :: nb
  real(dp)               :: coeffs
!
!  Local variables
!
  integer(i4)            :: binm
  integer(i4)            :: i
  integer(i4)            :: ia
  integer(i4)            :: ie
  integer(i4)            :: il
  integer(i4)            :: j
  integer(i4)            :: je
  integer(i4)            :: l
! Do not remove this statement even though compiler says value is unused!!
  integer(i4)            :: n
!
!  Statement function
!
  binm(n,i) = fct(n+1)/(fct(n-i+1)*fct(i+1))
!
  coeffs = 0.0_dp
  l = na + nb - k
  ie = min(l,na) + 1
  je = min(l,nb)
  ia = l - je + 1
  do il = ia,ie
    i = il - 1
    j = l - i
    coeffs = coeffs + dble(binm(na,i)*binm(nb,j))*(-1.0_dp)**j
  enddo
!
  return
  end

File: src/USER-SMTBQ/pair_smtbq.cpp
/* -------------------------------------------------------------------------------
   coeffs
   ------------------------------------------------------------------------------- */
double PairSMTBQ::coeffs(int na, int nb, int k)
{
  //     implicit real (a-h,o-z)
  //     common /fctrl/ fct(30)

  int il,je,ia,i,j,ie,l;
  double coeffs;

  // Statement function
  //      binm(n,i)=fct(n+1)/(fct(n-i+1)*fct(i+1));

  coeffs=0.0;
  l=na+nb-k;
  ie=min(l,na)+1;
  je=min(l,nb);
  ia=l-je+1;
  for (il = ia; il <= ie; il++) {
    i=il-1;
    j=l-i;  // D'ou vient le i
    coeffs=coeffs + binm(na,i)*binm(nb,j)*powint(-1.,j);
  }
  return coeffs;
}
