File: Codes/GULP/gulp-4.0.5/Src/gamma.f90
!********
!  Css  *
!********
  subroutine css(s,nn1,nn2,alpha,beta,r,deriv,dzeta1,dzeta2, &
    d2zeta11,d2zeta12,d2zeta22,d2zeta1r,d2zeta2r,deriv2)
!
!  Modified integral calculation routine for Slater orbitals
!  including derivatives. This version is for S orbitals only.
!
!  dzeta1 and dzeta2 are the first derivatives with respect to zetas
!  and d2zeta11/d2zeta12/d2zeta22 are the second.
!  d2zeta1r and d2zeta2r are the mixed zeta/r second derivatives
!  deriv2 is the second derivative with respect to r
!
!  Julian Gale, NRI, Curtin University, July 2005
!
  use numbers
  implicit none
!
!  Passed variables
!
  integer(i4) :: nn1
  integer(i4) :: nn2
  real(dp)    :: alpha
  real(dp)    :: beta
  real(dp)    :: d2zeta11
  real(dp)    :: d2zeta12
  real(dp)    :: d2zeta22
  real(dp)    :: d2zeta1r
  real(dp)    :: d2zeta2r
  real(dp)    :: deriv
  real(dp)    :: deriv2
  real(dp)    :: dzeta1
  real(dp)    :: dzeta2
  real(dp)    :: r
  real(dp)    :: s
!
!  Local variables
!
  integer(i4) :: i
  integer(i4) :: i1
  integer(i4) :: k
  integer(i4) :: n1
  integer(i4) :: n2
  integer(i4) :: nni1
  integer(i4) :: ulim
  real(dp)    :: a(30)
  real(dp)    :: b(30)
  real(dp)    :: coeffs
  real(dp)    :: coff
  real(dp)    :: da1(30)
  real(dp)    :: da2(30)
  real(dp)    :: dar(30)
  real(dp)    :: db1(30)
  real(dp)    :: db2(30)
  real(dp)    :: dbr(30)
  real(dp)    :: d2a11(30)
  real(dp)    :: d2a12(30)
  real(dp)    :: d2a22(30)
  real(dp)    :: d2b11(30)
  real(dp)    :: d2b12(30)
  real(dp)    :: d2b22(30)
  real(dp)    :: d2a1r(30)
  real(dp)    :: d2a2r(30)
  real(dp)    :: d2b1r(30)
  real(dp)    :: d2b2r(30)
  real(dp)    :: d2ar2(30)
  real(dp)    :: d2br2(30)
  real(dp)    :: d2pdz1r
  real(dp)    :: d2pdz2r
  real(dp)    :: d2ptdz1r
  real(dp)    :: d2ptdz2r
  real(dp)    :: difzeta
  real(dp)    :: dpdr
  real(dp)    :: dptdr
  real(dp)    :: dpdz1
  real(dp)    :: dpdz2
  real(dp)    :: dptdz1
  real(dp)    :: dptdz2
  real(dp)    :: factorial
  real(dp)    :: p
  real(dp)    :: pt
  real(dp)    :: sumzeta
  real(dp)    :: x
  real(dp)    :: zeta1
  real(dp)    :: zeta2
!
!  Set up factorials - stored as factorial(n) in location(n+1)
!
  do i = 1,30
    fct(i) = factorial(i-1_i4)
  enddo
  dzeta1 = 0.0_dp
  dzeta2 = 0.0_dp
  d2zeta11 = 0.0_dp
  d2zeta12 = 0.0_dp
  d2zeta22 = 0.0_dp
  d2zeta1r = 0.0_dp
  d2zeta2r = 0.0_dp
  deriv = 0.0_dp
  deriv2 = 0.0_dp
  n1 = nn1
  n2 = nn2
  p  = (alpha + beta)*0.5_dp
  pt = (alpha - beta)*0.5_dp
  x  =  0.0_dp
  zeta1 = alpha/r
  zeta2 = beta/r
  sumzeta = zeta1+zeta2
  difzeta = zeta1-zeta2
!
!  Partial derivative terms for zeta derivatives
!
  dpdz1 = r
  dpdz2 = r
  dptdz1 = r
  dptdz2 = -r
  dpdr = 0.5_dp*sumzeta
  dptdr = 0.5_dp*difzeta
  d2pdz1r = 1.0_dp
  d2pdz2r = 1.0_dp
  d2ptdz1r = 1.0_dp
  d2ptdz2r = - 1.0_dp
!
!  Reverse quantum numbers if necessary -
!  also change the sign of difzeta to match
!  change in sign of pt
!
  if (n2.lt.n1) then
    k  =  n1
    n1 =  n2
    n2 =  k
    pt = - pt
    difzeta = - difzeta
    dptdr = - dptdr
    dptdz1 = - dptdz1
    dptdz2 = - dptdz2
    d2ptdz1r = - d2ptdz1r
    d2ptdz2r = - d2ptdz2r
  endif
!
!  Trap for enormously long distances which would cause
!  caintgs or cbintgs to crash with an overflow
!
  if (p.gt.86.0.or.pt.gt.86.0) then
    s = 0.0_dp
    return
  endif
!***************************
!  Find a and b integrals  *
!***************************
  call caintgs(p,n1+n2+3_i4,a)
  call cbintgs(pt,n1+n2+3_i4,b)
!
!  Convert derivatives with respect to p and pt
!  into derivatives with respect to zeta1 and
!  zeta2
!
  ulim = n1+n2+1
  do i = 1,ulim
    da1(i) = - a(i+1)*dpdz1
    da2(i) = - a(i+1)*dpdz2
    db1(i) = - b(i+1)*dptdz1
    db2(i) = - b(i+1)*dptdz2
    d2a11(i) = a(i+2)*dpdz1*dpdz1
    d2a12(i) = a(i+2)*dpdz1*dpdz2
    d2a22(i) = a(i+2)*dpdz2*dpdz2
    d2b11(i) = b(i+2)*dptdz1*dptdz1
    d2b12(i) = b(i+2)*dptdz1*dptdz2
    d2b22(i) = b(i+2)*dptdz2*dptdz2
    dar(i) = - a(i+1)*dpdr
    dbr(i) = - b(i+1)*dptdr
    d2a1r(i) = a(i+2)*dpdz1*dpdr - a(i+1)*d2pdz1r
    d2a2r(i) = a(i+2)*dpdz2*dpdr - a(i+1)*d2pdz2r
    d2b1r(i) = b(i+2)*dptdz1*dptdr - b(i+1)*d2ptdz1r
    d2b2r(i) = b(i+2)*dptdz2*dptdr - b(i+1)*d2ptdz2r
    d2ar2(i) = a(i+2)*dpdr*dpdr
    d2br2(i) = b(i+2)*dptdr*dptdr
  enddo
!
!  Begin section used for overlap integrals involving s functions
!
  do i1 = 1,ulim
    nni1 = n1 + n2 - i1 + 2
    coff = coeffs(n1,n2,i1-1_i4)
    deriv = deriv + coff*(dar(i1)*b(nni1)+a(i1)*dbr(nni1))
    x = x + coff*a(i1)*b(nni1)
    dzeta1 = dzeta1 + coff*(da1(i1)*b(nni1)+a(i1)*db1(nni1))
    dzeta2 = dzeta2 + coff*(da2(i1)*b(nni1)+a(i1)*db2(nni1))
    d2zeta11 = d2zeta11 + coff*(d2a11(i1)*b(nni1) + a(i1)*d2b11(nni1) + 2.0_dp*da1(i1)*db1(nni1))
    d2zeta12 = d2zeta12 + coff*(d2a12(i1)*b(nni1) + a(i1)*d2b12(nni1) + da1(i1)*db2(nni1) + da2(i1)*db1(nni1))
    d2zeta22 = d2zeta22 + coff*(d2a22(i1)*b(nni1) + a(i1)*d2b22(nni1) + 2.0d0*da2(i1)*db2(nni1))
    d2zeta1r = d2zeta1r + coff*(d2a1r(i1)*b(nni1) + dar(i1)*db1(nni1) + da1(i1)*dbr(nni1) + a(i1)*d2b1r(nni1))
    d2zeta2r = d2zeta2r + coff*(d2a2r(i1)*b(nni1) + dar(i1)*db2(nni1) + da2(i1)*dbr(nni1) + a(i1)*d2b2r(nni1))
    deriv2 = deriv2 + coff*(d2ar2(i1)*b(nni1) + a(i1)*d2br2(nni1) + 2.0_dp*dar(i1)*dbr(nni1))
  enddo
  s = x*0.5_dp
  deriv = 0.5_dp*deriv
  deriv2 = 0.5_dp*deriv2
  dzeta1 = 0.5_dp*dzeta1
  dzeta2 = 0.5_dp*dzeta2
  d2zeta11 = 0.5_dp*d2zeta11
  d2zeta12 = 0.5_dp*d2zeta12
  d2zeta22 = 0.5_dp*d2zeta22
  d2zeta1r = 0.5_dp*d2zeta1r
  d2zeta2r = 0.5_dp*d2zeta2r
!
  return
  end

File: src/USER-SMTBQ/pair_smtbq.cpp
/* --------------------------------------------------------------------------------
   Css
   -------------------------------------------------------------------------------- */
void PairSMTBQ::css(double &s, double nn1, double nn2, double alpha, double beta, double r,
                    double &deriv, double &dzeta1, double &dzeta2, double &d2zeta11, double &d2zeta12,
                    double &d2zeta22, double &d2zeta1r, double &d2zeta2r, double &deriv2)
{
  //      implicit real (a-h,o-z)
  //      common /fctrl/ fct(30) // A RAJOUTER DANS Pair_SMTBQ.h
  /* ------------------------------------------------------------------
     Modified integral calculation routine for Slater orbitals
     including derivatives. This version is for S orbitals only.

     dzeta1 and dzeta2 are the first derivatives with respect to zetas
     and d2zeta11/d2zeta12/d2zeta22 are the second.
     d2zeta1r and d2zeta2r are the mixed zeta/r second derivatives
     deriv2 is the second derivative with respect to r

     Julian Gale, Imperial College, December 1997
     ------------------------------------------------------------------- */
  int i,i1,nni1;  //ulim
  double ulim,n1,n2,p,pt,x,k,dpdz1,dpdz2,dptdz1,dptdz2,dpdr,dptdr,d2pdz1r,
    d2pdz2r,d2ptdz1r,d2ptdz2r,zeta1,zeta2,sumzeta,difzeta,coff;

  double da1[30],da2[30],db1[30],db2[30];
  double d2a11[30],d2a12[30],d2a22[30],dar[30];
  double d2b11[30],d2b12[30],d2b22[30],dbr[30];
  double d2a1r[30],d2a2r[30],d2b1r[30],d2b2r[30];
  double d2ar2[30],d2br2[30];

  double *a,*b;
  memory->create(a,31,"pair:a");
  memory->create(b,31,"pair:a");


  //  Set up factorials - stored as factorial(n) in location(n+1)

  for (i = 1; i <= 30; i++) {
    fct[i]=factorial(i-1);
  }
  dzeta1=0.0;
  dzeta2=0.0;
  d2zeta11=0.0;
  d2zeta12=0.0;
  d2zeta22=0.0;
  d2zeta1r=0.0;
  d2zeta2r=0.0;
  deriv=0.0;
  deriv2=0.0;
  n1=nn1;
  n2=nn2;
  p =(alpha + beta)*0.5;
  pt=(alpha - beta)*0.5;
  x = 0.0;
  zeta1=alpha/r;
  zeta2=beta/r;
  sumzeta=zeta1+zeta2;
  difzeta=zeta1-zeta2;

  //  Partial derivative terms for zeta derivatives

  dpdz1=r;
  dpdz2=r;
  dptdz1=r;
  dptdz2=-r;
  dpdr=0.5*sumzeta;
  dptdr=0.5*difzeta;
  d2pdz1r=1.0;
  d2pdz2r=1.0;
  d2ptdz1r=1.0;
  d2ptdz2r=-1.0;

  //  Reverse quantum numbers if necessary -
  //  also change the sign of difzeta to match
  //  change in sign of pt

  if (n2 < n1) {
    k = n1;
    n1= n2;
    n2= k;
    pt=-pt;
    difzeta=-difzeta;
    dptdr=-dptdr;
    dptdz1=-dptdz1;
    dptdz2=-dptdz2;
    d2ptdz1r=-d2ptdz1r;
    d2ptdz2r=-d2ptdz2r;
  }

  //  Trap for enormously long distances which would cause
  //  caintgs or cbintgs to crash with an overflow

  if (p > 86.0 || pt > 86.0) {
    s=0.0;
    return;
  }
  //***************************
  //  Find a and b integrals  *
  //***************************
  caintgs(p,n1+n2+3,a);
  cbintgs(pt,n1+n2+3,b);

  //  Convert derivatives with respect to p and pt
  //  into derivatives with respect to zeta1 and
  //  zeta2

  ulim=n1+n2+1;
  for (i = 1; i <= int(ulim); i++) {
    da1[i]=-a[i+1]*dpdz1;
    da2[i]=-a[i+1]*dpdz2;
    db1[i]=-b[i+1]*dptdz1;
    db2[i]=-b[i+1]*dptdz2;
    d2a11[i]=a[i+2]*dpdz1*dpdz1;
    d2a12[i]=a[i+2]*dpdz1*dpdz2;
    d2a22[i]=a[i+2]*dpdz2*dpdz2;
    d2b11[i]=b[i+2]*dptdz1*dptdz1;
    d2b12[i]=b[i+2]*dptdz1*dptdz2;
    d2b22[i]=b[i+2]*dptdz2*dptdz2;
    dar[i]=-a[i+1]*dpdr;
    dbr[i]=-b[i+1]*dptdr;
    d2a1r[i]=a[i+2]*dpdz1*dpdr-a[i+1]*d2pdz1r;
    d2a2r[i]=a[i+2]*dpdz2*dpdr-a[i+1]*d2pdz2r;
    d2b1r[i]=b[i+2]*dptdz1*dptdr-b[i+1]*d2ptdz1r;
    d2b2r[i]=b[i+2]*dptdz2*dptdr-b[i+1]*d2ptdz2r;
    d2ar2[i]=a[i+2]*dpdr*dpdr;
    d2br2[i]=b[i+2]*dptdr*dptdr;
  }

  //  Begin section used for overlap integrals involving s functions

  for (i1 = 1; i1 <= int(ulim); i1++) {
    nni1=n1+n2-i1+2;
    coff=coeffs(n1,n2,i1-1);
    deriv=deriv+coff*(dar[i1]*b[nni1]+a[i1]*dbr[nni1]);
    x=x+coff*a[i1]*b[nni1];
    dzeta1=dzeta1+coff*(da1[i1]*b[nni1]+a[i1]*db1[nni1]);
    dzeta2=dzeta2+coff*(da2[i1]*b[nni1]+a[i1]*db2[nni1]);
    d2zeta11=d2zeta11+coff*(d2a11[i1]*b[nni1]+a[i1]*d2b11[nni1]+
                            2.0*da1[i1]*db1[nni1]);
    d2zeta12=d2zeta12+coff*(d2a12[i1]*b[nni1]+a[i1]*d2b12[nni1]+
                            da1[i1]*db2[nni1]+da2[i1]*db1[nni1]);
    d2zeta22=d2zeta22+coff*(d2a22[i1]*b[nni1]+a[i1]*d2b22[nni1]+
                            2.0*da2[i1]*db2[nni1]);
    d2zeta1r=d2zeta1r+coff*(d2a1r[i1]*b[nni1]+dar[i1]*db1[nni1]+
                            da1[i1]*dbr[nni1]+a[i1]*d2b1r[nni1]);
    d2zeta2r=d2zeta2r+coff*(d2a2r[i1]*b[nni1]+dar[i1]*db2[nni1]+
                            da2[i1]*dbr[nni1]+a[i1]*d2b2r[nni1]);
    deriv2=deriv2+coff*(d2ar2[i1]*b[nni1]+a[i1]*d2br2[nni1]+
                        2.0*dar[i1]*dbr[nni1]);
  }
  s=x*0.5;
  deriv=0.5*deriv;
  deriv2=0.5*deriv2;
  dzeta1=0.5*dzeta1;
  dzeta2=0.5*dzeta2;
  d2zeta11=0.5*d2zeta11;
  d2zeta12=0.5*d2zeta12;
  d2zeta22=0.5*d2zeta22;
  d2zeta1r=0.5*d2zeta1r;
  d2zeta2r=0.5*d2zeta2r;

  memory->destroy(a);
  memory->destroy(b);

  return;
}
