File: SRC/dgesvd.f
*                 Generate left vectors bidiagonalizing R
*                 (Workspace: need N*N + 4*N, prefer N*N + 3*N + N*NB)
*
                  CALL DORGBR( 'Q', N, N, N, WORK( IR ), LDWRKR, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of R in WORK(IR)
*                 (Workspace: need N*N + BDSPAC)
*
                  CALL DBDSQR( 'U', N, 0, N, 0, S, WORK( IE ), DUM, 1, WORK( IR ), LDWRKR, DUM, 1, WORK( IWORK ), INFO )
                  IU = IE + N
*
*                 Multiply Q in A by left singular vectors of R in
*                 WORK(IR), storing result in WORK(IU) and copying to A
*                 (Workspace: need N*N + 2*N, prefer N*N + M*N + N)
*
                  DO 10 I = 1, M, LDWRKU
                     CHUNK = MIN( M-I+1, LDWRKU )
                     CALL DGEMM( 'N', 'N', CHUNK, N, N, ONE, A( I, 1 ), LDA, WORK( IR ), LDWRKR, ZERO, WORK( IU ), LDWRKU )
                     CALL DLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU, A( I, 1 ), LDA )
   10             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  IE = 1
                  ITAUQ = IE + N
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize A
*                 (Workspace: need 3*N + M, prefer 3*N + (M + N)*NB)
*
                  CALL DGEBRD( M, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Generate left vectors bidiagonalizing A
*                 (Workspace: need 4*N, prefer 3*N + N*NB)
*
                  CALL DORGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of A in A
*                 (Workspace: need BDSPAC)
*
                  CALL DBDSQR( 'U', N, 0, M, 0, S, WORK( IE ), DUM, 1, A, LDA, DUM, 1, WORK( IWORK ), INFO )
*
               END IF
*
            ELSE IF( WNTUO .AND. WNTVAS ) THEN
*
*              Path 3 (M much larger than N, JOBU='O', JOBVT='S' or 'A')
*              N left singular vectors to be overwritten on A and
*              N right singular vectors to be computed in VT
*
               IF( LWORK.GE.N*N+MAX( 4*N, BDSPAC ) ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N + N ) + LDA*N ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is LDA by N
*
                     LDWRKU = LDA
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N + N ) + N*N ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is N by N
*
                     LDWRKU = LDA
                     LDWRKR = N
                  ELSE
*
*                    WORK(IU) is LDWRKU by N and WORK(IR) is N by N
*
                     LDWRKU = ( LWORK-N*N-N ) / N
                     LDWRKR = N
                  END IF
                  ITAU = IR + LDWRKR*N
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (Workspace: need N*N + 2*N, prefer N*N + N + N*NB)
*
                  CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy R to VT, zeroing out below it
*
                  CALL DLACPY( 'U', N, N, A, LDA, VT, LDVT )
                  IF( N.GT.1 ) CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, VT( 2, 1 ), LDVT )
*
*                 Generate Q in A
*                 (Workspace: need N*N + 2*N, prefer N*N + N + N*NB)
*
                  CALL DORGQR( M, N, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = ITAU
                  ITAUQ = IE + N
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in VT, copying result to WORK(IR)
*                 (Workspace: need N*N + 4*N, prefer N*N + 3*N + 2*N*NB)
*
                  CALL DGEBRD( N, N, VT, LDVT, S, WORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  CALL DLACPY( 'L', N, N, VT, LDVT, WORK( IR ), LDWRKR )
*
*                 Generate left vectors bidiagonalizing R in WORK(IR)
*                 (Workspace: need N*N + 4*N, prefer N*N + 3*N + N*NB)
*
                  CALL DORGBR( 'Q', N, N, N, WORK( IR ), LDWRKR, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Generate right vectors bidiagonalizing R in VT
*                 (Workspace: need N*N + 4*N-1, prefer N*N + 3*N + (N-1)*NB)
*
                  CALL DORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of R in WORK(IR) and computing right
*                 singular vectors of R in VT
*                 (Workspace: need N*N + BDSPAC)
*
                  CALL DBDSQR( 'U', N, N, N, 0, S, WORK( IE ), VT, LDVT, WORK( IR ), LDWRKR, DUM, 1, WORK( IWORK ), INFO )
                  IU = IE + N
*
*                 Multiply Q in A by left singular vectors of R in
*                 WORK(IR), storing result in WORK(IU) and copying to A
*                 (Workspace: need N*N + 2*N, prefer N*N + M*N + N)
*
                  DO 20 I = 1, M, LDWRKU
                     CHUNK = MIN( M-I+1, LDWRKU )
                     CALL DGEMM( 'N', 'N', CHUNK, N, N, ONE, A( I, 1 ), LDA, WORK( IR ), LDWRKR, ZERO, WORK( IU ), LDWRKU )
                     CALL DLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU, A( I, 1 ), LDA )
   20             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  ITAU = 1
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (Workspace: need 2*N, prefer N + N*NB)
*
                  CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy R to VT, zeroing out below it
*
                  CALL DLACPY( 'U', N, N, A, LDA, VT, LDVT )
                  IF( N.GT.1 ) CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, VT( 2, 1 ), LDVT )
*
*                 Generate Q in A
*                 (Workspace: need 2*N, prefer N + N*NB)
*
                  CALL DORGQR( M, N, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = ITAU
                  ITAUQ = IE + N
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in VT
*                 (Workspace: need 4*N, prefer 3*N + 2*N*NB)
*
                  CALL DGEBRD( N, N, VT, LDVT, S, WORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Multiply Q in A by left vectors bidiagonalizing R
*                 (Workspace: need 3*N + M, prefer 3*N + M*NB)
*
                  CALL DORMBR( 'Q', 'R', 'N', M, N, N, VT, LDVT, WORK( ITAUQ ), A, LDA, WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Generate right vectors bidiagonalizing R in VT
*                 (Workspace: need 4*N-1, prefer 3*N + (N-1)*NB)
*
                  CALL DORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of A in A and computing right
*                 singular vectors of A in VT
*                 (Workspace: need BDSPAC)
*
                  CALL DBDSQR( 'U', N, N, M, 0, S, WORK( IE ), VT, LDVT, A, LDA, DUM, 1, WORK( IWORK ), INFO )
*
               END IF
*
            ELSE IF( WNTUS ) THEN
*
               IF( WNTVN ) THEN
*
*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N')
*                 N left singular vectors to be computed in U and
*                 no right singular vectors to be computed
*
                  IF( LWORK.GE.N*N+MAX( 4*N, BDSPAC ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IR = 1
                     IF( LWORK.GE.WRKBL+LDA*N ) THEN
*
*                       WORK(IR) is LDA by N
*
                        LDWRKR = LDA
                     ELSE
*
*                       WORK(IR) is N by N
*
                        LDWRKR = N
                     END IF
                     ITAU = IR + LDWRKR*N
                     IWORK = ITAU + N
*
*                    Compute A=Q*R
*                    (Workspace: need N*N + 2*N, prefer N*N + N + N*NB)
*
                     CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy R to WORK(IR), zeroing out below it
*
                     CALL DLACPY( 'U', N, N, A, LDA, WORK( IR ), LDWRKR )                      CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, WORK( IR+1 ), LDWRKR )
*
*                    Generate Q in A
*                    (Workspace: need N*N + 2*N, prefer N*N + N + N*NB)
*
                     CALL DORGQR( M, N, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in WORK(IR)
*                    (Workspace: need N*N + 4*N, prefer N*N + 3*N + 2*N*NB)
*
                     CALL DGEBRD( N, N, WORK( IR ), LDWRKR, S, WORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Generate left vectors bidiagonalizing R in WORK(IR)
*                    (Workspace: need N*N + 4*N, prefer N*N + 3*N + N*NB)
*
                     CALL DORGBR( 'Q', N, N, N, WORK( IR ), LDWRKR, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of R in WORK(IR)
*                    (Workspace: need N*N + BDSPAC)
*
                     CALL DBDSQR( 'U', N, 0, N, 0, S, WORK( IE ), DUM, 1, WORK( IR ), LDWRKR, DUM, 1, WORK( IWORK ), INFO )
*
*                    Multiply Q in A by left singular vectors of R in

File: lib/linalg/dgesvd.cpp
/*                 Generate left vectors bidiagonalizing R */
/*                 (Workspace: need N*N + 4*N, prefer N*N + 3*N + N*NB) */

                    i__2 = *lwork - iwork + 1;
                    dorgbr_((char *)"Q", n, n, n, &work[ir], &ldwrkr, &work[itauq], &
                            work[iwork], &i__2, &ierr, (ftnlen)1);
                    iwork = ie + *n;

/*                 Perform bidiagonal QR iteration, computing left */
/*                 singular vectors of R in WORK(IR) */
/*                 (Workspace: need N*N + BDSPAC) */

                    dbdsqr_((char *)"U", n, &c__0, n, &c__0, &s[1], &work[ie], dum, &
                            c__1, &work[ir], &ldwrkr, dum, &c__1, &work[iwork]
                            , info, (ftnlen)1);
                    iu = ie + *n;

/*                 Multiply Q in A by left singular vectors of R in */
/*                 WORK(IR), storing result in WORK(IU) and copying to A */
/*                 (Workspace: need N*N + 2*N, prefer N*N + M*N + N) */

                    i__2 = *m;
                    i__3 = ldwrku;
                    for (i__ = 1; i__3 < 0 ? i__ >= i__2 : i__ <= i__2; i__ +=
                             i__3) {
/* Computing MIN */
                        i__4 = *m - i__ + 1;
                        chunk = min(i__4,ldwrku);
                        dgemm_((char *)"N", (char *)"N", &chunk, n, n, &c_b79, &a[i__ +
                                a_dim1], lda, &work[ir], &ldwrkr, &c_b57, &
                                work[iu], &ldwrku, (ftnlen)1, (ftnlen)1);
                        dlacpy_((char *)"F", &chunk, n, &work[iu], &ldwrku, &a[i__ +
                                a_dim1], lda, (ftnlen)1);
/* L10: */
                    }

                } else {

/*                 Insufficient workspace for a fast algorithm */

                    ie = 1;
                    itauq = ie + *n;
                    itaup = itauq + *n;
                    iwork = itaup + *n;

/*                 Bidiagonalize A */
/*                 (Workspace: need 3*N + M, prefer 3*N + (M + N)*NB) */

                    i__3 = *lwork - iwork + 1;
                    dgebrd_(m, n, &a[a_offset], lda, &s[1], &work[ie], &work[
                            itauq], &work[itaup], &work[iwork], &i__3, &ierr);

/*                 Generate left vectors bidiagonalizing A */
/*                 (Workspace: need 4*N, prefer 3*N + N*NB) */

                    i__3 = *lwork - iwork + 1;
                    dorgbr_((char *)"Q", m, n, n, &a[a_offset], lda, &work[itauq], &
                            work[iwork], &i__3, &ierr, (ftnlen)1);
                    iwork = ie + *n;

/*                 Perform bidiagonal QR iteration, computing left */
/*                 singular vectors of A in A */
/*                 (Workspace: need BDSPAC) */

                    dbdsqr_((char *)"U", n, &c__0, m, &c__0, &s[1], &work[ie], dum, &
                            c__1, &a[a_offset], lda, dum, &c__1, &work[iwork],
                             info, (ftnlen)1);

                }

            } else if (wntuo && wntvas) {

/*              Path 3 (M much larger than N, JOBU='O', JOBVT='S' or 'A') */
/*              N left singular vectors to be overwritten on A and */
/*              N right singular vectors to be computed in VT */

/* Computing MAX */
                i__3 = *n << 2;
                if (*lwork >= *n * *n + max(i__3,bdspac)) {

/*                 Sufficient workspace for a fast algorithm */

                    ir = 1;
/* Computing MAX */
                    i__3 = wrkbl, i__2 = *lda * *n + *n;
                    if (*lwork >= max(i__3,i__2) + *lda * *n) {

/*                    WORK(IU) is LDA by N and WORK(IR) is LDA by N */

                        ldwrku = *lda;
                        ldwrkr = *lda;
                    } else /* if(complicated condition) */ {
/* Computing MAX */
                        i__3 = wrkbl, i__2 = *lda * *n + *n;
                        if (*lwork >= max(i__3,i__2) + *n * *n) {

/*                    WORK(IU) is LDA by N and WORK(IR) is N by N */

                            ldwrku = *lda;
                            ldwrkr = *n;
                        } else {

/*                    WORK(IU) is LDWRKU by N and WORK(IR) is N by N */

                            ldwrku = (*lwork - *n * *n - *n) / *n;
                            ldwrkr = *n;
                        }
                    }
                    itau = ir + ldwrkr * *n;
                    iwork = itau + *n;

/*                 Compute A=Q*R */
/*                 (Workspace: need N*N + 2*N, prefer N*N + N + N*NB) */

                    i__3 = *lwork - iwork + 1;
                    dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork]
                            , &i__3, &ierr);

/*                 Copy R to VT, zeroing out below it */

                    dlacpy_((char *)"U", n, n, &a[a_offset], lda, &vt[vt_offset],
                            ldvt, (ftnlen)1);
                    if (*n > 1) {
                        i__3 = *n - 1;
                        i__2 = *n - 1;
                        dlaset_((char *)"L", &i__3, &i__2, &c_b57, &c_b57, &vt[
                                vt_dim1 + 2], ldvt, (ftnlen)1);
                    }

/*                 Generate Q in A */
/*                 (Workspace: need N*N + 2*N, prefer N*N + N + N*NB) */

                    i__3 = *lwork - iwork + 1;
                    dorgqr_(m, n, n, &a[a_offset], lda, &work[itau], &work[
                            iwork], &i__3, &ierr);
                    ie = itau;
                    itauq = ie + *n;
                    itaup = itauq + *n;
                    iwork = itaup + *n;

/*                 Bidiagonalize R in VT, copying result to WORK(IR) */
/*                 (Workspace: need N*N + 4*N, prefer N*N + 3*N + 2*N*NB) */

                    i__3 = *lwork - iwork + 1;
                    dgebrd_(n, n, &vt[vt_offset], ldvt, &s[1], &work[ie], &
                            work[itauq], &work[itaup], &work[iwork], &i__3, &
                            ierr);
                    dlacpy_((char *)"L", n, n, &vt[vt_offset], ldvt, &work[ir], &
                            ldwrkr, (ftnlen)1);

/*                 Generate left vectors bidiagonalizing R in WORK(IR) */
/*                 (Workspace: need N*N + 4*N, prefer N*N + 3*N + N*NB) */

                    i__3 = *lwork - iwork + 1;
                    dorgbr_((char *)"Q", n, n, n, &work[ir], &ldwrkr, &work[itauq], &
                            work[iwork], &i__3, &ierr, (ftnlen)1);

/*                 Generate right vectors bidiagonalizing R in VT */
/*                 (Workspace: need N*N + 4*N-1, prefer N*N + 3*N + (N-1)*NB) */

                    i__3 = *lwork - iwork + 1;
                    dorgbr_((char *)"P", n, n, n, &vt[vt_offset], ldvt, &work[itaup],
                            &work[iwork], &i__3, &ierr, (ftnlen)1);
                    iwork = ie + *n;

/*                 Perform bidiagonal QR iteration, computing left */
/*                 singular vectors of R in WORK(IR) and computing right */
/*                 singular vectors of R in VT */
/*                 (Workspace: need N*N + BDSPAC) */

                    dbdsqr_((char *)"U", n, n, n, &c__0, &s[1], &work[ie], &vt[
                            vt_offset], ldvt, &work[ir], &ldwrkr, dum, &c__1,
                            &work[iwork], info, (ftnlen)1);
                    iu = ie + *n;

/*                 Multiply Q in A by left singular vectors of R in */
/*                 WORK(IR), storing result in WORK(IU) and copying to A */
/*                 (Workspace: need N*N + 2*N, prefer N*N + M*N + N) */

                    i__3 = *m;
                    i__2 = ldwrku;
                    for (i__ = 1; i__2 < 0 ? i__ >= i__3 : i__ <= i__3; i__ +=
                             i__2) {
/* Computing MIN */
                        i__4 = *m - i__ + 1;
                        chunk = min(i__4,ldwrku);
                        dgemm_((char *)"N", (char *)"N", &chunk, n, n, &c_b79, &a[i__ +
                                a_dim1], lda, &work[ir], &ldwrkr, &c_b57, &
                                work[iu], &ldwrku, (ftnlen)1, (ftnlen)1);
                        dlacpy_((char *)"F", &chunk, n, &work[iu], &ldwrku, &a[i__ +
                                a_dim1], lda, (ftnlen)1);
/* L20: */
                    }

                } else {

/*                 Insufficient workspace for a fast algorithm */

                    itau = 1;
                    iwork = itau + *n;

/*                 Compute A=Q*R */
/*                 (Workspace: need 2*N, prefer N + N*NB) */

                    i__2 = *lwork - iwork + 1;
                    dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork]
                            , &i__2, &ierr);

/*                 Copy R to VT, zeroing out below it */

                    dlacpy_((char *)"U", n, n, &a[a_offset], lda, &vt[vt_offset],
                            ldvt, (ftnlen)1);
                    if (*n > 1) {
                        i__2 = *n - 1;
                        i__3 = *n - 1;
                        dlaset_((char *)"L", &i__2, &i__3, &c_b57, &c_b57, &vt[
                                vt_dim1 + 2], ldvt, (ftnlen)1);
                    }

/*                 Generate Q in A */
/*                 (Workspace: need 2*N, prefer N + N*NB) */

                    i__2 = *lwork - iwork + 1;
                    dorgqr_(m, n, n, &a[a_offset], lda, &work[itau], &work[
                            iwork], &i__2, &ierr);
                    ie = itau;
                    itauq = ie + *n;
                    itaup = itauq + *n;
                    iwork = itaup + *n;

/*                 Bidiagonalize R in VT */
/*                 (Workspace: need 4*N, prefer 3*N + 2*N*NB) */

                    i__2 = *lwork - iwork + 1;
                    dgebrd_(n, n, &vt[vt_offset], ldvt, &s[1], &work[ie], &
                            work[itauq], &work[itaup], &work[iwork], &i__2, &
                            ierr);

/*                 Multiply Q in A by left vectors bidiagonalizing R */
/*                 (Workspace: need 3*N + M, prefer 3*N + M*NB) */

                    i__2 = *lwork - iwork + 1;
                    dormbr_((char *)"Q", (char *)"R", (char *)"N", m, n, n, &vt[vt_offset], ldvt, &
                            work[itauq], &a[a_offset], lda, &work[iwork], &
                            i__2, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1);

/*                 Generate right vectors bidiagonalizing R in VT */
/*                 (Workspace: need 4*N-1, prefer 3*N + (N-1)*NB) */

                    i__2 = *lwork - iwork + 1;
                    dorgbr_((char *)"P", n, n, n, &vt[vt_offset], ldvt, &work[itaup],
                            &work[iwork], &i__2, &ierr, (ftnlen)1);
                    iwork = ie + *n;

/*                 Perform bidiagonal QR iteration, computing left */
/*                 singular vectors of A in A and computing right */
/*                 singular vectors of A in VT */
/*                 (Workspace: need BDSPAC) */

                    dbdsqr_((char *)"U", n, n, m, &c__0, &s[1], &work[ie], &vt[
                            vt_offset], ldvt, &a[a_offset], lda, dum, &c__1, &
                            work[iwork], info, (ftnlen)1);

                }

            } else if (wntus) {

                if (wntvn) {

/*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N') */
/*                 N left singular vectors to be computed in U and */
/*                 no right singular vectors to be computed */

/* Computing MAX */
                    i__2 = *n << 2;
                    if (*lwork >= *n * *n + max(i__2,bdspac)) {

/*                    Sufficient workspace for a fast algorithm */

                        ir = 1;
                        if (*lwork >= wrkbl + *lda * *n) {

/*                       WORK(IR) is LDA by N */

                            ldwrkr = *lda;
                        } else {

/*                       WORK(IR) is N by N */

                            ldwrkr = *n;
                        }
                        itau = ir + ldwrkr * *n;
                        iwork = itau + *n;

/*                    Compute A=Q*R */
/*                    (Workspace: need N*N + 2*N, prefer N*N + N + N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[
                                iwork], &i__2, &ierr);

/*                    Copy R to WORK(IR), zeroing out below it */

                        dlacpy_((char *)"U", n, n, &a[a_offset], lda, &work[ir], &
                                ldwrkr, (ftnlen)1);
                        i__2 = *n - 1;
                        i__3 = *n - 1;
                        dlaset_((char *)"L", &i__2, &i__3, &c_b57, &c_b57, &work[ir +
                                1], &ldwrkr, (ftnlen)1);

/*                    Generate Q in A */
/*                    (Workspace: need N*N + 2*N, prefer N*N + N + N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dorgqr_(m, n, n, &a[a_offset], lda, &work[itau], &
                                work[iwork], &i__2, &ierr);
                        ie = itau;
                        itauq = ie + *n;
                        itaup = itauq + *n;
                        iwork = itaup + *n;

/*                    Bidiagonalize R in WORK(IR) */
/*                    (Workspace: need N*N + 4*N, prefer N*N + 3*N + 2*N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dgebrd_(n, n, &work[ir], &ldwrkr, &s[1], &work[ie], &
                                work[itauq], &work[itaup], &work[iwork], &
                                i__2, &ierr);

/*                    Generate left vectors bidiagonalizing R in WORK(IR) */
/*                    (Workspace: need N*N + 4*N, prefer N*N + 3*N + N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dorgbr_((char *)"Q", n, n, n, &work[ir], &ldwrkr, &work[itauq]
                                , &work[iwork], &i__2, &ierr, (ftnlen)1);
                        iwork = ie + *n;

/*                    Perform bidiagonal QR iteration, computing left */
/*                    singular vectors of R in WORK(IR) */
/*                    (Workspace: need N*N + BDSPAC) */

                        dbdsqr_((char *)"U", n, &c__0, n, &c__0, &s[1], &work[ie],
                                dum, &c__1, &work[ir], &ldwrkr, dum, &c__1, &
                                work[iwork], info, (ftnlen)1);

/*                    Multiply Q in A by left singular vectors of R in */
