File: SRC/dgesvd.f
      SUBROUTINE DGESVD( JOBU, JOBVT, M, N, A, LDA, S, U, LDU, VT, LDVT, WORK, LWORK, INFO )
*
*  -- LAPACK driver routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOBU, JOBVT;
      int                INFO, LDA, LDU, LDVT, LWORK, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), S( * ), U( LDU, * ), VT( LDVT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY, WNTUA, WNTUAS, WNTUN, WNTUO, WNTUS, WNTVA, WNTVAS, WNTVN, WNTVO, WNTVS       int                BDSPAC, BLK, CHUNK, I, IE, IERR, IR, ISCL, ITAU, ITAUP, ITAUQ, IU, IWORK, LDWRKR, LDWRKU, MAXWRK, MINMN, MINWRK, MNTHR, NCU, NCVT, NRU, NRVT, WRKBL
      int                LWORK_DGEQRF, LWORK_DORGQR_N, LWORK_DORGQR_M, LWORK_DGEBRD, LWORK_DORGBR_P, LWORK_DORGBR_Q, LWORK_DGELQF, LWORK_DORGLQ_N, LWORK_DORGLQ_M
      DOUBLE PRECISION   ANRM, BIGNUM, EPS, SMLNUM
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   DUM( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DBDSQR, DGEBRD, DGELQF, DGEMM, DGEQRF, DLACPY, DLASCL, DLASET, DORGBR, DORGLQ, DORGQR, DORMBR, XERBLA
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      int                ILAENV
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           LSAME, ILAENV, DLAMCH, DLANGE
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      MINMN = MIN( M, N )
      WNTUA = LSAME( JOBU, 'A' )
      WNTUS = LSAME( JOBU, 'S' )
      WNTUAS = WNTUA .OR. WNTUS
      WNTUO = LSAME( JOBU, 'O' )
      WNTUN = LSAME( JOBU, 'N' )
      WNTVA = LSAME( JOBVT, 'A' )
      WNTVS = LSAME( JOBVT, 'S' )
      WNTVAS = WNTVA .OR. WNTVS
      WNTVO = LSAME( JOBVT, 'O' )
      WNTVN = LSAME( JOBVT, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
*
      IF( .NOT.( WNTUA .OR. WNTUS .OR. WNTUO .OR. WNTUN ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( WNTVA .OR. WNTVS .OR. WNTVO .OR. WNTVN ) .OR. ( WNTVO .AND. WNTUO ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( LDU.LT.1 .OR. ( WNTUAS .AND. LDU.LT.M ) ) THEN
         INFO = -9
      ELSE IF( LDVT.LT.1 .OR. ( WNTVA .AND. LDVT.LT.N ) .OR. ( WNTVS .AND. LDVT.LT.MINMN ) ) THEN
         INFO = -11
      END IF
*
*     Compute workspace
*      (Note: Comments in the code beginning "Workspace:" describe the
*       minimal amount of workspace needed at that point in the code,
*       as well as the preferred amount for good performance.
*       NB refers to the optimal block size for the immediately
*       following subroutine, as returned by ILAENV.)
*
      IF( INFO.EQ.0 ) THEN
         MINWRK = 1
         MAXWRK = 1
         IF( M.GE.N .AND. MINMN.GT.0 ) THEN
*
*           Compute space needed for DBDSQR
*
            MNTHR = ILAENV( 6, 'DGESVD', JOBU // JOBVT, M, N, 0, 0 )
            BDSPAC = 5*N
*           Compute space needed for DGEQRF
            CALL DGEQRF( M, N, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DGEQRF = INT( DUM(1) )
*           Compute space needed for DORGQR
            CALL DORGQR( M, N, N, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGQR_N = INT( DUM(1) )
            CALL DORGQR( M, M, N, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGQR_M = INT( DUM(1) )
*           Compute space needed for DGEBRD
            CALL DGEBRD( N, N, A, LDA, S, DUM(1), DUM(1), DUM(1), DUM(1), -1, IERR )
            LWORK_DGEBRD = INT( DUM(1) )
*           Compute space needed for DORGBR P
            CALL DORGBR( 'P', N, N, N, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGBR_P = INT( DUM(1) )
*           Compute space needed for DORGBR Q
            CALL DORGBR( 'Q', N, N, N, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGBR_Q = INT( DUM(1) )
*
            IF( M.GE.MNTHR ) THEN
               IF( WNTUN ) THEN
*
*                 Path 1 (M much larger than N, JOBU='N')
*
                  MAXWRK = N + LWORK_DGEQRF
                  MAXWRK = MAX( MAXWRK, 3*N + LWORK_DGEBRD )
                  IF( WNTVO .OR. WNTVAS ) MAXWRK = MAX( MAXWRK, 3*N + LWORK_DORGBR_P )
                  MAXWRK = MAX( MAXWRK, BDSPAC )
                  MINWRK = MAX( 4*N, BDSPAC )
               ELSE IF( WNTUO .AND. WNTVN ) THEN
*
*                 Path 2 (M much larger than N, JOBU='O', JOBVT='N')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_N )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = MAX( N*N + WRKBL, N*N + M*N + N )
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUO .AND. WNTVAS ) THEN
*
*                 Path 3 (M much larger than N, JOBU='O', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_N )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = MAX( N*N + WRKBL, N*N + M*N + N )
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUS .AND. WNTVN ) THEN
*
*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_N )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = N*N + WRKBL
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUS .AND. WNTVO ) THEN
*
*                 Path 5 (M much larger than N, JOBU='S', JOBVT='O')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_N )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = 2*N*N + WRKBL
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUS .AND. WNTVAS ) THEN
*
*                 Path 6 (M much larger than N, JOBU='S', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_N )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = N*N + WRKBL
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUA .AND. WNTVN ) THEN
*
*                 Path 7 (M much larger than N, JOBU='A', JOBVT='N')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_M )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = N*N + WRKBL
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUA .AND. WNTVO ) THEN
*
*                 Path 8 (M much larger than N, JOBU='A', JOBVT='O')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_M )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = 2*N*N + WRKBL
                  MINWRK = MAX( 3*N + M, BDSPAC )
               ELSE IF( WNTUA .AND. WNTVAS ) THEN
*
*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + LWORK_DGEQRF
                  WRKBL = MAX( WRKBL, N + LWORK_DORGQR_M )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, 3*N + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = N*N + WRKBL
                  MINWRK = MAX( 3*N + M, BDSPAC )
               END IF
            ELSE
*
*              Path 10 (M at least N, but not much larger)
*
               CALL DGEBRD( M, N, A, LDA, S, DUM(1), DUM(1), DUM(1), DUM(1), -1, IERR )
               LWORK_DGEBRD = INT( DUM(1) )
               MAXWRK = 3*N + LWORK_DGEBRD
               IF( WNTUS .OR. WNTUO ) THEN
                  CALL DORGBR( 'Q', M, N, N, A, LDA, DUM(1), DUM(1), -1, IERR )
                  LWORK_DORGBR_Q = INT( DUM(1) )
                  MAXWRK = MAX( MAXWRK, 3*N + LWORK_DORGBR_Q )
               END IF
               IF( WNTUA ) THEN
                  CALL DORGBR( 'Q', M, M, N, A, LDA, DUM(1), DUM(1), -1, IERR )
                  LWORK_DORGBR_Q = INT( DUM(1) )
                  MAXWRK = MAX( MAXWRK, 3*N + LWORK_DORGBR_Q )
               END IF
               IF( .NOT.WNTVN ) THEN
                 MAXWRK = MAX( MAXWRK, 3*N + LWORK_DORGBR_P )
               END IF
               MAXWRK = MAX( MAXWRK, BDSPAC )
               MINWRK = MAX( 3*N + M, BDSPAC )
            END IF
         ELSE IF( MINMN.GT.0 ) THEN
*
*           Compute space needed for DBDSQR
*
            MNTHR = ILAENV( 6, 'DGESVD', JOBU // JOBVT, M, N, 0, 0 )
            BDSPAC = 5*M

File: lib/linalg/dgesvd.cpp
/*  ===================================================================== */
/* Subroutine */ int dgesvd_(char *jobu, char *jobvt, integer *m, integer *n,
        doublereal *a, integer *lda, doublereal *s, doublereal *u, integer *
        ldu, doublereal *vt, integer *ldvt, doublereal *work, integer *lwork,
        integer *info, ftnlen jobu_len, ftnlen jobvt_len)
{
    /* System generated locals */
    address a__1[2];
    integer a_dim1, a_offset, u_dim1, u_offset, vt_dim1, vt_offset, i__1[2],
            i__2, i__3, i__4;
    char ch__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    integer i__, ie, ir, iu, blk, ncu;
    doublereal dum[1], eps;
    integer nru, iscl;
    doublereal anrm;
    integer ierr, itau, ncvt, nrvt, lwork_dgebrd__, lwork_dgelqf__,
            lwork_dgeqrf__;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *,
            integer *, doublereal *, doublereal *, integer *, doublereal *,
            integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    integer chunk, minmn, wrkbl, itaup, itauq, mnthr, iwork;
    logical wntua, wntva, wntun, wntuo, wntvn, wntvo, wntus, wntvs;
    extern /* Subroutine */ int dgebrd_(integer *, integer *, doublereal *,
            integer *, doublereal *, doublereal *, doublereal *, doublereal *,
             doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen), dlange_(char *, integer *,
            integer *, doublereal *, integer *, doublereal *, ftnlen);
    integer bdspac;
    extern /* Subroutine */ int dgelqf_(integer *, integer *, doublereal *,
            integer *, doublereal *, doublereal *, integer *, integer *),
            dlascl_(char *, integer *, integer *, doublereal *, doublereal *,
            integer *, integer *, doublereal *, integer *, integer *, ftnlen),
             dgeqrf_(integer *, integer *, doublereal *, integer *,
            doublereal *, doublereal *, integer *, integer *), dlacpy_(char *,
             integer *, integer *, doublereal *, integer *, doublereal *,
            integer *, ftnlen), dlaset_(char *, integer *, integer *,
            doublereal *, doublereal *, doublereal *, integer *, ftnlen),
            dbdsqr_(char *, integer *, integer *, integer *, integer *,
            doublereal *, doublereal *, doublereal *, integer *, doublereal *,
             integer *, doublereal *, integer *, doublereal *, integer *,
            ftnlen), dorgbr_(char *, integer *, integer *, integer *,
            doublereal *, integer *, doublereal *, doublereal *, integer *,
            integer *, ftnlen);
    doublereal bignum;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *,
            integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dormbr_(char *, char *, char *, integer *,
            integer *, integer *, doublereal *, integer *, doublereal *,
            doublereal *, integer *, doublereal *, integer *, integer *,
            ftnlen, ftnlen, ftnlen), dorglq_(integer *, integer *, integer *,
            doublereal *, integer *, doublereal *, doublereal *, integer *,
            integer *), dorgqr_(integer *, integer *, integer *, doublereal *,
             integer *, doublereal *, doublereal *, integer *, integer *);
    integer ldwrkr, minwrk, ldwrku, maxwrk;
    doublereal smlnum;
    logical lquery, wntuas, wntvas;
    integer lwork_dorgbr_p__, lwork_dorgbr_q__, lwork_dorglq_m__,
            lwork_dorglq_n__, lwork_dorgqr_m__, lwork_dorgqr_n__;


/*  -- LAPACK driver routine -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --s;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    vt_dim1 = *ldvt;
    vt_offset = 1 + vt_dim1;
    vt -= vt_offset;
    --work;

    /* Function Body */
    *info = 0;
    minmn = min(*m,*n);
    wntua = lsame_(jobu, (char *)"A", (ftnlen)1, (ftnlen)1);
    wntus = lsame_(jobu, (char *)"S", (ftnlen)1, (ftnlen)1);
    wntuas = wntua || wntus;
    wntuo = lsame_(jobu, (char *)"O", (ftnlen)1, (ftnlen)1);
    wntun = lsame_(jobu, (char *)"N", (ftnlen)1, (ftnlen)1);
    wntva = lsame_(jobvt, (char *)"A", (ftnlen)1, (ftnlen)1);
    wntvs = lsame_(jobvt, (char *)"S", (ftnlen)1, (ftnlen)1);
    wntvas = wntva || wntvs;
    wntvo = lsame_(jobvt, (char *)"O", (ftnlen)1, (ftnlen)1);
    wntvn = lsame_(jobvt, (char *)"N", (ftnlen)1, (ftnlen)1);
    lquery = *lwork == -1;

    if (! (wntua || wntus || wntuo || wntun)) {
        *info = -1;
    } else if (! (wntva || wntvs || wntvo || wntvn) || wntvo && wntuo) {
        *info = -2;
    } else if (*m < 0) {
        *info = -3;
    } else if (*n < 0) {
        *info = -4;
    } else if (*lda < max(1,*m)) {
        *info = -6;
    } else if (*ldu < 1 || wntuas && *ldu < *m) {
        *info = -9;
    } else if (*ldvt < 1 || wntva && *ldvt < *n || wntvs && *ldvt < minmn) {
        *info = -11;
    }

/*     Compute workspace */
/*      (Note: Comments in the code beginning (char *)"Workspace:" describe the */
/*       minimal amount of workspace needed at that point in the code, */
/*       as well as the preferred amount for good performance. */
/*       NB refers to the optimal block size for the immediately */
/*       following subroutine, as returned by ILAENV.) */

    if (*info == 0) {
        minwrk = 1;
        maxwrk = 1;
        if (*m >= *n && minmn > 0) {

/*           Compute space needed for DBDSQR */

/* Writing concatenation */
            i__1[0] = 1, a__1[0] = jobu;
            i__1[1] = 1, a__1[1] = jobvt;
            s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
            mnthr = ilaenv_(&c__6, (char *)"DGESVD", ch__1, m, n, &c__0, &c__0, (
                    ftnlen)6, (ftnlen)2);
            bdspac = *n * 5;
/*           Compute space needed for DGEQRF */
            dgeqrf_(m, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
            lwork_dgeqrf__ = (integer) dum[0];
/*           Compute space needed for DORGQR */
            dorgqr_(m, n, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
            lwork_dorgqr_n__ = (integer) dum[0];
            dorgqr_(m, m, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
            lwork_dorgqr_m__ = (integer) dum[0];
/*           Compute space needed for DGEBRD */
            dgebrd_(n, n, &a[a_offset], lda, &s[1], dum, dum, dum, dum, &c_n1,
                     &ierr);
            lwork_dgebrd__ = (integer) dum[0];
/*           Compute space needed for DORGBR P */
            dorgbr_((char *)"P", n, n, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr, (
                    ftnlen)1);
            lwork_dorgbr_p__ = (integer) dum[0];
/*           Compute space needed for DORGBR Q */
            dorgbr_((char *)"Q", n, n, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr, (
                    ftnlen)1);
            lwork_dorgbr_q__ = (integer) dum[0];

            if (*m >= mnthr) {
                if (wntun) {

/*                 Path 1 (M much larger than N, JOBU='N') */

                    maxwrk = *n + lwork_dgeqrf__;
/* Computing MAX */
                    i__2 = maxwrk, i__3 = *n * 3 + lwork_dgebrd__;
                    maxwrk = max(i__2,i__3);
                    if (wntvo || wntvas) {
/* Computing MAX */
                        i__2 = maxwrk, i__3 = *n * 3 + lwork_dorgbr_p__;
                        maxwrk = max(i__2,i__3);
                    }
                    maxwrk = max(maxwrk,bdspac);
/* Computing MAX */
                    i__2 = *n << 2;
                    minwrk = max(i__2,bdspac);
                } else if (wntuo && wntvn) {

/*                 Path 2 (M much larger than N, JOBU='O', JOBVT='N') */

                    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_n__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
/* Computing MAX */
                    i__2 = *n * *n + wrkbl, i__3 = *n * *n + *m * *n + *n;
                    maxwrk = max(i__2,i__3);
/* Computing MAX */
                    i__2 = *n * 3 + *m;
                    minwrk = max(i__2,bdspac);
                } else if (wntuo && wntvas) {

/*                 Path 3 (M much larger than N, JOBU='O', JOBVT='S' or */
/*                 'A') */

                    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_n__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
/* Computing MAX */
                    i__2 = *n * *n + wrkbl, i__3 = *n * *n + *m * *n + *n;
                    maxwrk = max(i__2,i__3);
/* Computing MAX */
                    i__2 = *n * 3 + *m;
                    minwrk = max(i__2,bdspac);
                } else if (wntus && wntvn) {

/*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N') */

                    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_n__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
                    maxwrk = *n * *n + wrkbl;
/* Computing MAX */
                    i__2 = *n * 3 + *m;
                    minwrk = max(i__2,bdspac);
                } else if (wntus && wntvo) {

/*                 Path 5 (M much larger than N, JOBU='S', JOBVT='O') */

                    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_n__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
                    maxwrk = (*n << 1) * *n + wrkbl;
/* Computing MAX */
                    i__2 = *n * 3 + *m;
                    minwrk = max(i__2,bdspac);
                } else if (wntus && wntvas) {

/*                 Path 6 (M much larger than N, JOBU='S', JOBVT='S' or */
/*                 'A') */

                    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_n__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
                    maxwrk = *n * *n + wrkbl;
/* Computing MAX */
                    i__2 = *n * 3 + *m;
                    minwrk = max(i__2,bdspac);
                } else if (wntua && wntvn) {

/*                 Path 7 (M much larger than N, JOBU='A', JOBVT='N') */

                    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_m__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
                    maxwrk = *n * *n + wrkbl;
/* Computing MAX */
                    i__2 = *n * 3 + *m;
                    minwrk = max(i__2,bdspac);
                } else if (wntua && wntvo) {

/*                 Path 8 (M much larger than N, JOBU='A', JOBVT='O') */

                    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_m__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
                    maxwrk = (*n << 1) * *n + wrkbl;
/* Computing MAX */
                    i__2 = *n * 3 + *m;
                    minwrk = max(i__2,bdspac);
                } else if (wntua && wntvas) {

/*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' or */
/*                 'A') */

                    wrkbl = *n + lwork_dgeqrf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n + lwork_dorgqr_m__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *n * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
                    maxwrk = *n * *n + wrkbl;
/* Computing MAX */
                    i__2 = *n * 3 + *m;
                    minwrk = max(i__2,bdspac);
                }
            } else {

/*              Path 10 (M at least N, but not much larger) */

                dgebrd_(m, n, &a[a_offset], lda, &s[1], dum, dum, dum, dum, &
                        c_n1, &ierr);
                lwork_dgebrd__ = (integer) dum[0];
                maxwrk = *n * 3 + lwork_dgebrd__;
                if (wntus || wntuo) {
                    dorgbr_((char *)"Q", m, n, n, &a[a_offset], lda, dum, dum, &c_n1,
                            &ierr, (ftnlen)1);
                    lwork_dorgbr_q__ = (integer) dum[0];
/* Computing MAX */
                    i__2 = maxwrk, i__3 = *n * 3 + lwork_dorgbr_q__;
                    maxwrk = max(i__2,i__3);
                }
                if (wntua) {
                    dorgbr_((char *)"Q", m, m, n, &a[a_offset], lda, dum, dum, &c_n1,
                            &ierr, (ftnlen)1);
                    lwork_dorgbr_q__ = (integer) dum[0];
/* Computing MAX */
                    i__2 = maxwrk, i__3 = *n * 3 + lwork_dorgbr_q__;
                    maxwrk = max(i__2,i__3);
                }
                if (! wntvn) {
/* Computing MAX */
                    i__2 = maxwrk, i__3 = *n * 3 + lwork_dorgbr_p__;
                    maxwrk = max(i__2,i__3);
                }
                maxwrk = max(maxwrk,bdspac);
/* Computing MAX */
                i__2 = *n * 3 + *m;
                minwrk = max(i__2,bdspac);
            }
        } else if (minmn > 0) {

/*           Compute space needed for DBDSQR */

/* Writing concatenation */
            i__1[0] = 1, a__1[0] = jobu;
            i__1[1] = 1, a__1[1] = jobvt;
            s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)2);
            mnthr = ilaenv_(&c__6, (char *)"DGESVD", ch__1, m, n, &c__0, &c__0, (
                    ftnlen)6, (ftnlen)2);
            bdspac = *m * 5;
