File: SRC/dgesvd.f
*           Compute space needed for DGELQF
            CALL DGELQF( M, N, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DGELQF = INT( DUM(1) )
*           Compute space needed for DORGLQ
            CALL DORGLQ( N, N, M, DUM(1), N, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGLQ_N = INT( DUM(1) )
            CALL DORGLQ( M, N, M, A, LDA, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGLQ_M = INT( DUM(1) )
*           Compute space needed for DGEBRD
            CALL DGEBRD( M, M, A, LDA, S, DUM(1), DUM(1), DUM(1), DUM(1), -1, IERR )
            LWORK_DGEBRD = INT( DUM(1) )
*            Compute space needed for DORGBR P
            CALL DORGBR( 'P', M, M, M, A, N, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGBR_P = INT( DUM(1) )
*           Compute space needed for DORGBR Q
            CALL DORGBR( 'Q', M, M, M, A, N, DUM(1), DUM(1), -1, IERR )
            LWORK_DORGBR_Q = INT( DUM(1) )
            IF( N.GE.MNTHR ) THEN
               IF( WNTVN ) THEN
*
*                 Path 1t(N much larger than M, JOBVT='N')
*
                  MAXWRK = M + LWORK_DGELQF
                  MAXWRK = MAX( MAXWRK, 3*M + LWORK_DGEBRD )
                  IF( WNTUO .OR. WNTUAS ) MAXWRK = MAX( MAXWRK, 3*M + LWORK_DORGBR_Q )
                  MAXWRK = MAX( MAXWRK, BDSPAC )
                  MINWRK = MAX( 4*M, BDSPAC )
               ELSE IF( WNTVO .AND. WNTUN ) THEN
*
*                 Path 2t(N much larger than M, JOBU='N', JOBVT='O')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_M )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = MAX( M*M + WRKBL, M*M + M*N + M )
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVO .AND. WNTUAS ) THEN
*
*                 Path 3t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='O')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_M )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = MAX( M*M + WRKBL, M*M + M*N + M )
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVS .AND. WNTUN ) THEN
*
*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_M )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = M*M + WRKBL
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVS .AND. WNTUO ) THEN
*
*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_M )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = 2*M*M + WRKBL
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVS .AND. WNTUAS ) THEN
*
*                 Path 6t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='S')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_M )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = M*M + WRKBL
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVA .AND. WNTUN ) THEN
*
*                 Path 7t(N much larger than M, JOBU='N', JOBVT='A')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_N )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = M*M + WRKBL
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVA .AND. WNTUO ) THEN
*
*                 Path 8t(N much larger than M, JOBU='O', JOBVT='A')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_N )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = 2*M*M + WRKBL
                  MINWRK = MAX( 3*M + N, BDSPAC )
               ELSE IF( WNTVA .AND. WNTUAS ) THEN
*
*                 Path 9t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='A')
*
                  WRKBL = M + LWORK_DGELQF
                  WRKBL = MAX( WRKBL, M + LWORK_DORGLQ_N )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DGEBRD )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_P )
                  WRKBL = MAX( WRKBL, 3*M + LWORK_DORGBR_Q )
                  WRKBL = MAX( WRKBL, BDSPAC )
                  MAXWRK = M*M + WRKBL
                  MINWRK = MAX( 3*M + N, BDSPAC )
               END IF
            ELSE
*
*              Path 10t(N greater than M, but not much larger)
*
               CALL DGEBRD( M, N, A, LDA, S, DUM(1), DUM(1), DUM(1), DUM(1), -1, IERR )
               LWORK_DGEBRD = INT( DUM(1) )
               MAXWRK = 3*M + LWORK_DGEBRD
               IF( WNTVS .OR. WNTVO ) THEN
*                Compute space needed for DORGBR P
                 CALL DORGBR( 'P', M, N, M, A, N, DUM(1), DUM(1), -1, IERR )
                 LWORK_DORGBR_P = INT( DUM(1) )
                 MAXWRK = MAX( MAXWRK, 3*M + LWORK_DORGBR_P )
               END IF
               IF( WNTVA ) THEN
                 CALL DORGBR( 'P', N, N, M, A, N, DUM(1), DUM(1), -1, IERR )
                 LWORK_DORGBR_P = INT( DUM(1) )
                 MAXWRK = MAX( MAXWRK, 3*M + LWORK_DORGBR_P )
               END IF
               IF( .NOT.WNTUN ) THEN
                  MAXWRK = MAX( MAXWRK, 3*M + LWORK_DORGBR_Q )
               END IF
               MAXWRK = MAX( MAXWRK, BDSPAC )
               MINWRK = MAX( 3*M + N, BDSPAC )
            END IF
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
         WORK( 1 ) = MAXWRK
*
         IF( LWORK.LT.MINWRK .AND. .NOT.LQUERY ) THEN
            INFO = -13
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGESVD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = DLAMCH( 'P' )
      SMLNUM = SQRT( DLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = DLANGE( 'M', M, N, A, LDA, DUM )
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, IERR )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, IERR )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently
*        more rows than columns, first reduce using the QR
*        decomposition (if sufficient workspace available)
*
         IF( M.GE.MNTHR ) THEN
*
            IF( WNTUN ) THEN
*
*              Path 1 (M much larger than N, JOBU='N')
*              No left singular vectors to be computed
*
               ITAU = 1
               IWORK = ITAU + N
*
*              Compute A=Q*R
*              (Workspace: need 2*N, prefer N + N*NB)
*
               CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*              Zero out below R
*
               IF( N .GT. 1 ) THEN
                  CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, A( 2, 1 ), LDA )
               END IF
               IE = 1
               ITAUQ = IE + N
               ITAUP = ITAUQ + N
               IWORK = ITAUP + N
*
*              Bidiagonalize R in A
*              (Workspace: need 4*N, prefer 3*N + 2*N*NB)
*
               CALL DGEBRD( N, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
               NCVT = 0
               IF( WNTVO .OR. WNTVAS ) THEN
*
*                 If right singular vectors desired, generate P'.
*                 (Workspace: need 4*N-1, prefer 3*N + (N-1)*NB)
*
                  CALL DORGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  NCVT = N
               END IF
               IWORK = IE + N
*
*              Perform bidiagonal QR iteration, computing right
*              singular vectors of A in A if desired
*              (Workspace: need BDSPAC)
*
               CALL DBDSQR( 'U', N, NCVT, 0, 0, S, WORK( IE ), A, LDA, DUM, 1, DUM, 1, WORK( IWORK ), INFO )
*
*              If right singular vectors desired in VT, copy them there
*
               IF( WNTVAS ) CALL DLACPY( 'F', N, N, A, LDA, VT, LDVT )
*
            ELSE IF( WNTUO .AND. WNTVN ) THEN
*
*              Path 2 (M much larger than N, JOBU='O', JOBVT='N')
*              N left singular vectors to be overwritten on A and
*              no right singular vectors to be computed
*
               IF( LWORK.GE.N*N+MAX( 4*N, BDSPAC ) ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N + N ) + LDA*N ) THEN
*
*                    WORK(IU) is LDA by N, WORK(IR) is LDA by N
*
                     LDWRKU = LDA
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N + N ) + N*N ) THEN
*
*                    WORK(IU) is LDA by N, WORK(IR) is N by N
*
                     LDWRKU = LDA
                     LDWRKR = N
                  ELSE
*
*                    WORK(IU) is LDWRKU by N, WORK(IR) is N by N
*
                     LDWRKU = ( LWORK-N*N-N ) / N
                     LDWRKR = N
                  END IF
                  ITAU = IR + LDWRKR*N
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (Workspace: need N*N + 2*N, prefer N*N + N + N*NB)
*
                  CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy R to WORK(IR) and zero out below it
*
                  CALL DLACPY( 'U', N, N, A, LDA, WORK( IR ), LDWRKR )
                  CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, WORK( IR+1 ), LDWRKR )
*
*                 Generate Q in A
*                 (Workspace: need N*N + 2*N, prefer N*N + N + N*NB)
*
                  CALL DORGQR( M, N, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = ITAU
                  ITAUQ = IE + N
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in WORK(IR)
*                 (Workspace: need N*N + 4*N, prefer N*N + 3*N + 2*N*NB)
*
                  CALL DGEBRD( N, N, WORK( IR ), LDWRKR, S, WORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*

File: lib/linalg/dgesvd.cpp
/*           Compute space needed for DGELQF */
            dgelqf_(m, n, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
            lwork_dgelqf__ = (integer) dum[0];
/*           Compute space needed for DORGLQ */
            dorglq_(n, n, m, dum, n, dum, dum, &c_n1, &ierr);
            lwork_dorglq_n__ = (integer) dum[0];
            dorglq_(m, n, m, &a[a_offset], lda, dum, dum, &c_n1, &ierr);
            lwork_dorglq_m__ = (integer) dum[0];
/*           Compute space needed for DGEBRD */
            dgebrd_(m, m, &a[a_offset], lda, &s[1], dum, dum, dum, dum, &c_n1,
                     &ierr);
            lwork_dgebrd__ = (integer) dum[0];
/*            Compute space needed for DORGBR P */
            dorgbr_((char *)"P", m, m, m, &a[a_offset], n, dum, dum, &c_n1, &ierr, (
                    ftnlen)1);
            lwork_dorgbr_p__ = (integer) dum[0];
/*           Compute space needed for DORGBR Q */
            dorgbr_((char *)"Q", m, m, m, &a[a_offset], n, dum, dum, &c_n1, &ierr, (
                    ftnlen)1);
            lwork_dorgbr_q__ = (integer) dum[0];
            if (*n >= mnthr) {
                if (wntvn) {

/*                 Path 1t(N much larger than M, JOBVT='N') */

                    maxwrk = *m + lwork_dgelqf__;
/* Computing MAX */
                    i__2 = maxwrk, i__3 = *m * 3 + lwork_dgebrd__;
                    maxwrk = max(i__2,i__3);
                    if (wntuo || wntuas) {
/* Computing MAX */
                        i__2 = maxwrk, i__3 = *m * 3 + lwork_dorgbr_q__;
                        maxwrk = max(i__2,i__3);
                    }
                    maxwrk = max(maxwrk,bdspac);
/* Computing MAX */
                    i__2 = *m << 2;
                    minwrk = max(i__2,bdspac);
                } else if (wntvo && wntun) {

/*                 Path 2t(N much larger than M, JOBU='N', JOBVT='O') */

                    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m + lwork_dorglq_m__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
/* Computing MAX */
                    i__2 = *m * *m + wrkbl, i__3 = *m * *m + *m * *n + *m;
                    maxwrk = max(i__2,i__3);
/* Computing MAX */
                    i__2 = *m * 3 + *n;
                    minwrk = max(i__2,bdspac);
                } else if (wntvo && wntuas) {

/*                 Path 3t(N much larger than M, JOBU='S' or 'A', */
/*                 JOBVT='O') */

                    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m + lwork_dorglq_m__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
/* Computing MAX */
                    i__2 = *m * *m + wrkbl, i__3 = *m * *m + *m * *n + *m;
                    maxwrk = max(i__2,i__3);
/* Computing MAX */
                    i__2 = *m * 3 + *n;
                    minwrk = max(i__2,bdspac);
                } else if (wntvs && wntun) {

/*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S') */

                    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m + lwork_dorglq_m__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
                    maxwrk = *m * *m + wrkbl;
/* Computing MAX */
                    i__2 = *m * 3 + *n;
                    minwrk = max(i__2,bdspac);
                } else if (wntvs && wntuo) {

/*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S') */

                    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m + lwork_dorglq_m__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
                    maxwrk = (*m << 1) * *m + wrkbl;
/* Computing MAX */
                    i__2 = *m * 3 + *n;
                    minwrk = max(i__2,bdspac);
                } else if (wntvs && wntuas) {

/*                 Path 6t(N much larger than M, JOBU='S' or 'A', */
/*                 JOBVT='S') */

                    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m + lwork_dorglq_m__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
                    maxwrk = *m * *m + wrkbl;
/* Computing MAX */
                    i__2 = *m * 3 + *n;
                    minwrk = max(i__2,bdspac);
                } else if (wntva && wntun) {

/*                 Path 7t(N much larger than M, JOBU='N', JOBVT='A') */

                    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m + lwork_dorglq_n__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
                    maxwrk = *m * *m + wrkbl;
/* Computing MAX */
                    i__2 = *m * 3 + *n;
                    minwrk = max(i__2,bdspac);
                } else if (wntva && wntuo) {

/*                 Path 8t(N much larger than M, JOBU='O', JOBVT='A') */

                    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m + lwork_dorglq_n__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
                    maxwrk = (*m << 1) * *m + wrkbl;
/* Computing MAX */
                    i__2 = *m * 3 + *n;
                    minwrk = max(i__2,bdspac);
                } else if (wntva && wntuas) {

/*                 Path 9t(N much larger than M, JOBU='S' or 'A', */
/*                 JOBVT='A') */

                    wrkbl = *m + lwork_dgelqf__;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m + lwork_dorglq_n__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dgebrd__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_p__;
                    wrkbl = max(i__2,i__3);
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *m * 3 + lwork_dorgbr_q__;
                    wrkbl = max(i__2,i__3);
                    wrkbl = max(wrkbl,bdspac);
                    maxwrk = *m * *m + wrkbl;
/* Computing MAX */
                    i__2 = *m * 3 + *n;
                    minwrk = max(i__2,bdspac);
                }
            } else {

/*              Path 10t(N greater than M, but not much larger) */

                dgebrd_(m, n, &a[a_offset], lda, &s[1], dum, dum, dum, dum, &
                        c_n1, &ierr);
                lwork_dgebrd__ = (integer) dum[0];
                maxwrk = *m * 3 + lwork_dgebrd__;
                if (wntvs || wntvo) {
/*                Compute space needed for DORGBR P */
                    dorgbr_((char *)"P", m, n, m, &a[a_offset], n, dum, dum, &c_n1, &
                            ierr, (ftnlen)1);
                    lwork_dorgbr_p__ = (integer) dum[0];
/* Computing MAX */
                    i__2 = maxwrk, i__3 = *m * 3 + lwork_dorgbr_p__;
                    maxwrk = max(i__2,i__3);
                }
                if (wntva) {
                    dorgbr_((char *)"P", n, n, m, &a[a_offset], n, dum, dum, &c_n1, &
                            ierr, (ftnlen)1);
                    lwork_dorgbr_p__ = (integer) dum[0];
/* Computing MAX */
                    i__2 = maxwrk, i__3 = *m * 3 + lwork_dorgbr_p__;
                    maxwrk = max(i__2,i__3);
                }
                if (! wntun) {
/* Computing MAX */
                    i__2 = maxwrk, i__3 = *m * 3 + lwork_dorgbr_q__;
                    maxwrk = max(i__2,i__3);
                }
                maxwrk = max(maxwrk,bdspac);
/* Computing MAX */
                i__2 = *m * 3 + *n;
                minwrk = max(i__2,bdspac);
            }
        }
        maxwrk = max(maxwrk,minwrk);
        work[1] = (doublereal) maxwrk;

        if (*lwork < minwrk && ! lquery) {
            *info = -13;
        }
    }

    if (*info != 0) {
        i__2 = -(*info);
        xerbla_((char *)"DGESVD", &i__2, (ftnlen)6);
        return 0;
    } else if (lquery) {
        return 0;
    }

/*     Quick return if possible */

    if (*m == 0 || *n == 0) {
        return 0;
    }

/*     Get machine constants */

    eps = dlamch_((char *)"P", (ftnlen)1);
    smlnum = sqrt(dlamch_((char *)"S", (ftnlen)1)) / eps;
    bignum = 1. / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

    anrm = dlange_((char *)"M", m, n, &a[a_offset], lda, dum, (ftnlen)1);
    iscl = 0;
    if (anrm > 0. && anrm < smlnum) {
        iscl = 1;
        dlascl_((char *)"G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, &
                ierr, (ftnlen)1);
    } else if (anrm > bignum) {
        iscl = 1;
        dlascl_((char *)"G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, &
                ierr, (ftnlen)1);
    }

    if (*m >= *n) {

/*        A has at least as many rows as columns. If A has sufficiently */
/*        more rows than columns, first reduce using the QR */
/*        decomposition (if sufficient workspace available) */

        if (*m >= mnthr) {

            if (wntun) {

/*              Path 1 (M much larger than N, JOBU='N') */
/*              No left singular vectors to be computed */

                itau = 1;
                iwork = itau + *n;

/*              Compute A=Q*R */
/*              (Workspace: need 2*N, prefer N + N*NB) */

                i__2 = *lwork - iwork + 1;
                dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork], &
                        i__2, &ierr);

/*              Zero out below R */

                if (*n > 1) {
                    i__2 = *n - 1;
                    i__3 = *n - 1;
                    dlaset_((char *)"L", &i__2, &i__3, &c_b57, &c_b57, &a[a_dim1 + 2],
                             lda, (ftnlen)1);
                }
                ie = 1;
                itauq = ie + *n;
                itaup = itauq + *n;
                iwork = itaup + *n;

/*              Bidiagonalize R in A */
/*              (Workspace: need 4*N, prefer 3*N + 2*N*NB) */

                i__2 = *lwork - iwork + 1;
                dgebrd_(n, n, &a[a_offset], lda, &s[1], &work[ie], &work[
                        itauq], &work[itaup], &work[iwork], &i__2, &ierr);
                ncvt = 0;
                if (wntvo || wntvas) {

/*                 If right singular vectors desired, generate P'. */
/*                 (Workspace: need 4*N-1, prefer 3*N + (N-1)*NB) */

                    i__2 = *lwork - iwork + 1;
                    dorgbr_((char *)"P", n, n, n, &a[a_offset], lda, &work[itaup], &
                            work[iwork], &i__2, &ierr, (ftnlen)1);
                    ncvt = *n;
                }
                iwork = ie + *n;

/*              Perform bidiagonal QR iteration, computing right */
/*              singular vectors of A in A if desired */
/*              (Workspace: need BDSPAC) */

                dbdsqr_((char *)"U", n, &ncvt, &c__0, &c__0, &s[1], &work[ie], &a[
                        a_offset], lda, dum, &c__1, dum, &c__1, &work[iwork],
                        info, (ftnlen)1);

/*              If right singular vectors desired in VT, copy them there */

                if (wntvas) {
                    dlacpy_((char *)"F", n, n, &a[a_offset], lda, &vt[vt_offset],
                            ldvt, (ftnlen)1);
                }

            } else if (wntuo && wntvn) {

/*              Path 2 (M much larger than N, JOBU='O', JOBVT='N') */
/*              N left singular vectors to be overwritten on A and */
/*              no right singular vectors to be computed */

/* Computing MAX */
                i__2 = *n << 2;
                if (*lwork >= *n * *n + max(i__2,bdspac)) {

/*                 Sufficient workspace for a fast algorithm */

                    ir = 1;
/* Computing MAX */
                    i__2 = wrkbl, i__3 = *lda * *n + *n;
                    if (*lwork >= max(i__2,i__3) + *lda * *n) {

/*                    WORK(IU) is LDA by N, WORK(IR) is LDA by N */

                        ldwrku = *lda;
                        ldwrkr = *lda;
                    } else /* if(complicated condition) */ {
/* Computing MAX */
                        i__2 = wrkbl, i__3 = *lda * *n + *n;
                        if (*lwork >= max(i__2,i__3) + *n * *n) {

/*                    WORK(IU) is LDA by N, WORK(IR) is N by N */

                            ldwrku = *lda;
                            ldwrkr = *n;
                        } else {

/*                    WORK(IU) is LDWRKU by N, WORK(IR) is N by N */

                            ldwrku = (*lwork - *n * *n - *n) / *n;
                            ldwrkr = *n;
                        }
                    }
                    itau = ir + ldwrkr * *n;
                    iwork = itau + *n;

/*                 Compute A=Q*R */
/*                 (Workspace: need N*N + 2*N, prefer N*N + N + N*NB) */

                    i__2 = *lwork - iwork + 1;
                    dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[iwork]
                            , &i__2, &ierr);

/*                 Copy R to WORK(IR) and zero out below it */

                    dlacpy_((char *)"U", n, n, &a[a_offset], lda, &work[ir], &ldwrkr,
                            (ftnlen)1);
                    i__2 = *n - 1;
                    i__3 = *n - 1;
                    dlaset_((char *)"L", &i__2, &i__3, &c_b57, &c_b57, &work[ir + 1],
                            &ldwrkr, (ftnlen)1);

/*                 Generate Q in A */
/*                 (Workspace: need N*N + 2*N, prefer N*N + N + N*NB) */

                    i__2 = *lwork - iwork + 1;
                    dorgqr_(m, n, n, &a[a_offset], lda, &work[itau], &work[
                            iwork], &i__2, &ierr);
                    ie = itau;
                    itauq = ie + *n;
                    itaup = itauq + *n;
                    iwork = itaup + *n;

/*                 Bidiagonalize R in WORK(IR) */
/*                 (Workspace: need N*N + 4*N, prefer N*N + 3*N + 2*N*NB) */

                    i__2 = *lwork - iwork + 1;
                    dgebrd_(n, n, &work[ir], &ldwrkr, &s[1], &work[ie], &work[
                            itauq], &work[itaup], &work[iwork], &i__2, &ierr);
