File: SRC/dgesvd.f
*                    (Workspace: need 2*N*N + N + M, prefer 2*N*N + N + M*NB)
*
                     CALL DORGQR( M, M, N, U, LDU, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy R to WORK(IU), zeroing out below it
*
                     CALL DLACPY( 'U', N, N, A, LDA, WORK( IU ), LDWRKU )                      CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, WORK( IU+1 ), LDWRKU )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in WORK(IU), copying result to
*                    WORK(IR)
*                    (Workspace: need 2*N*N + 4*N,
*                                prefer 2*N*N+3*N+2*N*NB)
*
                     CALL DGEBRD( N, N, WORK( IU ), LDWRKU, S, WORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL DLACPY( 'U', N, N, WORK( IU ), LDWRKU, WORK( IR ), LDWRKR )
*
*                    Generate left bidiagonalizing vectors in WORK(IU)
*                    (Workspace: need 2*N*N + 4*N, prefer 2*N*N + 3*N + N*NB)
*
                     CALL DORGBR( 'Q', N, N, N, WORK( IU ), LDWRKU, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Generate right bidiagonalizing vectors in WORK(IR)
*                    (Workspace: need 2*N*N + 4*N-1,
*                                prefer 2*N*N+3*N+(N-1)*NB)
*
                     CALL DORGBR( 'P', N, N, N, WORK( IR ), LDWRKR, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of R in WORK(IU) and computing
*                    right singular vectors of R in WORK(IR)
*                    (Workspace: need 2*N*N + BDSPAC)
*
                     CALL DBDSQR( 'U', N, N, N, 0, S, WORK( IE ), WORK( IR ), LDWRKR, WORK( IU ), LDWRKU, DUM, 1, WORK( IWORK ), INFO )
*
*                    Multiply Q in U by left singular vectors of R in
*                    WORK(IU), storing result in A
*                    (Workspace: need N*N)
*
                     CALL DGEMM( 'N', 'N', M, N, N, ONE, U, LDU, WORK( IU ), LDWRKU, ZERO, A, LDA )
*
*                    Copy left singular vectors of A from A to U
*
                     CALL DLACPY( 'F', M, N, A, LDA, U, LDU )
*
*                    Copy right singular vectors of R from WORK(IR) to A
*
                     CALL DLACPY( 'F', N, N, WORK( IR ), LDWRKR, A, LDA )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need 2*N, prefer N + N*NB)
*
                     CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL DLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (Workspace: need N + M, prefer N + M*NB)
*
                     CALL DORGQR( M, M, N, U, LDU, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Zero out below R in A
*
                     IF( N .GT. 1 ) THEN
                        CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, A( 2, 1 ), LDA )
                     END IF
*
*                    Bidiagonalize R in A
*                    (Workspace: need 4*N, prefer 3*N + 2*N*NB)
*
                     CALL DGEBRD( N, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply Q in U by left bidiagonalizing vectors
*                    in A
*                    (Workspace: need 3*N + M, prefer 3*N + M*NB)
*
                     CALL DORMBR( 'Q', 'R', 'N', M, N, N, A, LDA, WORK( ITAUQ ), U, LDU, WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Generate right bidiagonalizing vectors in A
*                    (Workspace: need 4*N-1, prefer 3*N + (N-1)*NB)
*
                     CALL DORGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in A
*                    (Workspace: need BDSPAC)
*
                     CALL DBDSQR( 'U', N, N, M, 0, S, WORK( IE ), A, LDA, U, LDU, DUM, 1, WORK( IWORK ), INFO )
*
                  END IF
*
               ELSE IF( WNTVAS ) THEN
*
*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S'
*                         or 'A')
*                 M left singular vectors to be computed in U and
*                 N right singular vectors to be computed in VT
*
                  IF( LWORK.GE.N*N+MAX( N+M, 4*N, BDSPAC ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+LDA*N ) THEN
*
*                       WORK(IU) is LDA by N
*
                        LDWRKU = LDA
                     ELSE
*
*                       WORK(IU) is N by N
*
                        LDWRKU = N
                     END IF
                     ITAU = IU + LDWRKU*N
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need N*N + 2*N, prefer N*N + N + N*NB)
*
                     CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL DLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (Workspace: need N*N + N + M, prefer N*N + N + M*NB)
*
                     CALL DORGQR( M, M, N, U, LDU, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy R to WORK(IU), zeroing out below it
*
                     CALL DLACPY( 'U', N, N, A, LDA, WORK( IU ), LDWRKU )                      CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, WORK( IU+1 ), LDWRKU )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in WORK(IU), copying result to VT
*                    (Workspace: need N*N + 4*N, prefer N*N + 3*N + 2*N*NB)
*
                     CALL DGEBRD( N, N, WORK( IU ), LDWRKU, S, WORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL DLACPY( 'U', N, N, WORK( IU ), LDWRKU, VT, LDVT )
*
*                    Generate left bidiagonalizing vectors in WORK(IU)
*                    (Workspace: need N*N + 4*N, prefer N*N + 3*N + N*NB)
*
                     CALL DORGBR( 'Q', N, N, N, WORK( IU ), LDWRKU, WORK( ITAUQ ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Generate right bidiagonalizing vectors in VT
*                    (Workspace: need N*N + 4*N-1,
*                                prefer N*N+3*N+(N-1)*NB)
*
                     CALL DORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of R in WORK(IU) and computing
*                    right singular vectors of R in VT
*                    (Workspace: need N*N + BDSPAC)
*
                     CALL DBDSQR( 'U', N, N, N, 0, S, WORK( IE ), VT, LDVT, WORK( IU ), LDWRKU, DUM, 1, WORK( IWORK ), INFO )
*
*                    Multiply Q in U by left singular vectors of R in
*                    WORK(IU), storing result in A
*                    (Workspace: need N*N)
*
                     CALL DGEMM( 'N', 'N', M, N, N, ONE, U, LDU, WORK( IU ), LDWRKU, ZERO, A, LDA )
*
*                    Copy left singular vectors of A from A to U
*
                     CALL DLACPY( 'F', M, N, A, LDA, U, LDU )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (Workspace: need 2*N, prefer N + N*NB)
*
                     CALL DGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL DLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (Workspace: need N + M, prefer N + M*NB)
*
                     CALL DORGQR( M, M, N, U, LDU, WORK( ITAU ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy R from A to VT, zeroing out below it
*
                     CALL DLACPY( 'U', N, N, A, LDA, VT, LDVT )
                     IF( N.GT.1 ) CALL DLASET( 'L', N-1, N-1, ZERO, ZERO, VT( 2, 1 ), LDVT )
                     IE = ITAU
                     ITAUQ = IE + N
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in VT
*                    (Workspace: need 4*N, prefer 3*N + 2*N*NB)
*
                     CALL DGEBRD( N, N, VT, LDVT, S, WORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply Q in U by left bidiagonalizing vectors
*                    in VT
*                    (Workspace: need 3*N + M, prefer 3*N + M*NB)
*
                     CALL DORMBR( 'Q', 'R', 'N', M, N, N, VT, LDVT, WORK( ITAUQ ), U, LDU, WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Generate right bidiagonalizing vectors in VT
*                    (Workspace: need 4*N-1, prefer 3*N + (N-1)*NB)
*
                     CALL DORGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in VT
*                    (Workspace: need BDSPAC)
*
                     CALL DBDSQR( 'U', N, N, M, 0, S, WORK( IE ), VT, LDVT, U, LDU, DUM, 1, WORK( IWORK ), INFO )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           M .LT. MNTHR
*
*           Path 10 (M at least N, but not much larger)
*           Reduce to bidiagonal form without QR decomposition
*
            IE = 1
            ITAUQ = IE + N
            ITAUP = ITAUQ + N
            IWORK = ITAUP + N
*
*           Bidiagonalize A
*           (Workspace: need 3*N + M, prefer 3*N + (M + N)*NB)
*
            CALL DGEBRD( M, N, A, LDA, S, WORK( IE ), WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1, IERR )
            IF( WNTUAS ) THEN
*
*              If left singular vectors desired in U, copy result to U
*              and generate left bidiagonalizing vectors in U

File: lib/linalg/dgesvd.cpp
/*                    (Workspace: need 2*N*N + N + M, prefer 2*N*N + N + M*NB) */

                        i__2 = *lwork - iwork + 1;
                        dorgqr_(m, m, n, &u[u_offset], ldu, &work[itau], &
                                work[iwork], &i__2, &ierr);

/*                    Copy R to WORK(IU), zeroing out below it */

                        dlacpy_((char *)"U", n, n, &a[a_offset], lda, &work[iu], &
                                ldwrku, (ftnlen)1);
                        i__2 = *n - 1;
                        i__3 = *n - 1;
                        dlaset_((char *)"L", &i__2, &i__3, &c_b57, &c_b57, &work[iu +
                                1], &ldwrku, (ftnlen)1);
                        ie = itau;
                        itauq = ie + *n;
                        itaup = itauq + *n;
                        iwork = itaup + *n;

/*                    Bidiagonalize R in WORK(IU), copying result to */
/*                    WORK(IR) */
/*                    (Workspace: need 2*N*N + 4*N, */
/*                                prefer 2*N*N+3*N+2*N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dgebrd_(n, n, &work[iu], &ldwrku, &s[1], &work[ie], &
                                work[itauq], &work[itaup], &work[iwork], &
                                i__2, &ierr);
                        dlacpy_((char *)"U", n, n, &work[iu], &ldwrku, &work[ir], &
                                ldwrkr, (ftnlen)1);

/*                    Generate left bidiagonalizing vectors in WORK(IU) */
/*                    (Workspace: need 2*N*N + 4*N, prefer 2*N*N + 3*N + N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dorgbr_((char *)"Q", n, n, n, &work[iu], &ldwrku, &work[itauq]
                                , &work[iwork], &i__2, &ierr, (ftnlen)1);

/*                    Generate right bidiagonalizing vectors in WORK(IR) */
/*                    (Workspace: need 2*N*N + 4*N-1, */
/*                                prefer 2*N*N+3*N+(N-1)*NB) */

                        i__2 = *lwork - iwork + 1;
                        dorgbr_((char *)"P", n, n, n, &work[ir], &ldwrkr, &work[itaup]
                                , &work[iwork], &i__2, &ierr, (ftnlen)1);
                        iwork = ie + *n;

/*                    Perform bidiagonal QR iteration, computing left */
/*                    singular vectors of R in WORK(IU) and computing */
/*                    right singular vectors of R in WORK(IR) */
/*                    (Workspace: need 2*N*N + BDSPAC) */

                        dbdsqr_((char *)"U", n, n, n, &c__0, &s[1], &work[ie], &work[
                                ir], &ldwrkr, &work[iu], &ldwrku, dum, &c__1,
                                &work[iwork], info, (ftnlen)1);

/*                    Multiply Q in U by left singular vectors of R in */
/*                    WORK(IU), storing result in A */
/*                    (Workspace: need N*N) */

                        dgemm_((char *)"N", (char *)"N", m, n, n, &c_b79, &u[u_offset], ldu, &
                                work[iu], &ldwrku, &c_b57, &a[a_offset], lda,
                                (ftnlen)1, (ftnlen)1);

/*                    Copy left singular vectors of A from A to U */

                        dlacpy_((char *)"F", m, n, &a[a_offset], lda, &u[u_offset],
                                ldu, (ftnlen)1);

/*                    Copy right singular vectors of R from WORK(IR) to A */

                        dlacpy_((char *)"F", n, n, &work[ir], &ldwrkr, &a[a_offset],
                                lda, (ftnlen)1);

                    } else {

/*                    Insufficient workspace for a fast algorithm */

                        itau = 1;
                        iwork = itau + *n;

/*                    Compute A=Q*R, copying result to U */
/*                    (Workspace: need 2*N, prefer N + N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[
                                iwork], &i__2, &ierr);
                        dlacpy_((char *)"L", m, n, &a[a_offset], lda, &u[u_offset],
                                ldu, (ftnlen)1);

/*                    Generate Q in U */
/*                    (Workspace: need N + M, prefer N + M*NB) */

                        i__2 = *lwork - iwork + 1;
                        dorgqr_(m, m, n, &u[u_offset], ldu, &work[itau], &
                                work[iwork], &i__2, &ierr);
                        ie = itau;
                        itauq = ie + *n;
                        itaup = itauq + *n;
                        iwork = itaup + *n;

/*                    Zero out below R in A */

                        if (*n > 1) {
                            i__2 = *n - 1;
                            i__3 = *n - 1;
                            dlaset_((char *)"L", &i__2, &i__3, &c_b57, &c_b57, &a[
                                    a_dim1 + 2], lda, (ftnlen)1);
                        }

/*                    Bidiagonalize R in A */
/*                    (Workspace: need 4*N, prefer 3*N + 2*N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dgebrd_(n, n, &a[a_offset], lda, &s[1], &work[ie], &
                                work[itauq], &work[itaup], &work[iwork], &
                                i__2, &ierr);

/*                    Multiply Q in U by left bidiagonalizing vectors */
/*                    in A */
/*                    (Workspace: need 3*N + M, prefer 3*N + M*NB) */

                        i__2 = *lwork - iwork + 1;
                        dormbr_((char *)"Q", (char *)"R", (char *)"N", m, n, n, &a[a_offset], lda, &
                                work[itauq], &u[u_offset], ldu, &work[iwork],
                                &i__2, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)1)
                                ;

/*                    Generate right bidiagonalizing vectors in A */
/*                    (Workspace: need 4*N-1, prefer 3*N + (N-1)*NB) */

                        i__2 = *lwork - iwork + 1;
                        dorgbr_((char *)"P", n, n, n, &a[a_offset], lda, &work[itaup],
                                 &work[iwork], &i__2, &ierr, (ftnlen)1);
                        iwork = ie + *n;

/*                    Perform bidiagonal QR iteration, computing left */
/*                    singular vectors of A in U and computing right */
/*                    singular vectors of A in A */
/*                    (Workspace: need BDSPAC) */

                        dbdsqr_((char *)"U", n, n, m, &c__0, &s[1], &work[ie], &a[
                                a_offset], lda, &u[u_offset], ldu, dum, &c__1,
                                 &work[iwork], info, (ftnlen)1);

                    }

                } else if (wntvas) {

/*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' */
/*                         or 'A') */
/*                 M left singular vectors to be computed in U and */
/*                 N right singular vectors to be computed in VT */

/* Computing MAX */
                    i__2 = *n + *m, i__3 = *n << 2, i__2 = max(i__2,i__3);
                    if (*lwork >= *n * *n + max(i__2,bdspac)) {

/*                    Sufficient workspace for a fast algorithm */

                        iu = 1;
                        if (*lwork >= wrkbl + *lda * *n) {

/*                       WORK(IU) is LDA by N */

                            ldwrku = *lda;
                        } else {

/*                       WORK(IU) is N by N */

                            ldwrku = *n;
                        }
                        itau = iu + ldwrku * *n;
                        iwork = itau + *n;

/*                    Compute A=Q*R, copying result to U */
/*                    (Workspace: need N*N + 2*N, prefer N*N + N + N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[
                                iwork], &i__2, &ierr);
                        dlacpy_((char *)"L", m, n, &a[a_offset], lda, &u[u_offset],
                                ldu, (ftnlen)1);

/*                    Generate Q in U */
/*                    (Workspace: need N*N + N + M, prefer N*N + N + M*NB) */

                        i__2 = *lwork - iwork + 1;
                        dorgqr_(m, m, n, &u[u_offset], ldu, &work[itau], &
                                work[iwork], &i__2, &ierr);

/*                    Copy R to WORK(IU), zeroing out below it */

                        dlacpy_((char *)"U", n, n, &a[a_offset], lda, &work[iu], &
                                ldwrku, (ftnlen)1);
                        i__2 = *n - 1;
                        i__3 = *n - 1;
                        dlaset_((char *)"L", &i__2, &i__3, &c_b57, &c_b57, &work[iu +
                                1], &ldwrku, (ftnlen)1);
                        ie = itau;
                        itauq = ie + *n;
                        itaup = itauq + *n;
                        iwork = itaup + *n;

/*                    Bidiagonalize R in WORK(IU), copying result to VT */
/*                    (Workspace: need N*N + 4*N, prefer N*N + 3*N + 2*N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dgebrd_(n, n, &work[iu], &ldwrku, &s[1], &work[ie], &
                                work[itauq], &work[itaup], &work[iwork], &
                                i__2, &ierr);
                        dlacpy_((char *)"U", n, n, &work[iu], &ldwrku, &vt[vt_offset],
                                 ldvt, (ftnlen)1);

/*                    Generate left bidiagonalizing vectors in WORK(IU) */
/*                    (Workspace: need N*N + 4*N, prefer N*N + 3*N + N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dorgbr_((char *)"Q", n, n, n, &work[iu], &ldwrku, &work[itauq]
                                , &work[iwork], &i__2, &ierr, (ftnlen)1);

/*                    Generate right bidiagonalizing vectors in VT */
/*                    (Workspace: need N*N + 4*N-1, */
/*                                prefer N*N+3*N+(N-1)*NB) */

                        i__2 = *lwork - iwork + 1;
                        dorgbr_((char *)"P", n, n, n, &vt[vt_offset], ldvt, &work[
                                itaup], &work[iwork], &i__2, &ierr, (ftnlen)1)
                                ;
                        iwork = ie + *n;

/*                    Perform bidiagonal QR iteration, computing left */
/*                    singular vectors of R in WORK(IU) and computing */
/*                    right singular vectors of R in VT */
/*                    (Workspace: need N*N + BDSPAC) */

                        dbdsqr_((char *)"U", n, n, n, &c__0, &s[1], &work[ie], &vt[
                                vt_offset], ldvt, &work[iu], &ldwrku, dum, &
                                c__1, &work[iwork], info, (ftnlen)1);

/*                    Multiply Q in U by left singular vectors of R in */
/*                    WORK(IU), storing result in A */
/*                    (Workspace: need N*N) */

                        dgemm_((char *)"N", (char *)"N", m, n, n, &c_b79, &u[u_offset], ldu, &
                                work[iu], &ldwrku, &c_b57, &a[a_offset], lda,
                                (ftnlen)1, (ftnlen)1);

/*                    Copy left singular vectors of A from A to U */

                        dlacpy_((char *)"F", m, n, &a[a_offset], lda, &u[u_offset],
                                ldu, (ftnlen)1);

                    } else {

/*                    Insufficient workspace for a fast algorithm */

                        itau = 1;
                        iwork = itau + *n;

/*                    Compute A=Q*R, copying result to U */
/*                    (Workspace: need 2*N, prefer N + N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[
                                iwork], &i__2, &ierr);
                        dlacpy_((char *)"L", m, n, &a[a_offset], lda, &u[u_offset],
                                ldu, (ftnlen)1);

/*                    Generate Q in U */
/*                    (Workspace: need N + M, prefer N + M*NB) */

                        i__2 = *lwork - iwork + 1;
                        dorgqr_(m, m, n, &u[u_offset], ldu, &work[itau], &
                                work[iwork], &i__2, &ierr);

/*                    Copy R from A to VT, zeroing out below it */

                        dlacpy_((char *)"U", n, n, &a[a_offset], lda, &vt[vt_offset],
                                ldvt, (ftnlen)1);
                        if (*n > 1) {
                            i__2 = *n - 1;
                            i__3 = *n - 1;
                            dlaset_((char *)"L", &i__2, &i__3, &c_b57, &c_b57, &vt[
                                    vt_dim1 + 2], ldvt, (ftnlen)1);
                        }
                        ie = itau;
                        itauq = ie + *n;
                        itaup = itauq + *n;
                        iwork = itaup + *n;

/*                    Bidiagonalize R in VT */
/*                    (Workspace: need 4*N, prefer 3*N + 2*N*NB) */

                        i__2 = *lwork - iwork + 1;
                        dgebrd_(n, n, &vt[vt_offset], ldvt, &s[1], &work[ie],
                                &work[itauq], &work[itaup], &work[iwork], &
                                i__2, &ierr);

/*                    Multiply Q in U by left bidiagonalizing vectors */
/*                    in VT */
/*                    (Workspace: need 3*N + M, prefer 3*N + M*NB) */

                        i__2 = *lwork - iwork + 1;
                        dormbr_((char *)"Q", (char *)"R", (char *)"N", m, n, n, &vt[vt_offset], ldvt,
                                &work[itauq], &u[u_offset], ldu, &work[iwork],
                                 &i__2, &ierr, (ftnlen)1, (ftnlen)1, (ftnlen)
                                1);

/*                    Generate right bidiagonalizing vectors in VT */
/*                    (Workspace: need 4*N-1, prefer 3*N + (N-1)*NB) */

                        i__2 = *lwork - iwork + 1;
                        dorgbr_((char *)"P", n, n, n, &vt[vt_offset], ldvt, &work[
                                itaup], &work[iwork], &i__2, &ierr, (ftnlen)1)
                                ;
                        iwork = ie + *n;

/*                    Perform bidiagonal QR iteration, computing left */
/*                    singular vectors of A in U and computing right */
/*                    singular vectors of A in VT */
/*                    (Workspace: need BDSPAC) */

                        dbdsqr_((char *)"U", n, n, m, &c__0, &s[1], &work[ie], &vt[
                                vt_offset], ldvt, &u[u_offset], ldu, dum, &
                                c__1, &work[iwork], info, (ftnlen)1);

                    }

                }

            }

        } else {

/*           M .LT. MNTHR */

/*           Path 10 (M at least N, but not much larger) */
/*           Reduce to bidiagonal form without QR decomposition */

            ie = 1;
            itauq = ie + *n;
            itaup = itauq + *n;
            iwork = itaup + *n;

/*           Bidiagonalize A */
/*           (Workspace: need 3*N + M, prefer 3*N + (M + N)*NB) */

            i__2 = *lwork - iwork + 1;
            dgebrd_(m, n, &a[a_offset], lda, &s[1], &work[ie], &work[itauq], &
                    work[itaup], &work[iwork], &i__2, &ierr);
            if (wntuas) {

/*              If left singular vectors desired in U, copy result to U */
/*              and generate left bidiagonalizing vectors in U */
