File: src_BLASLAPACK/dgetrf2.F90
       RECURSIVE SUBROUTINE dgetrf2( M, N, A, LDA, IPIV, INFO )
!     .. Scalar Arguments ..
       INTEGER            info, lda, m, n
!    .. Array Arguments ..
       INTEGER            ipiv( * )
       DOUBLE PRECISION   a( lda, * )
!     .. Parameters ..
       DOUBLE PRECISION   one, zero
       parameter( one = 1.0d+0, zero = 0.0d+0 )
!     .. Local Scalars ..
       DOUBLE PRECISION   sfmin, temp
       INTEGER            i, iinfo, n1, n2
!     .. External Functions ..
       DOUBLE PRECISION   dlamch
       INTEGER            idamax
       EXTERNAL           dlamch, idamax
!     .. External Subroutines ..
       EXTERNAL           dgemm, dscal, dlaswp, dtrsm, xerbla
!     .. Intrinsic Functions ..
       INTRINSIC          max, min
       
!     .. Executable Statements ..
!     Test the input parameters

       info = 0
       IF( m.LT.0 ) THEN
          info = -1
       ELSE IF( n.LT.0 ) THEN
          info = -2
       ELSE IF( lda.LT.max( 1, m ) ) THEN
          info = -4
       END IF
       IF( info.NE.0 ) THEN
          CALL xerbla( 'DGETRF2', -info )
          RETURN
       END IF
 
!     Quick return if possible

       IF( m.EQ.0 .OR. n.EQ.0 )RETURN
  
       IF ( m.EQ.1 ) THEN
!        Use unblocked code for one row case
!        Just need to handle IPIV and INFO

          ipiv( 1 ) = 1
          IF ( a(1,1).EQ.zero )info = 1

       ELSE IF( n.EQ.1 ) THEN
!        Use unblocked code for one column case
!        Compute machine safe minimum
          sfmin = dlamch('S')
!        Find pivot and test for singularity
          i = idamax( m, a( 1, 1 ), 1 )
          ipiv( 1 ) = i
          IF( a( i, 1 ).NE.zero ) THEN
!           Apply the interchange
             IF( i.NE.1 ) THEN
                temp = a( 1, 1 )
                a( 1, 1 ) = a( i, 1 )
                a( i, 1 ) = temp
             END IF
!           Compute elements 2:M of the column
             IF( abs(a( 1, 1 )) .GE. sfmin ) THEN
                CALL dscal( m-1, one / a( 1, 1 ), a( 2, 1 ), 1 )
             ELSE
                DO 10 i = 1, m-1
                   a( 1+i, 1 ) = a( 1+i, 1 ) / a( 1, 1 )
    10          CONTINUE
             END IF

          ELSE
             info = 1
          END IF

       ELSE

 !        Use recursive code

          n1 = min( m, n ) / 2
          n2 = n-n1
 
 !               [ A11 ]
 !        Factor [ --- ]
 !               [ A21 ]
 
          CALL dgetrf2( m, n1, a, lda, ipiv, iinfo )
  
          IF ( info.EQ.0 .AND. iinfo.GT.0 )info = iinfo
 !                              [ A12 ]
 !        Apply interchanges to [ --- ]
 !                              [ A22 ]
          CALL dlaswp( n2, a( 1, n1+1 ), lda, 1, n1, ipiv, 1 )
 !        Solve A12
          CALL dtrsm( 'L', 'L', 'N', 'U', n1, n2, one, a, lda,a( 1, n1+1 ), lda )
 !        Update A22
          CALL dgemm( 'N', 'N', m-n1, n2, n1, -one, a( n1+1, 1 ), lda,a( 1, n1+1 ), lda, one, a( n1+1, n1+1 ), lda )
 !        Factor A22
          CALL dgetrf2( m-n1, n2, a( n1+1, n1+1 ), lda, ipiv( n1+1 ),iinfo )
 !        Adjust INFO and the pivot indices
          IF ( info.EQ.0 .AND. iinfo.GT.0 )info = iinfo + n1
          DO 20 i = n1+1, min( m, n )
             ipiv( i ) = ipiv( i ) + n1
    20    CONTINUE
 !        Apply interchanges to A21
          CALL dlaswp( n1, a( 1, 1 ), lda, n1+1, min( m, n), ipiv, 1 )
 
       END IF
       RETURN
       END

File: lib/linalg/dgetrf2.cpp
/*  ===================================================================== */
/* Subroutine */ int dgetrf2_(integer *m, integer *n, doublereal *a, integer *
        lda, integer *ipiv, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    integer i__, n1, n2;
    doublereal temp;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *,
            integer *), dgemm_(char *, char *, integer *, integer *, integer *
            , doublereal *, doublereal *, integer *, doublereal *, integer *,
            doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    integer iinfo;
    doublereal sfmin;
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *,
            integer *, integer *, doublereal *, doublereal *, integer *,
            doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    extern doublereal dlamch_(char *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), dlaswp_(
            integer *, doublereal *, integer *, integer *, integer *, integer
            *, integer *);


/*  -- LAPACK computational routine -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ipiv;

    /* Function Body */
    *info = 0;
    if (*m < 0) {
        *info = -1;
    } else if (*n < 0) {
        *info = -2;
    } else if (*lda < max(1,*m)) {
        *info = -4;
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_((char *)"DGETRF2", &i__1, (ftnlen)7);
        return 0;
    }

/*     Quick return if possible */

    if (*m == 0 || *n == 0) {
        return 0;
    }
    if (*m == 1) {

/*        Use unblocked code for one row case */
/*        Just need to handle IPIV and INFO */

        ipiv[1] = 1;
        if (a[a_dim1 + 1] == 0.) {
            *info = 1;
        }

    } else if (*n == 1) {

/*        Use unblocked code for one column case */


/*        Compute machine safe minimum */

        sfmin = dlamch_((char *)"S", (ftnlen)1);

/*        Find pivot and test for singularity */

        i__ = idamax_(m, &a[a_dim1 + 1], &c__1);
        ipiv[1] = i__;
        if (a[i__ + a_dim1] != 0.) {

/*           Apply the interchange */

            if (i__ != 1) {
                temp = a[a_dim1 + 1];
                a[a_dim1 + 1] = a[i__ + a_dim1];
                a[i__ + a_dim1] = temp;
            }

/*           Compute elements 2:M of the column */

            if ((d__1 = a[a_dim1 + 1], abs(d__1)) >= sfmin) {
                i__1 = *m - 1;
                d__1 = 1. / a[a_dim1 + 1];
                dscal_(&i__1, &d__1, &a[a_dim1 + 2], &c__1);
            } else {
                i__1 = *m - 1;
                for (i__ = 1; i__ <= i__1; ++i__) {
                    a[i__ + 1 + a_dim1] /= a[a_dim1 + 1];
/* L10: */
                }
            }

        } else {
            *info = 1;
        }

    } else {

/*        Use recursive code */

        n1 = min(*m,*n) / 2;
        n2 = *n - n1;

/*               [ A11 ] */
/*        Factor [ --- ] */
/*               [ A21 ] */

        dgetrf2_(m, &n1, &a[a_offset], lda, &ipiv[1], &iinfo);
        if (*info == 0 && iinfo > 0) {
            *info = iinfo;
        }

/*                              [ A12 ] */
/*        Apply interchanges to [ --- ] */
/*                              [ A22 ] */

        dlaswp_(&n2, &a[(n1 + 1) * a_dim1 + 1], lda, &c__1, &n1, &ipiv[1], &
                c__1);

/*        Solve A12 */

        dtrsm_((char *)"L", (char *)"L", (char *)"N", (char *)"U", &n1, &n2, &c_b13, &a[a_offset], lda, &a[(
                n1 + 1) * a_dim1 + 1], lda, (ftnlen)1, (ftnlen)1, (ftnlen)1, (
                ftnlen)1);

/*        Update A22 */

        i__1 = *m - n1;
        dgemm_((char *)"N", (char *)"N", &i__1, &n2, &n1, &c_b16, &a[n1 + 1 + a_dim1], lda, &
                a[(n1 + 1) * a_dim1 + 1], lda, &c_b13, &a[n1 + 1 + (n1 + 1) *
                a_dim1], lda, (ftnlen)1, (ftnlen)1);

/*        Factor A22 */

        i__1 = *m - n1;
        dgetrf2_(&i__1, &n2, &a[n1 + 1 + (n1 + 1) * a_dim1], lda, &ipiv[n1 +
                1], &iinfo);

/*        Adjust INFO and the pivot indices */

        if (*info == 0 && iinfo > 0) {
            *info = iinfo + n1;
        }
        i__1 = min(*m,*n);
        for (i__ = n1 + 1; i__ <= i__1; ++i__) {
            ipiv[i__] += n1;
/* L20: */
        }

/*        Apply interchanges to A21 */

        i__1 = n1 + 1;
        i__2 = min(*m,*n);
        dlaswp_(&n1, &a[a_dim1 + 1], lda, &i__1, &i__2, &ipiv[1], &c__1);

    }
    return 0;

/*     End of DGETRF2 */

}
