File: src_BLASLAPACK/dgetrf.F90
       SUBROUTINE dgetrf( M, N, A, LDA, IPIV, INFO )
!     .. Scalar Arguments ..
       INTEGER            INFO, LDA, M, N
!     .. Array Arguments ..
       INTEGER            IPIV( * )
       DOUBLE PRECISION   A( LDA, * )
!     .. Parameters ..
       DOUBLE PRECISION   ONE
       parameter( one = 1.0d+0 )
!     .. Local Scalars ..
       INTEGER            I, IINFO, J, JB, NB
!     .. External Subroutines ..
       EXTERNAL           dgemm, dgetrf2, dlaswp, dtrsm, xerbla
!     .. External Functions ..
       INTEGER            ILAENV
       EXTERNAL           ilaenv
!     .. Intrinsic Functions ..
       INTRINSIC          max, min
       
!     .. Executable Statements ..
!     Test the input parameters.

       info = 0
       IF( m.LT.0 ) THEN
          info = -1
       ELSE IF( n.LT.0 ) THEN
          info = -2
       ELSE IF( lda.LT.max( 1, m ) ) THEN
          info = -4
       END IF
       IF( info.NE.0 ) THEN
          CALL xerbla( 'DGETRF', -info )
          RETURN
       END IF
!     Quick return if possible
       IF( m.EQ.0 .OR. n.EQ.0 ) RETURN
!     Determine the block size for this environment.
       nb = ilaenv( 1, 'DGETRF', ' ', m, n, -1, -1 )
       IF( nb.LE.1 .OR. nb.GE.min( m, n ) ) THEN
!        Use unblocked code.
          CALL dgetrf2( m, n, a, lda, ipiv, info )
       ELSE
!        Use blocked code.
          DO 20 j = 1, min( m, n ), nb
             jb = min( min( m, n )-j+1, nb )
!           Factor diagonal and subdiagonal blocks and test for exact
!           singularity.
             CALL dgetrf2( m-j+1, jb, a( j, j ), lda, ipiv( j ), iinfo )
!           Adjust INFO and the pivot indices.
             IF( info.EQ.0 .AND. iinfo.GT.0 )info = iinfo + j - 1
             DO 10 i = j, min( m, j+jb-1 )
                ipiv( i ) = j - 1 + ipiv( i )
    10       CONTINUE
!           Apply interchanges to columns 1:J-1.
             CALL dlaswp( j-1, a, lda, j, j+jb-1, ipiv, 1 )
             IF( j+jb.LE.n ) THEN
!              Apply interchanges to columns J+JB:N.
                CALL dlaswp( n-j-jb+1, a( 1, j+jb ), lda, j, j+jb-1,ipiv, 1 )
!              Compute block row of U.
                CALL dtrsm( 'Left', 'Lower', 'No transpose', 'Unit', jb,n-j-jb+1, one, a( j, j ), lda, a( j, j+jb ),lda )
                IF( j+jb.LE.m ) THEN
!                 Update trailing submatrix.
                   CALL dgemm( 'No transpose', 'No transpose', m-j-jb+1,n-j-jb+1, jb, -one, a( j+jb, j ), lda,a( j, j+jb ), lda, one, a( j+jb, j+jb ),lda )
                END IF
             END IF
    20    CONTINUE
       END IF
       RETURN
       END

File: lib/linalg/dgetrf.cpp
/*  ===================================================================== */
/* Subroutine */ int dgetrf_(integer *m, integer *n, doublereal *a, integer *
        lda, integer *ipiv, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    integer i__, j, jb, nb;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *,
            integer *, doublereal *, doublereal *, integer *, doublereal *,
            integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    integer iinfo;
    extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *,
            integer *, integer *, doublereal *, doublereal *, integer *,
            doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen), xerbla_(
            char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *,
            integer *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dlaswp_(integer *, doublereal *, integer *,
            integer *, integer *, integer *, integer *), dgetrf2_(integer *,
            integer *, doublereal *, integer *, integer *, integer *);


/*  -- LAPACK computational routine -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ipiv;

    /* Function Body */
    *info = 0;
    if (*m < 0) {
        *info = -1;
    } else if (*n < 0) {
        *info = -2;
    } else if (*lda < max(1,*m)) {
        *info = -4;
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_((char *)"DGETRF", &i__1, (ftnlen)6);
        return 0;
    }

/*     Quick return if possible */

    if (*m == 0 || *n == 0) {
        return 0;
    }

/*     Determine the block size for this environment. */

    nb = ilaenv_(&c__1, (char *)"DGETRF", (char *)" ", m, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)
            1);
    if (nb <= 1 || nb >= min(*m,*n)) {

/*        Use unblocked code. */

        dgetrf2_(m, n, &a[a_offset], lda, &ipiv[1], info);
    } else {

/*        Use blocked code. */

        i__1 = min(*m,*n);
        i__2 = nb;
        for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
            i__3 = min(*m,*n) - j + 1;
            jb = min(i__3,nb);

/*           Factor diagonal and subdiagonal blocks and test for exact */
/*           singularity. */

            i__3 = *m - j + 1;
            dgetrf2_(&i__3, &jb, &a[j + j * a_dim1], lda, &ipiv[j], &iinfo);

/*           Adjust INFO and the pivot indices. */

            if (*info == 0 && iinfo > 0) {
                *info = iinfo + j - 1;
            }
/* Computing MIN */
            i__4 = *m, i__5 = j + jb - 1;
            i__3 = min(i__4,i__5);
            for (i__ = j; i__ <= i__3; ++i__) {
                ipiv[i__] = j - 1 + ipiv[i__];
/* L10: */
            }

/*           Apply interchanges to columns 1:J-1. */

            i__3 = j - 1;
            i__4 = j + jb - 1;
            dlaswp_(&i__3, &a[a_offset], lda, &j, &i__4, &ipiv[1], &c__1);

            if (j + jb <= *n) {

/*              Apply interchanges to columns J+JB:N. */

                i__3 = *n - j - jb + 1;
                i__4 = j + jb - 1;
                dlaswp_(&i__3, &a[(j + jb) * a_dim1 + 1], lda, &j, &i__4, &
                        ipiv[1], &c__1);

/*              Compute block row of U. */

                i__3 = *n - j - jb + 1;
                dtrsm_((char *)"Left", (char *)"Lower", (char *)"No transpose", (char *)"Unit", &jb, &i__3, &
                        c_b16, &a[j + j * a_dim1], lda, &a[j + (j + jb) *
                        a_dim1], lda, (ftnlen)4, (ftnlen)5, (ftnlen)12, (
                        ftnlen)4);
                if (j + jb <= *m) {

/*                 Update trailing submatrix. */

                    i__3 = *m - j - jb + 1;
                    i__4 = *n - j - jb + 1;
                    dgemm_((char *)"No transpose", (char *)"No transpose", &i__3, &i__4, &jb,
                            &c_b19, &a[j + jb + j * a_dim1], lda, &a[j + (j +
                            jb) * a_dim1], lda, &c_b16, &a[j + jb + (j + jb) *
                             a_dim1], lda, (ftnlen)12, (ftnlen)12);
                }
            }
/* L20: */
        }
    }
    return 0;

/*     End of DGETRF */

}
