File: SRC/dlabrd.f
      SUBROUTINE DLABRD( M, N, NB, A, LDA, D, E, TAUQ, TAUP, X, LDX, Y, LDY )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                LDA, LDX, LDY, M, N, NB
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), D( * ), E( * ), TAUP( * ), TAUQ( * ), X( LDX, * ), Y( LDY, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      int                I
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMV, DLARFG, DSCAL
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MIN
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( M.LE.0 .OR. N.LE.0 ) RETURN
*
      IF( M.GE.N ) THEN
*
*        Reduce to upper bidiagonal form
*
         DO 10 I = 1, NB
*
*           Update A(i:m,i)
*
            CALL DGEMV( 'No transpose', M-I+1, I-1, -ONE, A( I, 1 ), LDA, Y( I, 1 ), LDY, ONE, A( I, I ), 1 )             CALL DGEMV( 'No transpose', M-I+1, I-1, -ONE, X( I, 1 ), LDX, A( 1, I ), 1, ONE, A( I, I ), 1 )
*
*           Generate reflection Q(i) to annihilate A(i+1:m,i)
*
            CALL DLARFG( M-I+1, A( I, I ), A( MIN( I+1, M ), I ), 1, TAUQ( I ) )
            D( I ) = A( I, I )
            IF( I.LT.N ) THEN
               A( I, I ) = ONE
*
*              Compute Y(i+1:n,i)
*
               CALL DGEMV( 'Transpose', M-I+1, N-I, ONE, A( I, I+1 ), LDA, A( I, I ), 1, ZERO, Y( I+1, I ), 1 )                CALL DGEMV( 'Transpose', M-I+1, I-1, ONE, A( I, 1 ), LDA, A( I, I ), 1, ZERO, Y( 1, I ), 1 )                CALL DGEMV( 'No transpose', N-I, I-1, -ONE, Y( I+1, 1 ), LDY, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )                CALL DGEMV( 'Transpose', M-I+1, I-1, ONE, X( I, 1 ), LDX, A( I, I ), 1, ZERO, Y( 1, I ), 1 )                CALL DGEMV( 'Transpose', I-1, N-I, -ONE, A( 1, I+1 ), LDA, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )
               CALL DSCAL( N-I, TAUQ( I ), Y( I+1, I ), 1 )
*
*              Update A(i,i+1:n)
*
               CALL DGEMV( 'No transpose', N-I, I, -ONE, Y( I+1, 1 ), LDY, A( I, 1 ), LDA, ONE, A( I, I+1 ), LDA )                CALL DGEMV( 'Transpose', I-1, N-I, -ONE, A( 1, I+1 ), LDA, X( I, 1 ), LDX, ONE, A( I, I+1 ), LDA )
*
*              Generate reflection P(i) to annihilate A(i,i+2:n)
*
               CALL DLARFG( N-I, A( I, I+1 ), A( I, MIN( I+2, N ) ), LDA, TAUP( I ) )
               E( I ) = A( I, I+1 )
               A( I, I+1 ) = ONE
*
*              Compute X(i+1:m,i)
*
               CALL DGEMV( 'No transpose', M-I, N-I, ONE, A( I+1, I+1 ), LDA, A( I, I+1 ), LDA, ZERO, X( I+1, I ), 1 )                CALL DGEMV( 'Transpose', N-I, I, ONE, Y( I+1, 1 ), LDY, A( I, I+1 ), LDA, ZERO, X( 1, I ), 1 )                CALL DGEMV( 'No transpose', M-I, I, -ONE, A( I+1, 1 ), LDA, X( 1, I ), 1, ONE, X( I+1, I ), 1 )                CALL DGEMV( 'No transpose', I-1, N-I, ONE, A( 1, I+1 ), LDA, A( I, I+1 ), LDA, ZERO, X( 1, I ), 1 )                CALL DGEMV( 'No transpose', M-I, I-1, -ONE, X( I+1, 1 ), LDX, X( 1, I ), 1, ONE, X( I+1, I ), 1 )
               CALL DSCAL( M-I, TAUP( I ), X( I+1, I ), 1 )
            END IF
   10    CONTINUE
      ELSE
*
*        Reduce to lower bidiagonal form
*
         DO 20 I = 1, NB
*
*           Update A(i,i:n)
*
            CALL DGEMV( 'No transpose', N-I+1, I-1, -ONE, Y( I, 1 ), LDY, A( I, 1 ), LDA, ONE, A( I, I ), LDA )             CALL DGEMV( 'Transpose', I-1, N-I+1, -ONE, A( 1, I ), LDA, X( I, 1 ), LDX, ONE, A( I, I ), LDA )
*
*           Generate reflection P(i) to annihilate A(i,i+1:n)
*
            CALL DLARFG( N-I+1, A( I, I ), A( I, MIN( I+1, N ) ), LDA, TAUP( I ) )
            D( I ) = A( I, I )
            IF( I.LT.M ) THEN
               A( I, I ) = ONE
*
*              Compute X(i+1:m,i)
*
               CALL DGEMV( 'No transpose', M-I, N-I+1, ONE, A( I+1, I ), LDA, A( I, I ), LDA, ZERO, X( I+1, I ), 1 )                CALL DGEMV( 'Transpose', N-I+1, I-1, ONE, Y( I, 1 ), LDY, A( I, I ), LDA, ZERO, X( 1, I ), 1 )                CALL DGEMV( 'No transpose', M-I, I-1, -ONE, A( I+1, 1 ), LDA, X( 1, I ), 1, ONE, X( I+1, I ), 1 )                CALL DGEMV( 'No transpose', I-1, N-I+1, ONE, A( 1, I ), LDA, A( I, I ), LDA, ZERO, X( 1, I ), 1 )                CALL DGEMV( 'No transpose', M-I, I-1, -ONE, X( I+1, 1 ), LDX, X( 1, I ), 1, ONE, X( I+1, I ), 1 )
               CALL DSCAL( M-I, TAUP( I ), X( I+1, I ), 1 )
*
*              Update A(i+1:m,i)
*
               CALL DGEMV( 'No transpose', M-I, I-1, -ONE, A( I+1, 1 ), LDA, Y( I, 1 ), LDY, ONE, A( I+1, I ), 1 )                CALL DGEMV( 'No transpose', M-I, I, -ONE, X( I+1, 1 ), LDX, A( 1, I ), 1, ONE, A( I+1, I ), 1 )
*
*              Generate reflection Q(i) to annihilate A(i+2:m,i)
*
               CALL DLARFG( M-I, A( I+1, I ), A( MIN( I+2, M ), I ), 1, TAUQ( I ) )
               E( I ) = A( I+1, I )
               A( I+1, I ) = ONE
*
*              Compute Y(i+1:n,i)
*
               CALL DGEMV( 'Transpose', M-I, N-I, ONE, A( I+1, I+1 ), LDA, A( I+1, I ), 1, ZERO, Y( I+1, I ), 1 )                CALL DGEMV( 'Transpose', M-I, I-1, ONE, A( I+1, 1 ), LDA, A( I+1, I ), 1, ZERO, Y( 1, I ), 1 )                CALL DGEMV( 'No transpose', N-I, I-1, -ONE, Y( I+1, 1 ), LDY, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )                CALL DGEMV( 'Transpose', M-I, I, ONE, X( I+1, 1 ), LDX, A( I+1, I ), 1, ZERO, Y( 1, I ), 1 )                CALL DGEMV( 'Transpose', I, N-I, -ONE, A( 1, I+1 ), LDA, Y( 1, I ), 1, ONE, Y( I+1, I ), 1 )
               CALL DSCAL( N-I, TAUQ( I ), Y( I+1, I ), 1 )
            END IF
   20    CONTINUE
      END IF
      RETURN
*
*     End of DLABRD
*
      END

File: lib/linalg/dlabrd.cpp
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The matrices Q and P are represented as products of elementary */
/* >  reflectors: */
/* > */
/* >     Q = H(1) H(2) . . . H(nb)  and  P = G(1) G(2) . . . G(nb) */
/* > */
/* >  Each H(i) and G(i) has the form: */
/* > */
/* >     H(i) = I - tauq * v * v**T  and G(i) = I - taup * u * u**T */
/* > */
/* >  where tauq and taup are real scalars, and v and u are real vectors. */
/* > */
/* >  If m >= n, v(1:i-1) = 0, v(i) = 1, and v(i:m) is stored on exit in */
/* >  A(i:m,i); u(1:i) = 0, u(i+1) = 1, and u(i+1:n) is stored on exit in */
/* >  A(i,i+1:n); tauq is stored in TAUQ(i) and taup in TAUP(i). */
/* > */
/* >  If m < n, v(1:i) = 0, v(i+1) = 1, and v(i+1:m) is stored on exit in */
/* >  A(i+2:m,i); u(1:i-1) = 0, u(i) = 1, and u(i:n) is stored on exit in */
/* >  A(i,i+1:n); tauq is stored in TAUQ(i) and taup in TAUP(i). */
/* > */
/* >  The elements of the vectors v and u together form the m-by-nb matrix */
/* >  V and the nb-by-n matrix U**T which are needed, with X and Y, to apply */
/* >  the transformation to the unreduced part of the matrix, using a block */
/* >  update of the form:  A := A - V*Y**T - X*U**T. */
/* > */
/* >  The contents of A on exit are illustrated by the following examples */
/* >  with nb = 2: */
/* > */
/* >  m = 6 and n = 5 (m > n):          m = 5 and n = 6 (m < n): */
/* > */
/* >    (  1   1   u1  u1  u1 )           (  1   u1  u1  u1  u1  u1 ) */
/* >    (  v1  1   1   u2  u2 )           (  1   1   u2  u2  u2  u2 ) */
/* >    (  v1  v2  a   a   a  )           (  v1  1   a   a   a   a  ) */
/* >    (  v1  v2  a   a   a  )           (  v1  v2  a   a   a   a  ) */
/* >    (  v1  v2  a   a   a  )           (  v1  v2  a   a   a   a  ) */
/* >    (  v1  v2  a   a   a  ) */
/* > */
/* >  where a denotes an element of the original matrix which is unchanged, */
/* >  vi denotes an element of the vector defining H(i), and ui an element */
/* >  of the vector defining G(i). */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlabrd_(integer *m, integer *n, integer *nb, doublereal *
        a, integer *lda, doublereal *d__, doublereal *e, doublereal *tauq,
        doublereal *taup, doublereal *x, integer *ldx, doublereal *y, integer
        *ldy)
{
    /* System generated locals */
    integer a_dim1, a_offset, x_dim1, x_offset, y_dim1, y_offset, i__1, i__2,
            i__3;

    /* Local variables */
    integer i__;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *,
            integer *), dgemv_(char *, integer *, integer *, doublereal *,
            doublereal *, integer *, doublereal *, integer *, doublereal *,
            doublereal *, integer *, ftnlen), dlarfg_(integer *, doublereal *,
             doublereal *, integer *, doublereal *);


/*  -- LAPACK auxiliary routine -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --d__;
    --e;
    --tauq;
    --taup;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    y_dim1 = *ldy;
    y_offset = 1 + y_dim1;
    y -= y_offset;

    /* Function Body */
    if (*m <= 0 || *n <= 0) {
        return 0;
    }

    if (*m >= *n) {

/*        Reduce to upper bidiagonal form */

        i__1 = *nb;
        for (i__ = 1; i__ <= i__1; ++i__) {

/*           Update A(i:m,i) */

            i__2 = *m - i__ + 1;
            i__3 = i__ - 1;
            dgemv_((char *)"No transpose", &i__2, &i__3, &c_b4, &a[i__ + a_dim1], lda,
                     &y[i__ + y_dim1], ldy, &c_b5, &a[i__ + i__ * a_dim1], &
                    c__1, (ftnlen)12);
            i__2 = *m - i__ + 1;
            i__3 = i__ - 1;
            dgemv_((char *)"No transpose", &i__2, &i__3, &c_b4, &x[i__ + x_dim1], ldx,
                     &a[i__ * a_dim1 + 1], &c__1, &c_b5, &a[i__ + i__ *
                    a_dim1], &c__1, (ftnlen)12);

/*           Generate reflection Q(i) to annihilate A(i+1:m,i) */

            i__2 = *m - i__ + 1;
/* Computing MIN */
            i__3 = i__ + 1;
            dlarfg_(&i__2, &a[i__ + i__ * a_dim1], &a[min(i__3,*m) + i__ *
                    a_dim1], &c__1, &tauq[i__]);
            d__[i__] = a[i__ + i__ * a_dim1];
            if (i__ < *n) {
                a[i__ + i__ * a_dim1] = 1.;

/*              Compute Y(i+1:n,i) */

                i__2 = *m - i__ + 1;
                i__3 = *n - i__;
                dgemv_((char *)"Transpose", &i__2, &i__3, &c_b5, &a[i__ + (i__ + 1) *
                        a_dim1], lda, &a[i__ + i__ * a_dim1], &c__1, &c_b16, &
                        y[i__ + 1 + i__ * y_dim1], &c__1, (ftnlen)9);
                i__2 = *m - i__ + 1;
                i__3 = i__ - 1;
                dgemv_((char *)"Transpose", &i__2, &i__3, &c_b5, &a[i__ + a_dim1],
                        lda, &a[i__ + i__ * a_dim1], &c__1, &c_b16, &y[i__ *
                        y_dim1 + 1], &c__1, (ftnlen)9);
                i__2 = *n - i__;
                i__3 = i__ - 1;
                dgemv_((char *)"No transpose", &i__2, &i__3, &c_b4, &y[i__ + 1 +
                        y_dim1], ldy, &y[i__ * y_dim1 + 1], &c__1, &c_b5, &y[
                        i__ + 1 + i__ * y_dim1], &c__1, (ftnlen)12);
                i__2 = *m - i__ + 1;
                i__3 = i__ - 1;
                dgemv_((char *)"Transpose", &i__2, &i__3, &c_b5, &x[i__ + x_dim1],
                        ldx, &a[i__ + i__ * a_dim1], &c__1, &c_b16, &y[i__ *
                        y_dim1 + 1], &c__1, (ftnlen)9);
                i__2 = i__ - 1;
                i__3 = *n - i__;
                dgemv_((char *)"Transpose", &i__2, &i__3, &c_b4, &a[(i__ + 1) *
                        a_dim1 + 1], lda, &y[i__ * y_dim1 + 1], &c__1, &c_b5,
                        &y[i__ + 1 + i__ * y_dim1], &c__1, (ftnlen)9);
                i__2 = *n - i__;
                dscal_(&i__2, &tauq[i__], &y[i__ + 1 + i__ * y_dim1], &c__1);

/*              Update A(i,i+1:n) */

                i__2 = *n - i__;
                dgemv_((char *)"No transpose", &i__2, &i__, &c_b4, &y[i__ + 1 +
                        y_dim1], ldy, &a[i__ + a_dim1], lda, &c_b5, &a[i__ + (
                        i__ + 1) * a_dim1], lda, (ftnlen)12);
                i__2 = i__ - 1;
                i__3 = *n - i__;
                dgemv_((char *)"Transpose", &i__2, &i__3, &c_b4, &a[(i__ + 1) *
                        a_dim1 + 1], lda, &x[i__ + x_dim1], ldx, &c_b5, &a[
                        i__ + (i__ + 1) * a_dim1], lda, (ftnlen)9);

/*              Generate reflection P(i) to annihilate A(i,i+2:n) */

                i__2 = *n - i__;
/* Computing MIN */
                i__3 = i__ + 2;
                dlarfg_(&i__2, &a[i__ + (i__ + 1) * a_dim1], &a[i__ + min(
                        i__3,*n) * a_dim1], lda, &taup[i__]);
                e[i__] = a[i__ + (i__ + 1) * a_dim1];
                a[i__ + (i__ + 1) * a_dim1] = 1.;

/*              Compute X(i+1:m,i) */

                i__2 = *m - i__;
                i__3 = *n - i__;
                dgemv_((char *)"No transpose", &i__2, &i__3, &c_b5, &a[i__ + 1 + (i__
                        + 1) * a_dim1], lda, &a[i__ + (i__ + 1) * a_dim1],
                        lda, &c_b16, &x[i__ + 1 + i__ * x_dim1], &c__1, (
                        ftnlen)12);
                i__2 = *n - i__;
                dgemv_((char *)"Transpose", &i__2, &i__, &c_b5, &y[i__ + 1 + y_dim1],
                        ldy, &a[i__ + (i__ + 1) * a_dim1], lda, &c_b16, &x[
                        i__ * x_dim1 + 1], &c__1, (ftnlen)9);
                i__2 = *m - i__;
                dgemv_((char *)"No transpose", &i__2, &i__, &c_b4, &a[i__ + 1 +
                        a_dim1], lda, &x[i__ * x_dim1 + 1], &c__1, &c_b5, &x[
                        i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
                i__2 = i__ - 1;
                i__3 = *n - i__;
                dgemv_((char *)"No transpose", &i__2, &i__3, &c_b5, &a[(i__ + 1) *
                        a_dim1 + 1], lda, &a[i__ + (i__ + 1) * a_dim1], lda, &
                        c_b16, &x[i__ * x_dim1 + 1], &c__1, (ftnlen)12);
                i__2 = *m - i__;
                i__3 = i__ - 1;
                dgemv_((char *)"No transpose", &i__2, &i__3, &c_b4, &x[i__ + 1 +
                        x_dim1], ldx, &x[i__ * x_dim1 + 1], &c__1, &c_b5, &x[
                        i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
                i__2 = *m - i__;
                dscal_(&i__2, &taup[i__], &x[i__ + 1 + i__ * x_dim1], &c__1);
            }
/* L10: */
        }
    } else {

/*        Reduce to lower bidiagonal form */

        i__1 = *nb;
        for (i__ = 1; i__ <= i__1; ++i__) {

/*           Update A(i,i:n) */

            i__2 = *n - i__ + 1;
            i__3 = i__ - 1;
            dgemv_((char *)"No transpose", &i__2, &i__3, &c_b4, &y[i__ + y_dim1], ldy,
                     &a[i__ + a_dim1], lda, &c_b5, &a[i__ + i__ * a_dim1],
                    lda, (ftnlen)12);
            i__2 = i__ - 1;
            i__3 = *n - i__ + 1;
            dgemv_((char *)"Transpose", &i__2, &i__3, &c_b4, &a[i__ * a_dim1 + 1],
                    lda, &x[i__ + x_dim1], ldx, &c_b5, &a[i__ + i__ * a_dim1],
                     lda, (ftnlen)9);

/*           Generate reflection P(i) to annihilate A(i,i+1:n) */

            i__2 = *n - i__ + 1;
/* Computing MIN */
            i__3 = i__ + 1;
            dlarfg_(&i__2, &a[i__ + i__ * a_dim1], &a[i__ + min(i__3,*n) *
                    a_dim1], lda, &taup[i__]);
            d__[i__] = a[i__ + i__ * a_dim1];
            if (i__ < *m) {
                a[i__ + i__ * a_dim1] = 1.;

/*              Compute X(i+1:m,i) */

                i__2 = *m - i__;
                i__3 = *n - i__ + 1;
                dgemv_((char *)"No transpose", &i__2, &i__3, &c_b5, &a[i__ + 1 + i__ *
                         a_dim1], lda, &a[i__ + i__ * a_dim1], lda, &c_b16, &
                        x[i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
                i__2 = *n - i__ + 1;
                i__3 = i__ - 1;
                dgemv_((char *)"Transpose", &i__2, &i__3, &c_b5, &y[i__ + y_dim1],
                        ldy, &a[i__ + i__ * a_dim1], lda, &c_b16, &x[i__ *
                        x_dim1 + 1], &c__1, (ftnlen)9);
                i__2 = *m - i__;
                i__3 = i__ - 1;
                dgemv_((char *)"No transpose", &i__2, &i__3, &c_b4, &a[i__ + 1 +
                        a_dim1], lda, &x[i__ * x_dim1 + 1], &c__1, &c_b5, &x[
                        i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
                i__2 = i__ - 1;
                i__3 = *n - i__ + 1;
                dgemv_((char *)"No transpose", &i__2, &i__3, &c_b5, &a[i__ * a_dim1 +
                        1], lda, &a[i__ + i__ * a_dim1], lda, &c_b16, &x[i__ *
                         x_dim1 + 1], &c__1, (ftnlen)12);
                i__2 = *m - i__;
                i__3 = i__ - 1;
                dgemv_((char *)"No transpose", &i__2, &i__3, &c_b4, &x[i__ + 1 +
                        x_dim1], ldx, &x[i__ * x_dim1 + 1], &c__1, &c_b5, &x[
                        i__ + 1 + i__ * x_dim1], &c__1, (ftnlen)12);
                i__2 = *m - i__;
                dscal_(&i__2, &taup[i__], &x[i__ + 1 + i__ * x_dim1], &c__1);

/*              Update A(i+1:m,i) */

                i__2 = *m - i__;
                i__3 = i__ - 1;
                dgemv_((char *)"No transpose", &i__2, &i__3, &c_b4, &a[i__ + 1 +
                        a_dim1], lda, &y[i__ + y_dim1], ldy, &c_b5, &a[i__ +
                        1 + i__ * a_dim1], &c__1, (ftnlen)12);
                i__2 = *m - i__;
                dgemv_((char *)"No transpose", &i__2, &i__, &c_b4, &x[i__ + 1 +
                        x_dim1], ldx, &a[i__ * a_dim1 + 1], &c__1, &c_b5, &a[
                        i__ + 1 + i__ * a_dim1], &c__1, (ftnlen)12);

/*              Generate reflection Q(i) to annihilate A(i+2:m,i) */

                i__2 = *m - i__;
/* Computing MIN */
                i__3 = i__ + 2;
                dlarfg_(&i__2, &a[i__ + 1 + i__ * a_dim1], &a[min(i__3,*m) +
                        i__ * a_dim1], &c__1, &tauq[i__]);
                e[i__] = a[i__ + 1 + i__ * a_dim1];
                a[i__ + 1 + i__ * a_dim1] = 1.;

/*              Compute Y(i+1:n,i) */

                i__2 = *m - i__;
                i__3 = *n - i__;
                dgemv_((char *)"Transpose", &i__2, &i__3, &c_b5, &a[i__ + 1 + (i__ +
                        1) * a_dim1], lda, &a[i__ + 1 + i__ * a_dim1], &c__1,
                        &c_b16, &y[i__ + 1 + i__ * y_dim1], &c__1, (ftnlen)9);
                i__2 = *m - i__;
                i__3 = i__ - 1;
                dgemv_((char *)"Transpose", &i__2, &i__3, &c_b5, &a[i__ + 1 + a_dim1],
                         lda, &a[i__ + 1 + i__ * a_dim1], &c__1, &c_b16, &y[
                        i__ * y_dim1 + 1], &c__1, (ftnlen)9);
                i__2 = *n - i__;
                i__3 = i__ - 1;
                dgemv_((char *)"No transpose", &i__2, &i__3, &c_b4, &y[i__ + 1 +
                        y_dim1], ldy, &y[i__ * y_dim1 + 1], &c__1, &c_b5, &y[
                        i__ + 1 + i__ * y_dim1], &c__1, (ftnlen)12);
                i__2 = *m - i__;
                dgemv_((char *)"Transpose", &i__2, &i__, &c_b5, &x[i__ + 1 + x_dim1],
                        ldx, &a[i__ + 1 + i__ * a_dim1], &c__1, &c_b16, &y[
                        i__ * y_dim1 + 1], &c__1, (ftnlen)9);
                i__2 = *n - i__;
                dgemv_((char *)"Transpose", &i__, &i__2, &c_b4, &a[(i__ + 1) * a_dim1
                        + 1], lda, &y[i__ * y_dim1 + 1], &c__1, &c_b5, &y[i__
                        + 1 + i__ * y_dim1], &c__1, (ftnlen)9);
                i__2 = *n - i__;
                dscal_(&i__2, &tauq[i__], &y[i__ + 1 + i__ * y_dim1], &c__1);
            }
/* L20: */
        }
    }
    return 0;

/*     End of DLABRD */

}
