File: SRC/dladiv.f
      SUBROUTINE DLADIV( A, B, C, D, P, Q )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      double             A, B, C, D, P, Q;
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             BS;
      PARAMETER          ( BS = 2.0D0 )
      double             HALF;
      PARAMETER          ( HALF = 0.5D0 )
      double             TWO;
      PARAMETER          ( TWO = 2.0D0 )
*
*     .. Local Scalars ..
      double             AA, BB, CC, DD, AB, CD, S, OV, UN, BE, EPS;
*     ..
*     .. External Functions ..
      double             DLAMCH;
      EXTERNAL           DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLADIV1
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, MAX
*     ..
*     .. Executable Statements ..
*
      AA = A
      BB = B
      CC = C
      DD = D
      AB = MAX( ABS(A), ABS(B) )
      CD = MAX( ABS(C), ABS(D) )
      S = 1.0D0

      OV = DLAMCH( 'Overflow threshold' )
      UN = DLAMCH( 'Safe minimum' )
      EPS = DLAMCH( 'Epsilon' )
      BE = BS / (EPS*EPS)

      IF( AB >= HALF*OV ) THEN
         AA = HALF * AA
         BB = HALF * BB
         S  = TWO * S
      END IF
      IF( CD >= HALF*OV ) THEN
         CC = HALF * CC
         DD = HALF * DD
         S  = HALF * S
      END IF
      IF( AB <= UN*BS/EPS ) THEN
         AA = AA * BE
         BB = BB * BE
         S  = S / BE
      END IF
      IF( CD <= UN*BS/EPS ) THEN
         CC = CC * BE
         DD = DD * BE
         S  = S * BE
      END IF
      IF( ABS( D ).LE.ABS( C ) ) THEN
         CALL DLADIV1(AA, BB, CC, DD, P, Q)
      ELSE
         CALL DLADIV1(BB, AA, DD, CC, P, Q)
         Q = -Q
      END IF
      P = P * S
      Q = Q * S
*
      RETURN
*
*     End of DLADIV
*
      END

File: lib/linalg/dladiv.cpp
/*  ===================================================================== */
/* Subroutine */ int dladiv_(doublereal *a, doublereal *b, doublereal *c__,
        doublereal *d__, doublereal *p, doublereal *q)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    doublereal s, aa, ab, bb, cc, cd, dd, be, un, ov, eps;
    extern doublereal dlamch_(char *, ftnlen);
    extern /* Subroutine */ int dladiv1_(doublereal *, doublereal *,
            doublereal *, doublereal *, doublereal *, doublereal *);


/*  -- LAPACK auxiliary routine -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

/*     .. Scalar Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

    aa = *a;
    bb = *b;
    cc = *c__;
    dd = *d__;
/* Computing MAX */
    d__1 = abs(*a), d__2 = abs(*b);
    ab = max(d__1,d__2);
/* Computing MAX */
    d__1 = abs(*c__), d__2 = abs(*d__);
    cd = max(d__1,d__2);
    s = 1.;
    ov = dlamch_((char *)"Overflow threshold", (ftnlen)18);
    un = dlamch_((char *)"Safe minimum", (ftnlen)12);
    eps = dlamch_((char *)"Epsilon", (ftnlen)7);
    be = 2. / (eps * eps);
    if (ab >= ov * .5) {
        aa *= .5;
        bb *= .5;
        s *= 2.;
    }
    if (cd >= ov * .5) {
        cc *= .5;
        dd *= .5;
        s *= .5;
    }
    if (ab <= un * 2. / eps) {
        aa *= be;
        bb *= be;
        s /= be;
    }
    if (cd <= un * 2. / eps) {
        cc *= be;
        dd *= be;
        s *= be;
    }
    if (abs(*d__) <= abs(*c__)) {
        dladiv1_(&aa, &bb, &cc, &dd, p, q);
    } else {
        dladiv1_(&bb, &aa, &dd, &cc, p, q);
        *q = -(*q);
    }
    *p *= s;
    *q *= s;

    return 0;

/*     End of DLADIV */

}
