File: SRC/dlaed2.f90
!> \brief \b DLAED2 used by DSTEDC. Merges eigenvalues and deflates secular equation. Used when the original matrix is tridiagonal.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLAED2 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlaed2.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlaed2.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlaed2.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLAED2( K, N, N1, D, Q, LDQ, INDXQ, RHO, Z, DLAMBDA, W,
!                          Q2, INDX, INDXC, INDXP, COLTYP, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, K, LDQ, N, N1
!       DOUBLE PRECISION   RHO
!       ..
!       .. Array Arguments ..
!       INTEGER            COLTYP( * ), INDX( * ), INDXC( * ), INDXP( * ),
!      $                   INDXQ( * )
!       DOUBLE PRECISION   D( * ), DLAMBDA( * ), Q( LDQ, * ), Q2( * ),
!      $                   W( * ), Z( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLAED2 merges the two sets of eigenvalues together into a single
!> sorted set.  Then it tries to deflate the size of the problem.
!> There are two ways in which deflation can occur:  when two or more
!> eigenvalues are close together or if there is a tiny entry in the
!> Z vector.  For each such occurrence the order of the related secular
!> equation problem is reduced by one.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[out] K
!> \verbatim
!>          K is INTEGER
!>         The number of non-deflated eigenvalues, and the order of the
!>         related secular equation. 0 <= K <=N.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>         The dimension of the symmetric tridiagonal matrix.  N >= 0.
!> \endverbatim
!>
!> \param[in] N1
!> \verbatim
!>          N1 is INTEGER
!>         The location of the last eigenvalue in the leading sub-matrix.
!>         min(1,N) <= N1 <= N/2.
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is DOUBLE PRECISION array, dimension (N)
!>         On entry, D contains the eigenvalues of the two submatrices to
!>         be combined.
!>         On exit, D contains the trailing (N-K) updated eigenvalues
!>         (those which were deflated) sorted into increasing order.
!> \endverbatim
!>
!> \param[in,out] Q
!> \verbatim
!>          Q is DOUBLE PRECISION array, dimension (LDQ, N)
!>         On entry, Q contains the eigenvectors of two submatrices in
!>         the two square blocks with corners at (1,1), (N1,N1)
!>         and (N1+1, N1+1), (N,N).
!>         On exit, Q contains the trailing (N-K) updated eigenvectors
!>         (those which were deflated) in its last N-K columns.
!> \endverbatim
!>
!> \param[in] LDQ
!> \verbatim
!>          LDQ is INTEGER
!>         The leading dimension of the array Q.  LDQ >= max(1,N).
!> \endverbatim
!>
!> \param[in,out] INDXQ
!> \verbatim
!>          INDXQ is INTEGER array, dimension (N)
!>         The permutation which separately sorts the two sub-problems
!>         in D into ascending order.  Note that elements in the second
!>         half of this permutation must first have N1 added to their
!>         values. Destroyed on exit.
!> \endverbatim
!>
!> \param[in,out] RHO
!> \verbatim
!>          RHO is DOUBLE PRECISION
!>         On entry, the off-diagonal element associated with the rank-1
!>         cut which originally split the two submatrices which are now
!>         being recombined.
!>         On exit, RHO has been modified to the value required by
!>         DLAED3.
!> \endverbatim
!>
!> \param[in] Z
!> \verbatim
!>          Z is DOUBLE PRECISION array, dimension (N)
!>         On entry, Z contains the updating vector (the last
!>         row of the first sub-eigenvector matrix and the first row of
!>         the second sub-eigenvector matrix).
!>         On exit, the contents of Z have been destroyed by the updating
!>         process.
!> \endverbatim
!>
!> \param[out] DLAMBDA
!> \verbatim
!>          DLAMBDA is DOUBLE PRECISION array, dimension (N)
!>         A copy of the first K eigenvalues which will be used by
!>         DLAED3 to form the secular equation.
!> \endverbatim
!>
!> \param[out] W
!> \verbatim
!>          W is DOUBLE PRECISION array, dimension (N)
!>         The first k values of the final deflation-altered z-vector
!>         which will be passed to DLAED3.
!> \endverbatim
!>
!> \param[out] Q2
!> \verbatim
!>          Q2 is DOUBLE PRECISION array, dimension (N1**2+(N-N1)**2)
!>         A copy of the first K eigenvectors which will be used by
!>         DLAED3 in a matrix multiply (DGEMM) to solve for the new
!>         eigenvectors.
!> \endverbatim
!>
!> \param[out] INDX
!> \verbatim
!>          INDX is INTEGER array, dimension (N)
!>         The permutation used to sort the contents of DLAMBDA into
!>         ascending order.
!> \endverbatim
!>
!> \param[out] INDXC
!> \verbatim
!>          INDXC is INTEGER array, dimension (N)
!>         The permutation used to arrange the columns of the deflated
!>         Q matrix into three groups:  the first group contains non-zero
!>         elements only at and above N1, the second contains
!>         non-zero elements only below N1, and the third is dense.
!> \endverbatim
!>
!> \param[out] INDXP
!> \verbatim
!>          INDXP is INTEGER array, dimension (N)
!>         The permutation used to place deflated values of D at the end
!>         of the array.  INDXP(1:K) points to the nondeflated D-values
!>         and INDXP(K+1:N) points to the deflated eigenvalues.
!> \endverbatim
!>
!> \param[out] COLTYP
!> \verbatim
!>          COLTYP is INTEGER array, dimension (N)
!>         During execution, a label which will indicate which of the
!>         following types a column in the Q2 matrix is:
!>         1 : non-zero in the upper half only;
!>         2 : dense;
!>         3 : non-zero in the lower half only;
!>         4 : deflated.
!>         On exit, COLTYP(i) is the number of columns of type i,
!>         for i=1 to 4 only.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit.
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup laed2
!
!> \par Contributors:
!  ==================
!>
!> Jeff Rutter, Computer Science Division, University of California
!> at Berkeley, USA \n
!>  Modified by Francoise Tisseur, University of Tennessee
!>
!  =====================================================================
   SUBROUTINE DLAED2( K, N, N1, D, Q, LDQ, INDXQ, RHO, Z, DLAMBDA, W, &
                      Q2, INDX, INDXC, INDXP, COLTYP, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            INFO, K, LDQ, N, N1
   DOUBLE PRECISION   RHO
!     ..
!     .. Array Arguments ..
   INTEGER            COLTYP( * ), INDX( * ), INDXC( * ), INDXP( * ), &
                      INDXQ( * )
   DOUBLE PRECISION   D( * ), DLAMBDA( * ), Q( LDQ, * ), Q2( * ), &
                      W( * ), Z( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   MONE, ZERO, ONE, TWO, EIGHT
   PARAMETER          ( MONE = -1.0D0, ZERO = 0.0D0, ONE = 1.0D0, &
                      TWO = 2.0D0, EIGHT = 8.0D0 )
!     ..
!     .. Local Arrays ..
   INTEGER            CTOT( 4 ), PSM( 4 )
!     ..
!     .. Local Scalars ..
   INTEGER            CT, I, IMAX, IQ1, IQ2, J, JMAX, JS, K2, N1P1, &
                      N2, NJ, PJ
   DOUBLE PRECISION   C, EPS, S, T, TAU, TOL
!     ..
!     .. External Functions ..
   INTEGER            IDAMAX
   DOUBLE PRECISION   DLAMCH, DLAPY2
   EXTERNAL           IDAMAX, DLAMCH, DLAPY2
!     ..
!     .. External Subroutines ..
   EXTERNAL           DCOPY, DLACPY, DLAMRG, DROT, DSCAL, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
!
   IF( N < 0 ) THEN
      INFO = -2
   ELSE IF( LDQ < MAX( 1, N ) ) THEN
      INFO = -6
   ELSE IF( MIN( 1, ( N / 2 ) ) > N1 .OR. ( N / 2 ) < N1 ) THEN
      INFO = -3
   END IF
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DLAED2', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 ) &
      RETURN
!
   N2 = N - N1
   N1P1 = N1 + 1
!
   IF( RHO < ZERO ) THEN
      CALL DSCAL( N2, MONE, Z( N1P1 ), 1 )
   END IF
!
!     Normalize z so that norm(z) = 1.  Since z is the concatenation of
!     two normalized vectors, norm2(z) = sqrt(2).
!
   T = ONE / SQRT( TWO )
   CALL DSCAL( N, T, Z, 1 )
!
!     RHO = ABS( norm(z)**2 * RHO )
!
   RHO = ABS( TWO*RHO )
!
!     Sort the eigenvalues into increasing order
!
   DO I = N1P1, N
      INDXQ( I ) = INDXQ( I ) + N1
   ENDDO
!
!     re-integrate the deflated parts from the last pass
!
   DO I = 1, N
      DLAMBDA( I ) = D( INDXQ( I ) )
   ENDDO
   CALL DLAMRG( N1, N2, DLAMBDA, 1, 1, INDXC )
   DO I = 1, N
      INDX( I ) = INDXQ( INDXC( I ) )
   ENDDO
!
!     Calculate the allowable deflation tolerance
!
   IMAX = IDAMAX( N, Z, 1 )
   JMAX = IDAMAX( N, D, 1 )
   EPS = DLAMCH( 'Epsilon' )
   TOL = EIGHT*EPS*MAX( ABS( D( JMAX ) ), ABS( Z( IMAX ) ) )
!
!     If the rank-1 modifier is small enough, no more needs to be done
!     except to reorganize Q so that its columns correspond with the
!     elements in D.
!
   IF( RHO*ABS( Z( IMAX ) ) <= TOL ) THEN
      K = 0
      IQ2 = 1
      DO J = 1, N
         I = INDX( J )
         CALL DCOPY( N, Q( 1, I ), 1, Q2( IQ2 ), 1 )
         DLAMBDA( J ) = D( I )
         IQ2 = IQ2 + N
      ENDDO
      CALL DLACPY( 'A', N, N, Q2, N, Q, LDQ )
      CALL DCOPY( N, DLAMBDA, 1, D, 1 )
      GO TO 190
   END IF
!
!     If there are multiple eigenvalues then the problem deflates.  Here
!     the number of equal eigenvalues are found.  As each equal
!     eigenvalue is found, an elementary reflector is computed to rotate
!     the corresponding eigensubspace so that the corresponding
!     components of Z are zero in this new basis.
!
   DO I = 1, N1
      COLTYP( I ) = 1
   ENDDO
   DO I = N1P1, N
      COLTYP( I ) = 3
   ENDDO
!
!
   K = 0
   K2 = N + 1
   DO J = 1, N
      NJ = INDX( J )
      IF( RHO*ABS( Z( NJ ) ) <= TOL ) THEN
!
!           Deflate due to small z component.
!
         K2 = K2 - 1
         COLTYP( NJ ) = 4
         INDXP( K2 ) = NJ
         IF( J == N ) &
            GO TO 100
      ELSE
         PJ = NJ
         GO TO 80
      END IF
   ENDDO
80 CONTINUE
   J = J + 1
   NJ = INDX( J )
   IF( J > N ) &
      GO TO 100
   IF( RHO*ABS( Z( NJ ) ) <= TOL ) THEN
!
!        Deflate due to small z component.
!
      K2 = K2 - 1
      COLTYP( NJ ) = 4
      INDXP( K2 ) = NJ
   ELSE
!
!        Check if eigenvalues are close enough to allow deflation.
!
      S = Z( PJ )
      C = Z( NJ )
!
!        Find sqrt(a**2+b**2) without overflow or
!        destructive underflow.
!
      TAU = DLAPY2( C, S )
      T = D( NJ ) - D( PJ )
      C = C / TAU
      S = -S / TAU
      IF( ABS( T*C*S ) <= TOL ) THEN
!
!           Deflation is possible.
!
         Z( NJ ) = TAU
         Z( PJ ) = ZERO
         IF( COLTYP( NJ ) /= COLTYP( PJ ) ) &
            COLTYP( NJ ) = 2
         COLTYP( PJ ) = 4
         CALL DROT( N, Q( 1, PJ ), 1, Q( 1, NJ ), 1, C, S )
         T = D( PJ )*C**2 + D( NJ )*S**2
         D( NJ ) = D( PJ )*S**2 + D( NJ )*C**2
         D( PJ ) = T
         K2 = K2 - 1
         I = 1
90       CONTINUE
         IF( K2+I <= N ) THEN
            IF( D( PJ ) < D( INDXP( K2+I ) ) ) THEN
               INDXP( K2+I-1 ) = INDXP( K2+I )
               INDXP( K2+I ) = PJ
               I = I + 1
               GO TO 90
            ELSE
               INDXP( K2+I-1 ) = PJ
            END IF
         ELSE
            INDXP( K2+I-1 ) = PJ
         END IF
         PJ = NJ
      ELSE
         K = K + 1
         DLAMBDA( K ) = D( PJ )
         W( K ) = Z( PJ )
         INDXP( K ) = PJ
         PJ = NJ
      END IF
   END IF
   GO TO 80
  100 CONTINUE
!
!     Record the last eigenvalue.
!
   K = K + 1
   DLAMBDA( K ) = D( PJ )
   W( K ) = Z( PJ )
   INDXP( K ) = PJ
!
!     Count up the total number of the various types of columns, then
!     form a permutation which positions the four column types into
!     four uniform groups (although one or more of these groups may be
!     empty).
!
   DO J = 1, 4
      CTOT( J ) = 0
      ENDDO
   DO J = 1, N
      CT = COLTYP( J )
      CTOT( CT ) = CTOT( CT ) + 1
      ENDDO
!
!     PSM(*) = Position in SubMatrix (of types 1 through 4)
!
   PSM( 1 ) = 1
   PSM( 2 ) = 1 + CTOT( 1 )
   PSM( 3 ) = PSM( 2 ) + CTOT( 2 )
   PSM( 4 ) = PSM( 3 ) + CTOT( 3 )
   K = N - CTOT( 4 )
!
!     Fill out the INDXC array so that the permutation which it induces
!     will place all type-1 columns first, all type-2 columns next,
!     then all type-3's, and finally all type-4's.
!
   DO J = 1, N
      JS = INDXP( J )
      CT = COLTYP( JS )
      INDX( PSM( CT ) ) = JS
      INDXC( PSM( CT ) ) = J
      PSM( CT ) = PSM( CT ) + 1
      ENDDO
!
!     Sort the eigenvalues and corresponding eigenvectors into DLAMBDA
!     and Q2 respectively.  The eigenvalues/vectors which were not
!     deflated go into the first K slots of DLAMBDA and Q2 respectively,
!     while those which were deflated go into the last N - K slots.
!
   I = 1
   IQ1 = 1
   IQ2 = 1 + ( CTOT( 1 )+CTOT( 2 ) )*N1
   DO J = 1, CTOT( 1 )
      JS = INDX( I )
      CALL DCOPY( N1, Q( 1, JS ), 1, Q2( IQ1 ), 1 )
      Z( I ) = D( JS )
      I = I + 1
      IQ1 = IQ1 + N1
      ENDDO
!
   DO J = 1, CTOT( 2 )
      JS = INDX( I )
      CALL DCOPY( N1, Q( 1, JS ), 1, Q2( IQ1 ), 1 )
      CALL DCOPY( N2, Q( N1+1, JS ), 1, Q2( IQ2 ), 1 )
      Z( I ) = D( JS )
      I = I + 1
      IQ1 = IQ1 + N1
      IQ2 = IQ2 + N2
      ENDDO
!
   DO J = 1, CTOT( 3 )
      JS = INDX( I )
      CALL DCOPY( N2, Q( N1+1, JS ), 1, Q2( IQ2 ), 1 )
      Z( I ) = D( JS )
      I = I + 1
      IQ2 = IQ2 + N2
      ENDDO
!
   IQ1 = IQ2
   DO J = 1, CTOT( 4 )
      JS = INDX( I )
      CALL DCOPY( N, Q( 1, JS ), 1, Q2( IQ2 ), 1 )
      IQ2 = IQ2 + N
      Z( I ) = D( JS )
      I = I + 1
      ENDDO
!
!     The deflated eigenvalues and their corresponding vectors go back
!     into the last N - K slots of D and Q respectively.
!
   IF( K < N ) THEN
      CALL DLACPY( 'A', N, CTOT( 4 ), Q2( IQ1 ), N, &
                   Q( 1, K+1 ), LDQ )
      CALL DCOPY( N-K, Z( K+1 ), 1, D( K+1 ), 1 )
   END IF
!
!     Copy CTOT into COLTYP for referencing in DLAED3.
!
   DO J = 1, 4
      COLTYP( J ) = CTOT( J )
      ENDDO
!
  190 CONTINUE
   RETURN
!
!     End of DLAED2
!
END

File: lib/linalg/dlaed2.cpp
int dlaed2_(integer *k, integer *n, integer *n1, doublereal *d__, doublereal *q, integer *ldq,
            integer *indxq, doublereal *rho, doublereal *z__, doublereal *dlambda, doublereal *w,
            doublereal *q2, integer *indx, integer *indxc, integer *indxp, integer *coltyp,
            integer *info)
{
    integer q_dim1, q_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;
    double sqrt(doublereal);
    doublereal c__;
    integer i__, j;
    doublereal s, t;
    integer k2, n2, ct, nj, pj, js, iq1, iq2, n1p1;
    doublereal eps, tau, tol;
    integer psm[4], imax, jmax;
    extern int drot_(integer *, doublereal *, integer *, doublereal *, integer *, doublereal *,
                     doublereal *);
    integer ctot[4];
    extern int dscal_(integer *, doublereal *, doublereal *, integer *),
        dcopy_(integer *, doublereal *, integer *, doublereal *, integer *);
    extern doublereal dlapy2_(doublereal *, doublereal *), dlamch_(char *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern int dlamrg_(integer *, integer *, doublereal *, integer *, integer *, integer *),
        dlacpy_(char *, integer *, integer *, doublereal *, integer *, doublereal *, integer *,
                ftnlen),
        xerbla_(char *, integer *, ftnlen);
    --d__;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    --indxq;
    --z__;
    --dlambda;
    --w;
    --q2;
    --indx;
    --indxc;
    --indxp;
    --coltyp;
    *info = 0;
    if (*n < 0) {
        *info = -2;
    } else if (*ldq < max(1, *n)) {
        *info = -6;
    } else {
        i__1 = 1, i__2 = *n / 2;
        if (min(i__1, i__2) > *n1 || *n / 2 < *n1) {
            *info = -3;
        }
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_((char *)"DLAED2", &i__1, (ftnlen)6);
        return 0;
    }
    if (*n == 0) {
        return 0;
    }
    n2 = *n - *n1;
    n1p1 = *n1 + 1;
    if (*rho < 0.) {
        dscal_(&n2, &c_b3, &z__[n1p1], &c__1);
    }
    t = 1. / sqrt(2.);
    dscal_(n, &t, &z__[1], &c__1);
    *rho = (d__1 = *rho * 2., abs(d__1));
    i__1 = *n;
    for (i__ = n1p1; i__ <= i__1; ++i__) {
        indxq[i__] += *n1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
        dlambda[i__] = d__[indxq[i__]];
    }
    dlamrg_(n1, &n2, &dlambda[1], &c__1, &c__1, &indxc[1]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
        indx[i__] = indxq[indxc[i__]];
    }
    imax = idamax_(n, &z__[1], &c__1);
    jmax = idamax_(n, &d__[1], &c__1);
    eps = dlamch_((char *)"Epsilon", (ftnlen)7);
    d__3 = (d__1 = d__[jmax], abs(d__1)), d__4 = (d__2 = z__[imax], abs(d__2));
    tol = eps * 8. * max(d__3, d__4);
    if (*rho * (d__1 = z__[imax], abs(d__1)) <= tol) {
        *k = 0;
        iq2 = 1;
        i__1 = *n;
        for (j = 1; j <= i__1; ++j) {
            i__ = indx[j];
            dcopy_(n, &q[i__ * q_dim1 + 1], &c__1, &q2[iq2], &c__1);
            dlambda[j] = d__[i__];
            iq2 += *n;
        }
        dlacpy_((char *)"A", n, n, &q2[1], n, &q[q_offset], ldq, (ftnlen)1);
        dcopy_(n, &dlambda[1], &c__1, &d__[1], &c__1);
        goto L190;
    }
    i__1 = *n1;
    for (i__ = 1; i__ <= i__1; ++i__) {
        coltyp[i__] = 1;
    }
    i__1 = *n;
    for (i__ = n1p1; i__ <= i__1; ++i__) {
        coltyp[i__] = 3;
    }
    *k = 0;
    k2 = *n + 1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
        nj = indx[j];
        if (*rho * (d__1 = z__[nj], abs(d__1)) <= tol) {
            --k2;
            coltyp[nj] = 4;
            indxp[k2] = nj;
            if (j == *n) {
                goto L100;
            }
        } else {
            pj = nj;
            goto L80;
        }
    }
L80:
    ++j;
    nj = indx[j];
    if (j > *n) {
        goto L100;
    }
    if (*rho * (d__1 = z__[nj], abs(d__1)) <= tol) {
        --k2;
        coltyp[nj] = 4;
        indxp[k2] = nj;
    } else {
        s = z__[pj];
        c__ = z__[nj];
        tau = dlapy2_(&c__, &s);
        t = d__[nj] - d__[pj];
        c__ /= tau;
        s = -s / tau;
        if ((d__1 = t * c__ * s, abs(d__1)) <= tol) {
            z__[nj] = tau;
            z__[pj] = 0.;
            if (coltyp[nj] != coltyp[pj]) {
                coltyp[nj] = 2;
            }
            coltyp[pj] = 4;
            drot_(n, &q[pj * q_dim1 + 1], &c__1, &q[nj * q_dim1 + 1], &c__1, &c__, &s);
            d__1 = c__;
            d__2 = s;
            t = d__[pj] * (d__1 * d__1) + d__[nj] * (d__2 * d__2);
            d__1 = s;
            d__2 = c__;
            d__[nj] = d__[pj] * (d__1 * d__1) + d__[nj] * (d__2 * d__2);
            d__[pj] = t;
            --k2;
            i__ = 1;
        L90:
            if (k2 + i__ <= *n) {
                if (d__[pj] < d__[indxp[k2 + i__]]) {
                    indxp[k2 + i__ - 1] = indxp[k2 + i__];
                    indxp[k2 + i__] = pj;
                    ++i__;
                    goto L90;
                } else {
                    indxp[k2 + i__ - 1] = pj;
                }
            } else {
                indxp[k2 + i__ - 1] = pj;
            }
            pj = nj;
        } else {
            ++(*k);
            dlambda[*k] = d__[pj];
            w[*k] = z__[pj];
            indxp[*k] = pj;
            pj = nj;
        }
    }
    goto L80;
L100:
    ++(*k);
    dlambda[*k] = d__[pj];
    w[*k] = z__[pj];
    indxp[*k] = pj;
    for (j = 1; j <= 4; ++j) {
        ctot[j - 1] = 0;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
        ct = coltyp[j];
        ++ctot[ct - 1];
    }
    psm[0] = 1;
    psm[1] = ctot[0] + 1;
    psm[2] = psm[1] + ctot[1];
    psm[3] = psm[2] + ctot[2];
    *k = *n - ctot[3];
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
        js = indxp[j];
        ct = coltyp[js];
        indx[psm[ct - 1]] = js;
        indxc[psm[ct - 1]] = j;
        ++psm[ct - 1];
    }
    i__ = 1;
    iq1 = 1;
    iq2 = (ctot[0] + ctot[1]) * *n1 + 1;
    i__1 = ctot[0];
    for (j = 1; j <= i__1; ++j) {
        js = indx[i__];
        dcopy_(n1, &q[js * q_dim1 + 1], &c__1, &q2[iq1], &c__1);
        z__[i__] = d__[js];
        ++i__;
        iq1 += *n1;
    }
    i__1 = ctot[1];
    for (j = 1; j <= i__1; ++j) {
        js = indx[i__];
        dcopy_(n1, &q[js * q_dim1 + 1], &c__1, &q2[iq1], &c__1);
        dcopy_(&n2, &q[*n1 + 1 + js * q_dim1], &c__1, &q2[iq2], &c__1);
        z__[i__] = d__[js];
        ++i__;
        iq1 += *n1;
        iq2 += n2;
    }
    i__1 = ctot[2];
    for (j = 1; j <= i__1; ++j) {
        js = indx[i__];
        dcopy_(&n2, &q[*n1 + 1 + js * q_dim1], &c__1, &q2[iq2], &c__1);
        z__[i__] = d__[js];
        ++i__;
        iq2 += n2;
    }
    iq1 = iq2;
    i__1 = ctot[3];
    for (j = 1; j <= i__1; ++j) {
        js = indx[i__];
        dcopy_(n, &q[js * q_dim1 + 1], &c__1, &q2[iq2], &c__1);
        iq2 += *n;
        z__[i__] = d__[js];
        ++i__;
    }
    if (*k < *n) {
        dlacpy_((char *)"A", n, &ctot[3], &q2[iq1], n, &q[(*k + 1) * q_dim1 + 1], ldq, (ftnlen)1);
        i__1 = *n - *k;
        dcopy_(&i__1, &z__[*k + 1], &c__1, &d__[*k + 1], &c__1);
    }
    for (j = 1; j <= 4; ++j) {
        coltyp[j] = ctot[j - 1];
    }
L190:
    return 0;
}
