File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        DOUBLE PRECISION FUNCTION DLANST( NORM, N, D, E )
    !==================================================================================================
        !
        !  -- LAPACK auxiliary routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          NORM
            INTEGER            N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   D( * ), E( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE, ZERO
            PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
        !     ..
        !     .. Local Scalars ..
            INTEGER            I
            DOUBLE PRECISION   ANORM, SCALE, SUM
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME, DISNAN
            EXTERNAL           LSAME, DISNAN
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DLASSQ
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          ABS, SQRT
        !     ..
        !     .. Executable Statements ..
        !
            IF( N <= 0 ) THEN
                ANORM = ZERO
            ELSE IF( LSAME( NORM, 'M' ) ) THEN
        !
        !        Find max(abs(A(i,j))).
        !
                ANORM = ABS( D( N ) )
                DO 10 I = 1, N - 1
                    SUM = ABS( D( I ) )
                    IF( ANORM  <  SUM .OR. DISNAN( SUM ) ) ANORM = SUM
                    SUM = ABS( E( I ) )
                    IF( ANORM  <  SUM .OR. DISNAN( SUM ) ) ANORM = SUM
        10    CONTINUE
            ELSE IF( LSAME( NORM, 'O' ) .OR. NORM == '1' .OR. &
                    LSAME( NORM, 'I' ) ) THEN
        !
        !        Find norm1(A).
        !
                IF( N == 1 ) THEN
                    ANORM = ABS( D( 1 ) )
                ELSE
                    ANORM = ABS( D( 1 ) )+ABS( E( 1 ) )
                    SUM = ABS( E( N-1 ) )+ABS( D( N ) )
                    IF( ANORM  <  SUM .OR. DISNAN( SUM ) ) ANORM = SUM
                    DO 20 I = 2, N - 1
                    SUM = ABS( D( I ) )+ABS( E( I ) )+ABS( E( I-1 ) )
                    IF( ANORM  <  SUM .OR. DISNAN( SUM ) ) ANORM = SUM
        20       CONTINUE
                END IF
            ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
        !
        !        Find normF(A).
        !
                SCALE = ZERO
                SUM = ONE
                IF( N > 1 ) THEN
                    CALL DLASSQ( N-1, E, 1, SCALE, SUM )
                    SUM = 2*SUM
                END IF
                CALL DLASSQ( N, D, 1, SCALE, SUM )
                ANORM = SCALE*SQRT( SUM )
            END IF
        !
            DLANST = ANORM
            RETURN
        !
        !     End of DLANST
        !
        END FUNCTION

File: lib/linalg/dlanst.cpp
doublereal dlanst_(char *norm, integer *n, doublereal *d__, doublereal *e, ftnlen norm_len)
{
    integer i__1;
    doublereal ret_val, d__1, d__2, d__3;
    double sqrt(doublereal);
    integer i__;
    doublereal sum, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    doublereal anorm;
    extern logical disnan_(doublereal *);
    extern int dlassq_(integer *, doublereal *, integer *, doublereal *, doublereal *);
    --e;
    --d__;
    if (*n <= 0) {
        anorm = 0.;
    } else if (lsame_(norm, (char *)"M", (ftnlen)1, (ftnlen)1)) {
        anorm = (d__1 = d__[*n], abs(d__1));
        i__1 = *n - 1;
        for (i__ = 1; i__ <= i__1; ++i__) {
            sum = (d__1 = d__[i__], abs(d__1));
            if (anorm < sum || disnan_(&sum)) {
                anorm = sum;
            }
            sum = (d__1 = e[i__], abs(d__1));
            if (anorm < sum || disnan_(&sum)) {
                anorm = sum;
            }
        }
    } else if (lsame_(norm, (char *)"O", (ftnlen)1, (ftnlen)1) || *(unsigned char *)norm == '1' ||
               lsame_(norm, (char *)"I", (ftnlen)1, (ftnlen)1)) {
        if (*n == 1) {
            anorm = abs(d__[1]);
        } else {
            anorm = abs(d__[1]) + abs(e[1]);
            sum = (d__1 = e[*n - 1], abs(d__1)) + (d__2 = d__[*n], abs(d__2));
            if (anorm < sum || disnan_(&sum)) {
                anorm = sum;
            }
            i__1 = *n - 1;
            for (i__ = 2; i__ <= i__1; ++i__) {
                sum = (d__1 = d__[i__], abs(d__1)) + (d__2 = e[i__], abs(d__2)) +
                      (d__3 = e[i__ - 1], abs(d__3));
                if (anorm < sum || disnan_(&sum)) {
                    anorm = sum;
                }
            }
        }
    } else if (lsame_(norm, (char *)"F", (ftnlen)1, (ftnlen)1) || lsame_(norm, (char *)"E", (ftnlen)1, (ftnlen)1)) {
        scale = 0.;
        sum = 1.;
        if (*n > 1) {
            i__1 = *n - 1;
            dlassq_(&i__1, &e[1], &c__1, &scale, &sum);
            sum *= 2;
        }
        dlassq_(n, &d__[1], &c__1, &scale, &sum);
        anorm = scale * sqrt(sum);
    }
    ret_val = anorm;
    return ret_val;
}
