File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DLARFB( SIDE, TRANS, DIRECT, STOREV, M, N, K, V, LDV, &
                                T, LDT, C, LDC, WORK, LDWORK )
    !==================================================================================================
    
        !
        !  -- LAPACK auxiliary routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          DIRECT, SIDE, STOREV, TRANS
            INTEGER            K, LDC, LDT, LDV, LDWORK, M, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   C( LDC, * ), T( LDT, * ), V( LDV, * ), &
                                WORK( LDWORK, * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE
            PARAMETER          ( ONE = 1.0D+0 )
        !     ..
        !     .. Local Scalars ..
            CHARACTER          TRANST
            INTEGER            I, J
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            EXTERNAL           LSAME
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DCOPY, DGEMM, DTRMM
        !     ..
        !     .. Executable Statements ..
        !
        !     Quick return if possible
        !
            IF( M <= 0 .OR. N <= 0 ) &
                RETURN
        !
            IF( LSAME( TRANS, 'N' ) ) THEN
                TRANST = 'T'
            ELSE
                TRANST = 'N'
            END IF
        !
            IF( LSAME( STOREV, 'C' ) ) THEN
        !
                IF( LSAME( DIRECT, 'F' ) ) THEN
        !
        !           Let  V =  ( V1 )    (first K rows)
        !                     ( V2 )
        !           where  V1  is unit lower triangular.
        !
                    IF( LSAME( SIDE, 'L' ) ) THEN
        !
        !              Form  H * C  or  H**T * C  where  C = ( C1 )
        !                                                    ( C2 )
        !
        !              W := C**T * V  =  (C1**T * V1 + C2**T * V2)  (stored in WORK)
        !
        !              W := C1**T
        !
                    DO 10 J = 1, K
                        CALL DCOPY( N, C( J, 1 ), LDC, WORK( 1, J ), 1 )
        10          CONTINUE
        !
        !              W := W * V1
        !
                    CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N, &
                                K, ONE, V, LDV, WORK, LDWORK )
                    IF( M > K ) THEN
        !
        !                 W := W + C2**T * V2
        !
                        CALL DGEMM( 'Transpose', 'No transpose', N, K, M-K, &
                                    ONE, C( K+1, 1 ), LDC, V( K+1, 1 ), LDV, &
                                    ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T**T  or  W * T
        !
                    CALL DTRMM( 'Right', 'Upper', TRANST, 'Non-unit', N, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - V * W**T
        !
                    IF( M > K ) THEN
        !
        !                 C2 := C2 - V2 * W**T
        !
                        CALL DGEMM( 'No transpose', 'Transpose', M-K, N, K, &
                                    -ONE, V( K+1, 1 ), LDV, WORK, LDWORK, ONE, &
                                    C( K+1, 1 ), LDC )
                    END IF
        !
        !              W := W * V1**T
        !
                    CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K, &
                                ONE, V, LDV, WORK, LDWORK )
        !
        !              C1 := C1 - W**T
        !
                    DO 30 J = 1, K
                        DO 20 I = 1, N
                            C( J, I ) = C( J, I ) - WORK( I, J )
        20             CONTINUE
        30          CONTINUE
        !
                    ELSE IF( LSAME( SIDE, 'R' ) ) THEN
        !
        !              Form  C * H  or  C * H**T  where  C = ( C1  C2 )
        !
        !              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK)
        !
        !              W := C1
        !
                    DO 40 J = 1, K
                        CALL DCOPY( M, C( 1, J ), 1, WORK( 1, J ), 1 )
        40          CONTINUE
        !
        !              W := W * V1
        !
                    CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', M, &
                                K, ONE, V, LDV, WORK, LDWORK )
                    IF( N > K ) THEN
        !
        !                 W := W + C2 * V2
        !
                        CALL DGEMM( 'No transpose', 'No transpose', M, K, N-K, &
                                    ONE, C( 1, K+1 ), LDC, V( K+1, 1 ), LDV, &
                                    ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T  or  W * T**T
        !
                    CALL DTRMM( 'Right', 'Upper', TRANS, 'Non-unit', M, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - W * V**T
        !
                    IF( N > K ) THEN
        !
        !                 C2 := C2 - W * V2**T
        !
                        CALL DGEMM( 'No transpose', 'Transpose', M, N-K, K, &
                                    -ONE, WORK, LDWORK, V( K+1, 1 ), LDV, ONE, &
                                    C( 1, K+1 ), LDC )
                    END IF
        !
        !              W := W * V1**T
        !
                    CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', M, K, &
                                ONE, V, LDV, WORK, LDWORK )
        !
        !              C1 := C1 - W
        !
                    DO 60 J = 1, K
                        DO 50 I = 1, M
                            C( I, J ) = C( I, J ) - WORK( I, J )
        50             CONTINUE
        60          CONTINUE
                    END IF
        !
                ELSE
        !
        !           Let  V =  ( V1 )
        !                     ( V2 )    (last K rows)
        !           where  V2  is unit upper triangular.
        !
                    IF( LSAME( SIDE, 'L' ) ) THEN
        !
        !              Form  H * C  or  H**T * C  where  C = ( C1 )
        !                                                    ( C2 )
        !
        !              W := C**T * V  =  (C1**T * V1 + C2**T * V2)  (stored in WORK)
        !
        !              W := C2**T
        !
                    DO 70 J = 1, K
                        CALL DCOPY( N, C( M-K+J, 1 ), LDC, WORK( 1, J ), 1 )
        70          CONTINUE
        !
        !              W := W * V2
        !
                    CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Unit', N, &
                                K, ONE, V( M-K+1, 1 ), LDV, WORK, LDWORK )
                    IF( M > K ) THEN
        !
        !                 W := W + C1**T * V1
        !
                        CALL DGEMM( 'Transpose', 'No transpose', N, K, M-K, &
                                    ONE, C, LDC, V, LDV, ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T**T  or  W * T
        !
                    CALL DTRMM( 'Right', 'Lower', TRANST, 'Non-unit', N, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - V * W**T
        !
                    IF( M > K ) THEN
        !
        !                 C1 := C1 - V1 * W**T
        !
                        CALL DGEMM( 'No transpose', 'Transpose', M-K, N, K, &
                                    -ONE, V, LDV, WORK, LDWORK, ONE, C, LDC )
                    END IF
        !
        !              W := W * V2**T
        !
                    CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N, K, &
                                ONE, V( M-K+1, 1 ), LDV, WORK, LDWORK )
        !
        !              C2 := C2 - W**T
        !
                    DO 90 J = 1, K
                        DO 80 I = 1, N
                            C( M-K+J, I ) = C( M-K+J, I ) - WORK( I, J )
        80             CONTINUE
        90          CONTINUE
        !
                    ELSE IF( LSAME( SIDE, 'R' ) ) THEN
        !
        !              Form  C * H  or  C * H**T  where  C = ( C1  C2 )
        !
        !              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK)
        !
        !              W := C2
        !
                    DO 100 J = 1, K
                        CALL DCOPY( M, C( 1, N-K+J ), 1, WORK( 1, J ), 1 )
        100          CONTINUE
        !
        !              W := W * V2
        !
                    CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Unit', M, &
                                K, ONE, V( N-K+1, 1 ), LDV, WORK, LDWORK )
                    IF( N > K ) THEN
        !
        !                 W := W + C1 * V1
        !
                        CALL DGEMM( 'No transpose', 'No transpose', M, K, N-K, &
                                    ONE, C, LDC, V, LDV, ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T  or  W * T**T
        !
                    CALL DTRMM( 'Right', 'Lower', TRANS, 'Non-unit', M, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - W * V**T
        !
                    IF( N > K ) THEN
        !
        !                 C1 := C1 - W * V1**T
        !
                        CALL DGEMM( 'No transpose', 'Transpose', M, N-K, K, &
                                    -ONE, WORK, LDWORK, V, LDV, ONE, C, LDC )
                    END IF
        !
        !              W := W * V2**T
        !
                    CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', M, K, &
                                ONE, V( N-K+1, 1 ), LDV, WORK, LDWORK )
        !
        !              C2 := C2 - W
        !
                    DO 120 J = 1, K
                        DO 110 I = 1, M
                            C( I, N-K+J ) = C( I, N-K+J ) - WORK( I, J )
        110             CONTINUE
        120          CONTINUE
                    END IF
                END IF
        !
            ELSE IF( LSAME( STOREV, 'R' ) ) THEN
        !
                IF( LSAME( DIRECT, 'F' ) ) THEN
        !
        !           Let  V =  ( V1  V2 )    (V1: first K columns)

File: lib/linalg/dlarfb.cpp
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The shape of the matrix V and the storage of the vectors which define */
/* >  the H(i) is best illustrated by the following example with n = 5 and */
/* >  k = 3. The elements equal to 1 are not stored; the corresponding */
/* >  array elements are modified but restored on exit. The rest of the */
/* >  array is not used. */
/* > */
/* >  DIRECT = 'F' and STOREV = 'C':         DIRECT = 'F' and STOREV = 'R': */
/* > */
/* >               V = (  1       )                 V = (  1 v1 v1 v1 v1 ) */
/* >                   ( v1  1    )                     (     1 v2 v2 v2 ) */
/* >                   ( v1 v2  1 )                     (        1 v3 v3 ) */
/* >                   ( v1 v2 v3 ) */
/* >                   ( v1 v2 v3 ) */
/* > */
/* >  DIRECT = 'B' and STOREV = 'C':         DIRECT = 'B' and STOREV = 'R': */
/* > */
/* >               V = ( v1 v2 v3 )                 V = ( v1 v1  1       ) */
/* >                   ( v1 v2 v3 )                     ( v2 v2 v2  1    ) */
/* >                   (  1 v2 v3 )                     ( v3 v3 v3 v3  1 ) */
/* >                   (     1 v3 ) */
/* >                   (        1 ) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int dlarfb_(char *side, char *trans, char *direct, char *
	storev, integer *m, integer *n, integer *k, doublereal *v, integer *
	ldv, doublereal *t, integer *ldt, doublereal *c__, integer *ldc, 
	doublereal *work, integer *ldwork, ftnlen side_len, ftnlen trans_len, 
	ftnlen direct_len, ftnlen storev_len)
{
    /* System generated locals */
    integer c_dim1, c_offset, t_dim1, t_offset, v_dim1, v_offset, work_dim1, 
	    work_offset, i__1, i__2;

    /* Local variables */
    integer i__, j;
    extern /* Subroutine */ int dgemm_(char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *, ftnlen, ftnlen);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dtrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    char transt[1];


/*  -- LAPACK auxiliary routine -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

    /* Parameter adjustments */
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    work_dim1 = *ldwork;
    work_offset = 1 + work_dim1;
    work -= work_offset;

    /* Function Body */
    if (*m <= 0 || *n <= 0) {
	return 0;
    }

    if (lsame_(trans, (char *)"N", (ftnlen)1, (ftnlen)1)) {
	*(unsigned char *)transt = 'T';
    } else {
	*(unsigned char *)transt = 'N';
    }

    if (lsame_(storev, (char *)"C", (ftnlen)1, (ftnlen)1)) {

	if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {

/*           Let  V =  ( V1 )    (first K rows) */
/*                     ( V2 ) */
/*           where  V1  is unit lower triangular. */

	    if (lsame_(side, (char *)"L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**T * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**T * V  =  (C1**T * V1 + C2**T * V2)  (stored in WORK) */

/*              W := C1**T */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(n, &c__[j + c_dim1], ldc, &work[j * work_dim1 + 1],
			     &c__1);
/* L10: */
		}

/*              W := W * V1 */

		dtrmm_((char *)"Right", (char *)"Lower", (char *)"No transpose", (char *)"Unit", n, k, &c_b14,
			 &v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
		if (*m > *k) {

/*                 W := W + C2**T * V2 */

		    i__1 = *m - *k;
		    dgemm_((char *)"Transpose", (char *)"No transpose", n, k, &i__1, &c_b14, &
			    c__[*k + 1 + c_dim1], ldc, &v[*k + 1 + v_dim1], 
			    ldv, &c_b14, &work[work_offset], ldwork, (ftnlen)
			    9, (ftnlen)12);
		}

/*              W := W * T**T  or  W * T */

		dtrmm_((char *)"Right", (char *)"Upper", transt, (char *)"Non-unit", n, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V * W**T */

		if (*m > *k) {

/*                 C2 := C2 - V2 * W**T */

		    i__1 = *m - *k;
		    dgemm_((char *)"No transpose", (char *)"Transpose", &i__1, n, k, &c_b25, &
			    v[*k + 1 + v_dim1], ldv, &work[work_offset], 
			    ldwork, &c_b14, &c__[*k + 1 + c_dim1], ldc, (
			    ftnlen)12, (ftnlen)9);
		}

/*              W := W * V1**T */

		dtrmm_((char *)"Right", (char *)"Lower", (char *)"Transpose", (char *)"Unit", n, k, &c_b14, &
			v[v_offset], ldv, &work[work_offset], ldwork, (ftnlen)
			5, (ftnlen)5, (ftnlen)9, (ftnlen)4);

/*              C1 := C1 - W**T */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			c__[j + i__ * c_dim1] -= work[i__ + j * work_dim1];
/* L20: */
		    }
/* L30: */
		}

	    } else if (lsame_(side, (char *)"R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**T  where  C = ( C1  C2 ) */

/*              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK) */

/*              W := C1 */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(m, &c__[j * c_dim1 + 1], &c__1, &work[j * 
			    work_dim1 + 1], &c__1);
/* L40: */
		}

/*              W := W * V1 */

		dtrmm_((char *)"Right", (char *)"Lower", (char *)"No transpose", (char *)"Unit", m, k, &c_b14,
			 &v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
		if (*n > *k) {

/*                 W := W + C2 * V2 */

		    i__1 = *n - *k;
		    dgemm_((char *)"No transpose", (char *)"No transpose", m, k, &i__1, &
			    c_b14, &c__[(*k + 1) * c_dim1 + 1], ldc, &v[*k + 
			    1 + v_dim1], ldv, &c_b14, &work[work_offset], 
			    ldwork, (ftnlen)12, (ftnlen)12);
		}

/*              W := W * T  or  W * T**T */

		dtrmm_((char *)"Right", (char *)"Upper", trans, (char *)"Non-unit", m, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V**T */

		if (*n > *k) {

/*                 C2 := C2 - W * V2**T */

		    i__1 = *n - *k;
		    dgemm_((char *)"No transpose", (char *)"Transpose", m, &i__1, k, &c_b25, &
			    work[work_offset], ldwork, &v[*k + 1 + v_dim1], 
			    ldv, &c_b14, &c__[(*k + 1) * c_dim1 + 1], ldc, (
			    ftnlen)12, (ftnlen)9);
		}

/*              W := W * V1**T */

		dtrmm_((char *)"Right", (char *)"Lower", (char *)"Transpose", (char *)"Unit", m, k, &c_b14, &
			v[v_offset], ldv, &work[work_offset], ldwork, (ftnlen)
			5, (ftnlen)5, (ftnlen)9, (ftnlen)4);

/*              C1 := C1 - W */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			c__[i__ + j * c_dim1] -= work[i__ + j * work_dim1];
/* L50: */
		    }
/* L60: */
		}
	    }

	} else {

/*           Let  V =  ( V1 ) */
/*                     ( V2 )    (last K rows) */
/*           where  V2  is unit upper triangular. */

	    if (lsame_(side, (char *)"L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**T * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**T * V  =  (C1**T * V1 + C2**T * V2)  (stored in WORK) */

/*              W := C2**T */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(n, &c__[*m - *k + j + c_dim1], ldc, &work[j * 
			    work_dim1 + 1], &c__1);
/* L70: */
		}

/*              W := W * V2 */

		dtrmm_((char *)"Right", (char *)"Upper", (char *)"No transpose", (char *)"Unit", n, k, &c_b14,
			 &v[*m - *k + 1 + v_dim1], ldv, &work[work_offset], 
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
		if (*m > *k) {

/*                 W := W + C1**T * V1 */

		    i__1 = *m - *k;
		    dgemm_((char *)"Transpose", (char *)"No transpose", n, k, &i__1, &c_b14, &
			    c__[c_offset], ldc, &v[v_offset], ldv, &c_b14, &
			    work[work_offset], ldwork, (ftnlen)9, (ftnlen)12);
		}

/*              W := W * T**T  or  W * T */

		dtrmm_((char *)"Right", (char *)"Lower", transt, (char *)"Non-unit", n, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V * W**T */

		if (*m > *k) {

/*                 C1 := C1 - V1 * W**T */

		    i__1 = *m - *k;
		    dgemm_((char *)"No transpose", (char *)"Transpose", &i__1, n, k, &c_b25, &
			    v[v_offset], ldv, &work[work_offset], ldwork, &
			    c_b14, &c__[c_offset], ldc, (ftnlen)12, (ftnlen)9)
			    ;
		}

/*              W := W * V2**T */

		dtrmm_((char *)"Right", (char *)"Upper", (char *)"Transpose", (char *)"Unit", n, k, &c_b14, &
			v[*m - *k + 1 + v_dim1], ldv, &work[work_offset], 
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)4);

/*              C2 := C2 - W**T */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			c__[*m - *k + j + i__ * c_dim1] -= work[i__ + j * 
				work_dim1];
/* L80: */
		    }
/* L90: */
		}

	    } else if (lsame_(side, (char *)"R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**T  where  C = ( C1  C2 ) */

/*              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK) */

/*              W := C2 */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(m, &c__[(*n - *k + j) * c_dim1 + 1], &c__1, &work[
			    j * work_dim1 + 1], &c__1);
/* L100: */
		}

/*              W := W * V2 */

		dtrmm_((char *)"Right", (char *)"Upper", (char *)"No transpose", (char *)"Unit", m, k, &c_b14,
			 &v[*n - *k + 1 + v_dim1], ldv, &work[work_offset], 
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
		if (*n > *k) {

/*                 W := W + C1 * V1 */

		    i__1 = *n - *k;
		    dgemm_((char *)"No transpose", (char *)"No transpose", m, k, &i__1, &
			    c_b14, &c__[c_offset], ldc, &v[v_offset], ldv, &
			    c_b14, &work[work_offset], ldwork, (ftnlen)12, (
			    ftnlen)12);
		}

/*              W := W * T  or  W * T**T */

		dtrmm_((char *)"Right", (char *)"Lower", trans, (char *)"Non-unit", m, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V**T */

		if (*n > *k) {

/*                 C1 := C1 - W * V1**T */

		    i__1 = *n - *k;
		    dgemm_((char *)"No transpose", (char *)"Transpose", m, &i__1, k, &c_b25, &
			    work[work_offset], ldwork, &v[v_offset], ldv, &
			    c_b14, &c__[c_offset], ldc, (ftnlen)12, (ftnlen)9)
			    ;
		}

/*              W := W * V2**T */

		dtrmm_((char *)"Right", (char *)"Upper", (char *)"Transpose", (char *)"Unit", m, k, &c_b14, &
			v[*n - *k + 1 + v_dim1], ldv, &work[work_offset], 
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)4);

/*              C2 := C2 - W */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			c__[i__ + (*n - *k + j) * c_dim1] -= work[i__ + j * 
				work_dim1];
/* L110: */
		    }
/* L120: */
		}
	    }
	}

    } else if (lsame_(storev, (char *)"R", (ftnlen)1, (ftnlen)1)) {

	if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {

/*           Let  V =  ( V1  V2 )    (V1: first K columns) */
