File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DLARTG( F, G, CS, SN, R )
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
   DOUBLE PRECISION   CS, F, G, R, SN
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO
   PARAMETER          ( ZERO = 0.0D0 )
   DOUBLE PRECISION   ONE
   PARAMETER          ( ONE = 1.0D0 )
   DOUBLE PRECISION   TWO
   PARAMETER          ( TWO = 2.0D0 )
!     ..
!     .. Local Scalars ..
!     LOGICAL            FIRST
   INTEGER            COUNT, I
   DOUBLE PRECISION   EPS, F1, G1, SAFMIN, SAFMN2, SAFMX2, SCALE
!     ..
!     .. External Functions ..
   DOUBLE PRECISION   DLAMCH
   EXTERNAL           DLAMCH
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, INT, LOG, MAX, SQRT
!     ..
!     .. Save statement ..
!     SAVE               FIRST, SAFMX2, SAFMIN, SAFMN2
!     ..
!     .. Data statements ..
!     DATA               FIRST / .TRUE. /
!     ..
!     .. Executable Statements ..
!
!     IF( FIRST ) THEN
   SAFMIN = DLAMCH( 'S' )
   EPS = DLAMCH( 'E' )
   SAFMN2 = DLAMCH( 'B' )**INT( LOG( SAFMIN / EPS ) /&
   &LOG( DLAMCH( 'B' ) ) / TWO )
   SAFMX2 = ONE / SAFMN2
!        FIRST = .FALSE.
!     END IF
   IF( G.EQ.ZERO ) THEN
      CS = ONE
      SN = ZERO
      R = F
   ELSE IF( F.EQ.ZERO ) THEN
      CS = ZERO
      SN = ONE
      R = G
   ELSE
      F1 = F
      G1 = G
      SCALE = MAX( ABS( F1 ), ABS( G1 ) )
      IF( SCALE.GE.SAFMX2 ) THEN
         COUNT = 0
10       CONTINUE
         COUNT = COUNT + 1
         F1 = F1*SAFMN2
         G1 = G1*SAFMN2
         SCALE = MAX( ABS( F1 ), ABS( G1 ) )
         IF( SCALE.GE.SAFMX2 )&
         &GO TO 10
         R = SQRT( F1**2+G1**2 )
         CS = F1 / R
         SN = G1 / R
         DO 20 I = 1, COUNT
            R = R*SAFMX2
20       CONTINUE
      ELSE IF( SCALE.LE.SAFMN2 ) THEN
         COUNT = 0
30       CONTINUE
         COUNT = COUNT + 1
         F1 = F1*SAFMX2
         G1 = G1*SAFMX2
         SCALE = MAX( ABS( F1 ), ABS( G1 ) )
         IF( SCALE.LE.SAFMN2 )&
         &GO TO 30
         R = SQRT( F1**2+G1**2 )
         CS = F1 / R
         SN = G1 / R
         DO 40 I = 1, COUNT
            R = R*SAFMN2
40       CONTINUE
      ELSE
         R = SQRT( F1**2+G1**2 )
         CS = F1 / R
         SN = G1 / R
      END IF
      IF( ABS( F ).GT.ABS( G ) .AND. CS.LT.ZERO ) THEN
         CS = -CS
         SN = -SN
         R = -R
      END IF
   END IF
   RETURN
!
!     End of DLARTG
!
END

File: lib/linalg/dlartg.cpp
/*  ===================================================================== */
/* Subroutine */ int dlartg_(doublereal *f, doublereal *g, doublereal *cs,
        doublereal *sn, doublereal *r__)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal), pow_di(doublereal *, integer *), sqrt(doublereal);

    /* Local variables */
    integer i__;
    doublereal f1, g1, eps, scale;
    integer count;
    doublereal safmn2, safmx2;
    extern doublereal dlamch_(char *, ftnlen);
    doublereal safmin;


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     LOGICAL            FIRST */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Save statement .. */
/*     SAVE               FIRST, SAFMX2, SAFMIN, SAFMN2 */
/*     .. */
/*     .. Data statements .. */
/*     DATA               FIRST / .TRUE. / */
/*     .. */
/*     .. Executable Statements .. */

/*     IF( FIRST ) THEN */
    safmin = dlamch_((char *)"S", (ftnlen)1);
    eps = dlamch_((char *)"E", (ftnlen)1);
    d__1 = dlamch_((char *)"B", (ftnlen)1);
    i__1 = (integer) (log(safmin / eps) / log(dlamch_((char *)"B", (ftnlen)1)) / 2.);
    safmn2 = pow_di(&d__1, &i__1);
    safmx2 = 1. / safmn2;
/*        FIRST = .FALSE. */
/*     END IF */
    if (*g == 0.) {
        *cs = 1.;
        *sn = 0.;
        *r__ = *f;
    } else if (*f == 0.) {
        *cs = 0.;
        *sn = 1.;
        *r__ = *g;
    } else {
        f1 = *f;
        g1 = *g;
/* Computing MAX */
        d__1 = abs(f1), d__2 = abs(g1);
        scale = max(d__1,d__2);
        if (scale >= safmx2) {
            count = 0;
L10:
            ++count;
            f1 *= safmn2;
            g1 *= safmn2;
/* Computing MAX */
            d__1 = abs(f1), d__2 = abs(g1);
            scale = max(d__1,d__2);
            if (scale >= safmx2) {
                goto L10;
            }
/* Computing 2nd power */
            d__1 = f1;
/* Computing 2nd power */
            d__2 = g1;
            *r__ = sqrt(d__1 * d__1 + d__2 * d__2);
            *cs = f1 / *r__;
            *sn = g1 / *r__;
            i__1 = count;
            for (i__ = 1; i__ <= i__1; ++i__) {
                *r__ *= safmx2;
/* L20: */
            }
        } else if (scale <= safmn2) {
            count = 0;
L30:
            ++count;
            f1 *= safmx2;
            g1 *= safmx2;
/* Computing MAX */
            d__1 = abs(f1), d__2 = abs(g1);
            scale = max(d__1,d__2);
            if (scale <= safmn2) {
                goto L30;
            }
/* Computing 2nd power */
            d__1 = f1;
/* Computing 2nd power */
            d__2 = g1;
            *r__ = sqrt(d__1 * d__1 + d__2 * d__2);
            *cs = f1 / *r__;
            *sn = g1 / *r__;
            i__1 = count;
            for (i__ = 1; i__ <= i__1; ++i__) {
                *r__ *= safmn2;
/* L40: */
            }
        } else {
/* Computing 2nd power */
            d__1 = f1;
/* Computing 2nd power */
            d__2 = g1;
            *r__ = sqrt(d__1 * d__1 + d__2 * d__2);
            *cs = f1 / *r__;
            *sn = g1 / *r__;
        }
        if (abs(*f) > abs(*g) && *cs < 0.) {
            *cs = -(*cs);
            *sn = -(*sn);
            *r__ = -(*r__);
        }
    }
    return 0;

/*     End of DLARTG */

}
