File: Project 7/LAPACK_dependencies.f90
        !           where  V1  is unit upper triangular.
        !
                    IF( LSAME( SIDE, 'L' ) ) THEN
        !
        !              Form  H * C  or  H**T * C  where  C = ( C1 )
        !                                                    ( C2 )
        !
        !              W := C**T * V**T  =  (C1**T * V1**T + C2**T * V2**T) (stored in WORK)
        !
        !              W := C1**T
        !
                    DO 130 J = 1, K
                        CALL DCOPY( N, C( J, 1 ), LDC, WORK( 1, J ), 1 )
        130          CONTINUE
        !
        !              W := W * V1**T
        !
                    CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', N, K, &
                                ONE, V, LDV, WORK, LDWORK )
                    IF( M > K ) THEN
        !
        !                 W := W + C2**T * V2**T
        !
                        CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE, &
                                    C( K+1, 1 ), LDC, V( 1, K+1 ), LDV, ONE, &
                                    WORK, LDWORK )
                    END IF
        !
        !              W := W * T**T  or  W * T
        !
                    CALL DTRMM( 'Right', 'Upper', TRANST, 'Non-unit', N, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - V**T * W**T
        !
                    IF( M > K ) THEN
        !
        !                 C2 := C2 - V2**T * W**T
        !
                        CALL DGEMM( 'Transpose', 'Transpose', M-K, N, K, -ONE, &
                                    V( 1, K+1 ), LDV, WORK, LDWORK, ONE, &
                                    C( K+1, 1 ), LDC )
                    END IF
        !
        !              W := W * V1
        !
                    CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Unit', N, &
                                K, ONE, V, LDV, WORK, LDWORK )
        !
        !              C1 := C1 - W**T
        !
                    DO 150 J = 1, K
                        DO 140 I = 1, N
                            C( J, I ) = C( J, I ) - WORK( I, J )
        140             CONTINUE
        150          CONTINUE
        !
                    ELSE IF( LSAME( SIDE, 'R' ) ) THEN
        !
        !              Form  C * H  or  C * H**T  where  C = ( C1  C2 )
        !
        !              W := C * V**T  =  (C1*V1**T + C2*V2**T)  (stored in WORK)
        !
        !              W := C1
        !
                    DO 160 J = 1, K
                        CALL DCOPY( M, C( 1, J ), 1, WORK( 1, J ), 1 )
        160          CONTINUE
        !
        !              W := W * V1**T
        !
                    CALL DTRMM( 'Right', 'Upper', 'Transpose', 'Unit', M, K, &
                                ONE, V, LDV, WORK, LDWORK )
                    IF( N > K ) THEN
        !
        !                 W := W + C2 * V2**T
        !
                        CALL DGEMM( 'No transpose', 'Transpose', M, K, N-K, &
                                    ONE, C( 1, K+1 ), LDC, V( 1, K+1 ), LDV, &
                                    ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T  or  W * T**T
        !
                    CALL DTRMM( 'Right', 'Upper', TRANS, 'Non-unit', M, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - W * V
        !
                    IF( N > K ) THEN
        !
        !                 C2 := C2 - W * V2
        !
                        CALL DGEMM( 'No transpose', 'No transpose', M, N-K, K, &
                                    -ONE, WORK, LDWORK, V( 1, K+1 ), LDV, ONE, &
                                    C( 1, K+1 ), LDC )
                    END IF
        !
        !              W := W * V1
        !
                    CALL DTRMM( 'Right', 'Upper', 'No transpose', 'Unit', M, &
                                K, ONE, V, LDV, WORK, LDWORK )
        !
        !              C1 := C1 - W
        !
                    DO 180 J = 1, K
                        DO 170 I = 1, M
                            C( I, J ) = C( I, J ) - WORK( I, J )
        170             CONTINUE
        180          CONTINUE
        !
                    END IF
        !
                ELSE
        !
        !           Let  V =  ( V1  V2 )    (V2: last K columns)
        !           where  V2  is unit lower triangular.
        !
                    IF( LSAME( SIDE, 'L' ) ) THEN
        !
        !              Form  H * C  or  H**T * C  where  C = ( C1 )
        !                                                    ( C2 )
        !
        !              W := C**T * V**T  =  (C1**T * V1**T + C2**T * V2**T) (stored in WORK)
        !
        !              W := C2**T
        !
                    DO 190 J = 1, K
                        CALL DCOPY( N, C( M-K+J, 1 ), LDC, WORK( 1, J ), 1 )
        190          CONTINUE
        !
        !              W := W * V2**T
        !
                    CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K, &
                                ONE, V( 1, M-K+1 ), LDV, WORK, LDWORK )
                    IF( M > K ) THEN
        !
        !                 W := W + C1**T * V1**T
        !
                        CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE, &
                                    C, LDC, V, LDV, ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T**T  or  W * T
        !
                    CALL DTRMM( 'Right', 'Lower', TRANST, 'Non-unit', N, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - V**T * W**T
        !
                    IF( M > K ) THEN
        !
        !                 C1 := C1 - V1**T * W**T
        !
                        CALL DGEMM( 'Transpose', 'Transpose', M-K, N, K, -ONE, &
                                    V, LDV, WORK, LDWORK, ONE, C, LDC )
                    END IF
        !
        !              W := W * V2
        !
                    CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N, &
                                K, ONE, V( 1, M-K+1 ), LDV, WORK, LDWORK )
        !
        !              C2 := C2 - W**T
        !
                    DO 210 J = 1, K
                        DO 200 I = 1, N
                            C( M-K+J, I ) = C( M-K+J, I ) - WORK( I, J )
        200             CONTINUE
        210          CONTINUE
        !
                    ELSE IF( LSAME( SIDE, 'R' ) ) THEN
        !
        !              Form  C * H  or  C * H'  where  C = ( C1  C2 )
        !
        !              W := C * V**T  =  (C1*V1**T + C2*V2**T)  (stored in WORK)
        !
        !              W := C2
        !
                    DO 220 J = 1, K
                        CALL DCOPY( M, C( 1, N-K+J ), 1, WORK( 1, J ), 1 )
        220          CONTINUE
        !
        !              W := W * V2**T
        !
                    CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', M, K, &
                                ONE, V( 1, N-K+1 ), LDV, WORK, LDWORK )
                    IF( N > K ) THEN
        !
        !                 W := W + C1 * V1**T
        !
                        CALL DGEMM( 'No transpose', 'Transpose', M, K, N-K, &
                                    ONE, C, LDC, V, LDV, ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T  or  W * T**T
        !
                    CALL DTRMM( 'Right', 'Lower', TRANS, 'Non-unit', M, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - W * V
        !
                    IF( N > K ) THEN
        !
        !                 C1 := C1 - W * V1
        !
                        CALL DGEMM( 'No transpose', 'No transpose', M, N-K, K, &
                                    -ONE, WORK, LDWORK, V, LDV, ONE, C, LDC )
                    END IF
        !
        !              W := W * V2
        !
                    CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', M, &
                                K, ONE, V( 1, N-K+1 ), LDV, WORK, LDWORK )
        !
        !              C1 := C1 - W
        !
                    DO 240 J = 1, K
                        DO 230 I = 1, M
                            C( I, N-K+J ) = C( I, N-K+J ) - WORK( I, J )
        230             CONTINUE
        240          CONTINUE
        !
                    END IF
        !
                END IF
            END IF
        !
            RETURN
        !
        !     End of DLARFB
        !
        END SUBROUTINE

File: lib/linalg/dlarfb.cpp
/*           where  V1  is unit upper triangular. */

	    if (lsame_(side, (char *)"L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**T * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**T * V**T  =  (C1**T * V1**T + C2**T * V2**T) (stored in WORK) */

/*              W := C1**T */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(n, &c__[j + c_dim1], ldc, &work[j * work_dim1 + 1],
			     &c__1);
/* L130: */
		}

/*              W := W * V1**T */

		dtrmm_((char *)"Right", (char *)"Upper", (char *)"Transpose", (char *)"Unit", n, k, &c_b14, &
			v[v_offset], ldv, &work[work_offset], ldwork, (ftnlen)
			5, (ftnlen)5, (ftnlen)9, (ftnlen)4);
		if (*m > *k) {

/*                 W := W + C2**T * V2**T */

		    i__1 = *m - *k;
		    dgemm_((char *)"Transpose", (char *)"Transpose", n, k, &i__1, &c_b14, &
			    c__[*k + 1 + c_dim1], ldc, &v[(*k + 1) * v_dim1 + 
			    1], ldv, &c_b14, &work[work_offset], ldwork, (
			    ftnlen)9, (ftnlen)9);
		}

/*              W := W * T**T  or  W * T */

		dtrmm_((char *)"Right", (char *)"Upper", transt, (char *)"Non-unit", n, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V**T * W**T */

		if (*m > *k) {

/*                 C2 := C2 - V2**T * W**T */

		    i__1 = *m - *k;
		    dgemm_((char *)"Transpose", (char *)"Transpose", &i__1, n, k, &c_b25, &v[(
			    *k + 1) * v_dim1 + 1], ldv, &work[work_offset], 
			    ldwork, &c_b14, &c__[*k + 1 + c_dim1], ldc, (
			    ftnlen)9, (ftnlen)9);
		}

/*              W := W * V1 */

		dtrmm_((char *)"Right", (char *)"Upper", (char *)"No transpose", (char *)"Unit", n, k, &c_b14,
			 &v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);

/*              C1 := C1 - W**T */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			c__[j + i__ * c_dim1] -= work[i__ + j * work_dim1];
/* L140: */
		    }
/* L150: */
		}

	    } else if (lsame_(side, (char *)"R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**T  where  C = ( C1  C2 ) */

/*              W := C * V**T  =  (C1*V1**T + C2*V2**T)  (stored in WORK) */

/*              W := C1 */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(m, &c__[j * c_dim1 + 1], &c__1, &work[j * 
			    work_dim1 + 1], &c__1);
/* L160: */
		}

/*              W := W * V1**T */

		dtrmm_((char *)"Right", (char *)"Upper", (char *)"Transpose", (char *)"Unit", m, k, &c_b14, &
			v[v_offset], ldv, &work[work_offset], ldwork, (ftnlen)
			5, (ftnlen)5, (ftnlen)9, (ftnlen)4);
		if (*n > *k) {

/*                 W := W + C2 * V2**T */

		    i__1 = *n - *k;
		    dgemm_((char *)"No transpose", (char *)"Transpose", m, k, &i__1, &c_b14, &
			    c__[(*k + 1) * c_dim1 + 1], ldc, &v[(*k + 1) * 
			    v_dim1 + 1], ldv, &c_b14, &work[work_offset], 
			    ldwork, (ftnlen)12, (ftnlen)9);
		}

/*              W := W * T  or  W * T**T */

		dtrmm_((char *)"Right", (char *)"Upper", trans, (char *)"Non-unit", m, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V */

		if (*n > *k) {

/*                 C2 := C2 - W * V2 */

		    i__1 = *n - *k;
		    dgemm_((char *)"No transpose", (char *)"No transpose", m, &i__1, k, &
			    c_b25, &work[work_offset], ldwork, &v[(*k + 1) * 
			    v_dim1 + 1], ldv, &c_b14, &c__[(*k + 1) * c_dim1 
			    + 1], ldc, (ftnlen)12, (ftnlen)12);
		}

/*              W := W * V1 */

		dtrmm_((char *)"Right", (char *)"Upper", (char *)"No transpose", (char *)"Unit", m, k, &c_b14,
			 &v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);

/*              C1 := C1 - W */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			c__[i__ + j * c_dim1] -= work[i__ + j * work_dim1];
/* L170: */
		    }
/* L180: */
		}

	    }

	} else {

/*           Let  V =  ( V1  V2 )    (V2: last K columns) */
/*           where  V2  is unit lower triangular. */

	    if (lsame_(side, (char *)"L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**T * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**T * V**T  =  (C1**T * V1**T + C2**T * V2**T) (stored in WORK) */

/*              W := C2**T */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(n, &c__[*m - *k + j + c_dim1], ldc, &work[j * 
			    work_dim1 + 1], &c__1);
/* L190: */
		}

/*              W := W * V2**T */

		dtrmm_((char *)"Right", (char *)"Lower", (char *)"Transpose", (char *)"Unit", n, k, &c_b14, &
			v[(*m - *k + 1) * v_dim1 + 1], ldv, &work[work_offset]
			, ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)4);
		if (*m > *k) {

/*                 W := W + C1**T * V1**T */

		    i__1 = *m - *k;
		    dgemm_((char *)"Transpose", (char *)"Transpose", n, k, &i__1, &c_b14, &
			    c__[c_offset], ldc, &v[v_offset], ldv, &c_b14, &
			    work[work_offset], ldwork, (ftnlen)9, (ftnlen)9);
		}

/*              W := W * T**T  or  W * T */

		dtrmm_((char *)"Right", (char *)"Lower", transt, (char *)"Non-unit", n, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V**T * W**T */

		if (*m > *k) {

/*                 C1 := C1 - V1**T * W**T */

		    i__1 = *m - *k;
		    dgemm_((char *)"Transpose", (char *)"Transpose", &i__1, n, k, &c_b25, &v[
			    v_offset], ldv, &work[work_offset], ldwork, &
			    c_b14, &c__[c_offset], ldc, (ftnlen)9, (ftnlen)9);
		}

/*              W := W * V2 */

		dtrmm_((char *)"Right", (char *)"Lower", (char *)"No transpose", (char *)"Unit", n, k, &c_b14,
			 &v[(*m - *k + 1) * v_dim1 + 1], ldv, &work[
			work_offset], ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			12, (ftnlen)4);

/*              C2 := C2 - W**T */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			c__[*m - *k + j + i__ * c_dim1] -= work[i__ + j * 
				work_dim1];
/* L200: */
		    }
/* L210: */
		}

	    } else if (lsame_(side, (char *)"R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H'  where  C = ( C1  C2 ) */

/*              W := C * V**T  =  (C1*V1**T + C2*V2**T)  (stored in WORK) */

/*              W := C2 */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(m, &c__[(*n - *k + j) * c_dim1 + 1], &c__1, &work[
			    j * work_dim1 + 1], &c__1);
/* L220: */
		}

/*              W := W * V2**T */

		dtrmm_((char *)"Right", (char *)"Lower", (char *)"Transpose", (char *)"Unit", m, k, &c_b14, &
			v[(*n - *k + 1) * v_dim1 + 1], ldv, &work[work_offset]
			, ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)9, (ftnlen)4);
		if (*n > *k) {

/*                 W := W + C1 * V1**T */

		    i__1 = *n - *k;
		    dgemm_((char *)"No transpose", (char *)"Transpose", m, k, &i__1, &c_b14, &
			    c__[c_offset], ldc, &v[v_offset], ldv, &c_b14, &
			    work[work_offset], ldwork, (ftnlen)12, (ftnlen)9);
		}

/*              W := W * T  or  W * T**T */

		dtrmm_((char *)"Right", (char *)"Lower", trans, (char *)"Non-unit", m, k, &c_b14, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V */

		if (*n > *k) {

/*                 C1 := C1 - W * V1 */

		    i__1 = *n - *k;
		    dgemm_((char *)"No transpose", (char *)"No transpose", m, &i__1, k, &
			    c_b25, &work[work_offset], ldwork, &v[v_offset], 
			    ldv, &c_b14, &c__[c_offset], ldc, (ftnlen)12, (
			    ftnlen)12);
		}

/*              W := W * V2 */

		dtrmm_((char *)"Right", (char *)"Lower", (char *)"No transpose", (char *)"Unit", m, k, &c_b14,
			 &v[(*n - *k + 1) * v_dim1 + 1], ldv, &work[
			work_offset], ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			12, (ftnlen)4);

/*              C1 := C1 - W */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			c__[i__ + (*n - *k + j) * c_dim1] -= work[i__ + j * 
				work_dim1];
/* L230: */
		    }
/* L240: */
		}

	    }

	}
    }

    return 0;

/*     End of DLARFB */

}
