File: SRC/dlascl.f90
!> \brief \b DLASCL multiplies a general rectangular matrix by a real scalar defined as cto/cfrom.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLASCL + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlascl.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlascl.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlascl.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLASCL( TYPE, KL, KU, CFROM, CTO, M, N, A, LDA, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          TYPE
!       INTEGER            INFO, KL, KU, LDA, M, N
!       DOUBLE PRECISION   CFROM, CTO
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   A( LDA, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLASCL multiplies the M by N real matrix A by the real scalar
!> CTO/CFROM.  This is done without over/underflow as long as the final
!> result CTO*A(I,J)/CFROM does not over/underflow. TYPE specifies that
!> A may be full, upper triangular, lower triangular, upper Hessenberg,
!> or banded.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] TYPE
!> \verbatim
!>          TYPE is CHARACTER*1
!>          TYPE indices the storage type of the input matrix.
!>          = 'G':  A is a full matrix.
!>          = 'L':  A is a lower triangular matrix.
!>          = 'U':  A is an upper triangular matrix.
!>          = 'H':  A is an upper Hessenberg matrix.
!>          = 'B':  A is a symmetric band matrix with lower bandwidth KL
!>                  and upper bandwidth KU and with the only the lower
!>                  half stored.
!>          = 'Q':  A is a symmetric band matrix with lower bandwidth KL
!>                  and upper bandwidth KU and with the only the upper
!>                  half stored.
!>          = 'Z':  A is a band matrix with lower bandwidth KL and upper
!>                  bandwidth KU. See DGBTRF for storage details.
!> \endverbatim
!>
!> \param[in] KL
!> \verbatim
!>          KL is INTEGER
!>          The lower bandwidth of A.  Referenced only if TYPE = 'B',
!>          'Q' or 'Z'.
!> \endverbatim
!>
!> \param[in] KU
!> \verbatim
!>          KU is INTEGER
!>          The upper bandwidth of A.  Referenced only if TYPE = 'B',
!>          'Q' or 'Z'.
!> \endverbatim
!>
!> \param[in] CFROM
!> \verbatim
!>          CFROM is DOUBLE PRECISION
!> \endverbatim
!>
!> \param[in] CTO
!> \verbatim
!>          CTO is DOUBLE PRECISION
!>
!>          The matrix A is multiplied by CTO/CFROM. A(I,J) is computed
!>          without over/underflow if the final result CTO*A(I,J)/CFROM
!>          can be represented without over/underflow.  CFROM must be
!>          nonzero.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix A.  M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is DOUBLE PRECISION array, dimension (LDA,N)
!>          The matrix to be multiplied by CTO/CFROM.  See TYPE for the
!>          storage type.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.
!>          If TYPE = 'G', 'L', 'U', 'H', LDA >= max(1,M);
!>             TYPE = 'B', LDA >= KL+1;
!>             TYPE = 'Q', LDA >= KU+1;
!>             TYPE = 'Z', LDA >= 2*KL+KU+1.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          0  - successful exit
!>          <0 - if INFO = -i, the i-th argument had an illegal value.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup lascl
!
!  =====================================================================
   SUBROUTINE DLASCL( TYPE, KL, KU, CFROM, CTO, M, N, A, LDA, INFO )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          TYPE
   INTEGER            INFO, KL, KU, LDA, M, N
   DOUBLE PRECISION   CFROM, CTO
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   A( LDA, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            DONE
   INTEGER            I, ITYPE, J, K1, K2, K3, K4
   DOUBLE PRECISION   BIGNUM, CFROM1, CFROMC, CTO1, CTOC, MUL, SMLNUM
!     ..
!     .. External Functions ..
   LOGICAL            LSAME, DISNAN
   DOUBLE PRECISION   DLAMCH
   EXTERNAL           LSAME, DLAMCH, DISNAN
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, MIN
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
   INFO = 0
!
   IF( LSAME( TYPE, 'G' ) ) THEN
      ITYPE = 0
   ELSE IF( LSAME( TYPE, 'L' ) ) THEN
      ITYPE = 1
   ELSE IF( LSAME( TYPE, 'U' ) ) THEN
      ITYPE = 2
   ELSE IF( LSAME( TYPE, 'H' ) ) THEN
      ITYPE = 3
   ELSE IF( LSAME( TYPE, 'B' ) ) THEN
      ITYPE = 4
   ELSE IF( LSAME( TYPE, 'Q' ) ) THEN
      ITYPE = 5
   ELSE IF( LSAME( TYPE, 'Z' ) ) THEN
      ITYPE = 6
   ELSE
      ITYPE = -1
   END IF
!
   IF( ITYPE == -1 ) THEN
      INFO = -1
   ELSE IF( CFROM == ZERO .OR. DISNAN(CFROM) ) THEN
      INFO = -4
   ELSE IF( DISNAN(CTO) ) THEN
      INFO = -5
   ELSE IF( M < 0 ) THEN
      INFO = -6
   ELSE IF( N < 0 .OR. ( ITYPE == 4 .AND. N /= M ) .OR. &
            ( ITYPE == 5 .AND. N /= M ) ) THEN
      INFO = -7
   ELSE IF( ITYPE <= 3 .AND. LDA < MAX( 1, M ) ) THEN
      INFO = -9
   ELSE IF( ITYPE >= 4 ) THEN
      IF( KL < 0 .OR. KL > MAX( M-1, 0 ) ) THEN
         INFO = -2
      ELSE IF( KU < 0 .OR. KU > MAX( N-1, 0 ) .OR. &
               ( ( ITYPE == 4 .OR. ITYPE == 5 ) .AND. KL /= KU ) ) &
                THEN
         INFO = -3
      ELSE IF( ( ITYPE == 4 .AND. LDA < KL+1 ) .OR. &
               ( ITYPE == 5 .AND. LDA < KU+1 ) .OR. &
               ( ITYPE == 6 .AND. LDA < 2*KL+KU+1 ) ) THEN
         INFO = -9
      END IF
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'DLASCL', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N == 0 .OR. M == 0 ) &
      RETURN
!
!     Get machine parameters
!
   SMLNUM = DLAMCH( 'S' )
   BIGNUM = ONE / SMLNUM
!
   CFROMC = CFROM
   CTOC = CTO
!
10 CONTINUE
   CFROM1 = CFROMC*SMLNUM
   IF( CFROM1 == CFROMC ) THEN
!        CFROMC is an inf.  Multiply by a correctly signed zero for
!        finite CTOC, or a NaN if CTOC is infinite.
      MUL = CTOC / CFROMC
      DONE = .TRUE.
      CTO1 = CTOC
   ELSE
      CTO1 = CTOC / BIGNUM
      IF( CTO1 == CTOC ) THEN
!           CTOC is either 0 or an inf.  In both cases, CTOC itself
!           serves as the correct multiplication factor.
         MUL = CTOC
         DONE = .TRUE.
         CFROMC = ONE
      ELSE IF( ABS( CFROM1 ) > ABS( CTOC ) .AND. CTOC /= ZERO ) THEN
         MUL = SMLNUM
         DONE = .FALSE.
         CFROMC = CFROM1
      ELSE IF( ABS( CTO1 ) > ABS( CFROMC ) ) THEN
         MUL = BIGNUM
         DONE = .FALSE.
         CTOC = CTO1
      ELSE
         MUL = CTOC / CFROMC
         DONE = .TRUE.
         IF (MUL  ==  ONE) &
            RETURN
      END IF
   END IF
!
   IF( ITYPE == 0 ) THEN
!
!        Full matrix
!
      DO J = 1, N
         DO I = 1, M
            A( I, J ) = A( I, J )*MUL
         ENDDO
      ENDDO
!
   ELSE IF( ITYPE == 1 ) THEN
!
!        Lower triangular matrix
!
      DO J = 1, N
         DO I = J, M
            A( I, J ) = A( I, J )*MUL
         ENDDO
      ENDDO
!
   ELSE IF( ITYPE == 2 ) THEN
!
!        Upper triangular matrix
!
      DO J = 1, N
         DO I = 1, MIN( J, M )
            A( I, J ) = A( I, J )*MUL
         ENDDO
      ENDDO
!
   ELSE IF( ITYPE == 3 ) THEN
!
!        Upper Hessenberg matrix
!
      DO J = 1, N
         DO I = 1, MIN( J+1, M )
            A( I, J ) = A( I, J )*MUL
         ENDDO
      ENDDO
!
   ELSE IF( ITYPE == 4 ) THEN
!
!        Lower half of a symmetric band matrix
!
      K3 = KL + 1
      K4 = N + 1
      DO J = 1, N
         DO I = 1, MIN( K3, K4-J )
            A( I, J ) = A( I, J )*MUL
            ENDDO
         ENDDO
!
   ELSE IF( ITYPE == 5 ) THEN
!
!        Upper half of a symmetric band matrix
!
      K1 = KU + 2
      K3 = KU + 1
      DO J = 1, N
         DO I = MAX( K1-J, 1 ), K3
            A( I, J ) = A( I, J )*MUL
            ENDDO
         ENDDO
!
   ELSE IF( ITYPE == 6 ) THEN
!
!        Band matrix
!
      K1 = KL + KU + 2
      K2 = KL + 1
      K3 = 2*KL + KU + 1
      K4 = KL + KU + 1 + M
      DO J = 1, N
         DO I = MAX( K1-J, K2 ), MIN( K3, K4-J )
            A( I, J ) = A( I, J )*MUL
            ENDDO
         ENDDO
!
   END IF
!
   IF( .NOT.DONE ) &
      GO TO 10
!
   RETURN
!
!     End of DLASCL
!
END

File: lib/linalg/dlascl.cpp
int dlascl_(char *type__, integer *kl, integer *ku, doublereal *cfrom, doublereal *cto, integer *m,
            integer *n, doublereal *a, integer *lda, integer *info, ftnlen type_len)
{
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
    integer i__, j, k1, k2, k3, k4;
    doublereal mul, cto1;
    logical done;
    doublereal ctoc;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    integer itype;
    doublereal cfrom1;
    extern doublereal dlamch_(char *, ftnlen);
    doublereal cfromc;
    extern logical disnan_(doublereal *);
    extern int xerbla_(char *, integer *, ftnlen);
    doublereal bignum, smlnum;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    *info = 0;
    if (lsame_(type__, (char *)"G", (ftnlen)1, (ftnlen)1)) {
        itype = 0;
    } else if (lsame_(type__, (char *)"L", (ftnlen)1, (ftnlen)1)) {
        itype = 1;
    } else if (lsame_(type__, (char *)"U", (ftnlen)1, (ftnlen)1)) {
        itype = 2;
    } else if (lsame_(type__, (char *)"H", (ftnlen)1, (ftnlen)1)) {
        itype = 3;
    } else if (lsame_(type__, (char *)"B", (ftnlen)1, (ftnlen)1)) {
        itype = 4;
    } else if (lsame_(type__, (char *)"Q", (ftnlen)1, (ftnlen)1)) {
        itype = 5;
    } else if (lsame_(type__, (char *)"Z", (ftnlen)1, (ftnlen)1)) {
        itype = 6;
    } else {
        itype = -1;
    }
    if (itype == -1) {
        *info = -1;
    } else if (*cfrom == 0. || disnan_(cfrom)) {
        *info = -4;
    } else if (disnan_(cto)) {
        *info = -5;
    } else if (*m < 0) {
        *info = -6;
    } else if (*n < 0 || itype == 4 && *n != *m || itype == 5 && *n != *m) {
        *info = -7;
    } else if (itype <= 3 && *lda < max(1, *m)) {
        *info = -9;
    } else if (itype >= 4) {
        i__1 = *m - 1;
        if (*kl < 0 || *kl > max(i__1, 0)) {
            *info = -2;
        } else {
            i__1 = *n - 1;
            if (*ku < 0 || *ku > max(i__1, 0) || (itype == 4 || itype == 5) && *kl != *ku) {
                *info = -3;
            } else if (itype == 4 && *lda < *kl + 1 || itype == 5 && *lda < *ku + 1 ||
                       itype == 6 && *lda < (*kl << 1) + *ku + 1) {
                *info = -9;
            }
        }
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_((char *)"DLASCL", &i__1, (ftnlen)6);
        return 0;
    }
    if (*n == 0 || *m == 0) {
        return 0;
    }
    smlnum = dlamch_((char *)"S", (ftnlen)1);
    bignum = 1. / smlnum;
    cfromc = *cfrom;
    ctoc = *cto;
L10:
    cfrom1 = cfromc * smlnum;
    if (cfrom1 == cfromc) {
        mul = ctoc / cfromc;
        done = TRUE_;
        cto1 = ctoc;
    } else {
        cto1 = ctoc / bignum;
        if (cto1 == ctoc) {
            mul = ctoc;
            done = TRUE_;
            cfromc = 1.;
        } else if (abs(cfrom1) > abs(ctoc) && ctoc != 0.) {
            mul = smlnum;
            done = FALSE_;
            cfromc = cfrom1;
        } else if (abs(cto1) > abs(cfromc)) {
            mul = bignum;
            done = FALSE_;
            ctoc = cto1;
        } else {
            mul = ctoc / cfromc;
            done = TRUE_;
            if (mul == 1.) {
                return 0;
            }
        }
    }
    if (itype == 0) {
        i__1 = *n;
        for (j = 1; j <= i__1; ++j) {
            i__2 = *m;
            for (i__ = 1; i__ <= i__2; ++i__) {
                a[i__ + j * a_dim1] *= mul;
            }
        }
    } else if (itype == 1) {
        i__1 = *n;
        for (j = 1; j <= i__1; ++j) {
            i__2 = *m;
            for (i__ = j; i__ <= i__2; ++i__) {
                a[i__ + j * a_dim1] *= mul;
            }
        }
    } else if (itype == 2) {
        i__1 = *n;
        for (j = 1; j <= i__1; ++j) {
            i__2 = min(j, *m);
            for (i__ = 1; i__ <= i__2; ++i__) {
                a[i__ + j * a_dim1] *= mul;
            }
        }
    } else if (itype == 3) {
        i__1 = *n;
        for (j = 1; j <= i__1; ++j) {
            i__3 = j + 1;
            i__2 = min(i__3, *m);
            for (i__ = 1; i__ <= i__2; ++i__) {
                a[i__ + j * a_dim1] *= mul;
            }
        }
    } else if (itype == 4) {
        k3 = *kl + 1;
        k4 = *n + 1;
        i__1 = *n;
        for (j = 1; j <= i__1; ++j) {
            i__3 = k3, i__4 = k4 - j;
            i__2 = min(i__3, i__4);
            for (i__ = 1; i__ <= i__2; ++i__) {
                a[i__ + j * a_dim1] *= mul;
            }
        }
    } else if (itype == 5) {
        k1 = *ku + 2;
        k3 = *ku + 1;
        i__1 = *n;
        for (j = 1; j <= i__1; ++j) {
            i__2 = k1 - j;
            i__3 = k3;
            for (i__ = max(i__2, 1); i__ <= i__3; ++i__) {
                a[i__ + j * a_dim1] *= mul;
            }
        }
    } else if (itype == 6) {
        k1 = *kl + *ku + 2;
        k2 = *kl + 1;
        k3 = (*kl << 1) + *ku + 1;
        k4 = *kl + *ku + 1 + *m;
        i__1 = *n;
        for (j = 1; j <= i__1; ++j) {
            i__3 = k1 - j;
            i__4 = k3, i__5 = k4 - j;
            i__2 = min(i__4, i__5);
            for (i__ = max(i__3, k2); i__ <= i__2; ++i__) {
                a[i__ + j * a_dim1] *= mul;
            }
        }
    }
    if (!done) {
        goto L10;
    }
    return 0;
}
