File: src/double/dlasr.f90
!*==dlasr.f90  processed by SPAG 7.51RB at 20:08 on  3 Mar 2022
!> \brief \b DLASR applies a sequence of plane rotations to a general rectangular matrix.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLASR + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlasr.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlasr.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlasr.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLASR( SIDE, PIVOT, DIRECT, M, N, C, S, A, LDA )
!
!       .. Scalar Arguments ..
!       CHARACTER          DIRECT, PIVOT, SIDE
!       INTEGER            LDA, M, N
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   A( LDA, * ), C( * ), S( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLASR applies a sequence of plane rotations to a real matrix A,
!> from either the left or the right.
!>
!> When SIDE = 'L', the transformation takes the form
!>
!>    A := P*A
!>
!> and when SIDE = 'R', the transformation takes the form
!>
!>    A := A*P**T
!>
!> where P is an orthogonal matrix consisting of a sequence of z plane
!> rotations, with z = M when SIDE = 'L' and z = N when SIDE = 'R',
!> and P**T is the transpose of P.
!>
!> When DIRECT = 'F' (Forward sequence), then
!>
!>    P = P(z-1) * ... * P(2) * P(1)
!>
!> and when DIRECT = 'B' (Backward sequence), then
!>
!>    P = P(1) * P(2) * ... * P(z-1)
!>
!> where P(k) is a plane rotation matrix defined by the 2-by-2 rotation
!>
!>    R(k) = (  c(k)  s(k) )
!>         = ( -s(k)  c(k) ).
!>
!> When PIVOT = 'V' (Variable pivot), the rotation is performed
!> for the plane (k,k+1), i.e., P(k) has the form
!>
!>    P(k) = (  1                                            )
!>           (       ...                                     )
!>           (              1                                )
!>           (                   c(k)  s(k)                  )
!>           (                  -s(k)  c(k)                  )
!>           (                                1              )
!>           (                                     ...       )
!>           (                                            1  )
!>
!> where R(k) appears as a rank-2 modification to the identity matrix in
!> rows and columns k and k+1.
!>
!> When PIVOT = 'T' (Top pivot), the rotation is performed for the
!> plane (1,k+1), so P(k) has the form
!>
!>    P(k) = (  c(k)                    s(k)                 )
!>           (         1                                     )
!>           (              ...                              )
!>           (                     1                         )
!>           ( -s(k)                    c(k)                 )
!>           (                                 1             )
!>           (                                      ...      )
!>           (                                             1 )
!>
!> where R(k) appears in rows and columns 1 and k+1.
!>
!> Similarly, when PIVOT = 'B' (Bottom pivot), the rotation is
!> performed for the plane (k,z), giving P(k) the form
!>
!>    P(k) = ( 1                                             )
!>           (      ...                                      )
!>           (             1                                 )
!>           (                  c(k)                    s(k) )
!>           (                         1                     )
!>           (                              ...              )
!>           (                                     1         )
!>           (                 -s(k)                    c(k) )
!>
!> where R(k) appears in rows and columns k and z.  The rotations are
!> performed without ever forming P(k) explicitly.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] SIDE
!> \verbatim
!>          SIDE is CHARACTER*1
!>          Specifies whether the plane rotation matrix P is applied to
!>          A on the left or the right.
!>          = 'L':  Left, compute A := P*A
!>          = 'R':  Right, compute A:= A*P**T
!> \endverbatim
!>
!> \param[in] PIVOT
!> \verbatim
!>          PIVOT is CHARACTER*1
!>          Specifies the plane for which P(k) is a plane rotation
!>          matrix.
!>          = 'V':  Variable pivot, the plane (k,k+1)
!>          = 'T':  Top pivot, the plane (1,k+1)
!>          = 'B':  Bottom pivot, the plane (k,z)
!> \endverbatim
!>
!> \param[in] DIRECT
!> \verbatim
!>          DIRECT is CHARACTER*1
!>          Specifies whether P is a forward or backward sequence of
!>          plane rotations.
!>          = 'F':  Forward, P = P(z-1)*...*P(2)*P(1)
!>          = 'B':  Backward, P = P(1)*P(2)*...*P(z-1)
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix A.  If m <= 1, an immediate
!>          return is effected.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix A.  If n <= 1, an
!>          immediate return is effected.
!> \endverbatim
!>
!> \param[in] C
!> \verbatim
!>          C is DOUBLE PRECISION array, dimension
!>                  (M-1) if SIDE = 'L'
!>                  (N-1) if SIDE = 'R'
!>          The cosines c(k) of the plane rotations.
!> \endverbatim
!>
!> \param[in] S
!> \verbatim
!>          S is DOUBLE PRECISION array, dimension
!>                  (M-1) if SIDE = 'L'
!>                  (N-1) if SIDE = 'R'
!>          The sines s(k) of the plane rotations.  The 2-by-2 plane
!>          rotation part of the matrix P(k), R(k), has the form
!>          R(k) = (  c(k)  s(k) )
!>                 ( -s(k)  c(k) ).
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is DOUBLE PRECISION array, dimension (LDA,N)
!>          The M-by-N matrix A.  On exit, A is overwritten by P*A if
!>          SIDE = 'L' or by A*P**T if SIDE = 'R'.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,M).
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup OTHERauxiliary
!
!  =====================================================================
      SUBROUTINE DLASR(Side,Pivot,Direct,M,N,C,S,A,Lda)
      IMPLICIT NONE
!*--DLASR203
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      CHARACTER Direct , Pivot , Side
      INTEGER Lda , M , N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION A(Lda,*) , C(*) , S(*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION ONE , ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!     ..
!     .. Local Scalars ..
      INTEGER i , info , j
      DOUBLE PRECISION ctemp , stemp , temp
!     ..
!     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC MAX
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters
!
      info = 0
      IF ( .NOT.(LSAME(Side,'L') .OR. LSAME(Side,'R')) ) THEN
         info = 1
      ELSEIF ( .NOT.(LSAME(Pivot,'V') .OR. LSAME(Pivot,'T') .OR.        &
     &         LSAME(Pivot,'B')) ) THEN
         info = 2
      ELSEIF ( .NOT.(LSAME(Direct,'F') .OR. LSAME(Direct,'B')) ) THEN
         info = 3
      ELSEIF ( M<0 ) THEN
         info = 4
      ELSEIF ( N<0 ) THEN
         info = 5
      ELSEIF ( Lda<MAX(1,M) ) THEN
         info = 9
      ENDIF
      IF ( info/=0 ) THEN
         CALL XERBLA('DLASR ',info)
         RETURN
      ENDIF
!
!     Quick return if possible
!
      IF ( (M==0) .OR. (N==0) ) RETURN
      IF ( LSAME(Side,'L') ) THEN
!
!        Form  P * A
!
         IF ( LSAME(Pivot,'V') ) THEN
            IF ( LSAME(Direct,'F') ) THEN
               DO j = 1 , M - 1
                  ctemp = C(j)
                  stemp = S(j)
                  IF ( (ctemp/=ONE) .OR. (stemp/=ZERO) ) THEN
                     DO i = 1 , N
                        temp = A(j+1,i)
                        A(j+1,i) = ctemp*temp - stemp*A(j,i)
                        A(j,i) = stemp*temp + ctemp*A(j,i)
                     ENDDO
                  ENDIF
               ENDDO
            ELSEIF ( LSAME(Direct,'B') ) THEN
               DO j = M - 1 , 1 , -1
                  ctemp = C(j)
                  stemp = S(j)
                  IF ( (ctemp/=ONE) .OR. (stemp/=ZERO) ) THEN
                     DO i = 1 , N
                        temp = A(j+1,i)
                        A(j+1,i) = ctemp*temp - stemp*A(j,i)
                        A(j,i) = stemp*temp + ctemp*A(j,i)
                     ENDDO
                  ENDIF
               ENDDO
            ENDIF
         ELSEIF ( LSAME(Pivot,'T') ) THEN
            IF ( LSAME(Direct,'F') ) THEN
               DO j = 2 , M
                  ctemp = C(j-1)
                  stemp = S(j-1)
                  IF ( (ctemp/=ONE) .OR. (stemp/=ZERO) ) THEN
                     DO i = 1 , N
                        temp = A(j,i)
                        A(j,i) = ctemp*temp - stemp*A(1,i)
                        A(1,i) = stemp*temp + ctemp*A(1,i)
                     ENDDO
                  ENDIF
               ENDDO
            ELSEIF ( LSAME(Direct,'B') ) THEN
               DO j = M , 2 , -1
                  ctemp = C(j-1)
                  stemp = S(j-1)
                  IF ( (ctemp/=ONE) .OR. (stemp/=ZERO) ) THEN
                     DO i = 1 , N
                        temp = A(j,i)
                        A(j,i) = ctemp*temp - stemp*A(1,i)
                        A(1,i) = stemp*temp + ctemp*A(1,i)
                     ENDDO
                  ENDIF
               ENDDO
            ENDIF
         ELSEIF ( LSAME(Pivot,'B') ) THEN
            IF ( LSAME(Direct,'F') ) THEN
               DO j = 1 , M - 1
                  ctemp = C(j)
                  stemp = S(j)
                  IF ( (ctemp/=ONE) .OR. (stemp/=ZERO) ) THEN
                     DO i = 1 , N
                        temp = A(j,i)
                        A(j,i) = stemp*A(M,i) + ctemp*temp
                        A(M,i) = ctemp*A(M,i) - stemp*temp
                     ENDDO
                  ENDIF
               ENDDO
            ELSEIF ( LSAME(Direct,'B') ) THEN
               DO j = M - 1 , 1 , -1
                  ctemp = C(j)
                  stemp = S(j)
                  IF ( (ctemp/=ONE) .OR. (stemp/=ZERO) ) THEN
                     DO i = 1 , N
                        temp = A(j,i)
                        A(j,i) = stemp*A(M,i) + ctemp*temp
                        A(M,i) = ctemp*A(M,i) - stemp*temp
                     ENDDO
                  ENDIF
               ENDDO
            ENDIF
         ENDIF
      ELSEIF ( LSAME(Side,'R') ) THEN
!
!        Form A * P**T
!
         IF ( LSAME(Pivot,'V') ) THEN
            IF ( LSAME(Direct,'F') ) THEN
               DO j = 1 , N - 1
                  ctemp = C(j)
                  stemp = S(j)
                  IF ( (ctemp/=ONE) .OR. (stemp/=ZERO) ) THEN
                     DO i = 1 , M
                        temp = A(i,j+1)
                        A(i,j+1) = ctemp*temp - stemp*A(i,j)
                        A(i,j) = stemp*temp + ctemp*A(i,j)
                     ENDDO
                  ENDIF
               ENDDO
            ELSEIF ( LSAME(Direct,'B') ) THEN
               DO j = N - 1 , 1 , -1
                  ctemp = C(j)
                  stemp = S(j)
                  IF ( (ctemp/=ONE) .OR. (stemp/=ZERO) ) THEN
                     DO i = 1 , M
                        temp = A(i,j+1)
                        A(i,j+1) = ctemp*temp - stemp*A(i,j)
                        A(i,j) = stemp*temp + ctemp*A(i,j)
                     ENDDO
                  ENDIF
               ENDDO
            ENDIF
         ELSEIF ( LSAME(Pivot,'T') ) THEN
            IF ( LSAME(Direct,'F') ) THEN
               DO j = 2 , N
                  ctemp = C(j-1)
                  stemp = S(j-1)
                  IF ( (ctemp/=ONE) .OR. (stemp/=ZERO) ) THEN
                     DO i = 1 , M
                        temp = A(i,j)
                        A(i,j) = ctemp*temp - stemp*A(i,1)
                        A(i,1) = stemp*temp + ctemp*A(i,1)
                     ENDDO
                  ENDIF
               ENDDO
            ELSEIF ( LSAME(Direct,'B') ) THEN
               DO j = N , 2 , -1
                  ctemp = C(j-1)
                  stemp = S(j-1)
                  IF ( (ctemp/=ONE) .OR. (stemp/=ZERO) ) THEN
                     DO i = 1 , M
                        temp = A(i,j)
                        A(i,j) = ctemp*temp - stemp*A(i,1)
                        A(i,1) = stemp*temp + ctemp*A(i,1)
                     ENDDO
                  ENDIF
               ENDDO
            ENDIF
         ELSEIF ( LSAME(Pivot,'B') ) THEN
            IF ( LSAME(Direct,'F') ) THEN
               DO j = 1 , N - 1
                  ctemp = C(j)
                  stemp = S(j)
                  IF ( (ctemp/=ONE) .OR. (stemp/=ZERO) ) THEN
                     DO i = 1 , M
                        temp = A(i,j)
                        A(i,j) = stemp*A(i,N) + ctemp*temp
                        A(i,N) = ctemp*A(i,N) - stemp*temp
                     ENDDO
                  ENDIF
               ENDDO
            ELSEIF ( LSAME(Direct,'B') ) THEN
               DO j = N - 1 , 1 , -1
                  ctemp = C(j)
                  stemp = S(j)
                  IF ( (ctemp/=ONE) .OR. (stemp/=ZERO) ) THEN
                     DO i = 1 , M
                        temp = A(i,j)
                        A(i,j) = stemp*A(i,N) + ctemp*temp
                        A(i,N) = ctemp*A(i,N) - stemp*temp
                     ENDDO
                  ENDIF
               ENDDO
            ENDIF
         ENDIF
      ENDIF
!
!
!     End of DLASR
!
      END SUBROUTINE DLASR

File: lib/linalg/dlasr.cpp
int dlasr_(char *side, char *pivot, char *direct, integer *m, integer *n, doublereal *c__,
           doublereal *s, doublereal *a, integer *lda, ftnlen side_len, ftnlen pivot_len,
           ftnlen direct_len)
{
    integer a_dim1, a_offset, i__1, i__2;
    integer i__, j, info;
    doublereal temp;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    doublereal ctemp, stemp;
    extern int xerbla_(char *, integer *, ftnlen);
    --c__;
    --s;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    info = 0;
    if (!(lsame_(side, (char *)"L", (ftnlen)1, (ftnlen)1) || lsame_(side, (char *)"R", (ftnlen)1, (ftnlen)1))) {
        info = 1;
    } else if (!(lsame_(pivot, (char *)"V", (ftnlen)1, (ftnlen)1) ||
                 lsame_(pivot, (char *)"T", (ftnlen)1, (ftnlen)1) ||
                 lsame_(pivot, (char *)"B", (ftnlen)1, (ftnlen)1))) {
        info = 2;
    } else if (!(lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1) ||
                 lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1))) {
        info = 3;
    } else if (*m < 0) {
        info = 4;
    } else if (*n < 0) {
        info = 5;
    } else if (*lda < max(1, *m)) {
        info = 9;
    }
    if (info != 0) {
        xerbla_((char *)"DLASR ", &info, (ftnlen)6);
        return 0;
    }
    if (*m == 0 || *n == 0) {
        return 0;
    }
    if (lsame_(side, (char *)"L", (ftnlen)1, (ftnlen)1)) {
        if (lsame_(pivot, (char *)"V", (ftnlen)1, (ftnlen)1)) {
            if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {
                i__1 = *m - 1;
                for (j = 1; j <= i__1; ++j) {
                    ctemp = c__[j];
                    stemp = s[j];
                    if (ctemp != 1. || stemp != 0.) {
                        i__2 = *n;
                        for (i__ = 1; i__ <= i__2; ++i__) {
                            temp = a[j + 1 + i__ * a_dim1];
                            a[j + 1 + i__ * a_dim1] = ctemp * temp - stemp * a[j + i__ * a_dim1];
                            a[j + i__ * a_dim1] = stemp * temp + ctemp * a[j + i__ * a_dim1];
                        }
                    }
                }
            } else if (lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1)) {
                for (j = *m - 1; j >= 1; --j) {
                    ctemp = c__[j];
                    stemp = s[j];
                    if (ctemp != 1. || stemp != 0.) {
                        i__1 = *n;
                        for (i__ = 1; i__ <= i__1; ++i__) {
                            temp = a[j + 1 + i__ * a_dim1];
                            a[j + 1 + i__ * a_dim1] = ctemp * temp - stemp * a[j + i__ * a_dim1];
                            a[j + i__ * a_dim1] = stemp * temp + ctemp * a[j + i__ * a_dim1];
                        }
                    }
                }
            }
        } else if (lsame_(pivot, (char *)"T", (ftnlen)1, (ftnlen)1)) {
            if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {
                i__1 = *m;
                for (j = 2; j <= i__1; ++j) {
                    ctemp = c__[j - 1];
                    stemp = s[j - 1];
                    if (ctemp != 1. || stemp != 0.) {
                        i__2 = *n;
                        for (i__ = 1; i__ <= i__2; ++i__) {
                            temp = a[j + i__ * a_dim1];
                            a[j + i__ * a_dim1] = ctemp * temp - stemp * a[i__ * a_dim1 + 1];
                            a[i__ * a_dim1 + 1] = stemp * temp + ctemp * a[i__ * a_dim1 + 1];
                        }
                    }
                }
            } else if (lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1)) {
                for (j = *m; j >= 2; --j) {
                    ctemp = c__[j - 1];
                    stemp = s[j - 1];
                    if (ctemp != 1. || stemp != 0.) {
                        i__1 = *n;
                        for (i__ = 1; i__ <= i__1; ++i__) {
                            temp = a[j + i__ * a_dim1];
                            a[j + i__ * a_dim1] = ctemp * temp - stemp * a[i__ * a_dim1 + 1];
                            a[i__ * a_dim1 + 1] = stemp * temp + ctemp * a[i__ * a_dim1 + 1];
                        }
                    }
                }
            }
        } else if (lsame_(pivot, (char *)"B", (ftnlen)1, (ftnlen)1)) {
            if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {
                i__1 = *m - 1;
                for (j = 1; j <= i__1; ++j) {
                    ctemp = c__[j];
                    stemp = s[j];
                    if (ctemp != 1. || stemp != 0.) {
                        i__2 = *n;
                        for (i__ = 1; i__ <= i__2; ++i__) {
                            temp = a[j + i__ * a_dim1];
                            a[j + i__ * a_dim1] = stemp * a[*m + i__ * a_dim1] + ctemp * temp;
                            a[*m + i__ * a_dim1] = ctemp * a[*m + i__ * a_dim1] - stemp * temp;
                        }
                    }
                }
            } else if (lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1)) {
                for (j = *m - 1; j >= 1; --j) {
                    ctemp = c__[j];
                    stemp = s[j];
                    if (ctemp != 1. || stemp != 0.) {
                        i__1 = *n;
                        for (i__ = 1; i__ <= i__1; ++i__) {
                            temp = a[j + i__ * a_dim1];
                            a[j + i__ * a_dim1] = stemp * a[*m + i__ * a_dim1] + ctemp * temp;
                            a[*m + i__ * a_dim1] = ctemp * a[*m + i__ * a_dim1] - stemp * temp;
                        }
                    }
                }
            }
        }
    } else if (lsame_(side, (char *)"R", (ftnlen)1, (ftnlen)1)) {
        if (lsame_(pivot, (char *)"V", (ftnlen)1, (ftnlen)1)) {
            if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {
                i__1 = *n - 1;
                for (j = 1; j <= i__1; ++j) {
                    ctemp = c__[j];
                    stemp = s[j];
                    if (ctemp != 1. || stemp != 0.) {
                        i__2 = *m;
                        for (i__ = 1; i__ <= i__2; ++i__) {
                            temp = a[i__ + (j + 1) * a_dim1];
                            a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp * a[i__ + j * a_dim1];
                            a[i__ + j * a_dim1] = stemp * temp + ctemp * a[i__ + j * a_dim1];
                        }
                    }
                }
            } else if (lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1)) {
                for (j = *n - 1; j >= 1; --j) {
                    ctemp = c__[j];
                    stemp = s[j];
                    if (ctemp != 1. || stemp != 0.) {
                        i__1 = *m;
                        for (i__ = 1; i__ <= i__1; ++i__) {
                            temp = a[i__ + (j + 1) * a_dim1];
                            a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp * a[i__ + j * a_dim1];
                            a[i__ + j * a_dim1] = stemp * temp + ctemp * a[i__ + j * a_dim1];
                        }
                    }
                }
            }
        } else if (lsame_(pivot, (char *)"T", (ftnlen)1, (ftnlen)1)) {
            if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {
                i__1 = *n;
                for (j = 2; j <= i__1; ++j) {
                    ctemp = c__[j - 1];
                    stemp = s[j - 1];
                    if (ctemp != 1. || stemp != 0.) {
                        i__2 = *m;
                        for (i__ = 1; i__ <= i__2; ++i__) {
                            temp = a[i__ + j * a_dim1];
                            a[i__ + j * a_dim1] = ctemp * temp - stemp * a[i__ + a_dim1];
                            a[i__ + a_dim1] = stemp * temp + ctemp * a[i__ + a_dim1];
                        }
                    }
                }
            } else if (lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1)) {
                for (j = *n; j >= 2; --j) {
                    ctemp = c__[j - 1];
                    stemp = s[j - 1];
                    if (ctemp != 1. || stemp != 0.) {
                        i__1 = *m;
                        for (i__ = 1; i__ <= i__1; ++i__) {
                            temp = a[i__ + j * a_dim1];
                            a[i__ + j * a_dim1] = ctemp * temp - stemp * a[i__ + a_dim1];
                            a[i__ + a_dim1] = stemp * temp + ctemp * a[i__ + a_dim1];
                        }
                    }
                }
            }
        } else if (lsame_(pivot, (char *)"B", (ftnlen)1, (ftnlen)1)) {
            if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {
                i__1 = *n - 1;
                for (j = 1; j <= i__1; ++j) {
                    ctemp = c__[j];
                    stemp = s[j];
                    if (ctemp != 1. || stemp != 0.) {
                        i__2 = *m;
                        for (i__ = 1; i__ <= i__2; ++i__) {
                            temp = a[i__ + j * a_dim1];
                            a[i__ + j * a_dim1] = stemp * a[i__ + *n * a_dim1] + ctemp * temp;
                            a[i__ + *n * a_dim1] = ctemp * a[i__ + *n * a_dim1] - stemp * temp;
                        }
                    }
                }
            } else if (lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1)) {
                for (j = *n - 1; j >= 1; --j) {
                    ctemp = c__[j];
                    stemp = s[j];
                    if (ctemp != 1. || stemp != 0.) {
                        i__1 = *m;
                        for (i__ = 1; i__ <= i__1; ++i__) {
                            temp = a[i__ + j * a_dim1];
                            a[i__ + j * a_dim1] = stemp * a[i__ + *n * a_dim1] + ctemp * temp;
                            a[i__ + *n * a_dim1] = ctemp * a[i__ + *n * a_dim1] - stemp * temp;
                        }
                    }
                }
            }
        }
    }
    return 0;
}
