File: SRC/dlasq5.f90
!> \brief \b DLASQ5 computes one dqds transform in ping-pong form. Used by sbdsqr and sstegr.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLASQ5 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlasq5.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlasq5.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlasq5.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLASQ5( I0, N0, Z, PP, TAU, SIGMA, DMIN, DMIN1, DMIN2, DN,
!                          DNM1, DNM2, IEEE, EPS )
!
!       .. Scalar Arguments ..
!       LOGICAL            IEEE
!       INTEGER            I0, N0, PP
!       DOUBLE PRECISION   DMIN, DMIN1, DMIN2, DN, DNM1, DNM2, TAU, SIGMA, EPS
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   Z( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLASQ5 computes one dqds transform in ping-pong form, one
!> version for IEEE machines another for non IEEE machines.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] I0
!> \verbatim
!>          I0 is INTEGER
!>        First index.
!> \endverbatim
!>
!> \param[in] N0
!> \verbatim
!>          N0 is INTEGER
!>        Last index.
!> \endverbatim
!>
!> \param[in] Z
!> \verbatim
!>          Z is DOUBLE PRECISION array, dimension ( 4*N )
!>        Z holds the qd array. EMIN is stored in Z(4*N0) to avoid
!>        an extra argument.
!> \endverbatim
!>
!> \param[in] PP
!> \verbatim
!>          PP is INTEGER
!>        PP=0 for ping, PP=1 for pong.
!> \endverbatim
!>
!> \param[in] TAU
!> \verbatim
!>          TAU is DOUBLE PRECISION
!>        This is the shift.
!> \endverbatim
!>
!> \param[in] SIGMA
!> \verbatim
!>          SIGMA is DOUBLE PRECISION
!>        This is the accumulated shift up to this step.
!> \endverbatim
!>
!> \param[out] DMIN
!> \verbatim
!>          DMIN is DOUBLE PRECISION
!>        Minimum value of d.
!> \endverbatim
!>
!> \param[out] DMIN1
!> \verbatim
!>          DMIN1 is DOUBLE PRECISION
!>        Minimum value of d, excluding D( N0 ).
!> \endverbatim
!>
!> \param[out] DMIN2
!> \verbatim
!>          DMIN2 is DOUBLE PRECISION
!>        Minimum value of d, excluding D( N0 ) and D( N0-1 ).
!> \endverbatim
!>
!> \param[out] DN
!> \verbatim
!>          DN is DOUBLE PRECISION
!>        d(N0), the last value of d.
!> \endverbatim
!>
!> \param[out] DNM1
!> \verbatim
!>          DNM1 is DOUBLE PRECISION
!>        d(N0-1).
!> \endverbatim
!>
!> \param[out] DNM2
!> \verbatim
!>          DNM2 is DOUBLE PRECISION
!>        d(N0-2).
!> \endverbatim
!>
!> \param[in] IEEE
!> \verbatim
!>          IEEE is LOGICAL
!>        Flag for IEEE or non IEEE arithmetic.
!> \endverbatim
!>
!> \param[in] EPS
!> \verbatim
!>          EPS is DOUBLE PRECISION
!>        This is the value of epsilon used.
!> \endverbatim
!>
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup lasq5
!
!  =====================================================================
   SUBROUTINE DLASQ5( I0, N0, Z, PP, TAU, SIGMA, DMIN, DMIN1, DMIN2, &
                      DN, DNM1, DNM2, IEEE, EPS )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   LOGICAL            IEEE
   INTEGER            I0, N0, PP
   DOUBLE PRECISION   DMIN, DMIN1, DMIN2, DN, DNM1, DNM2, TAU, &
                      SIGMA, EPS
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   Z( * )
!     ..
!
!  =====================================================================
!
!     .. Parameter ..
   DOUBLE PRECISION   ZERO, HALF
   PARAMETER          ( ZERO = 0.0D0, HALF = 0.5 )
!     ..
!     .. Local Scalars ..
   INTEGER            J4, J4P2
   DOUBLE PRECISION   D, EMIN, TEMP, DTHRESH
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          MIN
!     ..
!     .. Executable Statements ..
!
   IF( ( N0-I0-1 ) <= 0 ) &
      RETURN
!
   DTHRESH = EPS*(SIGMA+TAU)
   IF( TAU < DTHRESH*HALF ) TAU = ZERO
   IF( TAU /= ZERO ) THEN
   J4 = 4*I0 + PP - 3
   EMIN = Z( J4+4 )
   D = Z( J4 ) - TAU
   DMIN = D
   DMIN1 = -Z( J4 )
!
   IF( IEEE ) THEN
!
!        Code for IEEE arithmetic.
!
      IF( PP == 0 ) THEN
         DO J4 = 4*I0, 4*( N0-3 ), 4
            Z( J4-2 ) = D + Z( J4-1 )
            TEMP = Z( J4+1 ) / Z( J4-2 )
            D = D*TEMP - TAU
            DMIN = MIN( DMIN, D )
            Z( J4 ) = Z( J4-1 )*TEMP
            EMIN = MIN( Z( J4 ), EMIN )
         ENDDO
      ELSE
         DO J4 = 4*I0, 4*( N0-3 ), 4
            Z( J4-3 ) = D + Z( J4 )
            TEMP = Z( J4+2 ) / Z( J4-3 )
            D = D*TEMP - TAU
            DMIN = MIN( DMIN, D )
            Z( J4-1 ) = Z( J4 )*TEMP
            EMIN = MIN( Z( J4-1 ), EMIN )
         ENDDO
      END IF
!
!        Unroll last two steps.
!
      DNM2 = D
      DMIN2 = DMIN
      J4 = 4*( N0-2 ) - PP
      J4P2 = J4 + 2*PP - 1
      Z( J4-2 ) = DNM2 + Z( J4P2 )
      Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
      DNM1 = Z( J4P2+2 )*( DNM2 / Z( J4-2 ) ) - TAU
      DMIN = MIN( DMIN, DNM1 )
!
      DMIN1 = DMIN
      J4 = J4 + 4
      J4P2 = J4 + 2*PP - 1
      Z( J4-2 ) = DNM1 + Z( J4P2 )
      Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
      DN = Z( J4P2+2 )*( DNM1 / Z( J4-2 ) ) - TAU
      DMIN = MIN( DMIN, DN )
!
   ELSE
!
!        Code for non IEEE arithmetic.
!
      IF( PP == 0 ) THEN
         DO J4 = 4*I0, 4*( N0-3 ), 4
            Z( J4-2 ) = D + Z( J4-1 )
            IF( D < ZERO ) THEN
               RETURN
            ELSE
               Z( J4 ) = Z( J4+1 )*( Z( J4-1 ) / Z( J4-2 ) )
               D = Z( J4+1 )*( D / Z( J4-2 ) ) - TAU
            END IF
            DMIN = MIN( DMIN, D )
            EMIN = MIN( EMIN, Z( J4 ) )
         ENDDO
      ELSE
         DO J4 = 4*I0, 4*( N0-3 ), 4
            Z( J4-3 ) = D + Z( J4 )
            IF( D < ZERO ) THEN
               RETURN
            ELSE
               Z( J4-1 ) = Z( J4+2 )*( Z( J4 ) / Z( J4-3 ) )
               D = Z( J4+2 )*( D / Z( J4-3 ) ) - TAU
            END IF
            DMIN = MIN( DMIN, D )
            EMIN = MIN( EMIN, Z( J4-1 ) )
         ENDDO
      END IF
!
!        Unroll last two steps.
!
      DNM2 = D
      DMIN2 = DMIN
      J4 = 4*( N0-2 ) - PP
      J4P2 = J4 + 2*PP - 1
      Z( J4-2 ) = DNM2 + Z( J4P2 )
      IF( DNM2 < ZERO ) THEN
         RETURN
      ELSE
         Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
         DNM1 = Z( J4P2+2 )*( DNM2 / Z( J4-2 ) ) - TAU
      END IF
      DMIN = MIN( DMIN, DNM1 )
!
      DMIN1 = DMIN
      J4 = J4 + 4
      J4P2 = J4 + 2*PP - 1
      Z( J4-2 ) = DNM1 + Z( J4P2 )
      IF( DNM1 < ZERO ) THEN
         RETURN
      ELSE
         Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
         DN = Z( J4P2+2 )*( DNM1 / Z( J4-2 ) ) - TAU
      END IF
      DMIN = MIN( DMIN, DN )
!
   END IF
   ELSE
!     This is the version that sets d's to zero if they are small enough
      J4 = 4*I0 + PP - 3
      EMIN = Z( J4+4 )
      D = Z( J4 ) - TAU
      DMIN = D
      DMIN1 = -Z( J4 )
      IF( IEEE ) THEN
!
!     Code for IEEE arithmetic.
!
         IF( PP == 0 ) THEN
            DO J4 = 4*I0, 4*( N0-3 ), 4
               Z( J4-2 ) = D + Z( J4-1 )
               TEMP = Z( J4+1 ) / Z( J4-2 )
               D = D*TEMP - TAU
               IF( D < DTHRESH ) D = ZERO
               DMIN = MIN( DMIN, D )
               Z( J4 ) = Z( J4-1 )*TEMP
               EMIN = MIN( Z( J4 ), EMIN )
               ENDDO
         ELSE
            DO J4 = 4*I0, 4*( N0-3 ), 4
               Z( J4-3 ) = D + Z( J4 )
               TEMP = Z( J4+2 ) / Z( J4-3 )
               D = D*TEMP - TAU
               IF( D < DTHRESH ) D = ZERO
               DMIN = MIN( DMIN, D )
               Z( J4-1 ) = Z( J4 )*TEMP
               EMIN = MIN( Z( J4-1 ), EMIN )
               ENDDO
         END IF
!
!     Unroll last two steps.
!
         DNM2 = D
         DMIN2 = DMIN
         J4 = 4*( N0-2 ) - PP
         J4P2 = J4 + 2*PP - 1
         Z( J4-2 ) = DNM2 + Z( J4P2 )
         Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
         DNM1 = Z( J4P2+2 )*( DNM2 / Z( J4-2 ) ) - TAU
         DMIN = MIN( DMIN, DNM1 )
!
         DMIN1 = DMIN
         J4 = J4 + 4
         J4P2 = J4 + 2*PP - 1
         Z( J4-2 ) = DNM1 + Z( J4P2 )
         Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
         DN = Z( J4P2+2 )*( DNM1 / Z( J4-2 ) ) - TAU
         DMIN = MIN( DMIN, DN )
!
      ELSE
!
!     Code for non IEEE arithmetic.
!
         IF( PP == 0 ) THEN
            DO J4 = 4*I0, 4*( N0-3 ), 4
               Z( J4-2 ) = D + Z( J4-1 )
               IF( D < ZERO ) THEN
                  RETURN
               ELSE
                  Z( J4 ) = Z( J4+1 )*( Z( J4-1 ) / Z( J4-2 ) )
                  D = Z( J4+1 )*( D / Z( J4-2 ) ) - TAU
               END IF
               IF( D < DTHRESH) D = ZERO
               DMIN = MIN( DMIN, D )
               EMIN = MIN( EMIN, Z( J4 ) )
               ENDDO
         ELSE
            DO J4 = 4*I0, 4*( N0-3 ), 4
               Z( J4-3 ) = D + Z( J4 )
               IF( D < ZERO ) THEN
                  RETURN
               ELSE
                  Z( J4-1 ) = Z( J4+2 )*( Z( J4 ) / Z( J4-3 ) )
                  D = Z( J4+2 )*( D / Z( J4-3 ) ) - TAU
               END IF
               IF( D < DTHRESH) D = ZERO
               DMIN = MIN( DMIN, D )
               EMIN = MIN( EMIN, Z( J4-1 ) )
               ENDDO
         END IF
!
!     Unroll last two steps.
!
         DNM2 = D
         DMIN2 = DMIN
         J4 = 4*( N0-2 ) - PP
         J4P2 = J4 + 2*PP - 1
         Z( J4-2 ) = DNM2 + Z( J4P2 )
         IF( DNM2 < ZERO ) THEN
            RETURN
         ELSE
            Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
            DNM1 = Z( J4P2+2 )*( DNM2 / Z( J4-2 ) ) - TAU
         END IF
         DMIN = MIN( DMIN, DNM1 )
!
         DMIN1 = DMIN
         J4 = J4 + 4
         J4P2 = J4 + 2*PP - 1
         Z( J4-2 ) = DNM1 + Z( J4P2 )
         IF( DNM1 < ZERO ) THEN
            RETURN
         ELSE
            Z( J4 ) = Z( J4P2+2 )*( Z( J4P2 ) / Z( J4-2 ) )
            DN = Z( J4P2+2 )*( DNM1 / Z( J4-2 ) ) - TAU
         END IF
         DMIN = MIN( DMIN, DN )
!
      END IF
   END IF
!
   Z( J4+2 ) = DN
   Z( 4*N0-PP ) = EMIN
   RETURN
!
!     End of DLASQ5
!
END

File: lib/linalg/dlasq5.cpp
int dlasq5_(integer *i0, integer *n0, doublereal *z__, integer *pp, doublereal *tau,
            doublereal *sigma, doublereal *dmin__, doublereal *dmin1, doublereal *dmin2,
            doublereal *dn, doublereal *dnm1, doublereal *dnm2, logical *ieee, doublereal *eps)
{
    integer i__1;
    doublereal d__1, d__2;
    doublereal d__;
    integer j4, j4p2;
    doublereal emin, temp, dthresh;
    --z__;
    if (*n0 - *i0 - 1 <= 0) {
        return 0;
    }
    dthresh = *eps * (*sigma + *tau);
    if (*tau < dthresh * .5) {
        *tau = 0.;
    }
    if (*tau != 0.) {
        j4 = (*i0 << 2) + *pp - 3;
        emin = z__[j4 + 4];
        d__ = z__[j4] - *tau;
        *dmin__ = d__;
        *dmin1 = -z__[j4];
        if (*ieee) {
            if (*pp == 0) {
                i__1 = *n0 - 3 << 2;
                for (j4 = *i0 << 2; j4 <= i__1; j4 += 4) {
                    z__[j4 - 2] = d__ + z__[j4 - 1];
                    temp = z__[j4 + 1] / z__[j4 - 2];
                    d__ = d__ * temp - *tau;
                    *dmin__ = min(*dmin__, d__);
                    z__[j4] = z__[j4 - 1] * temp;
                    d__1 = z__[j4];
                    emin = min(d__1, emin);
                }
            } else {
                i__1 = *n0 - 3 << 2;
                for (j4 = *i0 << 2; j4 <= i__1; j4 += 4) {
                    z__[j4 - 3] = d__ + z__[j4];
                    temp = z__[j4 + 2] / z__[j4 - 3];
                    d__ = d__ * temp - *tau;
                    *dmin__ = min(*dmin__, d__);
                    z__[j4 - 1] = z__[j4] * temp;
                    d__1 = z__[j4 - 1];
                    emin = min(d__1, emin);
                }
            }
            *dnm2 = d__;
            *dmin2 = *dmin__;
            j4 = (*n0 - 2 << 2) - *pp;
            j4p2 = j4 + (*pp << 1) - 1;
            z__[j4 - 2] = *dnm2 + z__[j4p2];
            z__[j4] = z__[j4p2 + 2] * (z__[j4p2] / z__[j4 - 2]);
            *dnm1 = z__[j4p2 + 2] * (*dnm2 / z__[j4 - 2]) - *tau;
            *dmin__ = min(*dmin__, *dnm1);
            *dmin1 = *dmin__;
            j4 += 4;
            j4p2 = j4 + (*pp << 1) - 1;
            z__[j4 - 2] = *dnm1 + z__[j4p2];
            z__[j4] = z__[j4p2 + 2] * (z__[j4p2] / z__[j4 - 2]);
            *dn = z__[j4p2 + 2] * (*dnm1 / z__[j4 - 2]) - *tau;
            *dmin__ = min(*dmin__, *dn);
        } else {
            if (*pp == 0) {
                i__1 = *n0 - 3 << 2;
                for (j4 = *i0 << 2; j4 <= i__1; j4 += 4) {
                    z__[j4 - 2] = d__ + z__[j4 - 1];
                    if (d__ < 0.) {
                        return 0;
                    } else {
                        z__[j4] = z__[j4 + 1] * (z__[j4 - 1] / z__[j4 - 2]);
                        d__ = z__[j4 + 1] * (d__ / z__[j4 - 2]) - *tau;
                    }
                    *dmin__ = min(*dmin__, d__);
                    d__1 = emin, d__2 = z__[j4];
                    emin = min(d__1, d__2);
                }
            } else {
                i__1 = *n0 - 3 << 2;
                for (j4 = *i0 << 2; j4 <= i__1; j4 += 4) {
                    z__[j4 - 3] = d__ + z__[j4];
                    if (d__ < 0.) {
                        return 0;
                    } else {
                        z__[j4 - 1] = z__[j4 + 2] * (z__[j4] / z__[j4 - 3]);
                        d__ = z__[j4 + 2] * (d__ / z__[j4 - 3]) - *tau;
                    }
                    *dmin__ = min(*dmin__, d__);
                    d__1 = emin, d__2 = z__[j4 - 1];
                    emin = min(d__1, d__2);
                }
            }
            *dnm2 = d__;
            *dmin2 = *dmin__;
            j4 = (*n0 - 2 << 2) - *pp;
            j4p2 = j4 + (*pp << 1) - 1;
            z__[j4 - 2] = *dnm2 + z__[j4p2];
            if (*dnm2 < 0.) {
                return 0;
            } else {
                z__[j4] = z__[j4p2 + 2] * (z__[j4p2] / z__[j4 - 2]);
                *dnm1 = z__[j4p2 + 2] * (*dnm2 / z__[j4 - 2]) - *tau;
            }
            *dmin__ = min(*dmin__, *dnm1);
            *dmin1 = *dmin__;
            j4 += 4;
            j4p2 = j4 + (*pp << 1) - 1;
            z__[j4 - 2] = *dnm1 + z__[j4p2];
            if (*dnm1 < 0.) {
                return 0;
            } else {
                z__[j4] = z__[j4p2 + 2] * (z__[j4p2] / z__[j4 - 2]);
                *dn = z__[j4p2 + 2] * (*dnm1 / z__[j4 - 2]) - *tau;
            }
            *dmin__ = min(*dmin__, *dn);
        }
    } else {
        j4 = (*i0 << 2) + *pp - 3;
        emin = z__[j4 + 4];
        d__ = z__[j4] - *tau;
        *dmin__ = d__;
        *dmin1 = -z__[j4];
        if (*ieee) {
            if (*pp == 0) {
                i__1 = *n0 - 3 << 2;
                for (j4 = *i0 << 2; j4 <= i__1; j4 += 4) {
                    z__[j4 - 2] = d__ + z__[j4 - 1];
                    temp = z__[j4 + 1] / z__[j4 - 2];
                    d__ = d__ * temp - *tau;
                    if (d__ < dthresh) {
                        d__ = 0.;
                    }
                    *dmin__ = min(*dmin__, d__);
                    z__[j4] = z__[j4 - 1] * temp;
                    d__1 = z__[j4];
                    emin = min(d__1, emin);
                }
            } else {
                i__1 = *n0 - 3 << 2;
                for (j4 = *i0 << 2; j4 <= i__1; j4 += 4) {
                    z__[j4 - 3] = d__ + z__[j4];
                    temp = z__[j4 + 2] / z__[j4 - 3];
                    d__ = d__ * temp - *tau;
                    if (d__ < dthresh) {
                        d__ = 0.;
                    }
                    *dmin__ = min(*dmin__, d__);
                    z__[j4 - 1] = z__[j4] * temp;
                    d__1 = z__[j4 - 1];
                    emin = min(d__1, emin);
                }
            }
            *dnm2 = d__;
            *dmin2 = *dmin__;
            j4 = (*n0 - 2 << 2) - *pp;
            j4p2 = j4 + (*pp << 1) - 1;
            z__[j4 - 2] = *dnm2 + z__[j4p2];
            z__[j4] = z__[j4p2 + 2] * (z__[j4p2] / z__[j4 - 2]);
            *dnm1 = z__[j4p2 + 2] * (*dnm2 / z__[j4 - 2]) - *tau;
            *dmin__ = min(*dmin__, *dnm1);
            *dmin1 = *dmin__;
            j4 += 4;
            j4p2 = j4 + (*pp << 1) - 1;
            z__[j4 - 2] = *dnm1 + z__[j4p2];
            z__[j4] = z__[j4p2 + 2] * (z__[j4p2] / z__[j4 - 2]);
            *dn = z__[j4p2 + 2] * (*dnm1 / z__[j4 - 2]) - *tau;
            *dmin__ = min(*dmin__, *dn);
        } else {
            if (*pp == 0) {
                i__1 = *n0 - 3 << 2;
                for (j4 = *i0 << 2; j4 <= i__1; j4 += 4) {
                    z__[j4 - 2] = d__ + z__[j4 - 1];
                    if (d__ < 0.) {
                        return 0;
                    } else {
                        z__[j4] = z__[j4 + 1] * (z__[j4 - 1] / z__[j4 - 2]);
                        d__ = z__[j4 + 1] * (d__ / z__[j4 - 2]) - *tau;
                    }
                    if (d__ < dthresh) {
                        d__ = 0.;
                    }
                    *dmin__ = min(*dmin__, d__);
                    d__1 = emin, d__2 = z__[j4];
                    emin = min(d__1, d__2);
                }
            } else {
                i__1 = *n0 - 3 << 2;
                for (j4 = *i0 << 2; j4 <= i__1; j4 += 4) {
                    z__[j4 - 3] = d__ + z__[j4];
                    if (d__ < 0.) {
                        return 0;
                    } else {
                        z__[j4 - 1] = z__[j4 + 2] * (z__[j4] / z__[j4 - 3]);
                        d__ = z__[j4 + 2] * (d__ / z__[j4 - 3]) - *tau;
                    }
                    if (d__ < dthresh) {
                        d__ = 0.;
                    }
                    *dmin__ = min(*dmin__, d__);
                    d__1 = emin, d__2 = z__[j4 - 1];
                    emin = min(d__1, d__2);
                }
            }
            *dnm2 = d__;
            *dmin2 = *dmin__;
            j4 = (*n0 - 2 << 2) - *pp;
            j4p2 = j4 + (*pp << 1) - 1;
            z__[j4 - 2] = *dnm2 + z__[j4p2];
            if (*dnm2 < 0.) {
                return 0;
            } else {
                z__[j4] = z__[j4p2 + 2] * (z__[j4p2] / z__[j4 - 2]);
                *dnm1 = z__[j4p2 + 2] * (*dnm2 / z__[j4 - 2]) - *tau;
            }
            *dmin__ = min(*dmin__, *dnm1);
            *dmin1 = *dmin__;
            j4 += 4;
            j4p2 = j4 + (*pp << 1) - 1;
            z__[j4 - 2] = *dnm1 + z__[j4p2];
            if (*dnm1 < 0.) {
                return 0;
            } else {
                z__[j4] = z__[j4p2 + 2] * (z__[j4p2] / z__[j4 - 2]);
                *dn = z__[j4p2 + 2] * (*dnm1 / z__[j4 - 2]) - *tau;
            }
            *dmin__ = min(*dmin__, *dn);
        }
    }
    z__[j4 + 2] = *dn;
    z__[(*n0 << 2) - *pp] = emin;
    return 0;
}
