File: 53382/exercise-6/p1/lapackf90/src/DLASDQ.f90
      SUBROUTINE DLASDQ( UPLO, SQRE, N, NCVT, NRU, NCC, D, E, VT, LDVT, &
                         U, LDU, C, LDC, WORK, INFO )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1999
!
!     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDC, LDU, LDVT, N, NCC, NCVT, NRU, SQRE
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   C( LDC, * ), D( * ), E( * ), U( LDU, * ), &
                         VT( LDVT, * ), WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  DLASDQ computes the singular value decomposition (SVD) of a real
!  (upper or lower) bidiagonal matrix with diagonal D and offdiagonal
!  E, accumulating the transformations if desired. Letting B denote
!  the input bidiagonal matrix, the algorithm computes orthogonal
!  matrices Q and P such that B = Q * S * P' (P' denotes the transpose
!  of P). The singular values S are overwritten on D.
!
!  The input matrix U  is changed to U  * Q  if desired.
!  The input matrix VT is changed to P' * VT if desired.
!  The input matrix C  is changed to Q' * C  if desired.
!
!  See "Computing  Small Singular Values of Bidiagonal Matrices With
!  Guaranteed High Relative Accuracy," by J. Demmel and W. Kahan,
!  LAPACK Working Note #3, for a detailed description of the algorithm.
!
!  Arguments
!  =========
!
!  UPLO  (input) CHARACTER*1
!        On entry, UPLO specifies whether the input bidiagonal matrix
!        is upper or lower bidiagonal, and wether it is square are
!        not.
!           UPLO = 'U' or 'u'   B is upper bidiagonal.
!           UPLO = 'L' or 'l'   B is lower bidiagonal.
!
!  SQRE  (input) INTEGER
!        = 0: then the input matrix is N-by-N.
!        = 1: then the input matrix is N-by-(N+1) if UPLU = 'U' and
!             (N+1)-by-N if UPLU = 'L'.
!
!        The bidiagonal matrix has
!        N = NL + NR + 1 rows and
!        M = N + SQRE >= N columns.
!
!  N     (input) INTEGER
!        On entry, N specifies the number of rows and columns
!        in the matrix. N must be at least 0.
!
!  NCVT  (input) INTEGER
!        On entry, NCVT specifies the number of columns of
!        the matrix VT. NCVT must be at least 0.
!
!  NRU   (input) INTEGER
!        On entry, NRU specifies the number of rows of
!        the matrix U. NRU must be at least 0.
!
!  NCC   (input) INTEGER
!        On entry, NCC specifies the number of columns of
!        the matrix C. NCC must be at least 0.
!
!  D     (input/output) DOUBLE PRECISION array, dimension (N)
!        On entry, D contains the diagonal entries of the
!        bidiagonal matrix whose SVD is desired. On normal exit,
!        D contains the singular values in ascending order.
!
!  E     (input/output) DOUBLE PRECISION array.
!        dimension is (N-1) if SQRE = 0 and N if SQRE = 1.
!        On entry, the entries of E contain the offdiagonal entries
!        of the bidiagonal matrix whose SVD is desired. On normal
!        exit, E will contain 0. If the algorithm does not converge,
!        D and E will contain the diagonal and superdiagonal entries
!        of a bidiagonal matrix orthogonally equivalent to the one
!        given as input.
!
!  VT    (input/output) DOUBLE PRECISION array, dimension (LDVT, NCVT)
!        On entry, contains a matrix which on exit has been
!        premultiplied by P', dimension N-by-NCVT if SQRE = 0
!        and (N+1)-by-NCVT if SQRE = 1 (not referenced if NCVT=0).
!
!  LDVT  (input) INTEGER
!        On entry, LDVT specifies the leading dimension of VT as
!        declared in the calling (sub) program. LDVT must be at
!        least 1. If NCVT is nonzero LDVT must also be at least N.
!
!  U     (input/output) DOUBLE PRECISION array, dimension (LDU, N)
!        On entry, contains a  matrix which on exit has been
!        postmultiplied by Q, dimension NRU-by-N if SQRE = 0
!        and NRU-by-(N+1) if SQRE = 1 (not referenced if NRU=0).
!
!  LDU   (input) INTEGER
!        On entry, LDU  specifies the leading dimension of U as
!        declared in the calling (sub) program. LDU must be at
!        least max( 1, NRU ) .
!
!  C     (input/output) DOUBLE PRECISION array, dimension (LDC, NCC)
!        On entry, contains an N-by-NCC matrix which on exit
!        has been premultiplied by Q'  dimension N-by-NCC if SQRE = 0
!        and (N+1)-by-NCC if SQRE = 1 (not referenced if NCC=0).
!
!  LDC   (input) INTEGER
!        On entry, LDC  specifies the leading dimension of C as
!        declared in the calling (sub) program. LDC must be at
!        least 1. If NCC is nonzero, LDC must also be at least N.
!
!  WORK  (workspace) DOUBLE PRECISION array, dimension (4*N)
!        Workspace. Only referenced if one of NCVT, NRU, or NCC is
!        nonzero, and if N is at least 2.
!
!  INFO  (output) INTEGER
!        On exit, a value of 0 indicates a successful exit.
!        If INFO < 0, argument number -INFO is illegal.
!        If INFO > 0, the algorithm did not converge, and INFO
!        specifies how many superdiagonals did not converge.
!
!  Further Details
!  ===============
!
!  Based on contributions by
!     Ming Gu and Huan Ren, Computer Science Division, University of
!     California at Berkeley, USA
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            ROTATE
      INTEGER            I, ISUB, IUPLO, J, NP1, SQRE1
      DOUBLE PRECISION   CS, R, SMIN, SN
!     ..
!     .. External Subroutines ..
      EXTERNAL           DBDSQR, DLARTG, DLASR, DSWAP, XERBLA
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0
      IUPLO = 0
      if ( LSAME( UPLO, 'U' ) ) &
         IUPLO = 1
      if ( LSAME( UPLO, 'L' ) ) &
         IUPLO = 2
      if ( IUPLO == 0 ) then
         INFO = -1
      else if ( ( SQRE < 0 ) .OR. ( SQRE.GT.1 ) ) then
         INFO = -2
      else if ( N < 0 ) then
         INFO = -3
      else if ( NCVT < 0 ) then
         INFO = -4
      else if ( NRU < 0 ) then
         INFO = -5
      else if ( NCC < 0 ) then
         INFO = -6
      else if ( ( NCVT == 0 .AND. LDVT < 1 ) .OR. &
               ( NCVT.GT.0 .AND. LDVT < MAX( 1, N ) ) ) then
         INFO = -10
      else if ( LDU < MAX( 1, NRU ) ) then
         INFO = -12
      else if ( ( NCC == 0 .AND. LDC < 1 ) .OR. &
               ( NCC.GT.0 .AND. LDC < MAX( 1, N ) ) ) then
         INFO = -14
      end if
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DLASDQ', -INFO )
         RETURN
      end if
      if ( N == 0 ) &
         RETURN
!
!     ROTATE is true if any singular vectors desired, false otherwise
!
      ROTATE = ( NCVT.GT.0 ) .OR. ( NRU.GT.0 ) .OR. ( NCC.GT.0 )
      NP1 = N + 1
      SQRE1 = SQRE
!
!     If matrix non-square upper bidiagonal, rotate to be lower
!     bidiagonal.  The rotations are on the right.
!
      if ( ( IUPLO == 1 ) .AND. ( SQRE1.EQ.1 ) ) then
         DO 10 I = 1, N - 1
            CALL DLARTG( D( I ), E( I ), CS, SN, R )
            D( I ) = R
            E( I ) = SN*D( I+1 )
            D( I+1 ) = CS*D( I+1 )
            if ( ROTATE ) then
               WORK( I ) = CS
               WORK( N+I ) = SN
            end if
   10    CONTINUE
         CALL DLARTG( D( N ), E( N ), CS, SN, R )
         D( N ) = R
         E( N ) = ZERO
         if ( ROTATE ) then
            WORK( N ) = CS
            WORK( N+N ) = SN
         end if
         IUPLO = 2
         SQRE1 = 0
!
!        Update singular vectors if desired.
!
         if ( NCVT.GT.0 ) &
            CALL DLASR( 'L', 'V', 'F', NP1, NCVT, WORK( 1 ), &
                        WORK( NP1 ), VT, LDVT )
      end if
!
!     If matrix lower bidiagonal, rotate to be upper bidiagonal
!     by applying Givens rotations on the left.
!
      if ( IUPLO == 2 ) then
         DO 20 I = 1, N - 1
            CALL DLARTG( D( I ), E( I ), CS, SN, R )
            D( I ) = R
            E( I ) = SN*D( I+1 )
            D( I+1 ) = CS*D( I+1 )
            if ( ROTATE ) then
               WORK( I ) = CS
               WORK( N+I ) = SN
            end if
   20    CONTINUE
!
!        If matrix (N+1)-by-N lower bidiagonal, one additional
!        rotation is needed.
!
         if ( SQRE1 == 1 ) then
            CALL DLARTG( D( N ), E( N ), CS, SN, R )
            D( N ) = R
            if ( ROTATE ) then
               WORK( N ) = CS
               WORK( N+N ) = SN
            end if
         end if
!
!        Update singular vectors if desired.
!
         if ( NRU.GT.0 ) then
            if ( SQRE1 == 0 ) then
               CALL DLASR( 'R', 'V', 'F', NRU, N, WORK( 1 ), &
                           WORK( NP1 ), U, LDU )
            ELSE
               CALL DLASR( 'R', 'V', 'F', NRU, NP1, WORK( 1 ), &
                           WORK( NP1 ), U, LDU )
            end if
         end if
         if ( NCC.GT.0 ) then
            if ( SQRE1 == 0 ) then
               CALL DLASR( 'L', 'V', 'F', N, NCC, WORK( 1 ), &
                           WORK( NP1 ), C, LDC )
            ELSE
               CALL DLASR( 'L', 'V', 'F', NP1, NCC, WORK( 1 ), &
                           WORK( NP1 ), C, LDC )
            end if
         end if
      end if
!
!     Call DBDSQR to compute the SVD of the reduced real
!     N-by-N upper bidiagonal matrix.
!
      CALL DBDSQR( 'U', N, NCVT, NRU, NCC, D, E, VT, LDVT, U, LDU, C, &
                   LDC, WORK, INFO )
!
!     Sort the singular values into ascending order (insertion sort on
!     singular values, but only one transposition per singular vector)
!
      DO 40 I = 1, N
!
!        Scan for smallest D(I).
!
         ISUB = I
         SMIN = D( I )
         DO 30 J = I + 1, N
            if ( D( J ) < SMIN ) then
               ISUB = J
               SMIN = D( J )
            end if
   30    CONTINUE
         if ( ISUB.NE.I ) then
!
!           Swap singular values and vectors.
!
            D( ISUB ) = D( I )
            D( I ) = SMIN
            if ( NCVT.GT.0 ) &
               CALL DSWAP( NCVT, VT( ISUB, 1 ), LDVT, VT( I, 1 ), LDVT )
            if ( NRU.GT.0 ) &
               CALL DSWAP( NRU, U( 1, ISUB ), 1, U( 1, I ), 1 )
            if ( NCC.GT.0 ) &
               CALL DSWAP( NCC, C( ISUB, 1 ), LDC, C( I, 1 ), LDC )
         end if
   40 CONTINUE
!
      RETURN
!
!     End of DLASDQ
!
      END

File: lib/linalg/dlasdq.cpp
int dlasdq_(char *uplo, integer *sqre, integer *n, integer *ncvt, integer *nru, integer *ncc,
            doublereal *d__, doublereal *e, doublereal *vt, integer *ldvt, doublereal *u,
            integer *ldu, doublereal *c__, integer *ldc, doublereal *work, integer *info,
            ftnlen uplo_len)
{
    integer c_dim1, c_offset, u_dim1, u_offset, vt_dim1, vt_offset, i__1, i__2;
    integer i__, j;
    doublereal r__, cs, sn;
    integer np1, isub;
    doublereal smin;
    integer sqre1;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern int dlasr_(char *, char *, char *, integer *, integer *, doublereal *, doublereal *,
                      doublereal *, integer *, ftnlen, ftnlen, ftnlen),
        dswap_(integer *, doublereal *, integer *, doublereal *, integer *);
    integer iuplo;
    extern int dlartg_(doublereal *, doublereal *, doublereal *, doublereal *, doublereal *),
        xerbla_(char *, integer *, ftnlen),
        dbdsqr_(char *, integer *, integer *, integer *, integer *, doublereal *, doublereal *,
                doublereal *, integer *, doublereal *, integer *, doublereal *, integer *,
                doublereal *, integer *, ftnlen);
    logical rotate;
    --d__;
    --e;
    vt_dim1 = *ldvt;
    vt_offset = 1 + vt_dim1;
    vt -= vt_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --work;
    *info = 0;
    iuplo = 0;
    if (lsame_(uplo, (char *)"U", (ftnlen)1, (ftnlen)1)) {
        iuplo = 1;
    }
    if (lsame_(uplo, (char *)"L", (ftnlen)1, (ftnlen)1)) {
        iuplo = 2;
    }
    if (iuplo == 0) {
        *info = -1;
    } else if (*sqre < 0 || *sqre > 1) {
        *info = -2;
    } else if (*n < 0) {
        *info = -3;
    } else if (*ncvt < 0) {
        *info = -4;
    } else if (*nru < 0) {
        *info = -5;
    } else if (*ncc < 0) {
        *info = -6;
    } else if (*ncvt == 0 && *ldvt < 1 || *ncvt > 0 && *ldvt < max(1, *n)) {
        *info = -10;
    } else if (*ldu < max(1, *nru)) {
        *info = -12;
    } else if (*ncc == 0 && *ldc < 1 || *ncc > 0 && *ldc < max(1, *n)) {
        *info = -14;
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_((char *)"DLASDQ", &i__1, (ftnlen)6);
        return 0;
    }
    if (*n == 0) {
        return 0;
    }
    rotate = *ncvt > 0 || *nru > 0 || *ncc > 0;
    np1 = *n + 1;
    sqre1 = *sqre;
    if (iuplo == 1 && sqre1 == 1) {
        i__1 = *n - 1;
        for (i__ = 1; i__ <= i__1; ++i__) {
            dlartg_(&d__[i__], &e[i__], &cs, &sn, &r__);
            d__[i__] = r__;
            e[i__] = sn * d__[i__ + 1];
            d__[i__ + 1] = cs * d__[i__ + 1];
            if (rotate) {
                work[i__] = cs;
                work[*n + i__] = sn;
            }
        }
        dlartg_(&d__[*n], &e[*n], &cs, &sn, &r__);
        d__[*n] = r__;
        e[*n] = 0.;
        if (rotate) {
            work[*n] = cs;
            work[*n + *n] = sn;
        }
        iuplo = 2;
        sqre1 = 0;
        if (*ncvt > 0) {
            dlasr_((char *)"L", (char *)"V", (char *)"F", &np1, ncvt, &work[1], &work[np1], &vt[vt_offset], ldvt, (ftnlen)1,
                   (ftnlen)1, (ftnlen)1);
        }
    }
    if (iuplo == 2) {
        i__1 = *n - 1;
        for (i__ = 1; i__ <= i__1; ++i__) {
            dlartg_(&d__[i__], &e[i__], &cs, &sn, &r__);
            d__[i__] = r__;
            e[i__] = sn * d__[i__ + 1];
            d__[i__ + 1] = cs * d__[i__ + 1];
            if (rotate) {
                work[i__] = cs;
                work[*n + i__] = sn;
            }
        }
        if (sqre1 == 1) {
            dlartg_(&d__[*n], &e[*n], &cs, &sn, &r__);
            d__[*n] = r__;
            if (rotate) {
                work[*n] = cs;
                work[*n + *n] = sn;
            }
        }
        if (*nru > 0) {
            if (sqre1 == 0) {
                dlasr_((char *)"R", (char *)"V", (char *)"F", nru, n, &work[1], &work[np1], &u[u_offset], ldu, (ftnlen)1,
                       (ftnlen)1, (ftnlen)1);
            } else {
                dlasr_((char *)"R", (char *)"V", (char *)"F", nru, &np1, &work[1], &work[np1], &u[u_offset], ldu, (ftnlen)1,
                       (ftnlen)1, (ftnlen)1);
            }
        }
        if (*ncc > 0) {
            if (sqre1 == 0) {
                dlasr_((char *)"L", (char *)"V", (char *)"F", n, ncc, &work[1], &work[np1], &c__[c_offset], ldc, (ftnlen)1,
                       (ftnlen)1, (ftnlen)1);
            } else {
                dlasr_((char *)"L", (char *)"V", (char *)"F", &np1, ncc, &work[1], &work[np1], &c__[c_offset], ldc,
                       (ftnlen)1, (ftnlen)1, (ftnlen)1);
            }
        }
    }
    dbdsqr_((char *)"U", n, ncvt, nru, ncc, &d__[1], &e[1], &vt[vt_offset], ldvt, &u[u_offset], ldu,
            &c__[c_offset], ldc, &work[1], info, (ftnlen)1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
        isub = i__;
        smin = d__[i__];
        i__2 = *n;
        for (j = i__ + 1; j <= i__2; ++j) {
            if (d__[j] < smin) {
                isub = j;
                smin = d__[j];
            }
        }
        if (isub != i__) {
            d__[isub] = d__[i__];
            d__[i__] = smin;
            if (*ncvt > 0) {
                dswap_(ncvt, &vt[isub + vt_dim1], ldvt, &vt[i__ + vt_dim1], ldvt);
            }
            if (*nru > 0) {
                dswap_(nru, &u[isub * u_dim1 + 1], &c__1, &u[i__ * u_dim1 + 1], &c__1);
            }
            if (*ncc > 0) {
                dswap_(ncc, &c__[isub + c_dim1], ldc, &c__[i__ + c_dim1], ldc);
            }
        }
    }
    return 0;
}
