File: SRC/dlasq2.f
      SUBROUTINE DLASQ2( N, Z, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      INTEGER            INFO, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   Z( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   CBIAS
      PARAMETER          ( CBIAS = 1.50D0 )
      DOUBLE PRECISION   ZERO, HALF, ONE, TWO, FOUR, HUNDRD
      PARAMETER          ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0,
     $                     TWO = 2.0D0, FOUR = 4.0D0, HUNDRD = 100.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            IEEE
      INTEGER            I0, I1, I4, IINFO, IPN4, ITER, IWHILA, IWHILB,
     $                   K, KMIN, N0, N1, NBIG, NDIV, NFAIL, PP, SPLT,
     $                   TTYPE
      DOUBLE PRECISION   D, DEE, DEEMIN, DESIG, DMIN, DMIN1, DMIN2, DN,
     $                   DN1, DN2, E, EMAX, EMIN, EPS, G, OLDEMN, QMAX,
     $                   QMIN, S, SAFMIN, SIGMA, T, TAU, TEMP, TOL,
     $                   TOL2, TRACE, ZMAX, TEMPE, TEMPQ
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASQ3, DLASRT, XERBLA
*     ..
*     .. External Functions ..
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, ILAENV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments.
*     (in case DLASQ2 is not called by DLASQ1)
*
      INFO = 0
      EPS = DLAMCH( 'Precision' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      TOL = EPS*HUNDRD
      TOL2 = TOL**2
*
      IF( N.LT.0 ) THEN
         INFO = -1
         CALL XERBLA( 'DLASQ2', 1 )
         RETURN
      ELSE IF( N.EQ.0 ) THEN
         RETURN
      ELSE IF( N.EQ.1 ) THEN
*
*        1-by-1 case.
*
         IF( Z( 1 ).LT.ZERO ) THEN
            INFO = -201
            CALL XERBLA( 'DLASQ2', 2 )
         END IF
         RETURN
      ELSE IF( N.EQ.2 ) THEN
*
*        2-by-2 case.
*
         IF( Z( 1 ).LT.ZERO ) THEN
            INFO = -201
            CALL XERBLA( 'DLASQ2', 2 )
            RETURN
         ELSE IF( Z( 2 ).LT.ZERO ) THEN
            INFO = -202
            CALL XERBLA( 'DLASQ2', 2 )
            RETURN
         ELSE IF( Z( 3 ).LT.ZERO ) THEN
           INFO = -203
           CALL XERBLA( 'DLASQ2', 2 )
           RETURN
         ELSE IF( Z( 3 ).GT.Z( 1 ) ) THEN
            D = Z( 3 )
            Z( 3 ) = Z( 1 )
            Z( 1 ) = D
         END IF
         Z( 5 ) = Z( 1 ) + Z( 2 ) + Z( 3 )
         IF( Z( 2 ).GT.Z( 3 )*TOL2 ) THEN
            T = HALF*( ( Z( 1 )-Z( 3 ) )+Z( 2 ) )
            S = Z( 3 )*( Z( 2 ) / T )
            IF( S.LE.T ) THEN
               S = Z( 3 )*( Z( 2 ) / ( T*( ONE+SQRT( ONE+S / T ) ) ) )
            ELSE
               S = Z( 3 )*( Z( 2 ) / ( T+SQRT( T )*SQRT( T+S ) ) )
            END IF
            T = Z( 1 ) + ( S+Z( 2 ) )
            Z( 3 ) = Z( 3 )*( Z( 1 ) / T )
            Z( 1 ) = T
         END IF
         Z( 2 ) = Z( 3 )
         Z( 6 ) = Z( 2 ) + Z( 1 )
         RETURN
      END IF
*
*     Check for negative data and compute sums of q's and e's.
*
      Z( 2*N ) = ZERO
      EMIN = Z( 2 )
      QMAX = ZERO
      ZMAX = ZERO
      D = ZERO
      E = ZERO
*
      DO 10 K = 1, 2*( N-1 ), 2
         IF( Z( K ).LT.ZERO ) THEN
            INFO = -( 200+K )
            CALL XERBLA( 'DLASQ2', 2 )
            RETURN
         ELSE IF( Z( K+1 ).LT.ZERO ) THEN
            INFO = -( 200+K+1 )
            CALL XERBLA( 'DLASQ2', 2 )
            RETURN
         END IF
         D = D + Z( K )
         E = E + Z( K+1 )
         QMAX = MAX( QMAX, Z( K ) )
         EMIN = MIN( EMIN, Z( K+1 ) )
         ZMAX = MAX( QMAX, ZMAX, Z( K+1 ) )
   10 CONTINUE
      IF( Z( 2*N-1 ).LT.ZERO ) THEN
         INFO = -( 200+2*N-1 )
         CALL XERBLA( 'DLASQ2', 2 )
         RETURN
      END IF
      D = D + Z( 2*N-1 )
      QMAX = MAX( QMAX, Z( 2*N-1 ) )
      ZMAX = MAX( QMAX, ZMAX )
*
*     Check for diagonality.
*
      IF( E.EQ.ZERO ) THEN
         DO 20 K = 2, N
            Z( K ) = Z( 2*K-1 )
   20    CONTINUE
         CALL DLASRT( 'D', N, Z, IINFO )
         Z( 2*N-1 ) = D
         RETURN
      END IF
*
      TRACE = D + E
*
*     Check for zero data.
*
      IF( TRACE.EQ.ZERO ) THEN
         Z( 2*N-1 ) = ZERO
         RETURN
      END IF
*
*     Check whether the machine is IEEE conformable.
*
      IEEE = ( ILAENV( 10, 'DLASQ2', 'N', 1, 2, 3, 4 ).EQ.1 )
*
*     Rearrange data for locality: Z=(q1,qq1,e1,ee1,q2,qq2,e2,ee2,...).
*
      DO 30 K = 2*N, 2, -2
         Z( 2*K ) = ZERO
         Z( 2*K-1 ) = Z( K )
         Z( 2*K-2 ) = ZERO
         Z( 2*K-3 ) = Z( K-1 )
   30 CONTINUE
*
      I0 = 1
      N0 = N
*
*     Reverse the qd-array, if warranted.
*
      IF( CBIAS*Z( 4*I0-3 ).LT.Z( 4*N0-3 ) ) THEN
         IPN4 = 4*( I0+N0 )
         DO 40 I4 = 4*I0, 2*( I0+N0-1 ), 4
            TEMP = Z( I4-3 )
            Z( I4-3 ) = Z( IPN4-I4-3 )
            Z( IPN4-I4-3 ) = TEMP
            TEMP = Z( I4-1 )
            Z( I4-1 ) = Z( IPN4-I4-5 )
            Z( IPN4-I4-5 ) = TEMP
   40    CONTINUE
      END IF
*
*     Initial split checking via dqd and Li's test.
*
      PP = 0
*
      DO 80 K = 1, 2
*
         D = Z( 4*N0+PP-3 )
         DO 50 I4 = 4*( N0-1 ) + PP, 4*I0 + PP, -4
            IF( Z( I4-1 ).LE.TOL2*D ) THEN
               Z( I4-1 ) = -ZERO
               D = Z( I4-3 )
            ELSE
               D = Z( I4-3 )*( D / ( D+Z( I4-1 ) ) )
            END IF
   50    CONTINUE
*
*        dqd maps Z to ZZ plus Li's test.
*
         EMIN = Z( 4*I0+PP+1 )
         D = Z( 4*I0+PP-3 )
         DO 60 I4 = 4*I0 + PP, 4*( N0-1 ) + PP, 4
            Z( I4-2*PP-2 ) = D + Z( I4-1 )
            IF( Z( I4-1 ).LE.TOL2*D ) THEN
               Z( I4-1 ) = -ZERO
               Z( I4-2*PP-2 ) = D
               Z( I4-2*PP ) = ZERO
               D = Z( I4+1 )
            ELSE IF( SAFMIN*Z( I4+1 ).LT.Z( I4-2*PP-2 ) .AND.
     $               SAFMIN*Z( I4-2*PP-2 ).LT.Z( I4+1 ) ) THEN
               TEMP = Z( I4+1 ) / Z( I4-2*PP-2 )
               Z( I4-2*PP ) = Z( I4-1 )*TEMP
               D = D*TEMP
            ELSE
               Z( I4-2*PP ) = Z( I4+1 )*( Z( I4-1 ) / Z( I4-2*PP-2 ) )
               D = Z( I4+1 )*( D / Z( I4-2*PP-2 ) )
            END IF
            EMIN = MIN( EMIN, Z( I4-2*PP ) )
   60    CONTINUE
         Z( 4*N0-PP-2 ) = D
*
*        Now find qmax.
*
         QMAX = Z( 4*I0-PP-2 )
         DO 70 I4 = 4*I0 - PP + 2, 4*N0 - PP - 2, 4
            QMAX = MAX( QMAX, Z( I4 ) )
   70    CONTINUE
*
*        Prepare for the next iteration on K.
*
         PP = 1 - PP
   80 CONTINUE
*
*     Initialise variables to pass to DLASQ3.
*
      TTYPE = 0
      DMIN1 = ZERO
      DMIN2 = ZERO
      DN    = ZERO
      DN1   = ZERO
      DN2   = ZERO
      G     = ZERO
      TAU   = ZERO
*
      ITER = 2
      NFAIL = 0
      NDIV = 2*( N0-I0 )
*
      DO 160 IWHILA = 1, N + 1
         IF( N0.LT.1 )
     $      GO TO 170
*
*        While array unfinished do
*
*        E(N0) holds the value of SIGMA when submatrix in I0:N0
*        splits from the rest of the array, but is negated.
*
         DESIG = ZERO
         IF( N0.EQ.N ) THEN
            SIGMA = ZERO
         ELSE
            SIGMA = -Z( 4*N0-1 )
         END IF
         IF( SIGMA.LT.ZERO ) THEN
            INFO = 1
            RETURN
         END IF
*
*        Find last unreduced submatrix's top index I0, find QMAX and
*        EMIN. Find Gershgorin-type bound if Q's much greater than E's.
*
         EMAX = ZERO
         IF( N0.GT.I0 ) THEN
            EMIN = ABS( Z( 4*N0-5 ) )
         ELSE
            EMIN = ZERO
         END IF
         QMIN = Z( 4*N0-3 )
         QMAX = QMIN
         DO 90 I4 = 4*N0, 8, -4
            IF( Z( I4-5 ).LE.ZERO )
     $         GO TO 100
            IF( QMIN.GE.FOUR*EMAX ) THEN
               QMIN = MIN( QMIN, Z( I4-3 ) )
               EMAX = MAX( EMAX, Z( I4-5 ) )
            END IF
            QMAX = MAX( QMAX, Z( I4-7 )+Z( I4-5 ) )
            EMIN = MIN( EMIN, Z( I4-5 ) )
   90    CONTINUE
         I4 = 4
*
  100    CONTINUE
         I0 = I4 / 4
         PP = 0
*
         IF( N0-I0.GT.1 ) THEN
            DEE = Z( 4*I0-3 )
            DEEMIN = DEE
            KMIN = I0
            DO 110 I4 = 4*I0+1, 4*N0-3, 4
               DEE = Z( I4 )*( DEE /( DEE+Z( I4-2 ) ) )
               IF( DEE.LE.DEEMIN ) THEN
                  DEEMIN = DEE
                  KMIN = ( I4+3 )/4
               END IF
  110       CONTINUE
            IF( (KMIN-I0)*2.LT.N0-KMIN .AND.
     $         DEEMIN.LE.HALF*Z(4*N0-3) ) THEN
               IPN4 = 4*( I0+N0 )
               PP = 2
               DO 120 I4 = 4*I0, 2*( I0+N0-1 ), 4
                  TEMP = Z( I4-3 )
                  Z( I4-3 ) = Z( IPN4-I4-3 )
                  Z( IPN4-I4-3 ) = TEMP
                  TEMP = Z( I4-2 )
                  Z( I4-2 ) = Z( IPN4-I4-2 )
                  Z( IPN4-I4-2 ) = TEMP
                  TEMP = Z( I4-1 )
                  Z( I4-1 ) = Z( IPN4-I4-5 )
                  Z( IPN4-I4-5 ) = TEMP
                  TEMP = Z( I4 )
                  Z( I4 ) = Z( IPN4-I4-4 )
                  Z( IPN4-I4-4 ) = TEMP
  120          CONTINUE
            END IF
         END IF
*
*        Put -(initial shift) into DMIN.
*
         DMIN = -MAX( ZERO, QMIN-TWO*SQRT( QMIN )*SQRT( EMAX ) )
*
*        Now I0:N0 is unreduced.
*        PP = 0 for ping, PP = 1 for pong.
*        PP = 2 indicates that flipping was applied to the Z array and
*               and that the tests for deflation upon entry in DLASQ3
*               should not be performed.
*
         NBIG = 100*( N0-I0+1 )
         DO 140 IWHILB = 1, NBIG
            IF( I0.GT.N0 )
     $         GO TO 150
*
*           While submatrix unfinished take a good dqds step.
*
            CALL DLASQ3( I0, N0, Z, PP, DMIN, SIGMA, DESIG, QMAX, NFAIL,
     $                   ITER, NDIV, IEEE, TTYPE, DMIN1, DMIN2, DN, DN1,
     $                   DN2, G, TAU )
*
            PP = 1 - PP
*
*           When EMIN is very small check for splits.
*
            IF( PP.EQ.0 .AND. N0-I0.GE.3 ) THEN
               IF( Z( 4*N0 ).LE.TOL2*QMAX .OR.
     $             Z( 4*N0-1 ).LE.TOL2*SIGMA ) THEN
                  SPLT = I0 - 1
                  QMAX = Z( 4*I0-3 )
                  EMIN = Z( 4*I0-1 )
                  OLDEMN = Z( 4*I0 )
                  DO 130 I4 = 4*I0, 4*( N0-3 ), 4
                     IF( Z( I4 ).LE.TOL2*Z( I4-3 ) .OR.
     $                   Z( I4-1 ).LE.TOL2*SIGMA ) THEN
                        Z( I4-1 ) = -SIGMA
                        SPLT = I4 / 4
                        QMAX = ZERO
                        EMIN = Z( I4+3 )
                        OLDEMN = Z( I4+4 )
                     ELSE
                        QMAX = MAX( QMAX, Z( I4+1 ) )
                        EMIN = MIN( EMIN, Z( I4-1 ) )
                        OLDEMN = MIN( OLDEMN, Z( I4 ) )
                     END IF
  130             CONTINUE
                  Z( 4*N0-1 ) = EMIN
                  Z( 4*N0 ) = OLDEMN
                  I0 = SPLT + 1
               END IF
            END IF
*
  140    CONTINUE
*
         INFO = 2
*
*        Maximum number of iterations exceeded, restore the shift
*        SIGMA and place the new d's and e's in a qd array.
*        This might need to be done for several blocks
*
         I1 = I0
         N1 = N0
 145     CONTINUE
         TEMPQ = Z( 4*I0-3 )
         Z( 4*I0-3 ) = Z( 4*I0-3 ) + SIGMA
         DO K = I0+1, N0
            TEMPE = Z( 4*K-5 )
            Z( 4*K-5 ) = Z( 4*K-5 ) * (TEMPQ / Z( 4*K-7 ))
            TEMPQ = Z( 4*K-3 )
            Z( 4*K-3 ) = Z( 4*K-3 ) + SIGMA + TEMPE - Z( 4*K-5 )
         END DO
*
*        Prepare to do this on the previous block if there is one
*
         IF( I1.GT.1 ) THEN
            N1 = I1-1
            DO WHILE( ( I1.GE.2 ) .AND. ( Z(4*I1-5).GE.ZERO ) )
               I1 = I1 - 1
            END DO
            SIGMA = -Z(4*N1-1)
            GO TO 145
         END IF

         DO K = 1, N
            Z( 2*K-1 ) = Z( 4*K-3 )
*
*        Only the block 1..N0 is unfinished.  The rest of the e's
*        must be essentially zero, although sometimes other data
*        has been stored in them.
*
            IF( K.LT.N0 ) THEN
               Z( 2*K ) = Z( 4*K-1 )
            ELSE
               Z( 2*K ) = 0
            END IF
         END DO
         RETURN
*
*        end IWHILB
*
  150    CONTINUE
*
  160 CONTINUE
*
      INFO = 3
      RETURN
*
*     end IWHILA
*
  170 CONTINUE
*
*     Move q's to the front.
*
      DO 180 K = 2, N
         Z( K ) = Z( 4*K-3 )
  180 CONTINUE
*
*     Sort and compute sum of eigenvalues.
*
      CALL DLASRT( 'D', N, Z, IINFO )
*
      E = ZERO
      DO 190 K = N, 1, -1
         E = E + Z( K )
  190 CONTINUE
*
*     Store trace, sum(eigenvalues) and information on performance.
*
      Z( 2*N+1 ) = TRACE
      Z( 2*N+2 ) = E
      Z( 2*N+3 ) = DBLE( ITER )
      Z( 2*N+4 ) = DBLE( NDIV ) / DBLE( N**2 )
      Z( 2*N+5 ) = HUNDRD*NFAIL / DBLE( ITER )
      RETURN
*
*     End of DLASQ2
*
      END

File: lib/linalg/dlasq2.cpp
int dlasq2_(integer *n, doublereal *z__, integer *info)
{
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;
    double sqrt(doublereal);
    doublereal d__, e, g;
    integer k;
    doublereal s, t;
    integer i0, i1, i4, n0, n1;
    doublereal dn;
    integer pp;
    doublereal dn1, dn2, dee, eps, tau, tol;
    integer ipn4;
    doublereal tol2;
    logical ieee;
    integer nbig;
    doublereal dmin__, emin, emax;
    integer kmin, ndiv, iter;
    doublereal qmin, temp, qmax, zmax;
    integer splt;
    doublereal dmin1, dmin2;
    integer nfail;
    doublereal desig, trace, sigma;
    integer iinfo;
    doublereal tempe, tempq;
    integer ttype;
    extern int dlasq3_(integer *, integer *, doublereal *, integer *, doublereal *, doublereal *,
                       doublereal *, doublereal *, integer *, integer *, integer *, logical *,
                       integer *, doublereal *, doublereal *, doublereal *, doublereal *,
                       doublereal *, doublereal *, doublereal *);
    extern doublereal dlamch_(char *, ftnlen);
    doublereal deemin;
    integer iwhila, iwhilb;
    doublereal oldemn, safmin;
    extern int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *, integer *, integer *,
                           ftnlen, ftnlen);
    extern int dlasrt_(char *, integer *, doublereal *, integer *, ftnlen);
    --z__;
    *info = 0;
    eps = dlamch_((char *)"Precision", (ftnlen)9);
    safmin = dlamch_((char *)"Safe minimum", (ftnlen)12);
    tol = eps * 100.;
    d__1 = tol;
    tol2 = d__1 * d__1;
    if (*n < 0) {
        *info = -1;
        xerbla_((char *)"DLASQ2", &c__1, (ftnlen)6);
        return 0;
    } else if (*n == 0) {
        return 0;
    } else if (*n == 1) {
        if (z__[1] < 0.) {
            *info = -201;
            xerbla_((char *)"DLASQ2", &c__2, (ftnlen)6);
        }
        return 0;
    } else if (*n == 2) {
        if (z__[1] < 0.) {
            *info = -201;
            xerbla_((char *)"DLASQ2", &c__2, (ftnlen)6);
            return 0;
        } else if (z__[2] < 0.) {
            *info = -202;
            xerbla_((char *)"DLASQ2", &c__2, (ftnlen)6);
            return 0;
        } else if (z__[3] < 0.) {
            *info = -203;
            xerbla_((char *)"DLASQ2", &c__2, (ftnlen)6);
            return 0;
        } else if (z__[3] > z__[1]) {
            d__ = z__[3];
            z__[3] = z__[1];
            z__[1] = d__;
        }
        z__[5] = z__[1] + z__[2] + z__[3];
        if (z__[2] > z__[3] * tol2) {
            t = (z__[1] - z__[3] + z__[2]) * .5;
            s = z__[3] * (z__[2] / t);
            if (s <= t) {
                s = z__[3] * (z__[2] / (t * (sqrt(s / t + 1.) + 1.)));
            } else {
                s = z__[3] * (z__[2] / (t + sqrt(t) * sqrt(t + s)));
            }
            t = z__[1] + (s + z__[2]);
            z__[3] *= z__[1] / t;
            z__[1] = t;
        }
        z__[2] = z__[3];
        z__[6] = z__[2] + z__[1];
        return 0;
    }
    z__[*n * 2] = 0.;
    emin = z__[2];
    qmax = 0.;
    zmax = 0.;
    d__ = 0.;
    e = 0.;
    i__1 = *n - 1 << 1;
    for (k = 1; k <= i__1; k += 2) {
        if (z__[k] < 0.) {
            *info = -(k + 200);
            xerbla_((char *)"DLASQ2", &c__2, (ftnlen)6);
            return 0;
        } else if (z__[k + 1] < 0.) {
            *info = -(k + 201);
            xerbla_((char *)"DLASQ2", &c__2, (ftnlen)6);
            return 0;
        }
        d__ += z__[k];
        e += z__[k + 1];
        d__1 = qmax, d__2 = z__[k];
        qmax = max(d__1, d__2);
        d__1 = emin, d__2 = z__[k + 1];
        emin = min(d__1, d__2);
        d__1 = max(qmax, zmax), d__2 = z__[k + 1];
        zmax = max(d__1, d__2);
    }
    if (z__[(*n << 1) - 1] < 0.) {
        *info = -((*n << 1) + 199);
        xerbla_((char *)"DLASQ2", &c__2, (ftnlen)6);
        return 0;
    }
    d__ += z__[(*n << 1) - 1];
    d__1 = qmax, d__2 = z__[(*n << 1) - 1];
    qmax = max(d__1, d__2);
    zmax = max(qmax, zmax);
    if (e == 0.) {
        i__1 = *n;
        for (k = 2; k <= i__1; ++k) {
            z__[k] = z__[(k << 1) - 1];
        }
        dlasrt_((char *)"D", n, &z__[1], &iinfo, (ftnlen)1);
        z__[(*n << 1) - 1] = d__;
        return 0;
    }
    trace = d__ + e;
    if (trace == 0.) {
        z__[(*n << 1) - 1] = 0.;
        return 0;
    }
    ieee = ilaenv_(&c__10, (char *)"DLASQ2", (char *)"N", &c__1, &c__2, &c__3, &c__4, (ftnlen)6, (ftnlen)1) == 1;
    for (k = *n << 1; k >= 2; k += -2) {
        z__[k * 2] = 0.;
        z__[(k << 1) - 1] = z__[k];
        z__[(k << 1) - 2] = 0.;
        z__[(k << 1) - 3] = z__[k - 1];
    }
    i0 = 1;
    n0 = *n;
    if (z__[(i0 << 2) - 3] * 1.5 < z__[(n0 << 2) - 3]) {
        ipn4 = i0 + n0 << 2;
        i__1 = i0 + n0 - 1 << 1;
        for (i4 = i0 << 2; i4 <= i__1; i4 += 4) {
            temp = z__[i4 - 3];
            z__[i4 - 3] = z__[ipn4 - i4 - 3];
            z__[ipn4 - i4 - 3] = temp;
            temp = z__[i4 - 1];
            z__[i4 - 1] = z__[ipn4 - i4 - 5];
            z__[ipn4 - i4 - 5] = temp;
        }
    }
    pp = 0;
    for (k = 1; k <= 2; ++k) {
        d__ = z__[(n0 << 2) + pp - 3];
        i__1 = (i0 << 2) + pp;
        for (i4 = (n0 - 1 << 2) + pp; i4 >= i__1; i4 += -4) {
            if (z__[i4 - 1] <= tol2 * d__) {
                z__[i4 - 1] = -0.;
                d__ = z__[i4 - 3];
            } else {
                d__ = z__[i4 - 3] * (d__ / (d__ + z__[i4 - 1]));
            }
        }
        emin = z__[(i0 << 2) + pp + 1];
        d__ = z__[(i0 << 2) + pp - 3];
        i__1 = (n0 - 1 << 2) + pp;
        for (i4 = (i0 << 2) + pp; i4 <= i__1; i4 += 4) {
            z__[i4 - (pp << 1) - 2] = d__ + z__[i4 - 1];
            if (z__[i4 - 1] <= tol2 * d__) {
                z__[i4 - 1] = -0.;
                z__[i4 - (pp << 1) - 2] = d__;
                z__[i4 - (pp << 1)] = 0.;
                d__ = z__[i4 + 1];
            } else if (safmin * z__[i4 + 1] < z__[i4 - (pp << 1) - 2] &&
                       safmin * z__[i4 - (pp << 1) - 2] < z__[i4 + 1]) {
                temp = z__[i4 + 1] / z__[i4 - (pp << 1) - 2];
                z__[i4 - (pp << 1)] = z__[i4 - 1] * temp;
                d__ *= temp;
            } else {
                z__[i4 - (pp << 1)] = z__[i4 + 1] * (z__[i4 - 1] / z__[i4 - (pp << 1) - 2]);
                d__ = z__[i4 + 1] * (d__ / z__[i4 - (pp << 1) - 2]);
            }
            d__1 = emin, d__2 = z__[i4 - (pp << 1)];
            emin = min(d__1, d__2);
        }
        z__[(n0 << 2) - pp - 2] = d__;
        qmax = z__[(i0 << 2) - pp - 2];
        i__1 = (n0 << 2) - pp - 2;
        for (i4 = (i0 << 2) - pp + 2; i4 <= i__1; i4 += 4) {
            d__1 = qmax, d__2 = z__[i4];
            qmax = max(d__1, d__2);
        }
        pp = 1 - pp;
    }
    ttype = 0;
    dmin1 = 0.;
    dmin2 = 0.;
    dn = 0.;
    dn1 = 0.;
    dn2 = 0.;
    g = 0.;
    tau = 0.;
    iter = 2;
    nfail = 0;
    ndiv = n0 - i0 << 1;
    i__1 = *n + 1;
    for (iwhila = 1; iwhila <= i__1; ++iwhila) {
        if (n0 < 1) {
            goto L170;
        }
        desig = 0.;
        if (n0 == *n) {
            sigma = 0.;
        } else {
            sigma = -z__[(n0 << 2) - 1];
        }
        if (sigma < 0.) {
            *info = 1;
            return 0;
        }
        emax = 0.;
        if (n0 > i0) {
            emin = (d__1 = z__[(n0 << 2) - 5], abs(d__1));
        } else {
            emin = 0.;
        }
        qmin = z__[(n0 << 2) - 3];
        qmax = qmin;
        for (i4 = n0 << 2; i4 >= 8; i4 += -4) {
            if (z__[i4 - 5] <= 0.) {
                goto L100;
            }
            if (qmin >= emax * 4.) {
                d__1 = qmin, d__2 = z__[i4 - 3];
                qmin = min(d__1, d__2);
                d__1 = emax, d__2 = z__[i4 - 5];
                emax = max(d__1, d__2);
            }
            d__1 = qmax, d__2 = z__[i4 - 7] + z__[i4 - 5];
            qmax = max(d__1, d__2);
            d__1 = emin, d__2 = z__[i4 - 5];
            emin = min(d__1, d__2);
        }
        i4 = 4;
    L100:
        i0 = i4 / 4;
        pp = 0;
        if (n0 - i0 > 1) {
            dee = z__[(i0 << 2) - 3];
            deemin = dee;
            kmin = i0;
            i__2 = (n0 << 2) - 3;
            for (i4 = (i0 << 2) + 1; i4 <= i__2; i4 += 4) {
                dee = z__[i4] * (dee / (dee + z__[i4 - 2]));
                if (dee <= deemin) {
                    deemin = dee;
                    kmin = (i4 + 3) / 4;
                }
            }
            if (kmin - i0 << 1 < n0 - kmin && deemin <= z__[(n0 << 2) - 3] * .5) {
                ipn4 = i0 + n0 << 2;
                pp = 2;
                i__2 = i0 + n0 - 1 << 1;
                for (i4 = i0 << 2; i4 <= i__2; i4 += 4) {
                    temp = z__[i4 - 3];
                    z__[i4 - 3] = z__[ipn4 - i4 - 3];
                    z__[ipn4 - i4 - 3] = temp;
                    temp = z__[i4 - 2];
                    z__[i4 - 2] = z__[ipn4 - i4 - 2];
                    z__[ipn4 - i4 - 2] = temp;
                    temp = z__[i4 - 1];
                    z__[i4 - 1] = z__[ipn4 - i4 - 5];
                    z__[ipn4 - i4 - 5] = temp;
                    temp = z__[i4];
                    z__[i4] = z__[ipn4 - i4 - 4];
                    z__[ipn4 - i4 - 4] = temp;
                }
            }
        }
        d__1 = 0., d__2 = qmin - sqrt(qmin) * 2. * sqrt(emax);
        dmin__ = -max(d__1, d__2);
        nbig = (n0 - i0 + 1) * 100;
        i__2 = nbig;
        for (iwhilb = 1; iwhilb <= i__2; ++iwhilb) {
            if (i0 > n0) {
                goto L150;
            }
            dlasq3_(&i0, &n0, &z__[1], &pp, &dmin__, &sigma, &desig, &qmax, &nfail, &iter, &ndiv,
                    &ieee, &ttype, &dmin1, &dmin2, &dn, &dn1, &dn2, &g, &tau);
            pp = 1 - pp;
            if (pp == 0 && n0 - i0 >= 3) {
                if (z__[n0 * 4] <= tol2 * qmax || z__[(n0 << 2) - 1] <= tol2 * sigma) {
                    splt = i0 - 1;
                    qmax = z__[(i0 << 2) - 3];
                    emin = z__[(i0 << 2) - 1];
                    oldemn = z__[i0 * 4];
                    i__3 = n0 - 3 << 2;
                    for (i4 = i0 << 2; i4 <= i__3; i4 += 4) {
                        if (z__[i4] <= tol2 * z__[i4 - 3] || z__[i4 - 1] <= tol2 * sigma) {
                            z__[i4 - 1] = -sigma;
                            splt = i4 / 4;
                            qmax = 0.;
                            emin = z__[i4 + 3];
                            oldemn = z__[i4 + 4];
                        } else {
                            d__1 = qmax, d__2 = z__[i4 + 1];
                            qmax = max(d__1, d__2);
                            d__1 = emin, d__2 = z__[i4 - 1];
                            emin = min(d__1, d__2);
                            d__1 = oldemn, d__2 = z__[i4];
                            oldemn = min(d__1, d__2);
                        }
                    }
                    z__[(n0 << 2) - 1] = emin;
                    z__[n0 * 4] = oldemn;
                    i0 = splt + 1;
                }
            }
        }
        *info = 2;
        i1 = i0;
        n1 = n0;
    L145:
        tempq = z__[(i0 << 2) - 3];
        z__[(i0 << 2) - 3] += sigma;
        i__2 = n0;
        for (k = i0 + 1; k <= i__2; ++k) {
            tempe = z__[(k << 2) - 5];
            z__[(k << 2) - 5] *= tempq / z__[(k << 2) - 7];
            tempq = z__[(k << 2) - 3];
            z__[(k << 2) - 3] = z__[(k << 2) - 3] + sigma + tempe - z__[(k << 2) - 5];
        }
        if (i1 > 1) {
            n1 = i1 - 1;
            while (i1 >= 2 && z__[(i1 << 2) - 5] >= 0.) {
                --i1;
            }
            sigma = -z__[(n1 << 2) - 1];
            goto L145;
        }
        i__2 = *n;
        for (k = 1; k <= i__2; ++k) {
            z__[(k << 1) - 1] = z__[(k << 2) - 3];
            if (k < n0) {
                z__[k * 2] = z__[(k << 2) - 1];
            } else {
                z__[k * 2] = 0.;
            }
        }
        return 0;
    L150:;
    }
    *info = 3;
    return 0;
L170:
    i__1 = *n;
    for (k = 2; k <= i__1; ++k) {
        z__[k] = z__[(k << 2) - 3];
    }
    dlasrt_((char *)"D", n, &z__[1], &iinfo, (ftnlen)1);
    e = 0.;
    for (k = *n; k >= 1; --k) {
        e += z__[k];
    }
    z__[(*n << 1) + 1] = trace;
    z__[(*n << 1) + 2] = e;
    z__[(*n << 1) + 3] = (doublereal)iter;
    i__1 = *n;
    z__[(*n << 1) + 4] = (doublereal)ndiv / (doublereal)(i__1 * i__1);
    z__[(*n << 1) + 5] = nfail * 100. / (doublereal)iter;
    return 0;
}
