File: SRC/dsterf.f90
!> \brief \b DSTERF
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DSTERF + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dsterf.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dsterf.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dsterf.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DSTERF( N, D, E, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            INFO, N
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   D( * ), E( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DSTERF computes all eigenvalues of a symmetric tridiagonal matrix
!> using the Pal-Walker-Kahan variant of the QL or QR algorithm.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is DOUBLE PRECISION array, dimension (N)
!>          On entry, the n diagonal elements of the tridiagonal matrix.
!>          On exit, if INFO = 0, the eigenvalues in ascending order.
!> \endverbatim
!>
!> \param[in,out] E
!> \verbatim
!>          E is DOUBLE PRECISION array, dimension (N-1)
!>          On entry, the (n-1) subdiagonal elements of the tridiagonal
!>          matrix.
!>          On exit, E has been destroyed.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  the algorithm failed to find all of the eigenvalues in
!>                a total of 30*N iterations; if INFO = i, then i
!>                elements of E have not converged to zero.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup sterf
!
!  =====================================================================
   SUBROUTINE DSTERF( N, D, E, INFO )
!
!  -- LAPACK computational routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            INFO, N
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   D( * ), E( * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE, TWO, THREE
   PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, &
                      THREE = 3.0D0 )
   INTEGER            MAXIT
   PARAMETER          ( MAXIT = 30 )
!     ..
!     .. Local Scalars ..
   INTEGER            I, ISCALE, JTOT, L, L1, LEND, LENDSV, LSV, M, &
                      NMAXIT
   DOUBLE PRECISION   ALPHA, ANORM, BB, C, EPS, EPS2, GAMMA, OLDC, &
                      OLDGAM, P, R, RT1, RT2, RTE, S, SAFMAX, SAFMIN, &
                      SIGMA, SSFMAX, SSFMIN, RMAX
!     ..
!     .. External Functions ..
   DOUBLE PRECISION   DLAMCH, DLANST, DLAPY2
   EXTERNAL           DLAMCH, DLANST, DLAPY2
!     ..
!     .. External Subroutines ..
   EXTERNAL           DLAE2, DLASCL, DLASRT, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, SIGN, SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
   INFO = 0
!
!     Quick return if possible
!
   IF( N < 0 ) THEN
      INFO = -1
      CALL XERBLA( 'DSTERF', -INFO )
      RETURN
   END IF
   IF( N <= 1 ) &
      RETURN
!
!     Determine the unit roundoff for this environment.
!
   EPS = DLAMCH( 'E' )
   EPS2 = EPS**2
   SAFMIN = DLAMCH( 'S' )
   SAFMAX = ONE / SAFMIN
   SSFMAX = SQRT( SAFMAX ) / THREE
   SSFMIN = SQRT( SAFMIN ) / EPS2
   RMAX = DLAMCH( 'O' )
!
!     Compute the eigenvalues of the tridiagonal matrix.
!
   NMAXIT = N*MAXIT
   SIGMA = ZERO
   JTOT = 0
!
!     Determine where the matrix splits and choose QL or QR iteration
!     for each block, according to whether top or bottom diagonal
!     element is smaller.
!
   L1 = 1
!
10 CONTINUE
   IF( L1 > N ) &
      GO TO 170
   IF( L1 > 1 ) &
      E( L1-1 ) = ZERO
   DO M = L1, N - 1
      IF( ABS( E( M ) ) <= ( SQRT( ABS( D( M ) ) )*SQRT( ABS( D( M+ &
          1 ) ) ) )*EPS ) THEN
         E( M ) = ZERO
         GO TO 30
      END IF
   ENDDO
   M = N
!
30 CONTINUE
   L = L1
   LSV = L
   LEND = M
   LENDSV = LEND
   L1 = M + 1
   IF( LEND == L ) &
      GO TO 10
!
!     Scale submatrix in rows and columns L to LEND
!
   ANORM = DLANST( 'M', LEND-L+1, D( L ), E( L ) )
   ISCALE = 0
   IF( ANORM == ZERO ) &
      GO TO 10
   IF( (ANORM > SSFMAX) ) THEN
      ISCALE = 1
      CALL DLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L+1, 1, D( L ), N, &
                   INFO )
      CALL DLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L, 1, E( L ), N, &
                   INFO )
   ELSE IF( ANORM < SSFMIN ) THEN
      ISCALE = 2
      CALL DLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L+1, 1, D( L ), N, &
                   INFO )
      CALL DLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L, 1, E( L ), N, &
                   INFO )
   END IF
!
   DO I = L, LEND - 1
      E( I ) = E( I )**2
   ENDDO
!
!     Choose between QL and QR iteration
!
   IF( ABS( D( LEND ) ) < ABS( D( L ) ) ) THEN
      LEND = LSV
      L = LENDSV
   END IF
!
   IF( LEND >= L ) THEN
!
!        QL Iteration
!
!        Look for small subdiagonal element.
!
50    CONTINUE
      IF( L /= LEND ) THEN
         DO M = L, LEND - 1
            IF( ABS( E( M ) ) <= EPS2*ABS( D( M )*D( M+1 ) ) ) &
               GO TO 70
         ENDDO
      END IF
      M = LEND
!
70    CONTINUE
      IF( M < LEND ) &
         E( M ) = ZERO
      P = D( L )
      IF( M == L ) &
         GO TO 90
!
!        If remaining matrix is 2 by 2, use DLAE2 to compute its
!        eigenvalues.
!
      IF( M == L+1 ) THEN
         RTE = SQRT( E( L ) )
         CALL DLAE2( D( L ), RTE, D( L+1 ), RT1, RT2 )
         D( L ) = RT1
         D( L+1 ) = RT2
         E( L ) = ZERO
         L = L + 2
         IF( L <= LEND ) &
            GO TO 50
         GO TO 150
      END IF
!
      IF( JTOT == NMAXIT ) &
         GO TO 150
      JTOT = JTOT + 1
!
!        Form shift.
!
      RTE = SQRT( E( L ) )
      SIGMA = ( D( L+1 )-P ) / ( TWO*RTE )
      R = DLAPY2( SIGMA, ONE )
      SIGMA = P - ( RTE / ( SIGMA+SIGN( R, SIGMA ) ) )
!
      C = ONE
      S = ZERO
      GAMMA = D( M ) - SIGMA
      P = GAMMA*GAMMA
!
!        Inner loop
!
      DO I = M - 1, L, -1
         BB = E( I )
         R = P + BB
         IF( I /= M-1 ) &
            E( I+1 ) = S*R
         OLDC = C
         C = P / R
         S = BB / R
         OLDGAM = GAMMA
         ALPHA = D( I )
         GAMMA = C*( ALPHA-SIGMA ) - S*OLDGAM
         D( I+1 ) = OLDGAM + ( ALPHA-GAMMA )
         IF( C /= ZERO ) THEN
            P = ( GAMMA*GAMMA ) / C
         ELSE
            P = OLDC*BB
         END IF
      ENDDO
!
      E( L ) = S*P
      D( L ) = SIGMA + GAMMA
      GO TO 50
!
!        Eigenvalue found.
!
90    CONTINUE
      D( L ) = P
!
      L = L + 1
      IF( L <= LEND ) &
         GO TO 50
      GO TO 150
!
   ELSE
!
!        QR Iteration
!
!        Look for small superdiagonal element.
!
  100    CONTINUE
      DO M = L, LEND + 1, -1
         IF( ABS( E( M-1 ) ) <= EPS2*ABS( D( M )*D( M-1 ) ) ) &
            GO TO 120
         ENDDO
      M = LEND
!
  120    CONTINUE
      IF( M > LEND ) &
         E( M-1 ) = ZERO
      P = D( L )
      IF( M == L ) &
         GO TO 140
!
!        If remaining matrix is 2 by 2, use DLAE2 to compute its
!        eigenvalues.
!
      IF( M == L-1 ) THEN
         RTE = SQRT( E( L-1 ) )
         CALL DLAE2( D( L ), RTE, D( L-1 ), RT1, RT2 )
         D( L ) = RT1
         D( L-1 ) = RT2
         E( L-1 ) = ZERO
         L = L - 2
         IF( L >= LEND ) &
            GO TO 100
         GO TO 150
      END IF
!
      IF( JTOT == NMAXIT ) &
         GO TO 150
      JTOT = JTOT + 1
!
!        Form shift.
!
      RTE = SQRT( E( L-1 ) )
      SIGMA = ( D( L-1 )-P ) / ( TWO*RTE )
      R = DLAPY2( SIGMA, ONE )
      SIGMA = P - ( RTE / ( SIGMA+SIGN( R, SIGMA ) ) )
!
      C = ONE
      S = ZERO
      GAMMA = D( M ) - SIGMA
      P = GAMMA*GAMMA
!
!        Inner loop
!
      DO I = M, L - 1
         BB = E( I )
         R = P + BB
         IF( I /= M ) &
            E( I-1 ) = S*R
         OLDC = C
         C = P / R
         S = BB / R
         OLDGAM = GAMMA
         ALPHA = D( I+1 )
         GAMMA = C*( ALPHA-SIGMA ) - S*OLDGAM
         D( I ) = OLDGAM + ( ALPHA-GAMMA )
         IF( C /= ZERO ) THEN
            P = ( GAMMA*GAMMA ) / C
         ELSE
            P = OLDC*BB
         END IF
         ENDDO
!
      E( L-1 ) = S*P
      D( L ) = SIGMA + GAMMA
      GO TO 100
!
!        Eigenvalue found.
!
  140    CONTINUE
      D( L ) = P
!
      L = L - 1
      IF( L >= LEND ) &
         GO TO 100
      GO TO 150
!
   END IF
!
!     Undo scaling if necessary
!
  150 CONTINUE
   IF( ISCALE == 1 ) &
      CALL DLASCL( 'G', 0, 0, SSFMAX, ANORM, LENDSV-LSV+1, 1, &
                   D( LSV ), N, INFO )
   IF( ISCALE == 2 ) &
      CALL DLASCL( 'G', 0, 0, SSFMIN, ANORM, LENDSV-LSV+1, 1, &
                   D( LSV ), N, INFO )
!
!     Check for no convergence to an eigenvalue after a total
!     of N*MAXIT iterations.
!
   IF( JTOT < NMAXIT ) &
      GO TO 10
   DO I = 1, N - 1
      IF( E( I ) /= ZERO ) &
         INFO = INFO + 1
      ENDDO
   GO TO 180
!
!     Sort eigenvalues in increasing order.
!
  170 CONTINUE
   CALL DLASRT( 'I', N, D, INFO )
!
  180 CONTINUE
   RETURN
!
!     End of DSTERF
!
END

File: lib/linalg/dsterf.cpp
int dsterf_(integer *n, doublereal *d__, doublereal *e, integer *info)
{
    integer i__1;
    doublereal d__1, d__2, d__3;
    double sqrt(doublereal), d_lmp_sign(doublereal *, doublereal *);
    doublereal c__;
    integer i__, l, m;
    doublereal p, r__, s;
    integer l1;
    doublereal bb, rt1, rt2, eps, rte;
    integer lsv;
    doublereal eps2, oldc;
    integer lend;
    doublereal rmax;
    integer jtot;
    extern int dlae2_(doublereal *, doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal gamma, alpha, sigma, anorm;
    extern doublereal dlapy2_(doublereal *, doublereal *), dlamch_(char *, ftnlen);
    integer iscale;
    extern int dlascl_(char *, integer *, integer *, doublereal *, doublereal *, integer *,
                       integer *, doublereal *, integer *, integer *, ftnlen);
    doublereal oldgam, safmin;
    extern int xerbla_(char *, integer *, ftnlen);
    doublereal safmax;
    extern doublereal dlanst_(char *, integer *, doublereal *, doublereal *, ftnlen);
    extern int dlasrt_(char *, integer *, doublereal *, integer *, ftnlen);
    integer lendsv;
    doublereal ssfmin;
    integer nmaxit;
    doublereal ssfmax;
    --e;
    --d__;
    *info = 0;
    if (*n < 0) {
        *info = -1;
        i__1 = -(*info);
        xerbla_((char *)"DSTERF", &i__1, (ftnlen)6);
        return 0;
    }
    if (*n <= 1) {
        return 0;
    }
    eps = dlamch_((char *)"E", (ftnlen)1);
    d__1 = eps;
    eps2 = d__1 * d__1;
    safmin = dlamch_((char *)"S", (ftnlen)1);
    safmax = 1. / safmin;
    ssfmax = sqrt(safmax) / 3.;
    ssfmin = sqrt(safmin) / eps2;
    rmax = dlamch_((char *)"O", (ftnlen)1);
    nmaxit = *n * 30;
    sigma = 0.;
    jtot = 0;
    l1 = 1;
L10:
    if (l1 > *n) {
        goto L170;
    }
    if (l1 > 1) {
        e[l1 - 1] = 0.;
    }
    i__1 = *n - 1;
    for (m = l1; m <= i__1; ++m) {
        if ((d__3 = e[m], abs(d__3)) <=
            sqrt((d__1 = d__[m], abs(d__1))) * sqrt((d__2 = d__[m + 1], abs(d__2))) * eps) {
            e[m] = 0.;
            goto L30;
        }
    }
    m = *n;
L30:
    l = l1;
    lsv = l;
    lend = m;
    lendsv = lend;
    l1 = m + 1;
    if (lend == l) {
        goto L10;
    }
    i__1 = lend - l + 1;
    anorm = dlanst_((char *)"M", &i__1, &d__[l], &e[l], (ftnlen)1);
    iscale = 0;
    if (anorm == 0.) {
        goto L10;
    }
    if (anorm > ssfmax) {
        iscale = 1;
        i__1 = lend - l + 1;
        dlascl_((char *)"G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &d__[l], n, info, (ftnlen)1);
        i__1 = lend - l;
        dlascl_((char *)"G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &e[l], n, info, (ftnlen)1);
    } else if (anorm < ssfmin) {
        iscale = 2;
        i__1 = lend - l + 1;
        dlascl_((char *)"G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &d__[l], n, info, (ftnlen)1);
        i__1 = lend - l;
        dlascl_((char *)"G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &e[l], n, info, (ftnlen)1);
    }
    i__1 = lend - 1;
    for (i__ = l; i__ <= i__1; ++i__) {
        d__1 = e[i__];
        e[i__] = d__1 * d__1;
    }
    if ((d__1 = d__[lend], abs(d__1)) < (d__2 = d__[l], abs(d__2))) {
        lend = lsv;
        l = lendsv;
    }
    if (lend >= l) {
    L50:
        if (l != lend) {
            i__1 = lend - 1;
            for (m = l; m <= i__1; ++m) {
                if ((d__2 = e[m], abs(d__2)) <= eps2 * (d__1 = d__[m] * d__[m + 1], abs(d__1))) {
                    goto L70;
                }
            }
        }
        m = lend;
    L70:
        if (m < lend) {
            e[m] = 0.;
        }
        p = d__[l];
        if (m == l) {
            goto L90;
        }
        if (m == l + 1) {
            rte = sqrt(e[l]);
            dlae2_(&d__[l], &rte, &d__[l + 1], &rt1, &rt2);
            d__[l] = rt1;
            d__[l + 1] = rt2;
            e[l] = 0.;
            l += 2;
            if (l <= lend) {
                goto L50;
            }
            goto L150;
        }
        if (jtot == nmaxit) {
            goto L150;
        }
        ++jtot;
        rte = sqrt(e[l]);
        sigma = (d__[l + 1] - p) / (rte * 2.);
        r__ = dlapy2_(&sigma, &c_b33);
        sigma = p - rte / (sigma + d_lmp_sign(&r__, &sigma));
        c__ = 1.;
        s = 0.;
        gamma = d__[m] - sigma;
        p = gamma * gamma;
        i__1 = l;
        for (i__ = m - 1; i__ >= i__1; --i__) {
            bb = e[i__];
            r__ = p + bb;
            if (i__ != m - 1) {
                e[i__ + 1] = s * r__;
            }
            oldc = c__;
            c__ = p / r__;
            s = bb / r__;
            oldgam = gamma;
            alpha = d__[i__];
            gamma = c__ * (alpha - sigma) - s * oldgam;
            d__[i__ + 1] = oldgam + (alpha - gamma);
            if (c__ != 0.) {
                p = gamma * gamma / c__;
            } else {
                p = oldc * bb;
            }
        }
        e[l] = s * p;
        d__[l] = sigma + gamma;
        goto L50;
    L90:
        d__[l] = p;
        ++l;
        if (l <= lend) {
            goto L50;
        }
        goto L150;
    } else {
    L100:
        i__1 = lend + 1;
        for (m = l; m >= i__1; --m) {
            if ((d__2 = e[m - 1], abs(d__2)) <= eps2 * (d__1 = d__[m] * d__[m - 1], abs(d__1))) {
                goto L120;
            }
        }
        m = lend;
    L120:
        if (m > lend) {
            e[m - 1] = 0.;
        }
        p = d__[l];
        if (m == l) {
            goto L140;
        }
        if (m == l - 1) {
            rte = sqrt(e[l - 1]);
            dlae2_(&d__[l], &rte, &d__[l - 1], &rt1, &rt2);
            d__[l] = rt1;
            d__[l - 1] = rt2;
            e[l - 1] = 0.;
            l += -2;
            if (l >= lend) {
                goto L100;
            }
            goto L150;
        }
        if (jtot == nmaxit) {
            goto L150;
        }
        ++jtot;
        rte = sqrt(e[l - 1]);
        sigma = (d__[l - 1] - p) / (rte * 2.);
        r__ = dlapy2_(&sigma, &c_b33);
        sigma = p - rte / (sigma + d_lmp_sign(&r__, &sigma));
        c__ = 1.;
        s = 0.;
        gamma = d__[m] - sigma;
        p = gamma * gamma;
        i__1 = l - 1;
        for (i__ = m; i__ <= i__1; ++i__) {
            bb = e[i__];
            r__ = p + bb;
            if (i__ != m) {
                e[i__ - 1] = s * r__;
            }
            oldc = c__;
            c__ = p / r__;
            s = bb / r__;
            oldgam = gamma;
            alpha = d__[i__ + 1];
            gamma = c__ * (alpha - sigma) - s * oldgam;
            d__[i__] = oldgam + (alpha - gamma);
            if (c__ != 0.) {
                p = gamma * gamma / c__;
            } else {
                p = oldc * bb;
            }
        }
        e[l - 1] = s * p;
        d__[l] = sigma + gamma;
        goto L100;
    L140:
        d__[l] = p;
        --l;
        if (l >= lend) {
            goto L100;
        }
        goto L150;
    }
L150:
    if (iscale == 1) {
        i__1 = lendsv - lsv + 1;
        dlascl_((char *)"G", &c__0, &c__0, &ssfmax, &anorm, &i__1, &c__1, &d__[lsv], n, info, (ftnlen)1);
    }
    if (iscale == 2) {
        i__1 = lendsv - lsv + 1;
        dlascl_((char *)"G", &c__0, &c__0, &ssfmin, &anorm, &i__1, &c__1, &d__[lsv], n, info, (ftnlen)1);
    }
    if (jtot < nmaxit) {
        goto L10;
    }
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
        if (e[i__] != 0.) {
            ++(*info);
        }
    }
    goto L180;
L170:
    dlasrt_((char *)"I", n, &d__[1], info, (ftnlen)1);
L180:
    return 0;
}
