File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DTRTI2( UPLO, DIAG, N, A, LDA, INFO )
    !==================================================================================================
        !
        !  -- LAPACK computational routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          DIAG, UPLO
            INTEGER            INFO, LDA, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   A( LDA, * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE
            PARAMETER          ( ONE = 1.0D+0 )
        !     ..
        !     .. Local Scalars ..
            LOGICAL            NOUNIT, UPPER
            INTEGER            J
            DOUBLE PRECISION   AJJ
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            EXTERNAL           LSAME
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DSCAL, DTRMV, XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          MAX
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input parameters.
        !
            INFO = 0
            UPPER = LSAME( UPLO, 'U' )
            NOUNIT = LSAME( DIAG, 'N' )
            IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
                INFO = -1
            ELSE IF( .NOT.NOUNIT .AND. .NOT.LSAME( DIAG, 'U' ) ) THEN
                INFO = -2
            ELSE IF( N < 0 ) THEN
                INFO = -3
            ELSE IF( LDA < MAX( 1, N ) ) THEN
                INFO = -5
            END IF
            IF( INFO /= 0 ) THEN
                CALL XERBLA( 'DTRTI2', -INFO )
                RETURN
            END IF
        !
            IF( UPPER ) THEN
        !
        !        Compute inverse of upper triangular matrix.
        !
                DO 10 J = 1, N
                    IF( NOUNIT ) THEN
                    A( J, J ) = ONE / A( J, J )
                    AJJ = -A( J, J )
                    ELSE
                    AJJ = -ONE
                    END IF
        !
        !           Compute elements 1:j-1 of j-th column.
        !
                    CALL DTRMV( 'Upper', 'No transpose', DIAG, J-1, A, LDA, &
                                A( 1, J ), 1 )
                    CALL DSCAL( J-1, AJJ, A( 1, J ), 1 )
        10    CONTINUE
            ELSE
        !
        !        Compute inverse of lower triangular matrix.
        !
                DO 20 J = N, 1, -1
                    IF( NOUNIT ) THEN
                    A( J, J ) = ONE / A( J, J )
                    AJJ = -A( J, J )
                    ELSE
                    AJJ = -ONE
                    END IF
                    IF( J < N ) THEN
        !
        !              Compute elements j+1:n of j-th column.
        !
                    CALL DTRMV( 'Lower', 'No transpose', DIAG, N-J, &
                                A( J+1, J+1 ), LDA, A( J+1, J ), 1 )
                    CALL DSCAL( N-J, AJJ, A( J+1, J ), 1 )
                    END IF
        20    CONTINUE
            END IF
        !
            RETURN
        !
        !     End of DTRTI2
        !
        END SUBROUTINE

File: lib/linalg/dtrti2.cpp
/*  ===================================================================== */
/* Subroutine */ int dtrti2_(char *uplo, char *diag, integer *n, doublereal *
        a, integer *lda, integer *info, ftnlen uplo_len, ftnlen diag_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    integer j;
    doublereal ajj;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *,
            integer *);
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    logical upper;
    extern /* Subroutine */ int dtrmv_(char *, char *, char *, integer *,
            doublereal *, integer *, doublereal *, integer *, ftnlen, ftnlen,
            ftnlen), xerbla_(char *, integer *, ftnlen);
    logical nounit;


/*  -- LAPACK computational routine -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *info = 0;
    upper = lsame_(uplo, (char *)"U", (ftnlen)1, (ftnlen)1);
    nounit = lsame_(diag, (char *)"N", (ftnlen)1, (ftnlen)1);
    if (! upper && ! lsame_(uplo, (char *)"L", (ftnlen)1, (ftnlen)1)) {
        *info = -1;
    } else if (! nounit && ! lsame_(diag, (char *)"U", (ftnlen)1, (ftnlen)1)) {
        *info = -2;
    } else if (*n < 0) {
        *info = -3;
    } else if (*lda < max(1,*n)) {
        *info = -5;
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_((char *)"DTRTI2", &i__1, (ftnlen)6);
        return 0;
    }

    if (upper) {

/*        Compute inverse of upper triangular matrix. */

        i__1 = *n;
        for (j = 1; j <= i__1; ++j) {
            if (nounit) {
                a[j + j * a_dim1] = 1. / a[j + j * a_dim1];
                ajj = -a[j + j * a_dim1];
            } else {
                ajj = -1.;
            }

/*           Compute elements 1:j-1 of j-th column. */

            i__2 = j - 1;
            dtrmv_((char *)"Upper", (char *)"No transpose", diag, &i__2, &a[a_offset], lda, &
                    a[j * a_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)12, (ftnlen)
                    1);
            i__2 = j - 1;
            dscal_(&i__2, &ajj, &a[j * a_dim1 + 1], &c__1);
/* L10: */
        }
    } else {

/*        Compute inverse of lower triangular matrix. */

        for (j = *n; j >= 1; --j) {
            if (nounit) {
                a[j + j * a_dim1] = 1. / a[j + j * a_dim1];
                ajj = -a[j + j * a_dim1];
            } else {
                ajj = -1.;
            }
            if (j < *n) {

/*              Compute elements j+1:n of j-th column. */

                i__1 = *n - j;
                dtrmv_((char *)"Lower", (char *)"No transpose", diag, &i__1, &a[j + 1 + (j +
                        1) * a_dim1], lda, &a[j + 1 + j * a_dim1], &c__1, (
                        ftnlen)5, (ftnlen)12, (ftnlen)1);
                i__1 = *n - j;
                dscal_(&i__1, &ajj, &a[j + 1 + j * a_dim1], &c__1);
            }
/* L20: */
        }
    }

    return 0;

/*     End of DTRTI2 */

}
