File: Inverse_complex.f90
    
! ------------------------------------------------------------------------------------     

          SUBROUTINE zgemm(TRANSA,TRANSB,M,N,K,ALPHA,A,LDA,B,LDB,BETA,C,LDC)
 !
 !  -- Reference BLAS level3 routine --
 !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !
 !     .. Scalar Arguments ..
       COMPLEX*16 ALPHA,BETA
       INTEGER K,LDA,LDB,LDC,M,N
       CHARACTER TRANSA,TRANSB
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16 A(LDA,*),B(LDB,*),C(LDC,*)
 !     ..
 !
 !  =====================================================================
 !
 !     .. External Functions ..
       LOGICAL LSAME
       EXTERNAL lsame
 !     ..
 !     .. External Subroutines ..
       EXTERNAL xerbla
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC dconjg,max
 !     ..
 !     .. Local Scalars ..
       COMPLEX*16 TEMP
       INTEGER I,INFO,J,L,NROWA,NROWB
       LOGICAL CONJA,CONJB,NOTA,NOTB
 !     ..
 !     .. Parameters ..
       COMPLEX*16 ONE
       parameter(one= (1.0d+0,0.0d+0))
       COMPLEX*16 ZERO
       parameter(zero= (0.0d+0,0.0d+0))
 !     ..
 !
 !     Set  NOTA  and  NOTB  as  true if  A  and  B  respectively are not
 !     conjugated or transposed, set  CONJA and CONJB  as true if  A  and
 !     B  respectively are to be  transposed but  not conjugated  and set
 !     NROWA and NROWB  as the number of rows  of  A  and  B  respectively.
 !
       nota = lsame(transa,'N')
       notb = lsame(transb,'N')
       conja = lsame(transa,'C')
       conjb = lsame(transb,'C')
       IF (nota) THEN
           nrowa = m
       ELSE
           nrowa = k
       END IF
       IF (notb) THEN
           nrowb = k
       ELSE
           nrowb = n
       END IF
 !
 !     Test the input parameters.
 !
       info = 0
       IF ((.NOT.nota) .AND. (.NOT.conja) .AND.(.NOT.lsame(transa,'T'))) THEN
           info = 1
       ELSE IF ((.NOT.notb) .AND. (.NOT.conjb) .AND.(.NOT.lsame(transb,'T'))) THEN
           info = 2
       ELSE IF (m.LT.0) THEN
           info = 3
       ELSE IF (n.LT.0) THEN
           info = 4
       ELSE IF (k.LT.0) THEN
           info = 5
       ELSE IF (lda.LT.max(1,nrowa)) THEN
           info = 8
       ELSE IF (ldb.LT.max(1,nrowb)) THEN
           info = 10
       ELSE IF (ldc.LT.max(1,m)) THEN
           info = 13
       END IF
       IF (info.NE.0) THEN
           CALL xerbla('ZGEMM ',info)
           RETURN
       END IF
 !
 !     Quick return if possible.
 !
       IF ((m.EQ.0) .OR. (n.EQ.0) .OR.(((alpha.EQ.zero).OR. (k.EQ.0)).AND. (beta.EQ.one))) RETURN
 !
 !     And when  alpha.eq.zero.
 !
       IF (alpha.EQ.zero) THEN
           IF (beta.EQ.zero) THEN
               DO 20 j = 1,n
                   DO 10 i = 1,m
                       c(i,j) = zero
    10             CONTINUE
    20         CONTINUE
           ELSE
               DO 40 j = 1,n
                   DO 30 i = 1,m
                       c(i,j) = beta*c(i,j)
    30             CONTINUE
    40         CONTINUE
           END IF
           RETURN
       END IF
 !
 !     Start the operations.
 !
       IF (notb) THEN
           IF (nota) THEN
 !
 !           Form  C := alpha!A!B + beta!C.
 !
               DO 90 j = 1,n
                   IF (beta.EQ.zero) THEN
                       DO 50 i = 1,m
                           c(i,j) = zero
    50                 CONTINUE
                   ELSE IF (beta.NE.one) THEN
                       DO 60 i = 1,m
                           c(i,j) = beta*c(i,j)
    60                 CONTINUE
                   END IF
                   DO 80 l = 1,k
                       temp = alpha*b(l,j)
                       DO 70 i = 1,m
                           c(i,j) = c(i,j) + temp*a(i,l)
    70                 CONTINUE
    80             CONTINUE
    90         CONTINUE
           ELSE IF (conja) THEN
 !
 !           Form  C := alpha*A**H*B + beta*C.
 !
               DO 120 j = 1,n
                   DO 110 i = 1,m
                       temp = zero
                       DO 100 l = 1,k
                           temp = temp + dconjg(a(l,i))*b(l,j)
   100                 CONTINUE
                       IF (beta.EQ.zero) THEN
                           c(i,j) = alpha*temp
                       ELSE
                           c(i,j) = alpha*temp + beta*c(i,j)
                       END IF
   110             CONTINUE
   120         CONTINUE
           ELSE
 !
 !           Form  C := alpha*A**T*B + beta*C
 !
               DO 150 j = 1,n
                   DO 140 i = 1,m
                       temp = zero
                       DO 130 l = 1,k
                           temp = temp + a(l,i)*b(l,j)
   130                 CONTINUE
                       IF (beta.EQ.zero) THEN
                           c(i,j) = alpha*temp
                       ELSE
                           c(i,j) = alpha*temp + beta*c(i,j)
                       END IF
   140             CONTINUE
   150         CONTINUE
           END IF
       ELSE IF (nota) THEN
           IF (conjb) THEN
 !
 !           Form  C := alpha*A*B**H + beta*C.
 !
               DO 200 j = 1,n
                   IF (beta.EQ.zero) THEN
                       DO 160 i = 1,m
                           c(i,j) = zero
   160                 CONTINUE
                   ELSE IF (beta.NE.one) THEN
                       DO 170 i = 1,m
                           c(i,j) = beta*c(i,j)
   170                 CONTINUE
                   END IF
                   DO 190 l = 1,k
                       temp = alpha*dconjg(b(j,l))
                       DO 180 i = 1,m
                           c(i,j) = c(i,j) + temp*a(i,l)
   180                 CONTINUE
   190             CONTINUE
   200         CONTINUE
           ELSE
 !
 !           Form  C := alpha!A!B!!T + beta!C
 !
               DO 250 j = 1,n
                   IF (beta.EQ.zero) THEN
                       DO 210 i = 1,m
                           c(i,j) = zero
   210                 CONTINUE
                   ELSE IF (beta.NE.one) THEN
                       DO 220 i = 1,m
                           c(i,j) = beta*c(i,j)
   220                 CONTINUE
                   END IF
                   DO 240 l = 1,k
                       temp = alpha*b(j,l)
                       DO 230 i = 1,m
                           c(i,j) = c(i,j) + temp*a(i,l)
   230                 CONTINUE
   240             CONTINUE
   250         CONTINUE
           END IF
       ELSE IF (conja) THEN
           IF (conjb) THEN
 !
 !           Form  C := alpha!A!!H!B!!H + beta!C.
 !
               DO 280 j = 1,n
                   DO 270 i = 1,m
                       temp = zero
                       DO 260 l = 1,k
                           temp = temp + dconjg(a(l,i))*dconjg(b(j,l))
   260                 CONTINUE
                       IF (beta.EQ.zero) THEN
                           c(i,j) = alpha*temp
                       ELSE
                           c(i,j) = alpha*temp + beta*c(i,j)
                       END IF
   270             CONTINUE
   280         CONTINUE
           ELSE
 !
 !           Form  C := alpha!A!!H!B!!T + beta!C
 !
               DO 310 j = 1,n
                   DO 300 i = 1,m
                       temp = zero
                       DO 290 l = 1,k
                           temp = temp + dconjg(a(l,i))*b(j,l)
   290                 CONTINUE
                       IF (beta.EQ.zero) THEN
                           c(i,j) = alpha*temp
                       ELSE
                           c(i,j) = alpha*temp + beta*c(i,j)
                       END IF
   300             CONTINUE
   310         CONTINUE
           END IF
       ELSE
           IF (conjb) THEN
 !
 !           Form  C := alpha!A!!T!B!!H + beta!C
 !
               DO 340 j = 1,n
                   DO 330 i = 1,m
                       temp = zero
                       DO 320 l = 1,k
                           temp = temp + a(l,i)*dconjg(b(j,l))
   320                 CONTINUE
                       IF (beta.EQ.zero) THEN
                           c(i,j) = alpha*temp
                       ELSE
                           c(i,j) = alpha*temp + beta*c(i,j)
                       END IF
   330             CONTINUE
   340         CONTINUE
           ELSE
 !
 !           Form  C := alpha!A!!T!B!!T + beta!C
 !
               DO 370 j = 1,n
                   DO 360 i = 1,m
                       temp = zero
                       DO 350 l = 1,k
                           temp = temp + a(l,i)*b(j,l)
   350                 CONTINUE
                       IF (beta.EQ.zero) THEN
                           c(i,j) = alpha*temp
                       ELSE
                           c(i,j) = alpha*temp + beta*c(i,j)
                       END IF
   360             CONTINUE
   370         CONTINUE
           END IF
       END IF
 !
       RETURN
 !
 !     End of ZGEMM .
 !
       END subroutine zgemm

File: lib/linalg/zgemm.cpp
int zgemm_(char *transa, char *transb, integer *m, integer *n, integer *k, doublecomplex *alpha,
           doublecomplex *a, integer *lda, doublecomplex *b, integer *ldb, doublecomplex *beta,
           doublecomplex *c__, integer *ldc, ftnlen transa_len, ftnlen transb_len)
{
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2, i__3, i__4, i__5,
        i__6;
    doublecomplex z__1, z__2, z__3, z__4;
    void d_lmp_cnjg(doublecomplex *, doublecomplex *);
    integer i__, j, l, info;
    logical nota, notb;
    doublecomplex temp;
    logical conja, conjb;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    integer nrowa, nrowb;
    extern int xerbla_(char *, integer *, ftnlen);
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    nota = lsame_(transa, (char *)"N", (ftnlen)1, (ftnlen)1);
    notb = lsame_(transb, (char *)"N", (ftnlen)1, (ftnlen)1);
    conja = lsame_(transa, (char *)"C", (ftnlen)1, (ftnlen)1);
    conjb = lsame_(transb, (char *)"C", (ftnlen)1, (ftnlen)1);
    if (nota) {
        nrowa = *m;
    } else {
        nrowa = *k;
    }
    if (notb) {
        nrowb = *k;
    } else {
        nrowb = *n;
    }
    info = 0;
    if (!nota && !conja && !lsame_(transa, (char *)"T", (ftnlen)1, (ftnlen)1)) {
        info = 1;
    } else if (!notb && !conjb && !lsame_(transb, (char *)"T", (ftnlen)1, (ftnlen)1)) {
        info = 2;
    } else if (*m < 0) {
        info = 3;
    } else if (*n < 0) {
        info = 4;
    } else if (*k < 0) {
        info = 5;
    } else if (*lda < max(1, nrowa)) {
        info = 8;
    } else if (*ldb < max(1, nrowb)) {
        info = 10;
    } else if (*ldc < max(1, *m)) {
        info = 13;
    }
    if (info != 0) {
        xerbla_((char *)"ZGEMM ", &info, (ftnlen)6);
        return 0;
    }
    if (*m == 0 || *n == 0 ||
        (alpha->r == 0. && alpha->i == 0. || *k == 0) && (beta->r == 1. && beta->i == 0.)) {
        return 0;
    }
    if (alpha->r == 0. && alpha->i == 0.) {
        if (beta->r == 0. && beta->i == 0.) {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    i__3 = i__ + j * c_dim1;
                    c__[i__3].r = 0., c__[i__3].i = 0.;
                }
            }
        } else {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    i__3 = i__ + j * c_dim1;
                    i__4 = i__ + j * c_dim1;
                    z__1.r = beta->r * c__[i__4].r - beta->i * c__[i__4].i,
                    z__1.i = beta->r * c__[i__4].i + beta->i * c__[i__4].r;
                    c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                }
            }
        }
        return 0;
    }
    if (notb) {
        if (nota) {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                if (beta->r == 0. && beta->i == 0.) {
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
                        i__3 = i__ + j * c_dim1;
                        c__[i__3].r = 0., c__[i__3].i = 0.;
                    }
                } else if (beta->r != 1. || beta->i != 0.) {
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
                        i__3 = i__ + j * c_dim1;
                        i__4 = i__ + j * c_dim1;
                        z__1.r = beta->r * c__[i__4].r - beta->i * c__[i__4].i,
                        z__1.i = beta->r * c__[i__4].i + beta->i * c__[i__4].r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    }
                }
                i__2 = *k;
                for (l = 1; l <= i__2; ++l) {
                    i__3 = l + j * b_dim1;
                    z__1.r = alpha->r * b[i__3].r - alpha->i * b[i__3].i,
                    z__1.i = alpha->r * b[i__3].i + alpha->i * b[i__3].r;
                    temp.r = z__1.r, temp.i = z__1.i;
                    i__3 = *m;
                    for (i__ = 1; i__ <= i__3; ++i__) {
                        i__4 = i__ + j * c_dim1;
                        i__5 = i__ + j * c_dim1;
                        i__6 = i__ + l * a_dim1;
                        z__2.r = temp.r * a[i__6].r - temp.i * a[i__6].i,
                        z__2.i = temp.r * a[i__6].i + temp.i * a[i__6].r;
                        z__1.r = c__[i__5].r + z__2.r, z__1.i = c__[i__5].i + z__2.i;
                        c__[i__4].r = z__1.r, c__[i__4].i = z__1.i;
                    }
                }
            }
        } else if (conja) {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    temp.r = 0., temp.i = 0.;
                    i__3 = *k;
                    for (l = 1; l <= i__3; ++l) {
                        d_lmp_cnjg(&z__3, &a[l + i__ * a_dim1]);
                        i__4 = l + j * b_dim1;
                        z__2.r = z__3.r * b[i__4].r - z__3.i * b[i__4].i,
                        z__2.i = z__3.r * b[i__4].i + z__3.i * b[i__4].r;
                        z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
                        temp.r = z__1.r, temp.i = z__1.i;
                    }
                    if (beta->r == 0. && beta->i == 0.) {
                        i__3 = i__ + j * c_dim1;
                        z__1.r = alpha->r * temp.r - alpha->i * temp.i,
                        z__1.i = alpha->r * temp.i + alpha->i * temp.r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    } else {
                        i__3 = i__ + j * c_dim1;
                        z__2.r = alpha->r * temp.r - alpha->i * temp.i,
                        z__2.i = alpha->r * temp.i + alpha->i * temp.r;
                        i__4 = i__ + j * c_dim1;
                        z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4].i,
                        z__3.i = beta->r * c__[i__4].i + beta->i * c__[i__4].r;
                        z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    }
                }
            }
        } else {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    temp.r = 0., temp.i = 0.;
                    i__3 = *k;
                    for (l = 1; l <= i__3; ++l) {
                        i__4 = l + i__ * a_dim1;
                        i__5 = l + j * b_dim1;
                        z__2.r = a[i__4].r * b[i__5].r - a[i__4].i * b[i__5].i,
                        z__2.i = a[i__4].r * b[i__5].i + a[i__4].i * b[i__5].r;
                        z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
                        temp.r = z__1.r, temp.i = z__1.i;
                    }
                    if (beta->r == 0. && beta->i == 0.) {
                        i__3 = i__ + j * c_dim1;
                        z__1.r = alpha->r * temp.r - alpha->i * temp.i,
                        z__1.i = alpha->r * temp.i + alpha->i * temp.r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    } else {
                        i__3 = i__ + j * c_dim1;
                        z__2.r = alpha->r * temp.r - alpha->i * temp.i,
                        z__2.i = alpha->r * temp.i + alpha->i * temp.r;
                        i__4 = i__ + j * c_dim1;
                        z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4].i,
                        z__3.i = beta->r * c__[i__4].i + beta->i * c__[i__4].r;
                        z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    }
                }
            }
        }
    } else if (nota) {
        if (conjb) {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                if (beta->r == 0. && beta->i == 0.) {
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
                        i__3 = i__ + j * c_dim1;
                        c__[i__3].r = 0., c__[i__3].i = 0.;
                    }
                } else if (beta->r != 1. || beta->i != 0.) {
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
                        i__3 = i__ + j * c_dim1;
                        i__4 = i__ + j * c_dim1;
                        z__1.r = beta->r * c__[i__4].r - beta->i * c__[i__4].i,
                        z__1.i = beta->r * c__[i__4].i + beta->i * c__[i__4].r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    }
                }
                i__2 = *k;
                for (l = 1; l <= i__2; ++l) {
                    d_lmp_cnjg(&z__2, &b[j + l * b_dim1]);
                    z__1.r = alpha->r * z__2.r - alpha->i * z__2.i,
                    z__1.i = alpha->r * z__2.i + alpha->i * z__2.r;
                    temp.r = z__1.r, temp.i = z__1.i;
                    i__3 = *m;
                    for (i__ = 1; i__ <= i__3; ++i__) {
                        i__4 = i__ + j * c_dim1;
                        i__5 = i__ + j * c_dim1;
                        i__6 = i__ + l * a_dim1;
                        z__2.r = temp.r * a[i__6].r - temp.i * a[i__6].i,
                        z__2.i = temp.r * a[i__6].i + temp.i * a[i__6].r;
                        z__1.r = c__[i__5].r + z__2.r, z__1.i = c__[i__5].i + z__2.i;
                        c__[i__4].r = z__1.r, c__[i__4].i = z__1.i;
                    }
                }
            }
        } else {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                if (beta->r == 0. && beta->i == 0.) {
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
                        i__3 = i__ + j * c_dim1;
                        c__[i__3].r = 0., c__[i__3].i = 0.;
                    }
                } else if (beta->r != 1. || beta->i != 0.) {
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
                        i__3 = i__ + j * c_dim1;
                        i__4 = i__ + j * c_dim1;
                        z__1.r = beta->r * c__[i__4].r - beta->i * c__[i__4].i,
                        z__1.i = beta->r * c__[i__4].i + beta->i * c__[i__4].r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    }
                }
                i__2 = *k;
                for (l = 1; l <= i__2; ++l) {
                    i__3 = j + l * b_dim1;
                    z__1.r = alpha->r * b[i__3].r - alpha->i * b[i__3].i,
                    z__1.i = alpha->r * b[i__3].i + alpha->i * b[i__3].r;
                    temp.r = z__1.r, temp.i = z__1.i;
                    i__3 = *m;
                    for (i__ = 1; i__ <= i__3; ++i__) {
                        i__4 = i__ + j * c_dim1;
                        i__5 = i__ + j * c_dim1;
                        i__6 = i__ + l * a_dim1;
                        z__2.r = temp.r * a[i__6].r - temp.i * a[i__6].i,
                        z__2.i = temp.r * a[i__6].i + temp.i * a[i__6].r;
                        z__1.r = c__[i__5].r + z__2.r, z__1.i = c__[i__5].i + z__2.i;
                        c__[i__4].r = z__1.r, c__[i__4].i = z__1.i;
                    }
                }
            }
        }
    } else if (conja) {
        if (conjb) {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    temp.r = 0., temp.i = 0.;
                    i__3 = *k;
                    for (l = 1; l <= i__3; ++l) {
                        d_lmp_cnjg(&z__3, &a[l + i__ * a_dim1]);
                        d_lmp_cnjg(&z__4, &b[j + l * b_dim1]);
                        z__2.r = z__3.r * z__4.r - z__3.i * z__4.i,
                        z__2.i = z__3.r * z__4.i + z__3.i * z__4.r;
                        z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
                        temp.r = z__1.r, temp.i = z__1.i;
                    }
                    if (beta->r == 0. && beta->i == 0.) {
                        i__3 = i__ + j * c_dim1;
                        z__1.r = alpha->r * temp.r - alpha->i * temp.i,
                        z__1.i = alpha->r * temp.i + alpha->i * temp.r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    } else {
                        i__3 = i__ + j * c_dim1;
                        z__2.r = alpha->r * temp.r - alpha->i * temp.i,
                        z__2.i = alpha->r * temp.i + alpha->i * temp.r;
                        i__4 = i__ + j * c_dim1;
                        z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4].i,
                        z__3.i = beta->r * c__[i__4].i + beta->i * c__[i__4].r;
                        z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    }
                }
            }
        } else {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    temp.r = 0., temp.i = 0.;
                    i__3 = *k;
                    for (l = 1; l <= i__3; ++l) {
                        d_lmp_cnjg(&z__3, &a[l + i__ * a_dim1]);
                        i__4 = j + l * b_dim1;
                        z__2.r = z__3.r * b[i__4].r - z__3.i * b[i__4].i,
                        z__2.i = z__3.r * b[i__4].i + z__3.i * b[i__4].r;
                        z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
                        temp.r = z__1.r, temp.i = z__1.i;
                    }
                    if (beta->r == 0. && beta->i == 0.) {
                        i__3 = i__ + j * c_dim1;
                        z__1.r = alpha->r * temp.r - alpha->i * temp.i,
                        z__1.i = alpha->r * temp.i + alpha->i * temp.r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    } else {
                        i__3 = i__ + j * c_dim1;
                        z__2.r = alpha->r * temp.r - alpha->i * temp.i,
                        z__2.i = alpha->r * temp.i + alpha->i * temp.r;
                        i__4 = i__ + j * c_dim1;
                        z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4].i,
                        z__3.i = beta->r * c__[i__4].i + beta->i * c__[i__4].r;
                        z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    }
                }
            }
        }
    } else {
        if (conjb) {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    temp.r = 0., temp.i = 0.;
                    i__3 = *k;
                    for (l = 1; l <= i__3; ++l) {
                        i__4 = l + i__ * a_dim1;
                        d_lmp_cnjg(&z__3, &b[j + l * b_dim1]);
                        z__2.r = a[i__4].r * z__3.r - a[i__4].i * z__3.i,
                        z__2.i = a[i__4].r * z__3.i + a[i__4].i * z__3.r;
                        z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
                        temp.r = z__1.r, temp.i = z__1.i;
                    }
                    if (beta->r == 0. && beta->i == 0.) {
                        i__3 = i__ + j * c_dim1;
                        z__1.r = alpha->r * temp.r - alpha->i * temp.i,
                        z__1.i = alpha->r * temp.i + alpha->i * temp.r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    } else {
                        i__3 = i__ + j * c_dim1;
                        z__2.r = alpha->r * temp.r - alpha->i * temp.i,
                        z__2.i = alpha->r * temp.i + alpha->i * temp.r;
                        i__4 = i__ + j * c_dim1;
                        z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4].i,
                        z__3.i = beta->r * c__[i__4].i + beta->i * c__[i__4].r;
                        z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    }
                }
            }
        } else {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    temp.r = 0., temp.i = 0.;
                    i__3 = *k;
                    for (l = 1; l <= i__3; ++l) {
                        i__4 = l + i__ * a_dim1;
                        i__5 = j + l * b_dim1;
                        z__2.r = a[i__4].r * b[i__5].r - a[i__4].i * b[i__5].i,
                        z__2.i = a[i__4].r * b[i__5].i + a[i__4].i * b[i__5].r;
                        z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
                        temp.r = z__1.r, temp.i = z__1.i;
                    }
                    if (beta->r == 0. && beta->i == 0.) {
                        i__3 = i__ + j * c_dim1;
                        z__1.r = alpha->r * temp.r - alpha->i * temp.i,
                        z__1.i = alpha->r * temp.i + alpha->i * temp.r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    } else {
                        i__3 = i__ + j * c_dim1;
                        z__2.r = alpha->r * temp.r - alpha->i * temp.i,
                        z__2.i = alpha->r * temp.i + alpha->i * temp.r;
                        i__4 = i__ + j * c_dim1;
                        z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4].i,
                        z__3.i = beta->r * c__[i__4].i + beta->i * c__[i__4].r;
                        z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
                    }
                }
            }
        }
    }
    return 0;
}
