File: source/SpinWaves/matfunc.f90

 !  =====================================================================
  double precision function zlanhe( NORM, UPLO, N, A, LDA, WORK )
 !
 !  -- LAPACK auxiliary routine (version 3.4.2) --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     September 2012
 !
 !     .. Scalar Arguments ..
       CHARACTER          NORM, UPLO
       INTEGER            LDA, N
 !     ..
 !     .. Array Arguments ..
       DOUBLE PRECISION   WORK( * )
       COMPLEX*16         A( lda, * )
 !     ..
 !
 ! =====================================================================
 !
 !     .. Parameters ..
       DOUBLE PRECISION   ONE, ZERO
       parameter( one = 1.0d0, zero = 0.0d0 )
 !     ..
 !     .. Local Scalars ..
       INTEGER            I, J
       DOUBLE PRECISION   ABSA, SCALE, SUM, VALUE
 !     ..
 !     .. External Functions ..
 !      LOGICAL            LSAME, DISNAN
 !      EXTERNAL           lsame, disnan
 !     ..
 !     .. External Subroutines ..
 !      EXTERNAL           zlassq
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          abs, dble, sqrt
 !     ..
 !     .. Executable Statements ..
 !
       IF( n.EQ.0 ) THEN
          VALUE = zero
       ELSE IF( lsame( norm, 'M' ) ) THEN
 !
 !        Find max(abs(A(i,j))).
 !
          VALUE = zero
          IF( lsame( uplo, 'U' ) ) THEN
             DO 20 j = 1, n
                DO 10 i = 1, j - 1
                   sum = abs( a( i, j ) )
                   IF( VALUE .LT. sum .OR. disnan( sum ) ) VALUE = sum
    10          CONTINUE
                sum = abs( dble( a( j, j ) ) )
                IF( VALUE .LT. sum .OR. disnan( sum ) ) VALUE = sum
    20       CONTINUE
          ELSE
             DO 40 j = 1, n
                sum = abs( dble( a( j, j ) ) )
                IF( VALUE .LT. sum .OR. disnan( sum ) ) VALUE = sum
                DO 30 i = j + 1, n
                   sum = abs( a( i, j ) )
                   IF( VALUE .LT. sum .OR. disnan( sum ) ) VALUE = sum
    30          CONTINUE
    40       CONTINUE
          END IF
       ELSE IF( ( lsame( norm, 'I' ) ) .OR. ( lsame( norm, 'O' ) ) .OR. &
               ( norm.EQ.'1' ) ) THEN
 !
 !        Find normI(A) ( = norm1(A), since A is hermitian).
 !
          VALUE = zero
          IF( lsame( uplo, 'U' ) ) THEN
             DO 60 j = 1, n
                sum = zero
                DO 50 i = 1, j - 1
                   absa = abs( a( i, j ) )
                   sum = sum + absa
                   work( i ) = work( i ) + absa
    50          CONTINUE
                work( j ) = sum + abs( dble( a( j, j ) ) )
    60       CONTINUE
             DO 70 i = 1, n
                sum = work( i )
                IF( VALUE .LT. sum .OR. disnan( sum ) ) VALUE = sum
    70       CONTINUE
          ELSE
             DO 80 i = 1, n
                work( i ) = zero
    80       CONTINUE
             DO 100 j = 1, n
                sum = work( j ) + abs( dble( a( j, j ) ) )
                DO 90 i = j + 1, n
                   absa = abs( a( i, j ) )
                   sum = sum + absa
                   work( i ) = work( i ) + absa
    90          CONTINUE
                IF( VALUE .LT. sum .OR. disnan( sum ) ) VALUE = sum
   100       CONTINUE
          END IF
       ELSE IF( ( lsame( norm, 'F' ) ) .OR. ( lsame( norm, 'E' ) ) ) THEN
 !
 !        Find normF(A).
 !
          scale = zero
          sum = one
          IF( lsame( uplo, 'U' ) ) THEN
             DO 110 j = 2, n
                CALL zlassq( j-1, a( 1, j ), 1, scale, sum )
   110       CONTINUE
          ELSE
             DO 120 j = 1, n - 1
                CALL zlassq( n-j, a( j+1, j ), 1, scale, sum )
   120       CONTINUE
          END IF
          sum = 2*sum
          DO 130 i = 1, n
             IF( dble( a( i, i ) ).NE.zero ) THEN
                absa = abs( dble( a( i, i ) ) )
                IF( scale.LT.absa ) THEN
                   sum = one + sum*( scale / absa )**2
                   scale = absa
                ELSE
                   sum = sum + ( absa / scale )**2
                END IF
             END IF
   130    CONTINUE
          VALUE = scale*sqrt( sum )
       END IF
 !
       zlanhe = VALUE
       RETURN
 !
 !     End of ZLANHE
 !
  end function zlanhe

File: lib/linalg/zlanhe.cpp
/*  ===================================================================== */
doublereal zlanhe_(char *norm, char *uplo, integer *n, doublecomplex *a,
        integer *lda, doublereal *work, ftnlen norm_len, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double z_lmp_abs(doublecomplex *), sqrt(doublereal);

    /* Local variables */
    integer i__, j;
    doublereal sum, absa, scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    doublereal value;
    extern logical disnan_(doublereal *);
    extern /* Subroutine */ int zlassq_(integer *, doublecomplex *, integer *,
             doublereal *, doublereal *);


/*  -- LAPACK auxiliary routine -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --work;

    /* Function Body */
    if (*n == 0) {
        value = 0.;
    } else if (lsame_(norm, (char *)"M", (ftnlen)1, (ftnlen)1)) {

/*        Find max(abs(A(i,j))). */

        value = 0.;
        if (lsame_(uplo, (char *)"U", (ftnlen)1, (ftnlen)1)) {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                i__2 = j - 1;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    sum = z_lmp_abs(&a[i__ + j * a_dim1]);
                    if (value < sum || disnan_(&sum)) {
                        value = sum;
                    }
/* L10: */
                }
                i__2 = j + j * a_dim1;
                sum = (d__1 = a[i__2].r, abs(d__1));
                if (value < sum || disnan_(&sum)) {
                    value = sum;
                }
/* L20: */
            }
        } else {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                i__2 = j + j * a_dim1;
                sum = (d__1 = a[i__2].r, abs(d__1));
                if (value < sum || disnan_(&sum)) {
                    value = sum;
                }
                i__2 = *n;
                for (i__ = j + 1; i__ <= i__2; ++i__) {
                    sum = z_lmp_abs(&a[i__ + j * a_dim1]);
                    if (value < sum || disnan_(&sum)) {
                        value = sum;
                    }
/* L30: */
                }
/* L40: */
            }
        }
    } else if (lsame_(norm, (char *)"I", (ftnlen)1, (ftnlen)1) || lsame_(norm, (char *)"O", (
            ftnlen)1, (ftnlen)1) || *(unsigned char *)norm == '1') {

/*        Find normI(A) ( = norm1(A), since A is hermitian). */

        value = 0.;
        if (lsame_(uplo, (char *)"U", (ftnlen)1, (ftnlen)1)) {
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                sum = 0.;
                i__2 = j - 1;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    absa = z_lmp_abs(&a[i__ + j * a_dim1]);
                    sum += absa;
                    work[i__] += absa;
/* L50: */
                }
                i__2 = j + j * a_dim1;
                work[j] = sum + (d__1 = a[i__2].r, abs(d__1));
/* L60: */
            }
            i__1 = *n;
            for (i__ = 1; i__ <= i__1; ++i__) {
                sum = work[i__];
                if (value < sum || disnan_(&sum)) {
                    value = sum;
                }
/* L70: */
            }
        } else {
            i__1 = *n;
            for (i__ = 1; i__ <= i__1; ++i__) {
                work[i__] = 0.;
/* L80: */
            }
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                i__2 = j + j * a_dim1;
                sum = work[j] + (d__1 = a[i__2].r, abs(d__1));
                i__2 = *n;
                for (i__ = j + 1; i__ <= i__2; ++i__) {
                    absa = z_lmp_abs(&a[i__ + j * a_dim1]);
                    sum += absa;
                    work[i__] += absa;
/* L90: */
                }
                if (value < sum || disnan_(&sum)) {
                    value = sum;
                }
/* L100: */
            }
        }
    } else if (lsame_(norm, (char *)"F", (ftnlen)1, (ftnlen)1) || lsame_(norm, (char *)"E", (
            ftnlen)1, (ftnlen)1)) {

/*        Find normF(A). */

        scale = 0.;
        sum = 1.;
        if (lsame_(uplo, (char *)"U", (ftnlen)1, (ftnlen)1)) {
            i__1 = *n;
            for (j = 2; j <= i__1; ++j) {
                i__2 = j - 1;
                zlassq_(&i__2, &a[j * a_dim1 + 1], &c__1, &scale, &sum);
/* L110: */
            }
        } else {
            i__1 = *n - 1;
            for (j = 1; j <= i__1; ++j) {
                i__2 = *n - j;
                zlassq_(&i__2, &a[j + 1 + j * a_dim1], &c__1, &scale, &sum);
/* L120: */
            }
        }
        sum *= 2;
        i__1 = *n;
        for (i__ = 1; i__ <= i__1; ++i__) {
            i__2 = i__ + i__ * a_dim1;
            if (a[i__2].r != 0.) {
                i__2 = i__ + i__ * a_dim1;
                absa = (d__1 = a[i__2].r, abs(d__1));
                if (scale < absa) {
/* Computing 2nd power */
                    d__1 = scale / absa;
                    sum = sum * (d__1 * d__1) + 1.;
                    scale = absa;
                } else {
/* Computing 2nd power */
                    d__1 = absa / scale;
                    sum += d__1 * d__1;
                }
            }
/* L130: */
        }
        value = scale * sqrt(sum);
    }

    ret_val = value;
    return ret_val;

/*     End of ZLANHE */

}
