File: source/SpinWaves/matfunc.f90

 !  =====================================================================
  subroutine zlarfb( SIDE, TRANS, DIRECT, STOREV, M, N, K, V, LDV, &
                          t, ldt, c, ldc, work, ldwork )
 !
 !  -- LAPACK auxiliary routine (version 3.5.0) --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     June 2013
 !
 !     .. Scalar Arguments ..
       CHARACTER          DIRECT, SIDE, STOREV, TRANS
       INTEGER            K, LDC, LDT, LDV, LDWORK, M, N
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16         C( ldc, * ), T( ldt, * ), V( ldv, * ), &
                          work( ldwork, * )
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       COMPLEX*16         ONE
       parameter( one = ( 1.0d0, 0.0d0 ) )
 !     ..
 !     .. Local Scalars ..
       CHARACTER          TRANST
       INTEGER            I, J
 !     ..
 !     .. External Functions ..
 !      LOGICAL            LSAME
 !      EXTERNAL           lsame
 !     ..
 !     .. External Subroutines ..
 !      EXTERNAL           zcopy, zgemm, zlacgv, ztrmm
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          dconjg
 !     ..
 !     .. Executable Statements ..
 !
 !     Quick return if possible
 !
       IF( m.LE.0 .OR. n.LE.0 ) &
          RETURN
 !
       IF( lsame( trans, 'N' ) ) THEN
          transt = 'C'
       ELSE
          transt = 'N'
       END IF
 !
       IF( lsame( storev, 'C' ) ) THEN
 !
          IF( lsame( direct, 'F' ) ) THEN
 !
 !           Let  V =  ( V1 )    (first K rows)
 !                     ( V2 )
 !           where  V1  is unit lower triangular.
 !
             IF( lsame( side, 'L' ) ) THEN
 !
 !              Form  H * C  or  H**H * C  where  C = ( C1 )
 !                                                    ( C2 )
 !
 !              W := C**H * V  =  (C1**H * V1 + C2**H * V2)  (stored in WORK)
 !
 !              W := C1**H
 !
                DO 10 j = 1, k
                   CALL zcopy( n, c( j, 1 ), ldc, work( 1, j ), 1 )
                   CALL zlacgv( n, work( 1, j ), 1 )
    10          CONTINUE
 !
 !              W := W * V1
 !
                CALL ztrmm( 'Right', 'Lower', 'No transpose', 'Unit', n, &
                            k, one, v, ldv, work, ldwork )
                IF( m.GT.k ) THEN
 !
 !                 W := W + C2**H * V2
 !
                   CALL zgemm( 'Conjugate transpose', 'No transpose', n, &
                               k, m-k, one, c( k+1, 1 ), ldc, &
                               v( k+1, 1 ), ldv, one, work, ldwork )
                END IF
 !
 !              W := W * T**H  or  W * T
 !
                CALL ztrmm( 'Right', 'Upper', transt, 'Non-unit', n, k, &
                            one, t, ldt, work, ldwork )
 !
 !              C := C - V * W**H
 !
                IF( m.GT.k ) THEN
 !
 !                 C2 := C2 - V2 * W**H
 !
                   CALL zgemm( 'No transpose', 'Conjugate transpose', &
                               m-k, n, k, -one, v( k+1, 1 ), ldv, work, &
                               ldwork, one, c( k+1, 1 ), ldc )
                END IF
 !
 !              W := W * V1**H
 !
                CALL ztrmm( 'Right', 'Lower', 'Conjugate transpose', &
                            'Unit', n, k, one, v, ldv, work, ldwork )
 !
 !              C1 := C1 - W**H
 !
                DO 30 j = 1, k
                   DO 20 i = 1, n
                      c( j, i ) = c( j, i ) - dconjg( work( i, j ) )
    20             CONTINUE
    30          CONTINUE
 !
             ELSE IF( lsame( side, 'R' ) ) THEN
 !
 !              Form  C * H  or  C * H**H  where  C = ( C1  C2 )
 !
 !              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK)
 !
 !              W := C1
 !
                DO 40 j = 1, k
                   CALL zcopy( m, c( 1, j ), 1, work( 1, j ), 1 )
    40          CONTINUE
 !
 !              W := W * V1
 !
                CALL ztrmm( 'Right', 'Lower', 'No transpose', 'Unit', m, &
                            k, one, v, ldv, work, ldwork )
                IF( n.GT.k ) THEN
 !
 !                 W := W + C2 * V2
 !
                   CALL zgemm( 'No transpose', 'No transpose', m, k, n-k, &
                               one, c( 1, k+1 ), ldc, v( k+1, 1 ), ldv, &
                               one, work, ldwork )
                END IF
 !
 !              W := W * T  or  W * T**H
 !
                CALL ztrmm( 'Right', 'Upper', trans, 'Non-unit', m, k, &
                            one, t, ldt, work, ldwork )
 !
 !              C := C - W * V**H
 !
                IF( n.GT.k ) THEN
 !
 !                 C2 := C2 - W * V2**H
 !
                   CALL zgemm( 'No transpose', 'Conjugate transpose', m, &
                               n-k, k, -one, work, ldwork, v( k+1, 1 ), &
                               ldv, one, c( 1, k+1 ), ldc )
                END IF
 !
 !              W := W * V1**H
 !
                CALL ztrmm( 'Right', 'Lower', 'Conjugate transpose', &
                            'Unit', m, k, one, v, ldv, work, ldwork )
 !
 !              C1 := C1 - W
 !
                DO 60 j = 1, k
                   DO 50 i = 1, m
                      c( i, j ) = c( i, j ) - work( i, j )
    50             CONTINUE
    60          CONTINUE
             END IF
 !
          ELSE
 !
 !           Let  V =  ( V1 )
 !                     ( V2 )    (last K rows)
 !           where  V2  is unit upper triangular.
 !
             IF( lsame( side, 'L' ) ) THEN
 !
 !              Form  H * C  or  H**H * C  where  C = ( C1 )
 !                                                    ( C2 )
 !
 !              W := C**H * V  =  (C1**H * V1 + C2**H * V2)  (stored in WORK)
 !
 !              W := C2**H
 !
                DO 70 j = 1, k
                   CALL zcopy( n, c( m-k+j, 1 ), ldc, work( 1, j ), 1 )
                   CALL zlacgv( n, work( 1, j ), 1 )
    70          CONTINUE
 !
 !              W := W * V2
 !
                CALL ztrmm( 'Right', 'Upper', 'No transpose', 'Unit', n, &
                            k, one, v( m-k+1, 1 ), ldv, work, ldwork )
                IF( m.GT.k ) THEN
 !
 !                 W := W + C1**H * V1
 !
                   CALL zgemm( 'Conjugate transpose', 'No transpose', n, &
                               k, m-k, one, c, ldc, v, ldv, one, work, &
                               ldwork )
                END IF
 !
 !              W := W * T**H  or  W * T
 !
                CALL ztrmm( 'Right', 'Lower', transt, 'Non-unit', n, k, &
                            one, t, ldt, work, ldwork )
 !
 !              C := C - V * W**H
 !
                IF( m.GT.k ) THEN
 !
 !                 C1 := C1 - V1 * W**H
 !
                   CALL zgemm( 'No transpose', 'Conjugate transpose', &
                               m-k, n, k, -one, v, ldv, work, ldwork, &
                               one, c, ldc )
                END IF
 !
 !              W := W * V2**H
 !
                CALL ztrmm( 'Right', 'Upper', 'Conjugate transpose', &
                            'Unit', n, k, one, v( m-k+1, 1 ), ldv, work, &
                            ldwork )
 !
 !              C2 := C2 - W**H
 !
                DO 90 j = 1, k
                   DO 80 i = 1, n
                      c( m-k+j, i ) = c( m-k+j, i ) - &
                                      dconjg( work( i, j ) )
    80             CONTINUE
    90          CONTINUE
 !
             ELSE IF( lsame( side, 'R' ) ) THEN
 !
 !              Form  C * H  or  C * H**H  where  C = ( C1  C2 )
 !
 !              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK)
 !
 !              W := C2
 !
                DO 100 j = 1, k
                   CALL zcopy( m, c( 1, n-k+j ), 1, work( 1, j ), 1 )
   100          CONTINUE
 !
 !              W := W * V2
 !
                CALL ztrmm( 'Right', 'Upper', 'No transpose', 'Unit', m, &
                            k, one, v( n-k+1, 1 ), ldv, work, ldwork )
                IF( n.GT.k ) THEN
 !
 !                 W := W + C1 * V1
 !
                   CALL zgemm( 'No transpose', 'No transpose', m, k, n-k, &
                               one, c, ldc, v, ldv, one, work, ldwork )
                END IF
 !
 !              W := W * T  or  W * T**H
 !
                CALL ztrmm( 'Right', 'Lower', trans, 'Non-unit', m, k, &
                            one, t, ldt, work, ldwork )
 !
 !              C := C - W * V**H
 !
                IF( n.GT.k ) THEN
 !
 !                 C1 := C1 - W * V1**H
 !
                   CALL zgemm( 'No transpose', 'Conjugate transpose', m, &
                               n-k, k, -one, work, ldwork, v, ldv, one, &
                               c, ldc )
                END IF
 !
 !              W := W * V2**H
 !
                CALL ztrmm( 'Right', 'Upper', 'Conjugate transpose', &
                            'Unit', m, k, one, v( n-k+1, 1 ), ldv, work, &
                            ldwork )
 !
 !              C2 := C2 - W
 !
                DO 120 j = 1, k
                   DO 110 i = 1, m
                      c( i, n-k+j ) = c( i, n-k+j ) - work( i, j )
   110             CONTINUE
   120          CONTINUE
             END IF
          END IF
 !
       ELSE IF( lsame( storev, 'R' ) ) THEN
 !
          IF( lsame( direct, 'F' ) ) THEN
 !
 !           Let  V =  ( V1  V2 )    (V1: first K columns)

File: lib/linalg/zlarfb.cpp
/* > \par Further Details: */
/*  ===================== */
/* > */
/* > \verbatim */
/* > */
/* >  The shape of the matrix V and the storage of the vectors which define */
/* >  the H(i) is best illustrated by the following example with n = 5 and */
/* >  k = 3. The elements equal to 1 are not stored; the corresponding */
/* >  array elements are modified but restored on exit. The rest of the */
/* >  array is not used. */
/* > */
/* >  DIRECT = 'F' and STOREV = 'C':         DIRECT = 'F' and STOREV = 'R': */
/* > */
/* >               V = (  1       )                 V = (  1 v1 v1 v1 v1 ) */
/* >                   ( v1  1    )                     (     1 v2 v2 v2 ) */
/* >                   ( v1 v2  1 )                     (        1 v3 v3 ) */
/* >                   ( v1 v2 v3 ) */
/* >                   ( v1 v2 v3 ) */
/* > */
/* >  DIRECT = 'B' and STOREV = 'C':         DIRECT = 'B' and STOREV = 'R': */
/* > */
/* >               V = ( v1 v2 v3 )                 V = ( v1 v1  1       ) */
/* >                   ( v1 v2 v3 )                     ( v2 v2 v2  1    ) */
/* >                   (  1 v2 v3 )                     ( v3 v3 v3 v3  1 ) */
/* >                   (     1 v3 ) */
/* >                   (        1 ) */
/* > \endverbatim */
/* > */
/*  ===================================================================== */
/* Subroutine */ int zlarfb_(char *side, char *trans, char *direct, char *
	storev, integer *m, integer *n, integer *k, doublecomplex *v, integer 
	*ldv, doublecomplex *t, integer *ldt, doublecomplex *c__, integer *
	ldc, doublecomplex *work, integer *ldwork, ftnlen side_len, ftnlen 
	trans_len, ftnlen direct_len, ftnlen storev_len)
{
    /* System generated locals */
    integer c_dim1, c_offset, t_dim1, t_offset, v_dim1, v_offset, work_dim1, 
	    work_offset, i__1, i__2, i__3, i__4, i__5;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    integer i__, j;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, ftnlen, ftnlen), zcopy_(integer *, doublecomplex *, 
	    integer *, doublecomplex *, integer *), ztrmm_(char *, char *, 
	    char *, char *, integer *, integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen), zlacgv_(integer *, doublecomplex *, 
	    integer *);
    char transt[1];


/*  -- LAPACK auxiliary routine -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Quick return if possible */

    /* Parameter adjustments */
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    work_dim1 = *ldwork;
    work_offset = 1 + work_dim1;
    work -= work_offset;

    /* Function Body */
    if (*m <= 0 || *n <= 0) {
	return 0;
    }

    if (lsame_(trans, (char *)"N", (ftnlen)1, (ftnlen)1)) {
	*(unsigned char *)transt = 'C';
    } else {
	*(unsigned char *)transt = 'N';
    }

    if (lsame_(storev, (char *)"C", (ftnlen)1, (ftnlen)1)) {

	if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {

/*           Let  V =  ( V1 )    (first K rows) */
/*                     ( V2 ) */
/*           where  V1  is unit lower triangular. */

	    if (lsame_(side, (char *)"L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**H * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**H * V  =  (C1**H * V1 + C2**H * V2)  (stored in WORK) */

/*              W := C1**H */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    zcopy_(n, &c__[j + c_dim1], ldc, &work[j * work_dim1 + 1],
			     &c__1);
		    zlacgv_(n, &work[j * work_dim1 + 1], &c__1);
/* L10: */
		}

/*              W := W * V1 */

		ztrmm_((char *)"Right", (char *)"Lower", (char *)"No transpose", (char *)"Unit", n, k, &c_b1, 
			&v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
		if (*m > *k) {

/*                 W := W + C2**H * V2 */

		    i__1 = *m - *k;
		    zgemm_((char *)"Conjugate transpose", (char *)"No transpose", n, k, &i__1,
			     &c_b1, &c__[*k + 1 + c_dim1], ldc, &v[*k + 1 + 
			    v_dim1], ldv, &c_b1, &work[work_offset], ldwork, (
			    ftnlen)19, (ftnlen)12);
		}

/*              W := W * T**H  or  W * T */

		ztrmm_((char *)"Right", (char *)"Upper", transt, (char *)"Non-unit", n, k, &c_b1, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V * W**H */

		if (*m > *k) {

/*                 C2 := C2 - V2 * W**H */

		    i__1 = *m - *k;
		    z__1.r = -1., z__1.i = -0.;
		    zgemm_((char *)"No transpose", (char *)"Conjugate transpose", &i__1, n, k,
			     &z__1, &v[*k + 1 + v_dim1], ldv, &work[
			    work_offset], ldwork, &c_b1, &c__[*k + 1 + c_dim1]
			    , ldc, (ftnlen)12, (ftnlen)19);
		}

/*              W := W * V1**H */

		ztrmm_((char *)"Right", (char *)"Lower", (char *)"Conjugate transpose", (char *)"Unit", n, k, 
			&c_b1, &v[v_offset], ldv, &work[work_offset], ldwork, 
			(ftnlen)5, (ftnlen)5, (ftnlen)19, (ftnlen)4);

/*              C1 := C1 - W**H */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			i__3 = j + i__ * c_dim1;
			i__4 = j + i__ * c_dim1;
			d_cnjg(&z__2, &work[i__ + j * work_dim1]);
			z__1.r = c__[i__4].r - z__2.r, z__1.i = c__[i__4].i - 
				z__2.i;
			c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/* L20: */
		    }
/* L30: */
		}

	    } else if (lsame_(side, (char *)"R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**H  where  C = ( C1  C2 ) */

/*              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK) */

/*              W := C1 */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    zcopy_(m, &c__[j * c_dim1 + 1], &c__1, &work[j * 
			    work_dim1 + 1], &c__1);
/* L40: */
		}

/*              W := W * V1 */

		ztrmm_((char *)"Right", (char *)"Lower", (char *)"No transpose", (char *)"Unit", m, k, &c_b1, 
			&v[v_offset], ldv, &work[work_offset], ldwork, (
			ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
		if (*n > *k) {

/*                 W := W + C2 * V2 */

		    i__1 = *n - *k;
		    zgemm_((char *)"No transpose", (char *)"No transpose", m, k, &i__1, &c_b1,
			     &c__[(*k + 1) * c_dim1 + 1], ldc, &v[*k + 1 + 
			    v_dim1], ldv, &c_b1, &work[work_offset], ldwork, (
			    ftnlen)12, (ftnlen)12);
		}

/*              W := W * T  or  W * T**H */

		ztrmm_((char *)"Right", (char *)"Upper", trans, (char *)"Non-unit", m, k, &c_b1, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V**H */

		if (*n > *k) {

/*                 C2 := C2 - W * V2**H */

		    i__1 = *n - *k;
		    z__1.r = -1., z__1.i = -0.;
		    zgemm_((char *)"No transpose", (char *)"Conjugate transpose", m, &i__1, k,
			     &z__1, &work[work_offset], ldwork, &v[*k + 1 + 
			    v_dim1], ldv, &c_b1, &c__[(*k + 1) * c_dim1 + 1], 
			    ldc, (ftnlen)12, (ftnlen)19);
		}

/*              W := W * V1**H */

		ztrmm_((char *)"Right", (char *)"Lower", (char *)"Conjugate transpose", (char *)"Unit", m, k, 
			&c_b1, &v[v_offset], ldv, &work[work_offset], ldwork, 
			(ftnlen)5, (ftnlen)5, (ftnlen)19, (ftnlen)4);

/*              C1 := C1 - W */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			i__3 = i__ + j * c_dim1;
			i__4 = i__ + j * c_dim1;
			i__5 = i__ + j * work_dim1;
			z__1.r = c__[i__4].r - work[i__5].r, z__1.i = c__[
				i__4].i - work[i__5].i;
			c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/* L50: */
		    }
/* L60: */
		}
	    }

	} else {

/*           Let  V =  ( V1 ) */
/*                     ( V2 )    (last K rows) */
/*           where  V2  is unit upper triangular. */

	    if (lsame_(side, (char *)"L", (ftnlen)1, (ftnlen)1)) {

/*              Form  H * C  or  H**H * C  where  C = ( C1 ) */
/*                                                    ( C2 ) */

/*              W := C**H * V  =  (C1**H * V1 + C2**H * V2)  (stored in WORK) */

/*              W := C2**H */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    zcopy_(n, &c__[*m - *k + j + c_dim1], ldc, &work[j * 
			    work_dim1 + 1], &c__1);
		    zlacgv_(n, &work[j * work_dim1 + 1], &c__1);
/* L70: */
		}

/*              W := W * V2 */

		ztrmm_((char *)"Right", (char *)"Upper", (char *)"No transpose", (char *)"Unit", n, k, &c_b1, 
			&v[*m - *k + 1 + v_dim1], ldv, &work[work_offset], 
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
		if (*m > *k) {

/*                 W := W + C1**H * V1 */

		    i__1 = *m - *k;
		    zgemm_((char *)"Conjugate transpose", (char *)"No transpose", n, k, &i__1,
			     &c_b1, &c__[c_offset], ldc, &v[v_offset], ldv, &
			    c_b1, &work[work_offset], ldwork, (ftnlen)19, (
			    ftnlen)12);
		}

/*              W := W * T**H  or  W * T */

		ztrmm_((char *)"Right", (char *)"Lower", transt, (char *)"Non-unit", n, k, &c_b1, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - V * W**H */

		if (*m > *k) {

/*                 C1 := C1 - V1 * W**H */

		    i__1 = *m - *k;
		    z__1.r = -1., z__1.i = -0.;
		    zgemm_((char *)"No transpose", (char *)"Conjugate transpose", &i__1, n, k,
			     &z__1, &v[v_offset], ldv, &work[work_offset], 
			    ldwork, &c_b1, &c__[c_offset], ldc, (ftnlen)12, (
			    ftnlen)19);
		}

/*              W := W * V2**H */

		ztrmm_((char *)"Right", (char *)"Upper", (char *)"Conjugate transpose", (char *)"Unit", n, k, 
			&c_b1, &v[*m - *k + 1 + v_dim1], ldv, &work[
			work_offset], ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			19, (ftnlen)4);

/*              C2 := C2 - W**H */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *n;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			i__3 = *m - *k + j + i__ * c_dim1;
			i__4 = *m - *k + j + i__ * c_dim1;
			d_cnjg(&z__2, &work[i__ + j * work_dim1]);
			z__1.r = c__[i__4].r - z__2.r, z__1.i = c__[i__4].i - 
				z__2.i;
			c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/* L80: */
		    }
/* L90: */
		}

	    } else if (lsame_(side, (char *)"R", (ftnlen)1, (ftnlen)1)) {

/*              Form  C * H  or  C * H**H  where  C = ( C1  C2 ) */

/*              W := C * V  =  (C1*V1 + C2*V2)  (stored in WORK) */

/*              W := C2 */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    zcopy_(m, &c__[(*n - *k + j) * c_dim1 + 1], &c__1, &work[
			    j * work_dim1 + 1], &c__1);
/* L100: */
		}

/*              W := W * V2 */

		ztrmm_((char *)"Right", (char *)"Upper", (char *)"No transpose", (char *)"Unit", m, k, &c_b1, 
			&v[*n - *k + 1 + v_dim1], ldv, &work[work_offset], 
			ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)12, (ftnlen)4);
		if (*n > *k) {

/*                 W := W + C1 * V1 */

		    i__1 = *n - *k;
		    zgemm_((char *)"No transpose", (char *)"No transpose", m, k, &i__1, &c_b1,
			     &c__[c_offset], ldc, &v[v_offset], ldv, &c_b1, &
			    work[work_offset], ldwork, (ftnlen)12, (ftnlen)12)
			    ;
		}

/*              W := W * T  or  W * T**H */

		ztrmm_((char *)"Right", (char *)"Lower", trans, (char *)"Non-unit", m, k, &c_b1, &t[
			t_offset], ldt, &work[work_offset], ldwork, (ftnlen)5,
			 (ftnlen)5, (ftnlen)1, (ftnlen)8);

/*              C := C - W * V**H */

		if (*n > *k) {

/*                 C1 := C1 - W * V1**H */

		    i__1 = *n - *k;
		    z__1.r = -1., z__1.i = -0.;
		    zgemm_((char *)"No transpose", (char *)"Conjugate transpose", m, &i__1, k,
			     &z__1, &work[work_offset], ldwork, &v[v_offset], 
			    ldv, &c_b1, &c__[c_offset], ldc, (ftnlen)12, (
			    ftnlen)19);
		}

/*              W := W * V2**H */

		ztrmm_((char *)"Right", (char *)"Upper", (char *)"Conjugate transpose", (char *)"Unit", m, k, 
			&c_b1, &v[*n - *k + 1 + v_dim1], ldv, &work[
			work_offset], ldwork, (ftnlen)5, (ftnlen)5, (ftnlen)
			19, (ftnlen)4);

/*              C2 := C2 - W */

		i__1 = *k;
		for (j = 1; j <= i__1; ++j) {
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			i__3 = i__ + (*n - *k + j) * c_dim1;
			i__4 = i__ + (*n - *k + j) * c_dim1;
			i__5 = i__ + j * work_dim1;
			z__1.r = c__[i__4].r - work[i__5].r, z__1.i = c__[
				i__4].i - work[i__5].i;
			c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/* L110: */
		    }
/* L120: */
		}
	    }
	}

    } else if (lsame_(storev, (char *)"R", (ftnlen)1, (ftnlen)1)) {

	if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {

/*           Let  V =  ( V1  V2 )    (V1: first K columns) */
