File: source/SpinWaves/matfunc.f90

 !  =====================================================================
  subroutine zlasr( SIDE, PIVOT, DIRECT, M, N, C, S, A, LDA )
 !
 !  -- LAPACK auxiliary routine (version 3.4.2) --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     September 2012
 !
 !     .. Scalar Arguments ..
       CHARACTER          DIRECT, PIVOT, SIDE
       INTEGER            LDA, M, N
 !     ..
 !     .. Array Arguments ..
       DOUBLE PRECISION   C( * ), S( * )
       COMPLEX*16         A( lda, * )
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       DOUBLE PRECISION   ONE, ZERO
       parameter( one = 1.0d0, zero = 0.0d0 )
 !     ..
 !     .. Local Scalars ..
       INTEGER            I, INFO, J
       DOUBLE PRECISION   CTEMP, STEMP
       COMPLEX*16         TEMP
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          max
 !     ..
 !     .. External Functions ..
 !      LOGICAL            LSAME
 !      EXTERNAL           lsame
 !     ..
 !     .. External Subroutines ..
 !      EXTERNAL           xerbla
 !     ..
 !     .. Executable Statements ..
 !
 !     Test the input parameters
 !
       info = 0
       IF( .NOT.( lsame( side, 'L' ) .OR. lsame( side, 'R' ) ) ) THEN
          info = 1
       ELSE IF( .NOT.( lsame( pivot, 'V' ) .OR. lsame( pivot, &
                'T' ) .OR. lsame( pivot, 'B' ) ) ) THEN
          info = 2
       ELSE IF( .NOT.( lsame( direct, 'F' ) .OR. lsame( direct, 'B' ) ) ) &
                 THEN
          info = 3
       ELSE IF( m.LT.0 ) THEN
          info = 4
       ELSE IF( n.LT.0 ) THEN
          info = 5
       ELSE IF( lda.LT.max( 1, m ) ) THEN
          info = 9
       END IF
       IF( info.NE.0 ) THEN
          CALL xerbla( 'ZLASR ', info )
          RETURN
       END IF
 !
 !     Quick return if possible
 !
       IF( ( m.EQ.0 ) .OR. ( n.EQ.0 ) ) &
          RETURN
       IF( lsame( side, 'L' ) ) THEN
 !
 !        Form  P * A
 !
          IF( lsame( pivot, 'V' ) ) THEN
             IF( lsame( direct, 'F' ) ) THEN
                DO 20 j = 1, m - 1
                   ctemp = c( j )
                   stemp = s( j )
                   IF( ( ctemp.NE.one ) .OR. ( stemp.NE.zero ) ) THEN
                      DO 10 i = 1, n
                         temp = a( j+1, i )
                         a( j+1, i ) = ctemp*temp - stemp*a( j, i )
                         a( j, i ) = stemp*temp + ctemp*a( j, i )
    10                CONTINUE
                   END IF
    20          CONTINUE
             ELSE IF( lsame( direct, 'B' ) ) THEN
                DO 40 j = m - 1, 1, -1
                   ctemp = c( j )
                   stemp = s( j )
                   IF( ( ctemp.NE.one ) .OR. ( stemp.NE.zero ) ) THEN
                      DO 30 i = 1, n
                         temp = a( j+1, i )
                         a( j+1, i ) = ctemp*temp - stemp*a( j, i )
                         a( j, i ) = stemp*temp + ctemp*a( j, i )
    30                CONTINUE
                   END IF
    40          CONTINUE
             END IF
          ELSE IF( lsame( pivot, 'T' ) ) THEN
             IF( lsame( direct, 'F' ) ) THEN
                DO 60 j = 2, m
                   ctemp = c( j-1 )
                   stemp = s( j-1 )
                   IF( ( ctemp.NE.one ) .OR. ( stemp.NE.zero ) ) THEN
                      DO 50 i = 1, n
                         temp = a( j, i )
                         a( j, i ) = ctemp*temp - stemp*a( 1, i )
                         a( 1, i ) = stemp*temp + ctemp*a( 1, i )
    50                CONTINUE
                   END IF
    60          CONTINUE
             ELSE IF( lsame( direct, 'B' ) ) THEN
                DO 80 j = m, 2, -1
                   ctemp = c( j-1 )
                   stemp = s( j-1 )
                   IF( ( ctemp.NE.one ) .OR. ( stemp.NE.zero ) ) THEN
                      DO 70 i = 1, n
                         temp = a( j, i )
                         a( j, i ) = ctemp*temp - stemp*a( 1, i )
                         a( 1, i ) = stemp*temp + ctemp*a( 1, i )
    70                CONTINUE
                   END IF
    80          CONTINUE
             END IF
          ELSE IF( lsame( pivot, 'B' ) ) THEN
             IF( lsame( direct, 'F' ) ) THEN
                DO 100 j = 1, m - 1
                   ctemp = c( j )
                   stemp = s( j )
                   IF( ( ctemp.NE.one ) .OR. ( stemp.NE.zero ) ) THEN
                      DO 90 i = 1, n
                         temp = a( j, i )
                         a( j, i ) = stemp*a( m, i ) + ctemp*temp
                         a( m, i ) = ctemp*a( m, i ) - stemp*temp
    90                CONTINUE
                   END IF
   100          CONTINUE
             ELSE IF( lsame( direct, 'B' ) ) THEN
                DO 120 j = m - 1, 1, -1
                   ctemp = c( j )
                   stemp = s( j )
                   IF( ( ctemp.NE.one ) .OR. ( stemp.NE.zero ) ) THEN
                      DO 110 i = 1, n
                         temp = a( j, i )
                         a( j, i ) = stemp*a( m, i ) + ctemp*temp
                         a( m, i ) = ctemp*a( m, i ) - stemp*temp
   110                CONTINUE
                   END IF
   120          CONTINUE
             END IF
          END IF
       ELSE IF( lsame( side, 'R' ) ) THEN
 !
 !        Form A * P**T
 !
          IF( lsame( pivot, 'V' ) ) THEN
             IF( lsame( direct, 'F' ) ) THEN
                DO 140 j = 1, n - 1
                   ctemp = c( j )
                   stemp = s( j )
                   IF( ( ctemp.NE.one ) .OR. ( stemp.NE.zero ) ) THEN
                      DO 130 i = 1, m
                         temp = a( i, j+1 )
                         a( i, j+1 ) = ctemp*temp - stemp*a( i, j )
                         a( i, j ) = stemp*temp + ctemp*a( i, j )
   130                CONTINUE
                   END IF
   140          CONTINUE
             ELSE IF( lsame( direct, 'B' ) ) THEN
                DO 160 j = n - 1, 1, -1
                   ctemp = c( j )
                   stemp = s( j )
                   IF( ( ctemp.NE.one ) .OR. ( stemp.NE.zero ) ) THEN
                      DO 150 i = 1, m
                         temp = a( i, j+1 )
                         a( i, j+1 ) = ctemp*temp - stemp*a( i, j )
                         a( i, j ) = stemp*temp + ctemp*a( i, j )
   150                CONTINUE
                   END IF
   160          CONTINUE
             END IF
          ELSE IF( lsame( pivot, 'T' ) ) THEN
             IF( lsame( direct, 'F' ) ) THEN
                DO 180 j = 2, n
                   ctemp = c( j-1 )
                   stemp = s( j-1 )
                   IF( ( ctemp.NE.one ) .OR. ( stemp.NE.zero ) ) THEN
                      DO 170 i = 1, m
                         temp = a( i, j )
                         a( i, j ) = ctemp*temp - stemp*a( i, 1 )
                         a( i, 1 ) = stemp*temp + ctemp*a( i, 1 )
   170                CONTINUE
                   END IF
   180          CONTINUE
             ELSE IF( lsame( direct, 'B' ) ) THEN
                DO 200 j = n, 2, -1
                   ctemp = c( j-1 )
                   stemp = s( j-1 )
                   IF( ( ctemp.NE.one ) .OR. ( stemp.NE.zero ) ) THEN
                      DO 190 i = 1, m
                         temp = a( i, j )
                         a( i, j ) = ctemp*temp - stemp*a( i, 1 )
                         a( i, 1 ) = stemp*temp + ctemp*a( i, 1 )
   190                CONTINUE
                   END IF
   200          CONTINUE
             END IF
          ELSE IF( lsame( pivot, 'B' ) ) THEN
             IF( lsame( direct, 'F' ) ) THEN
                DO 220 j = 1, n - 1
                   ctemp = c( j )
                   stemp = s( j )
                   IF( ( ctemp.NE.one ) .OR. ( stemp.NE.zero ) ) THEN
                      DO 210 i = 1, m
                         temp = a( i, j )
                         a( i, j ) = stemp*a( i, n ) + ctemp*temp
                         a( i, n ) = ctemp*a( i, n ) - stemp*temp
   210                CONTINUE
                   END IF
   220          CONTINUE
             ELSE IF( lsame( direct, 'B' ) ) THEN
                DO 240 j = n - 1, 1, -1
                   ctemp = c( j )
                   stemp = s( j )
                   IF( ( ctemp.NE.one ) .OR. ( stemp.NE.zero ) ) THEN
                      DO 230 i = 1, m
                         temp = a( i, j )
                         a( i, j ) = stemp*a( i, n ) + ctemp*temp
                         a( i, n ) = ctemp*a( i, n ) - stemp*temp
   230                CONTINUE
                   END IF
   240          CONTINUE
             END IF
          END IF
       END IF
 !
       RETURN
 !
 !     End of ZLASR
 !
  end subroutine zlasr

File: lib/linalg/zlasr.cpp
/*  ===================================================================== */
/* Subroutine */ int zlasr_(char *side, char *pivot, char *direct, integer *m,
	 integer *n, doublereal *c__, doublereal *s, doublecomplex *a, 
	integer *lda, ftnlen side_len, ftnlen pivot_len, ftnlen direct_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;
    doublecomplex z__1, z__2, z__3;

    /* Local variables */
    integer i__, j, info;
    doublecomplex temp;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    doublereal ctemp, stemp;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);


/*  -- LAPACK auxiliary routine -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input parameters */

    /* Parameter adjustments */
    --c__;
    --s;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    info = 0;
    if (! (lsame_(side, (char *)"L", (ftnlen)1, (ftnlen)1) || lsame_(side, (char *)"R", (
	    ftnlen)1, (ftnlen)1))) {
	info = 1;
    } else if (! (lsame_(pivot, (char *)"V", (ftnlen)1, (ftnlen)1) || lsame_(pivot, 
	    (char *)"T", (ftnlen)1, (ftnlen)1) || lsame_(pivot, (char *)"B", (ftnlen)1, (
	    ftnlen)1))) {
	info = 2;
    } else if (! (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1) || lsame_(direct, 
	    (char *)"B", (ftnlen)1, (ftnlen)1))) {
	info = 3;
    } else if (*m < 0) {
	info = 4;
    } else if (*n < 0) {
	info = 5;
    } else if (*lda < max(1,*m)) {
	info = 9;
    }
    if (info != 0) {
	xerbla_((char *)"ZLASR ", &info, (ftnlen)6);
	return 0;
    }

/*     Quick return if possible */

    if (*m == 0 || *n == 0) {
	return 0;
    }
    if (lsame_(side, (char *)"L", (ftnlen)1, (ftnlen)1)) {

/*        Form  P * A */

	if (lsame_(pivot, (char *)"V", (ftnlen)1, (ftnlen)1)) {
	    if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {
		i__1 = *m - 1;
		for (j = 1; j <= i__1; ++j) {
		    ctemp = c__[j];
		    stemp = s[j];
		    if (ctemp != 1. || stemp != 0.) {
			i__2 = *n;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    i__3 = j + 1 + i__ * a_dim1;
			    temp.r = a[i__3].r, temp.i = a[i__3].i;
			    i__3 = j + 1 + i__ * a_dim1;
			    z__2.r = ctemp * temp.r, z__2.i = ctemp * temp.i;
			    i__4 = j + i__ * a_dim1;
			    z__3.r = stemp * a[i__4].r, z__3.i = stemp * a[
				    i__4].i;
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
			    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
			    i__3 = j + i__ * a_dim1;
			    z__2.r = stemp * temp.r, z__2.i = stemp * temp.i;
			    i__4 = j + i__ * a_dim1;
			    z__3.r = ctemp * a[i__4].r, z__3.i = ctemp * a[
				    i__4].i;
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
			    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
/* L10: */
			}
		    }
/* L20: */
		}
	    } else if (lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1)) {
		for (j = *m - 1; j >= 1; --j) {
		    ctemp = c__[j];
		    stemp = s[j];
		    if (ctemp != 1. || stemp != 0.) {
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    i__2 = j + 1 + i__ * a_dim1;
			    temp.r = a[i__2].r, temp.i = a[i__2].i;
			    i__2 = j + 1 + i__ * a_dim1;
			    z__2.r = ctemp * temp.r, z__2.i = ctemp * temp.i;
			    i__3 = j + i__ * a_dim1;
			    z__3.r = stemp * a[i__3].r, z__3.i = stemp * a[
				    i__3].i;
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
			    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
			    i__2 = j + i__ * a_dim1;
			    z__2.r = stemp * temp.r, z__2.i = stemp * temp.i;
			    i__3 = j + i__ * a_dim1;
			    z__3.r = ctemp * a[i__3].r, z__3.i = ctemp * a[
				    i__3].i;
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
			    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
/* L30: */
			}
		    }
/* L40: */
		}
	    }
	} else if (lsame_(pivot, (char *)"T", (ftnlen)1, (ftnlen)1)) {
	    if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {
		i__1 = *m;
		for (j = 2; j <= i__1; ++j) {
		    ctemp = c__[j - 1];
		    stemp = s[j - 1];
		    if (ctemp != 1. || stemp != 0.) {
			i__2 = *n;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    i__3 = j + i__ * a_dim1;
			    temp.r = a[i__3].r, temp.i = a[i__3].i;
			    i__3 = j + i__ * a_dim1;
			    z__2.r = ctemp * temp.r, z__2.i = ctemp * temp.i;
			    i__4 = i__ * a_dim1 + 1;
			    z__3.r = stemp * a[i__4].r, z__3.i = stemp * a[
				    i__4].i;
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
			    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
			    i__3 = i__ * a_dim1 + 1;
			    z__2.r = stemp * temp.r, z__2.i = stemp * temp.i;
			    i__4 = i__ * a_dim1 + 1;
			    z__3.r = ctemp * a[i__4].r, z__3.i = ctemp * a[
				    i__4].i;
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
			    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
/* L50: */
			}
		    }
/* L60: */
		}
	    } else if (lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1)) {
		for (j = *m; j >= 2; --j) {
		    ctemp = c__[j - 1];
		    stemp = s[j - 1];
		    if (ctemp != 1. || stemp != 0.) {
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    i__2 = j + i__ * a_dim1;
			    temp.r = a[i__2].r, temp.i = a[i__2].i;
			    i__2 = j + i__ * a_dim1;
			    z__2.r = ctemp * temp.r, z__2.i = ctemp * temp.i;
			    i__3 = i__ * a_dim1 + 1;
			    z__3.r = stemp * a[i__3].r, z__3.i = stemp * a[
				    i__3].i;
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
			    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
			    i__2 = i__ * a_dim1 + 1;
			    z__2.r = stemp * temp.r, z__2.i = stemp * temp.i;
			    i__3 = i__ * a_dim1 + 1;
			    z__3.r = ctemp * a[i__3].r, z__3.i = ctemp * a[
				    i__3].i;
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
			    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
/* L70: */
			}
		    }
/* L80: */
		}
	    }
	} else if (lsame_(pivot, (char *)"B", (ftnlen)1, (ftnlen)1)) {
	    if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {
		i__1 = *m - 1;
		for (j = 1; j <= i__1; ++j) {
		    ctemp = c__[j];
		    stemp = s[j];
		    if (ctemp != 1. || stemp != 0.) {
			i__2 = *n;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    i__3 = j + i__ * a_dim1;
			    temp.r = a[i__3].r, temp.i = a[i__3].i;
			    i__3 = j + i__ * a_dim1;
			    i__4 = *m + i__ * a_dim1;
			    z__2.r = stemp * a[i__4].r, z__2.i = stemp * a[
				    i__4].i;
			    z__3.r = ctemp * temp.r, z__3.i = ctemp * temp.i;
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
			    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
			    i__3 = *m + i__ * a_dim1;
			    i__4 = *m + i__ * a_dim1;
			    z__2.r = ctemp * a[i__4].r, z__2.i = ctemp * a[
				    i__4].i;
			    z__3.r = stemp * temp.r, z__3.i = stemp * temp.i;
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
			    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
/* L90: */
			}
		    }
/* L100: */
		}
	    } else if (lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1)) {
		for (j = *m - 1; j >= 1; --j) {
		    ctemp = c__[j];
		    stemp = s[j];
		    if (ctemp != 1. || stemp != 0.) {
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    i__2 = j + i__ * a_dim1;
			    temp.r = a[i__2].r, temp.i = a[i__2].i;
			    i__2 = j + i__ * a_dim1;
			    i__3 = *m + i__ * a_dim1;
			    z__2.r = stemp * a[i__3].r, z__2.i = stemp * a[
				    i__3].i;
			    z__3.r = ctemp * temp.r, z__3.i = ctemp * temp.i;
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
			    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
			    i__2 = *m + i__ * a_dim1;
			    i__3 = *m + i__ * a_dim1;
			    z__2.r = ctemp * a[i__3].r, z__2.i = ctemp * a[
				    i__3].i;
			    z__3.r = stemp * temp.r, z__3.i = stemp * temp.i;
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
			    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
/* L110: */
			}
		    }
/* L120: */
		}
	    }
	}
    } else if (lsame_(side, (char *)"R", (ftnlen)1, (ftnlen)1)) {

/*        Form A * P**T */

	if (lsame_(pivot, (char *)"V", (ftnlen)1, (ftnlen)1)) {
	    if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {
		i__1 = *n - 1;
		for (j = 1; j <= i__1; ++j) {
		    ctemp = c__[j];
		    stemp = s[j];
		    if (ctemp != 1. || stemp != 0.) {
			i__2 = *m;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    i__3 = i__ + (j + 1) * a_dim1;
			    temp.r = a[i__3].r, temp.i = a[i__3].i;
			    i__3 = i__ + (j + 1) * a_dim1;
			    z__2.r = ctemp * temp.r, z__2.i = ctemp * temp.i;
			    i__4 = i__ + j * a_dim1;
			    z__3.r = stemp * a[i__4].r, z__3.i = stemp * a[
				    i__4].i;
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
			    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
			    i__3 = i__ + j * a_dim1;
			    z__2.r = stemp * temp.r, z__2.i = stemp * temp.i;
			    i__4 = i__ + j * a_dim1;
			    z__3.r = ctemp * a[i__4].r, z__3.i = ctemp * a[
				    i__4].i;
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
			    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
/* L130: */
			}
		    }
/* L140: */
		}
	    } else if (lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1)) {
		for (j = *n - 1; j >= 1; --j) {
		    ctemp = c__[j];
		    stemp = s[j];
		    if (ctemp != 1. || stemp != 0.) {
			i__1 = *m;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    i__2 = i__ + (j + 1) * a_dim1;
			    temp.r = a[i__2].r, temp.i = a[i__2].i;
			    i__2 = i__ + (j + 1) * a_dim1;
			    z__2.r = ctemp * temp.r, z__2.i = ctemp * temp.i;
			    i__3 = i__ + j * a_dim1;
			    z__3.r = stemp * a[i__3].r, z__3.i = stemp * a[
				    i__3].i;
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
			    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
			    i__2 = i__ + j * a_dim1;
			    z__2.r = stemp * temp.r, z__2.i = stemp * temp.i;
			    i__3 = i__ + j * a_dim1;
			    z__3.r = ctemp * a[i__3].r, z__3.i = ctemp * a[
				    i__3].i;
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
			    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
/* L150: */
			}
		    }
/* L160: */
		}
	    }
	} else if (lsame_(pivot, (char *)"T", (ftnlen)1, (ftnlen)1)) {
	    if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {
		i__1 = *n;
		for (j = 2; j <= i__1; ++j) {
		    ctemp = c__[j - 1];
		    stemp = s[j - 1];
		    if (ctemp != 1. || stemp != 0.) {
			i__2 = *m;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    i__3 = i__ + j * a_dim1;
			    temp.r = a[i__3].r, temp.i = a[i__3].i;
			    i__3 = i__ + j * a_dim1;
			    z__2.r = ctemp * temp.r, z__2.i = ctemp * temp.i;
			    i__4 = i__ + a_dim1;
			    z__3.r = stemp * a[i__4].r, z__3.i = stemp * a[
				    i__4].i;
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
			    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
			    i__3 = i__ + a_dim1;
			    z__2.r = stemp * temp.r, z__2.i = stemp * temp.i;
			    i__4 = i__ + a_dim1;
			    z__3.r = ctemp * a[i__4].r, z__3.i = ctemp * a[
				    i__4].i;
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
			    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
/* L170: */
			}
		    }
/* L180: */
		}
	    } else if (lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1)) {
		for (j = *n; j >= 2; --j) {
		    ctemp = c__[j - 1];
		    stemp = s[j - 1];
		    if (ctemp != 1. || stemp != 0.) {
			i__1 = *m;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    i__2 = i__ + j * a_dim1;
			    temp.r = a[i__2].r, temp.i = a[i__2].i;
			    i__2 = i__ + j * a_dim1;
			    z__2.r = ctemp * temp.r, z__2.i = ctemp * temp.i;
			    i__3 = i__ + a_dim1;
			    z__3.r = stemp * a[i__3].r, z__3.i = stemp * a[
				    i__3].i;
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
			    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
			    i__2 = i__ + a_dim1;
			    z__2.r = stemp * temp.r, z__2.i = stemp * temp.i;
			    i__3 = i__ + a_dim1;
			    z__3.r = ctemp * a[i__3].r, z__3.i = ctemp * a[
				    i__3].i;
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
			    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
/* L190: */
			}
		    }
/* L200: */
		}
	    }
	} else if (lsame_(pivot, (char *)"B", (ftnlen)1, (ftnlen)1)) {
	    if (lsame_(direct, (char *)"F", (ftnlen)1, (ftnlen)1)) {
		i__1 = *n - 1;
		for (j = 1; j <= i__1; ++j) {
		    ctemp = c__[j];
		    stemp = s[j];
		    if (ctemp != 1. || stemp != 0.) {
			i__2 = *m;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    i__3 = i__ + j * a_dim1;
			    temp.r = a[i__3].r, temp.i = a[i__3].i;
			    i__3 = i__ + j * a_dim1;
			    i__4 = i__ + *n * a_dim1;
			    z__2.r = stemp * a[i__4].r, z__2.i = stemp * a[
				    i__4].i;
			    z__3.r = ctemp * temp.r, z__3.i = ctemp * temp.i;
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
			    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
			    i__3 = i__ + *n * a_dim1;
			    i__4 = i__ + *n * a_dim1;
			    z__2.r = ctemp * a[i__4].r, z__2.i = ctemp * a[
				    i__4].i;
			    z__3.r = stemp * temp.r, z__3.i = stemp * temp.i;
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
			    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
/* L210: */
			}
		    }
/* L220: */
		}
	    } else if (lsame_(direct, (char *)"B", (ftnlen)1, (ftnlen)1)) {
		for (j = *n - 1; j >= 1; --j) {
		    ctemp = c__[j];
		    stemp = s[j];
		    if (ctemp != 1. || stemp != 0.) {
			i__1 = *m;
			for (i__ = 1; i__ <= i__1; ++i__) {
			    i__2 = i__ + j * a_dim1;
			    temp.r = a[i__2].r, temp.i = a[i__2].i;
			    i__2 = i__ + j * a_dim1;
			    i__3 = i__ + *n * a_dim1;
			    z__2.r = stemp * a[i__3].r, z__2.i = stemp * a[
				    i__3].i;
			    z__3.r = ctemp * temp.r, z__3.i = ctemp * temp.i;
			    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + 
				    z__3.i;
			    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
			    i__2 = i__ + *n * a_dim1;
			    i__3 = i__ + *n * a_dim1;
			    z__2.r = ctemp * a[i__3].r, z__2.i = ctemp * a[
				    i__3].i;
			    z__3.r = stemp * temp.r, z__3.i = stemp * temp.i;
			    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - 
				    z__3.i;
			    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
/* L230: */
			}
		    }
/* L240: */
		}
	    }
	}
    }

    return 0;

/*     End of ZLASR */

}
