File: Fortran/GMS_lapack_complex16.f90
#elif defined(__ICC) || defined(__INTEL_COMPILER)
  SUBROUTINE ZLASSQ(N,X,INCX,SCALE,SUMSQ)
    !DIR$ ATTRIBUTES FORCEINLINE :: ZLASSQ
    !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: ZLASSQ
    !DIR$ OPTIMIZE : 3
#endif
     implicit none
!*
!*  -- LAPACK auxiliary routine (version 3.7.0) --
!*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      INTEGER            INCX, N
      DOUBLE PRECISION   SCALE, SUMSQ
!*     ..
!*     .. Array Arguments ..
      COMPLEX*16         X( * )
!*     ..
!*
!* =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D+0 )
!*     ..
!*     .. Local Scalars ..
      INTEGER            IX
      DOUBLE PRECISION   TEMP1,TMP
!*     ..
!*     .. External Functions ..
      LOGICAL            DISNAN
      EXTERNAL           DISNAN
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG
!*     ..
!*     .. Executable Statements ..
!*
      IF( N.GT.0 ) THEN
         DO 10 IX = 1, 1 + ( N-1 )*INCX, INCX
            TEMP1 = ABS( DBLE( X( IX ) ) )
            IF( TEMP1.GT.ZERO.OR.DISNAN( TEMP1 ) ) THEN
               IF( SCALE.LT.TEMP1 ) THEN
                  TMP = SCALE/TEMP1
                  !SUMSQ = 1 + SUMSQ*( SCALE / TEMP1 )**2
                  SUMSQ = 1+SUMSQ*(TMP*TMP)
                  SCALE = TEMP1
               ELSE
                  TMP = TEMP1/SCALE
                  !SUMSQ = SUMSQ + ( TEMP1 / SCALE )**2
                  SUMSQ = SUMSQ+TMP*TMP
               END IF
            END IF
            TEMP1 = ABS( DIMAG( X( IX ) ) )
            IF( TEMP1.GT.ZERO.OR.DISNAN( TEMP1 ) ) THEN
               IF( SCALE.LT.TEMP1 ) THEN
                  TMP = SCALE/TEMP1
                  !SUMSQ = 1 + SUMSQ*( SCALE / TEMP1 )**2
                  SUMSQ = 1+SUMSQ*(TMP*TMP)
                  SCALE = TEMP1
               ELSE
                  TMP = TEMP1/SCALE
                  SUMSQ = SUMSQ + TMP*TMP
               END IF
            END IF
   10    CONTINUE
      END IF

END SUBROUTINE

File: lib/linalg/zlassq.cpp
int zlassq_(integer *n, doublecomplex *x, integer *incx, doublereal *scale, doublereal *sumsq)
{
    integer i__1, i__2, i__3;
    doublereal d__1;
    double d_lmp_imag(doublecomplex *);
    integer ix;
    doublereal temp1;
    extern logical disnan_(doublereal *);
    --x;
    if (*n > 0) {
        i__1 = (*n - 1) * *incx + 1;
        i__2 = *incx;
        for (ix = 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += i__2) {
            i__3 = ix;
            temp1 = (d__1 = x[i__3].r, abs(d__1));
            if (temp1 > 0. || disnan_(&temp1)) {
                if (*scale < temp1) {
                    d__1 = *scale / temp1;
                    *sumsq = *sumsq * (d__1 * d__1) + 1;
                    *scale = temp1;
                } else {
                    d__1 = temp1 / *scale;
                    *sumsq += d__1 * d__1;
                }
            }
            temp1 = (d__1 = d_lmp_imag(&x[ix]), abs(d__1));
            if (temp1 > 0. || disnan_(&temp1)) {
                if (*scale < temp1) {
                    d__1 = *scale / temp1;
                    *sumsq = *sumsq * (d__1 * d__1) + 1;
                    *scale = temp1;
                } else {
                    d__1 = temp1 / *scale;
                    *sumsq += d__1 * d__1;
                }
            }
        }
    }
    return 0;
}
