File: source/SpinWaves/matfunc.f90

 !  =====================================================================
  subroutine zung2l( M, N, K, A, LDA, TAU, WORK, INFO )
 !
 !  -- LAPACK computational routine (version 3.4.2) --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     September 2012
 !
 !     .. Scalar Arguments ..
       INTEGER            INFO, K, LDA, M, N
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16         A( lda, * ), TAU( * ), WORK( * )
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       COMPLEX*16         ONE, ZERO
       parameter( one = ( 1.0d0, 0.0d0 ), &
                          zero = ( 0.0d0, 0.0d0 ) )
 !     ..
 !     .. Local Scalars ..
       INTEGER            I, II, J, L
 !     ..
 !     .. External Subroutines ..
 !      EXTERNAL           xerbla, zlarf, zscal
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          max
 !     ..
 !     .. Executable Statements ..
 !
 !     Test the input arguments
 !
       info = 0
       IF( m.LT.0 ) THEN
          info = -1
       ELSE IF( n.LT.0 .OR. n.GT.m ) THEN
          info = -2
       ELSE IF( k.LT.0 .OR. k.GT.n ) THEN
          info = -3
       ELSE IF( lda.LT.max( 1, m ) ) THEN
          info = -5
       END IF
       IF( info.NE.0 ) THEN
          CALL xerbla( 'ZUNG2L', -info )
          RETURN
       END IF
 !
 !     Quick return if possible
 !
       IF( n.LE.0 ) &
          RETURN
 !
 !     Initialise columns 1:n-k to columns of the unit matrix
 !
       DO 20 j = 1, n - k
          DO 10 l = 1, m
             a( l, j ) = zero
    10    CONTINUE
          a( m-n+j, j ) = one
    20 CONTINUE
 !
       DO 40 i = 1, k
          ii = n - k + i
 !
 !        Apply H(i) to A(1:m-k+i,1:n-k+i) from the left
 !
          a( m-n+ii, ii ) = one
          CALL zlarf( 'Left', m-n+ii, ii-1, a( 1, ii ), 1, tau( i ), a, &
                      lda, work )
          CALL zscal( m-n+ii-1, -tau( i ), a( 1, ii ), 1 )
          a( m-n+ii, ii ) = one - tau( i )
 !
 !        Set A(m-k+i+1:m,n-k+i) to zero
 !
          DO 30 l = m - n + ii + 1, m
             a( l, ii ) = zero
    30    CONTINUE
    40 CONTINUE
       RETURN
 !
 !     End of ZUNG2L
 !
  end subroutine zung2l

File: lib/linalg/zung2l.cpp
int zung2l_(integer *m, integer *n, integer *k, doublecomplex *a, integer *lda, doublecomplex *tau,
            doublecomplex *work, integer *info)
{
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublecomplex z__1;
    integer i__, j, l, ii;
    extern int zscal_(integer *, doublecomplex *, doublecomplex *, integer *),
        zlarf_(char *, integer *, integer *, doublecomplex *, integer *, doublecomplex *,
               doublecomplex *, integer *, doublecomplex *, ftnlen),
        xerbla_(char *, integer *, ftnlen);
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --tau;
    --work;
    *info = 0;
    if (*m < 0) {
        *info = -1;
    } else if (*n < 0 || *n > *m) {
        *info = -2;
    } else if (*k < 0 || *k > *n) {
        *info = -3;
    } else if (*lda < max(1, *m)) {
        *info = -5;
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_((char *)"ZUNG2L", &i__1, (ftnlen)6);
        return 0;
    }
    if (*n <= 0) {
        return 0;
    }
    i__1 = *n - *k;
    for (j = 1; j <= i__1; ++j) {
        i__2 = *m;
        for (l = 1; l <= i__2; ++l) {
            i__3 = l + j * a_dim1;
            a[i__3].r = 0., a[i__3].i = 0.;
        }
        i__2 = *m - *n + j + j * a_dim1;
        a[i__2].r = 1., a[i__2].i = 0.;
    }
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        ii = *n - *k + i__;
        i__2 = *m - *n + ii + ii * a_dim1;
        a[i__2].r = 1., a[i__2].i = 0.;
        i__2 = *m - *n + ii;
        i__3 = ii - 1;
        zlarf_((char *)"Left", &i__2, &i__3, &a[ii * a_dim1 + 1], &c__1, &tau[i__], &a[a_offset], lda,
               &work[1], (ftnlen)4);
        i__2 = *m - *n + ii - 1;
        i__3 = i__;
        z__1.r = -tau[i__3].r, z__1.i = -tau[i__3].i;
        zscal_(&i__2, &z__1, &a[ii * a_dim1 + 1], &c__1);
        i__2 = *m - *n + ii + ii * a_dim1;
        i__3 = i__;
        z__1.r = 1. - tau[i__3].r, z__1.i = 0. - tau[i__3].i;
        a[i__2].r = z__1.r, a[i__2].i = z__1.i;
        i__2 = *m;
        for (l = *m - *n + ii + 1; l <= i__2; ++l) {
            i__3 = l + ii * a_dim1;
            a[i__3].r = 0., a[i__3].i = 0.;
        }
    }
    return 0;
}
