File: source/SpinWaves/matfunc.f90

 !  =====================================================================
  subroutine zungtr( UPLO, N, A, LDA, TAU, WORK, LWORK, INFO )
 !
 !  -- LAPACK computational routine (version 3.4.0) --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !     November 2011
 !
 !     .. Scalar Arguments ..
       CHARACTER          UPLO
       INTEGER            INFO, LDA, LWORK, N
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16         A( lda, * ), TAU( * ), WORK( * )
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       COMPLEX*16         ZERO, ONE
       parameter( zero = ( 0.0d0, 0.0d0 ), &
                          one = ( 1.0d0, 0.0d0 ) )
 !     ..
 !     .. Local Scalars ..
       LOGICAL            LQUERY, UPPER
       INTEGER            I, IINFO, J, LWKOPT, NB
 !     ..
 !     .. External Functions ..
 !      LOGICAL            LSAME
 !      INTEGER            ILAENV
 !      EXTERNAL           lsame, ilaenv
 !     ..
 !     .. External Subroutines ..
 !      EXTERNAL           xerbla, zungql, zungqr
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          max
 !     ..
 !     .. Executable Statements ..
 !
 !     Test the input arguments
 !
       info = 0
       lquery = ( lwork.EQ.-1 )
       upper = lsame( uplo, 'U' )
       IF( .NOT.upper .AND. .NOT.lsame( uplo, 'L' ) ) THEN
          info = -1
       ELSE IF( n.LT.0 ) THEN
          info = -2
       ELSE IF( lda.LT.max( 1, n ) ) THEN
          info = -4
       ELSE IF( lwork.LT.max( 1, n-1 ) .AND. .NOT.lquery ) THEN
          info = -7
       END IF
 !
       IF( info.EQ.0 ) THEN
          IF( upper ) THEN
             nb = ilaenv( 1, 'ZUNGQL', ' ', n-1, n-1, n-1, -1 )
          ELSE
             nb = ilaenv( 1, 'ZUNGQR', ' ', n-1, n-1, n-1, -1 )
          END IF
          lwkopt = max( 1, n-1 )*nb
          work( 1 ) = lwkopt
       END IF
 !
       IF( info.NE.0 ) THEN
          CALL xerbla( 'ZUNGTR', -info )
          RETURN
       ELSE IF( lquery ) THEN
          RETURN
       END IF
 !
 !     Quick return if possible
 !
       IF( n.EQ.0 ) THEN
          work( 1 ) = 1
          RETURN
       END IF
 !
       IF( upper ) THEN
 !
 !        Q was determined by a call to ZHETRD with UPLO = 'U'
 !
 !        Shift the vectors which define the elementary reflectors one
 !        column to the left, and set the last row and column of Q to
 !        those of the unit matrix
 !
          DO 20 j = 1, n - 1
             DO 10 i = 1, j - 1
                a( i, j ) = a( i, j+1 )
    10       CONTINUE
             a( n, j ) = zero
    20    CONTINUE
          DO 30 i = 1, n - 1
             a( i, n ) = zero
    30    CONTINUE
          a( n, n ) = one
 !
 !        Generate Q(1:n-1,1:n-1)
 !
          CALL zungql( n-1, n-1, n-1, a, lda, tau, work, lwork, iinfo )
 !
       ELSE
 !
 !        Q was determined by a call to ZHETRD with UPLO = 'L'.
 !
 !        Shift the vectors which define the elementary reflectors one
 !        column to the right, and set the first row and column of Q to
 !        those of the unit matrix
 !
          DO 50 j = n, 2, -1
             a( 1, j ) = zero
             DO 40 i = j + 1, n
                a( i, j ) = a( i, j-1 )
    40       CONTINUE
    50    CONTINUE
          a( 1, 1 ) = one
          DO 60 i = 2, n
             a( i, 1 ) = zero
    60    CONTINUE
          IF( n.GT.1 ) THEN
 !
 !           Generate Q(2:n,2:n)
 !
             CALL zungqr( n-1, n-1, n-1, a( 2, 2 ), lda, tau, work, &
                          lwork, iinfo )
          END IF
       END IF
       work( 1 ) = lwkopt
       RETURN
 !
 !     End of ZUNGTR
 !
  end subroutine zungtr

File: lib/linalg/zungtr.cpp
/*  ===================================================================== */
/* Subroutine */ int zungtr_(char *uplo, integer *n, doublecomplex *a,
        integer *lda, doublecomplex *tau, doublecomplex *work, integer *lwork,
         integer *info, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    integer i__, j, nb;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    integer iinfo;
    logical upper;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *,
            integer *, integer *, ftnlen, ftnlen);
    integer lwkopt;
    logical lquery;
    extern /* Subroutine */ int zungql_(integer *, integer *, integer *,
            doublecomplex *, integer *, doublecomplex *, doublecomplex *,
            integer *, integer *), zungqr_(integer *, integer *, integer *,
            doublecomplex *, integer *, doublecomplex *, doublecomplex *,
            integer *, integer *);


/*  -- LAPACK computational routine -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Test the input arguments */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --tau;
    --work;

    /* Function Body */
    *info = 0;
    lquery = *lwork == -1;
    upper = lsame_(uplo, (char *)"U", (ftnlen)1, (ftnlen)1);
    if (! upper && ! lsame_(uplo, (char *)"L", (ftnlen)1, (ftnlen)1)) {
        *info = -1;
    } else if (*n < 0) {
        *info = -2;
    } else if (*lda < max(1,*n)) {
        *info = -4;
    } else /* if(complicated condition) */ {
/* Computing MAX */
        i__1 = 1, i__2 = *n - 1;
        if (*lwork < max(i__1,i__2) && ! lquery) {
            *info = -7;
        }
    }

    if (*info == 0) {
        if (upper) {
            i__1 = *n - 1;
            i__2 = *n - 1;
            i__3 = *n - 1;
            nb = ilaenv_(&c__1, (char *)"ZUNGQL", (char *)" ", &i__1, &i__2, &i__3, &c_n1, (
                    ftnlen)6, (ftnlen)1);
        } else {
            i__1 = *n - 1;
            i__2 = *n - 1;
            i__3 = *n - 1;
            nb = ilaenv_(&c__1, (char *)"ZUNGQR", (char *)" ", &i__1, &i__2, &i__3, &c_n1, (
                    ftnlen)6, (ftnlen)1);
        }
/* Computing MAX */
        i__1 = 1, i__2 = *n - 1;
        lwkopt = max(i__1,i__2) * nb;
        work[1].r = (doublereal) lwkopt, work[1].i = 0.;
    }

    if (*info != 0) {
        i__1 = -(*info);
        xerbla_((char *)"ZUNGTR", &i__1, (ftnlen)6);
        return 0;
    } else if (lquery) {
        return 0;
    }

/*     Quick return if possible */

    if (*n == 0) {
        work[1].r = 1., work[1].i = 0.;
        return 0;
    }

    if (upper) {

/*        Q was determined by a call to ZHETRD with UPLO = 'U' */

/*        Shift the vectors which define the elementary reflectors one */
/*        column to the left, and set the last row and column of Q to */
/*        those of the unit matrix */

        i__1 = *n - 1;
        for (j = 1; j <= i__1; ++j) {
            i__2 = j - 1;
            for (i__ = 1; i__ <= i__2; ++i__) {
                i__3 = i__ + j * a_dim1;
                i__4 = i__ + (j + 1) * a_dim1;
                a[i__3].r = a[i__4].r, a[i__3].i = a[i__4].i;
/* L10: */
            }
            i__2 = *n + j * a_dim1;
            a[i__2].r = 0., a[i__2].i = 0.;
/* L20: */
        }
        i__1 = *n - 1;
        for (i__ = 1; i__ <= i__1; ++i__) {
            i__2 = i__ + *n * a_dim1;
            a[i__2].r = 0., a[i__2].i = 0.;
/* L30: */
        }
        i__1 = *n + *n * a_dim1;
        a[i__1].r = 1., a[i__1].i = 0.;

/*        Generate Q(1:n-1,1:n-1) */

        i__1 = *n - 1;
        i__2 = *n - 1;
        i__3 = *n - 1;
        zungql_(&i__1, &i__2, &i__3, &a[a_offset], lda, &tau[1], &work[1],
                lwork, &iinfo);

    } else {

/*        Q was determined by a call to ZHETRD with UPLO = 'L'. */

/*        Shift the vectors which define the elementary reflectors one */
/*        column to the right, and set the first row and column of Q to */
/*        those of the unit matrix */

        for (j = *n; j >= 2; --j) {
            i__1 = j * a_dim1 + 1;
            a[i__1].r = 0., a[i__1].i = 0.;
            i__1 = *n;
            for (i__ = j + 1; i__ <= i__1; ++i__) {
                i__2 = i__ + j * a_dim1;
                i__3 = i__ + (j - 1) * a_dim1;
                a[i__2].r = a[i__3].r, a[i__2].i = a[i__3].i;
/* L40: */
            }
/* L50: */
        }
        i__1 = a_dim1 + 1;
        a[i__1].r = 1., a[i__1].i = 0.;
        i__1 = *n;
        for (i__ = 2; i__ <= i__1; ++i__) {
            i__2 = i__ + a_dim1;
            a[i__2].r = 0., a[i__2].i = 0.;
/* L60: */
        }
        if (*n > 1) {

/*           Generate Q(2:n,2:n) */

            i__1 = *n - 1;
            i__2 = *n - 1;
            i__3 = *n - 1;
            zungqr_(&i__1, &i__2, &i__3, &a[(a_dim1 << 1) + 2], lda, &tau[1],
                    &work[1], lwork, &iinfo);
        }
    }
    work[1].r = (doublereal) lwkopt, work[1].i = 0.;
    return 0;

/*     End of ZUNGTR */

}
