File: v1.2/source/pmestuff.f
c
c
c     ############################################################
c     ##                                                        ##
c     ##  subroutine cart_to_frac  --  Cartesian to fractional  ##
c     ##                                                        ##
c     ############################################################
c
c
c     "cart_to_frac" computes a transformation matrix to convert
c     a multipole object in Cartesian coordinates to fractional
c
c     note the multipole components are stored in the condensed
c     order (m,dx,dy,dz,qxx,qyy,qzz,qxy,qxz,qyz)
c
c
      subroutine cart_to_frac (ctf)
      use boxes
      use pme
      implicit none
      integer i,j,k,m
      integer i1,i2
      integer qi1(6)
      integer qi2(6)
      real*8 a(3,3)
      real*8 ctf(10,10)
      data qi1  / 1, 2, 3, 1, 1, 2 /
      data qi2  / 1, 2, 3, 2, 3, 3 /
c
c
c     set the reciprocal vector transformation matrix
c
      do i = 1, 3
         a(1,i) = dble(nfft1) * recip(i,1)
         a(2,i) = dble(nfft2) * recip(i,2)
         a(3,i) = dble(nfft3) * recip(i,3)
      end do
c
c     get the Cartesian to fractional conversion matrix
c
      do i = 1, 10
         do j = 1, 10
            ctf(j,i) = 0.0d0
         end do
      end do
      ctf(1,1) = 1.0d0
      do i = 2, 4
         do j = 2, 4
            ctf(i,j) = a(i-1,j-1)
         end do
      end do
      do i1 = 1, 3
         k = qi1(i1)
         do i2 = 1, 6
            i = qi1(i2)
            j = qi2(i2)
            ctf(i1+4,i2+4) = a(k,i) * a(k,j)
         end do
      end do
      do i1 = 4, 6
         k = qi1(i1)
         m = qi2(i1)
         do i2 = 1, 6
            i = qi1(i2)
            j = qi2(i2)
            ctf(i1+4,i2+4) = a(k,i)*a(m,j) + a(k,j)*a(m,i)
         end do
      end do
      return
      end

File: src/AMOEBA/amoeba_kspace.cpp
void PairAmoeba::cart_to_frac()
{
  int i,j,k,m,i1,i2;
  int qi1[6] = {0,1,2,0,0,1};    // decremented vs Fortran
  int qi2[6] = {0,1,2,1,2,2};    // decremented vs Fortran
  double a[3][3];   // indices not flipped vs Fortran

  // set the reciprocal vector transformation matrix

  for (i = 0; i < 3; i++) {
    a[0][i] = nfft1 * recip[i][0];
    a[1][i] = nfft2 * recip[i][1];
    a[2][i] = nfft3 * recip[i][2];
  }

  // get the Cartesian to fractional conversion matrix

  for (i = 0; i < 10; i++)
    for (j = 0; j < 10; j++)
      ctf[i][j] = 0.0;

  ctf[0][0] = 1.0;
  for (i = 1; i < 4; i++)
    for (j = 1; j < 4; j++)
      ctf[i][j] = a[i-1][j-1];

  for (i1 = 0; i1 < 3; i1++) {
    k = qi1[i1];
    for (i2 = 0; i2 < 6; i2++) {
      i = qi1[i2];
      j = qi2[i2];
      ctf[i1+4][i2+4] = a[k][i] * a[k][j];
    }
  }

  for (i1 = 3; i1 < 6; i1++) {
    k = qi1[i1];
    m = qi2[i1];
    for (i2 = 0; i2 < 6; i2++) {
      i = qi1[i2];
      j = qi2[i2];
      ctf[i1+4][i2+4] = a[k][i]*a[m][j] + a[k][j]*a[m][i];
    }
  }
}
