File: source/kewald.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine ewaldcof  --  estimation of Ewald coefficient  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "ewaldcof" finds an Ewald coefficient such that all terms
c     beyond the specified cutoff distance will have a value less
c     than a specified tolerance
c
c
      subroutine ewaldcof (alpha,cutoff)
      implicit none
      integer i,k
      real*8 alpha,cutoff,eps
      real*8 x,xlo,xhi,y
      real*8 ratio,erfc
      external erfc
c
c
c     set the tolerance value; use of 1.0d-8 instead of 1.0d-6
c     gives large coefficients that ensure gradient continuity
c
      eps = 1.0d-8
c
c     get approximate value from cutoff and tolerance
c
      ratio = eps + 1.0d0
      x = 0.5d0
      i = 0
      do while (ratio .ge. eps)
         i = i + 1
         x = 2.0d0 * x
         y = x * cutoff
         ratio = erfc(y) / cutoff
      end do
c
c     use a binary search to refine the coefficient
c
      k = i + 60
      xlo = 0.0d0
      xhi = x
      do i = 1, k
         x = (xlo+xhi) / 2.0d0
         y = x * cutoff
         ratio = erfc(y) / cutoff
         if (ratio .ge. eps) then
            xlo = x
         else
            xhi = x
         end if
      end do
      alpha = x
      return
      end

File: src/AMOEBA/amoeba_kspace.cpp
double PairAmoeba::ewaldcof(double cutoff)
{
  int i,k,m;
  double x,xlo,xhi,y;
  double eps,ratio;

  // set the tolerance value; use of 1.0d-8 instead of 1.0d-6
  // gives large coefficients that ensure gradient continuity

  eps = 1.0e-8;

  // get approximate value from cutoff and tolerance

  ratio = eps + 1.0;
  x = 0.5;
  i = 0;
  while (ratio >= eps) {
    i++;
    x *= 2.0;
    y = x * cutoff;
    ratio = erfc(y) / cutoff;
  }

  // use a binary search to refine the coefficient

  k = i + 60;
  xlo = 0.0;
  xhi = x;
  for (m = 0; m < k; m++) {
    x = (xlo+xhi) / 2.0;
    y = x * cutoff;
    ratio = erfc(y) / cutoff;
    if (ratio >= eps) xlo = x;
    else xhi = x;
  }

  return x;
}
