File: source/pmestuff.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine fphi_mpole  --  multipole potential from grid  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "fphi_mpole" extracts the permanent multipole potential from
c     the particle mesh Ewald grid
c
c
      subroutine fphi_mpole (fphi)
      implicit none
      include 'sizes.i'
      include 'mpole.i'
      include 'pme.i'
      integer i,j,k,m
      integer i0,j0,k0
      integer it1,it2,it3
      integer igrd0,jgrd0,kgrd0
      real*8 v0,v1,v2,v3
      real*8 u0,u1,u2,u3
      real*8 t0,t1,t2,t3,tq
      real*8 tu00,tu10,tu01,tu20,tu11
      real*8 tu02,tu21,tu12,tu30,tu03
      real*8 tuv000,tuv100,tuv010,tuv001
      real*8 tuv200,tuv020,tuv002,tuv110
      real*8 tuv101,tuv011,tuv300,tuv030
      real*8 tuv003,tuv210,tuv201,tuv120
      real*8 tuv021,tuv102,tuv012,tuv111
      real*8 fphi(20,maxatm)
c
c
c     set OpenMP directives for the major loop structure
c
!$OMP PARALLEL default(private) shared(npole,igrid,bsorder,
!$OMP& nfft3,thetai3,nfft2,thetai2,nfft1,thetai1,qgrid,fphi)
!$OMP DO
c
c     extract the permanent multipole field at each site
c
      do m = 1, npole
         igrd0 = igrid(1,m)
         jgrd0 = igrid(2,m)
         kgrd0 = igrid(3,m)
         tuv000 = 0.0d0
         tuv001 = 0.0d0
         tuv010 = 0.0d0
         tuv100 = 0.0d0
         tuv200 = 0.0d0
         tuv020 = 0.0d0
         tuv002 = 0.0d0
         tuv110 = 0.0d0
         tuv101 = 0.0d0
         tuv011 = 0.0d0
         tuv300 = 0.0d0
         tuv030 = 0.0d0
         tuv003 = 0.0d0
         tuv210 = 0.0d0
         tuv201 = 0.0d0
         tuv120 = 0.0d0
         tuv021 = 0.0d0
         tuv102 = 0.0d0
         tuv012 = 0.0d0
         tuv111 = 0.0d0
         k0 = kgrd0
         do it3 = 1, bsorder
            k0 = k0 + 1
            k = k0 + 1 + (nfft3-isign(nfft3,k0))/2
            v0 = thetai3(1,it3,m)
            v1 = thetai3(2,it3,m)
            v2 = thetai3(3,it3,m)
            v3 = thetai3(4,it3,m)
            tu00 = 0.0d0
            tu10 = 0.0d0
            tu01 = 0.0d0
            tu20 = 0.0d0
            tu11 = 0.0d0
            tu02 = 0.0d0
            tu30 = 0.0d0
            tu21 = 0.0d0
            tu12 = 0.0d0
            tu03 = 0.0d0
            j0 = jgrd0
            do it2 = 1, bsorder
               j0 = j0 + 1
               j = j0 + 1 + (nfft2-isign(nfft2,j0))/2
               u0 = thetai2(1,it2,m)
               u1 = thetai2(2,it2,m)
               u2 = thetai2(3,it2,m)
               u3 = thetai2(4,it2,m)
               t0 = 0.0d0
               t1 = 0.0d0
               t2 = 0.0d0
               t3 = 0.0d0
               i0 = igrd0
               do it1 = 1, bsorder
                  i0 = i0 + 1
                  i = i0 + 1 + (nfft1-isign(nfft1,i0))/2
                  tq = qgrid(1,i,j,k)
                  t0 = t0 + tq*thetai1(1,it1,m)
                  t1 = t1 + tq*thetai1(2,it1,m)
                  t2 = t2 + tq*thetai1(3,it1,m)
                  t3 = t3 + tq*thetai1(4,it1,m)
               end do
               tu00 = tu00 + t0*u0
               tu10 = tu10 + t1*u0
               tu01 = tu01 + t0*u1
               tu20 = tu20 + t2*u0
               tu11 = tu11 + t1*u1
               tu02 = tu02 + t0*u2
               tu30 = tu30 + t3*u0 
               tu21 = tu21 + t2*u1 
               tu12 = tu12 + t1*u2 
               tu03 = tu03 + t0*u3
            end do
            tuv000 = tuv000 + tu00*v0
            tuv100 = tuv100 + tu10*v0
            tuv010 = tuv010 + tu01*v0
            tuv001 = tuv001 + tu00*v1
            tuv200 = tuv200 + tu20*v0
            tuv020 = tuv020 + tu02*v0
            tuv002 = tuv002 + tu00*v2
            tuv110 = tuv110 + tu11*v0
            tuv101 = tuv101 + tu10*v1
            tuv011 = tuv011 + tu01*v1
            tuv300 = tuv300 + tu30*v0
            tuv030 = tuv030 + tu03*v0
            tuv003 = tuv003 + tu00*v3
            tuv210 = tuv210 + tu21*v0
            tuv201 = tuv201 + tu20*v1
            tuv120 = tuv120 + tu12*v0
            tuv021 = tuv021 + tu02*v1
            tuv102 = tuv102 + tu10*v2
            tuv012 = tuv012 + tu01*v2
            tuv111 = tuv111 + tu11*v1
         end do
         fphi(1,m) = tuv000
         fphi(2,m) = tuv100
         fphi(3,m) = tuv010
         fphi(4,m) = tuv001
         fphi(5,m) = tuv200
         fphi(6,m) = tuv020
         fphi(7,m) = tuv002
         fphi(8,m) = tuv110
         fphi(9,m) = tuv101
         fphi(10,m) = tuv011
         fphi(11,m) = tuv300
         fphi(12,m) = tuv030
         fphi(13,m) = tuv003
         fphi(14,m) = tuv210
         fphi(15,m) = tuv201
         fphi(16,m) = tuv120
         fphi(17,m) = tuv021
         fphi(18,m) = tuv102
         fphi(19,m) = tuv012
         fphi(20,m) = tuv111
      end do
c
c     end OpenMP directive for the major loop structure
c
!$OMP END DO
!$OMP END PARALLEL
      return
      end

File: src/AMOEBA/amoeba_kspace.cpp
void PairAmoeba::fphi_mpole(FFT_SCALAR ***grid, double **fphi)
{
  int i,j,k,m,ib,jb,kb;
  double v0,v1,v2,v3;
  double u0,u1,u2,u3;
  double t0,t1,t2,t3,tq;
  double tu00,tu10,tu01,tu20,tu11;
  double tu02,tu21,tu12,tu30,tu03;
  double tuv000,tuv100,tuv010,tuv001;
  double tuv200,tuv020,tuv002,tuv110;
  double tuv101,tuv011,tuv300,tuv030;
  double tuv003,tuv210,tuv201,tuv120;
  double tuv021,tuv102,tuv012,tuv111;

  int nlpts = (bsorder-1) / 2;

  // extract the permanent multipole field at each site

  int nlocal = atom->nlocal;

  for (m = 0; m < nlocal; m++) {
    tuv000 = 0.0;
    tuv001 = 0.0;
    tuv010 = 0.0;
    tuv100 = 0.0;
    tuv200 = 0.0;
    tuv020 = 0.0;
    tuv002 = 0.0;
    tuv110 = 0.0;
    tuv101 = 0.0;
    tuv011 = 0.0;
    tuv300 = 0.0;
    tuv030 = 0.0;
    tuv003 = 0.0;
    tuv210 = 0.0;
    tuv201 = 0.0;
    tuv120 = 0.0;
    tuv021 = 0.0;
    tuv102 = 0.0;
    tuv012 = 0.0;
    tuv111 = 0.0;

    k = igrid[m][2] - nlpts;
    for (kb = 0; kb < bsorder; kb++) {
      v0 = thetai3[m][kb][0];
      v1 = thetai3[m][kb][1];
      v2 = thetai3[m][kb][2];
      v3 = thetai3[m][kb][3];
      tu00 = 0.0;
      tu10 = 0.0;
      tu01 = 0.0;
      tu20 = 0.0;
      tu11 = 0.0;
      tu02 = 0.0;
      tu30 = 0.0;
      tu21 = 0.0;
      tu12 = 0.0;
      tu03 = 0.0;

      j = igrid[m][1] - nlpts;
      for (jb = 0; jb < bsorder; jb++) {
        u0 = thetai2[m][jb][0];
        u1 = thetai2[m][jb][1];
        u2 = thetai2[m][jb][2];
        u3 = thetai2[m][jb][3];
        t0 = 0.0;
        t1 = 0.0;
        t2 = 0.0;
        t3 = 0.0;

        i = igrid[m][0] - nlpts;
        for (ib = 0; ib < bsorder; ib++) {
          tq = grid[k][j][i];
          t0 += tq*thetai1[m][ib][0];
          t1 += tq*thetai1[m][ib][1];
          t2 += tq*thetai1[m][ib][2];
          t3 += tq*thetai1[m][ib][3];
          i++;
        }

        tu00 += t0*u0;
        tu10 += t1*u0;
        tu01 += t0*u1;
        tu20 += t2*u0;
        tu11 += t1*u1;
        tu02 += t0*u2;
        tu30 += t3*u0;
        tu21 += t2*u1;
        tu12 += t1*u2;
        tu03 += t0*u3;
        j++;
      }

      tuv000 += tu00*v0;
      tuv100 += tu10*v0;
      tuv010 += tu01*v0;
      tuv001 += tu00*v1;
      tuv200 += tu20*v0;
      tuv020 += tu02*v0;
      tuv002 += tu00*v2;
      tuv110 += tu11*v0;
      tuv101 += tu10*v1;
      tuv011 += tu01*v1;
      tuv300 += tu30*v0;
      tuv030 += tu03*v0;
      tuv003 += tu00*v3;
      tuv210 += tu21*v0;
      tuv201 += tu20*v1;
      tuv120 += tu12*v0;
      tuv021 += tu02*v1;
      tuv102 += tu10*v2;
      tuv012 += tu01*v2;
      tuv111 += tu11*v1;
      k++;
    }

    fphi[m][0] = tuv000;
    fphi[m][1] = tuv100;
    fphi[m][2] = tuv010;
    fphi[m][3] = tuv001;
    fphi[m][4] = tuv200;
    fphi[m][5] = tuv020;
    fphi[m][6] = tuv002;
    fphi[m][7] = tuv110;
    fphi[m][8] = tuv101;
    fphi[m][9] = tuv011;
    fphi[m][10] = tuv300;
    fphi[m][11] = tuv030;
    fphi[m][12] = tuv003;
    fphi[m][13] = tuv210;
    fphi[m][14] = tuv201;
    fphi[m][15] = tuv120;
    fphi[m][16] = tuv021;
    fphi[m][17] = tuv102;
    fphi[m][18] = tuv012;
    fphi[m][19] = tuv111;
  }
}
