File: Tinker/kewald.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine dftmod  --  discrete Fourier transform modulus  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "dftmod" computes the modulus of the discrete Fourier transform
c     of "bsarray" and stores it in "bsmod"
c
c
      subroutine dftmod (bsmod,bsarray,nfft,order)
      use math
      implicit none
      integer i,j,k
      integer nfft,jcut
      integer order,order2
      real*8 eps,zeta
      real*8 arg,factor
      real*8 sum1,sum2
      real*8 bsmod(*)
      real*8 bsarray(*)
c
c
c     get the modulus of the discrete Fourier transform
c
      factor = 2.0d0 * pi / dble(nfft)
      do i = 1, nfft
         sum1 = 0.0d0
         sum2 = 0.0d0
         do j = 1, nfft
            arg = factor * dble((i-1)*(j-1))
            sum1 = sum1 + bsarray(j)*cos(arg)
            sum2 = sum2 + bsarray(j)*sin(arg)
         end do
         bsmod(i) = sum1**2 + sum2**2
      end do
c
c     fix for exponential Euler spline interpolation failure
c
      eps = 1.0d-7
      if (bsmod(1) .lt. eps)  bsmod(1) = 0.5d0 * bsmod(2)
      do i = 2, nfft-1
         if (bsmod(i) .lt. eps)
     &      bsmod(i) = 0.5d0 * (bsmod(i-1)+bsmod(i+1))
      end do
      if (bsmod(nfft) .lt. eps)  bsmod(nfft) = 0.5d0 * bsmod(nfft-1)
c
c     compute and apply the optimal zeta coefficient
c
      jcut = 50
      order2 = 2 * order
      do i = 1, nfft
         k = i - 1
         if (i .gt. nfft/2)  k = k - nfft
         if (k .eq. 0) then
            zeta = 1.0d0
         else
            sum1 = 1.0d0
            sum2 = 1.0d0
            factor = pi * dble(k) / dble(nfft)
            do j = 1, jcut
               arg = factor / (factor+pi*dble(j))
               sum1 = sum1 + arg**order
               sum2 = sum2 + arg**order2
            end do
            do j = 1, jcut
               arg = factor / (factor-pi*dble(j))
               sum1 = sum1 + arg**order
               sum2 = sum2 + arg**order2
            end do
            zeta = sum2 / sum1
         end if
         bsmod(i) = bsmod(i) * zeta**2
      end do
      return
      end

File: src/AMOEBA/amoeba_kspace.cpp
void PairAmoeba::dftmod(double *bsmod, double *bsarray, int nfft, int order)
{
  int i,j,k;
  int jcut;
  int order2;
  double eps,zeta;
  double arg,factor;
  double sum1,sum2;

  // get the modulus of the discrete Fourier transform

  factor = 2.0 * MY_PI / nfft;
  for (i = 0; i < nfft; i++) {
    sum1 = 0.0;
    sum2 = 0.0;
    for (j = 0; j < nfft; j++) {
      arg = factor*i*j;
      sum1 += bsarray[j]*cos(arg);
      sum2 += bsarray[j]*sin(arg);
    }
    bsmod[i] = sum1*sum1 + sum2*sum2;
    //printf("BSMOD AAA i %d bsmod %g\n",i,bsmod[i]);
  }

  // fix for exponential Euler spline interpolation failure

  eps = 1.0e-7;
  if (bsmod[0] < eps) bsmod[0] = 0.5 * bsmod[1];
  for (i = 1; i < nfft-1; i++)
    if (bsmod[i] < eps) bsmod[i] = 0.5 * (bsmod[i-1] + bsmod[i+1]);
  if (bsmod[nfft-1] < eps) bsmod[nfft-1] = 0.5 * bsmod[nfft-2];

  // compute and apply the optimal zeta coefficient

  jcut = 50;
  order2 = 2 * order;
  for (i = 1; i <= nfft; i++) {
    k = i - 1;
    if (i > nfft/2) k -= nfft;
    if (k == 0) zeta = 1.0;
    else {
      sum1 = 1.0;
      sum2 = 1.0;
      factor = MY_PI * k / nfft;
      for (j = 1; j <= jcut; j++) {
        arg = factor / (factor + MY_PI*j);
        sum1 += powint(arg,order);
        sum2 += powint(arg,order2);
      }
      for (j = 1; j <= jcut; j++) {
        arg = factor / (factor - MY_PI*j);
        sum1 += powint(arg,order);
        sum2 += powint(arg,order2);
      }
      zeta = sum2 / sum1;
    }
    bsmod[i-1] *= zeta*zeta;
  }
}
