File: v1.2/source/pmestuff.f
c
c
c
c     ############################################################
c     ##                                                        ##
c     ##  subroutine frac_to_cart  --  fractional to Cartesian  ##
c     ##                                                        ##
c     ############################################################
c
c
c     "frac_to_cart" computes a transformation matrix to convert
c     a multipole object in fraction coordinates to Cartesian
c
c     note the multipole components are stored in the condensed
c     order (m,dx,dy,dz,qxx,qyy,qzz,qxy,qxz,qyz)
c
c
      subroutine frac_to_cart
c      use sizes
      use boxes
      use pme
      implicit none
      integer i,j,k,m
      integer i1,i2
      integer qi1(6)
      integer qi2(6)
      real*8 a(3,3)
      data qi1  / 1, 2, 3, 1, 1, 2 /
      data qi2  / 1, 2, 3, 2, 3, 3 /
c
c
c     set the reciprocal vector transformation matrix
c
      do i = 1, 3
         a(i,1) = dble(nfft1) * recip(i,1)
         a(i,2) = dble(nfft2) * recip(i,2)
         a(i,3) = dble(nfft3) * recip(i,3)
      end do
c
c     get the fractional to Cartesian conversion matrix
c
      do i = 1, 10
         do j = 1, 10
            ftc(j,i) = 0.0d0
         end do
      end do
      ftc(1,1) = 1.0d0
      do i = 2, 4
         do j = 2, 4
            ftc(i,j) = a(i-1,j-1)
         end do
      end do
      do i1 = 1, 3
         k = qi1(i1)
         do i2 = 1, 3
            i = qi1(i2)
            ftc(i1+4,i2+4) = a(k,i) * a(k,i)
         end do
         do i2 = 4, 6
            i = qi1(i2)
            j = qi2(i2)
            ftc(i1+4,i2+4) = 2.0d0 * a(k,i) * a(k,j)
         end do
      end do
      do i1 = 4, 6
         k = qi1(i1)
         m = qi2(i1)
         do i2 = 1, 3
            i = qi1(i2)
            ftc(i1+4,i2+4) = a(k,i) * a(m,i)
         end do
         do i2 = 4, 6
            i = qi1(i2)
            j = qi2(i2)
            ftc(i1+4,i2+4) = a(k,i)*a(m,j) + a(m,i)*a(k,j)
         end do
      end do
      return
      end

File: src/AMOEBA/amoeba_kspace.cpp
void PairAmoeba::frac_to_cart()
{
  int i,j,k,m,i1,i2;
  int qi1[6] = {0,1,2,0,0,1};    // decremented vs Fortran
  int qi2[6] = {0,1,2,1,2,2};    // decremented vs Fortran
  double a[3][3];   // indices not flipped vs Fortran

  // set the reciprocal vector transformation matrix

  for (i = 0; i < 3; i++) {
    a[i][0] = nfft1 * recip[i][0];
    a[i][1] = nfft2 * recip[i][1];
    a[i][2] = nfft3 * recip[i][2];
  }

  // get the fractional to Cartesian conversion matrix

  for (i = 0; i < 10; i++)
    for (j = 0; j < 10; j++)
      ftc[i][j] = 0.0;

  ftc[0][0] = 1.0;
  for (i = 1; i < 4; i++)
    for (j = 1; j < 4; j++)
      ftc[i][j] = a[i-1][j-1];

  for (i1 = 0; i1 < 3; i1++) {
    k = qi1[i1];
    for (i2 = 0; i2 < 3; i2++) {
      i = qi1[i2];
      ftc[i1+4][i2+4] = a[k][i] * a[k][i];
    }
    for (i2 = 3; i2 < 6; i2++) {
      i = qi1[i2];
      j = qi2[i2];
      ftc[i1+4][i2+4] = 2.0 * a[k][i] * a[k][j];
    }
  }

  for (i1 = 3; i1 < 6; i1++) {
    k = qi1[i1];
    m = qi2[i1];
    for (i2 = 0; i2 < 3; i2++) {
      i = qi1[i2];
      ftc[i1+4][i2+4] = a[k][i] * a[m][i];
    }
    for (i2 = 3; i2 < 6; i2++) {
      i = qi1[i2];
      j = qi2[i2];
      ftc[i1+4][i2+4] = a[k][i]*a[m][j] + a[m][i]*a[k][j];
    }
  }
}
