File: source/damping.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine dampmut  --  mutual field damping coefficents  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "dampmut" generates coefficients for the mutual field damping
c     function for powers of the interatomic distance
c
c
      subroutine dampmut (r,alphai,alphak,dmpik)
      implicit none
      real*8 r,termi,termk
      real*8 termi2,termk2
      real*8 alphai,alphak
      real*8 alphai2,alphak2
      real*8 eps,diff
      real*8 expi,expk
      real*8 dampi,dampk
      real*8 dampi2,dampi3
      real*8 dampi4,dampi5
      real*8 dampk2,dampk3
      real*8 dmpik(*)
c
c
c     compute tolerance and exponential damping factors
c
      eps = 0.001d0
      diff = abs(alphai-alphak)
      dampi = alphai * r
      dampk = alphak * r
      expi = exp(-dampi)
      expk = exp(-dampk)
c
c     valence-valence charge penetration damping for Gordon f1
c
      dampi2 = dampi * dampi
      dampi3 = dampi * dampi2
      if (diff .lt. eps) then
         dampi4 = dampi2 * dampi2
         dampi5 = dampi2 * dampi3
         dmpik(3) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
     &                 + 7.0d0*dampi3/48.0d0
     &                 + dampi4/48.0d0)*expi
         dmpik(5) = 1.0d0 - (1.0d0 + dampi + 0.5d0*dampi2
     &                 + dampi3/6.0d0 + dampi4/24.0d0
     &                 + dampi5/144.0d0)*expi
      else
         dampk2 = dampk * dampk
         dampk3 = dampk * dampk2
         alphai2 = alphai * alphai
         alphak2 = alphak * alphak
         termi = alphak2 / (alphak2-alphai2)
         termk = alphai2 / (alphai2-alphak2)
         termi2 = termi * termi
         termk2 = termk * termk
         dmpik(3) = 1.0d0 - termi2*(1.0d0+dampi+0.5d0*dampi2)*expi
     &                 - termk2*(1.0d0+dampk+0.5d0*dampk2)*expk
     &                 - 2.0d0*termi2*termk*(1.0d0+dampi)*expi
     &                 - 2.0d0*termk2*termi*(1.0d0+dampk)*expk
         dmpik(5) = 1.0d0 - termi2*(1.0d0+dampi+0.5d0*dampi2
     &                         +dampi3/6.0d0)*expi
     &                 - termk2*(1.0d0+dampk+0.5d0*dampk2
     &                      +dampk3/6.00)*expk
     &                 - 2.0d0*termi2*termk
     &                      *(1.0+dampi+dampi2/3.0d0)*expi
     &                 - 2.0d0*termk2*termi
     &                      *(1.0+dampk+dampk2/3.0d0)*expk
      end if
      return
      end

File: src/AMOEBA/amoeba_induce.cpp
void PairAmoeba::dampmut(double r, double alphai, double alphak, double *dmpik)
{
  double termi,termk;
  double termi2,termk2;
  double alphai2,alphak2;
  double eps,diff;
  double expi,expk;
  double dampi,dampk;
  double dampi2,dampi3;
  double dampi4,dampi5;
  double dampk2,dampk3;

  // compute tolerance and exponential damping factors

  eps = 0.001;
  diff = fabs(alphai-alphak);
  dampi = alphai * r;
  dampk = alphak * r;
  expi = exp(-dampi);
  expk = exp(-dampk);

  // valence-valence charge penetration damping for Gordon f1 (HIPPO)

  dampi2 = dampi * dampi;
  dampi3 = dampi * dampi2;
  if (diff < eps) {
    dampi4 = dampi2 * dampi2;
    dampi5 = dampi2 * dampi3;
    dmpik[2] = 1.0 - (1.0 + dampi + 0.5*dampi2 +
                      7.0*dampi3/48.0 + dampi4/48.0)*expi;
    dmpik[4] = 1.0 - (1.0 + dampi + 0.5*dampi2 + dampi3/6.0 +
                      dampi4/24.0 + dampi5/144.0)*expi;
  } else {
    dampk2 = dampk * dampk;
    dampk3 = dampk * dampk2;
    alphai2 = alphai * alphai;
    alphak2 = alphak * alphak;
    termi = alphak2 / (alphak2-alphai2);
    termk = alphai2 / (alphai2-alphak2);
    termi2 = termi * termi;
    termk2 = termk * termk;
    dmpik[2] = 1.0 - termi2*(1.0+dampi+0.5*dampi2)*expi -
      termk2*(1.0+dampk+0.5*dampk2)*expk -
      2.0*termi2*termk*(1.0+dampi)*expi - 2.0*termk2*termi*(1.0+dampk)*expk;
    dmpik[4] = 1.0 - termi2*(1.0+dampi+0.5*dampi2 + dampi3/6.0)*expi -
      termk2*(1.0+dampk+0.5*dampk2 + dampk3/6.00)*expk -
      2.0*termi2*termk *(1.0+dampi+dampi2/3.0)*expi -
      2.0*termk2*termi *(1.0+dampk+dampk2/3.0)*expk;
  }
}
