File: Tinker/cspline.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine cytsyp  --  tridiagonal Cholesky factorization  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "cytsyp" finds the Cholesky factors of a cyclically tridiagonal
c     symmetric, positive definite matrix given by two vectors
c
c     literature reference:
c
c     G. Engeln-Mullges and F. Uhlig, Numerical Algorithms with Fortran,
c     Springer Verlag, 1996, Section 4.11.2
c
c
      subroutine cytsyp (n,dm,du,cr,iflag)
      implicit none
      integer i,n,iflag
      real*8 eps,row,d
      real*8 temp1,temp2
      real*8 dm(0:*)
      real*8 du(0:*)
      real*8 cr(0:*)
c
c
c     set error bound and test for condition n greater than 2
c
      eps = 0.00000001d0
      iflag = -2
      if (n .lt. 3)  return
c
c     checking to see if matrix is positive definite
c
      row = abs(dm(1)) + abs(du(1)) + abs(du(n))
      if (row .eq. 0.0d0) then
         iflag = 0
         return
      end if
      d = 1.0d0 / row
      if (dm(1) .lt. 0.0d0) then
         iflag = -1
         return
      else if (abs(dm(1))*d .le. eps) then
         iflag = 0
         return
      end if
c
c     factoring a while checking for a positive definite and strong
c     nonsingular matrix a
c
      temp1 = du(1)
      du(1) = du(1) / dm(1)
      cr(1) = du(n) / dm(1)
      do i = 2, n-1
         row = abs(dm(i)) + abs(du(i)) + abs(temp1)
         if (row .eq. 0.0d0) then
            iflag = 0
            return
         end if
         d = 1.0d0 / row
         dm(i) = dm(i) - temp1*du(i-1)
         if (dm(i) .lt. 0.0d0) then
            iflag = -1
            return
         else if (abs(dm(i))*d .le. eps) then
            iflag = 0
            return
         end if
         if (i .lt. (n-1)) then
            cr(i) = -temp1 * cr(i-1) / dm(i)
            temp1 = du(i)
            du(i) = du(i) / dm(i)
         else
            temp2 = du(i)
            du(i) = (du(i) - temp1*cr(i-1)) / dm(i)
         end if
      end do
      row = abs(du(n)) + abs(dm(n)) + abs(temp2)
      if (row .eq. 0.0d0) then
         iflag = 0
         return
      end if
      d = 1.0d0 / row
      dm(n) = dm(n) - dm(n-1)*du(n-1)*du(n-1)
      temp1 = 0.0d0
      do i = 1, n-2
         temp1 = temp1 + dm(i)*cr(i)*cr(i)
      end do
      dm(n) = dm(n) - temp1
      if (dm(n) .lt. 0) then
         iflag = -1
         return
      else if (abs(dm(n))*d .le. eps) then
         iflag = 0
         return
      end if
      iflag = 1
      return
      end

File: src/AMOEBA/fix_amoeba_bitorsion.cpp
void FixAmoebaBiTorsion::cytsyp(int n, double *dm, double *du,
                                double *cr, int &iflag)
{
  int i;
  double temp1,temp2;

  // set error bound and test for condition n greater than 2

  double eps = 1.0e-8;

  iflag = -2;
  if (n < 3) return;

  // checking to see if matrix is positive definite

  double row = fabs(dm[1]) + fabs(du[1]) + fabs(du[n]);

  if (row == 0.0) {
    iflag = 0;
    return;
  }

  double d = 1.0 / row;

  if (dm[1] < 0.0) {
    iflag = -1;
    return;
  } else if (fabs(dm[1])*d <= eps) {
    iflag = 0;
    return;
  }

  // factoring a while checking for a positive definite and
  //   strong nonsingular matrix a

  temp1 = du[1];
  du[1] = du[1] / dm[1];
  cr[1] = du[n] / dm[1];

  for (i = 2; i < n; i++) {
    row = fabs(dm[i]) + fabs(du[i]) + fabs(temp1);
    if (row == 0.0) {
      iflag = 0;
      return;
    }
    d = 1.0 / row;
    dm[i] = dm[i] - temp1*du[i-1];
    if (dm[i] < 0.0) {
      iflag = -1;
      return;
    } else if (fabs(dm[i])*d <= eps) {
      iflag = 0;
      return;
    }
    if (i < n-1) {
      cr[i] = -temp1 * cr[i-1] / dm[i];
      temp1 = du[i];
      du[i] = du[i] / dm[i];
    } else {
      temp2 = du[i];
      du[i] = (du[i] - temp1*cr[i-1]) / dm[i];
    }
  }

  row = fabs(du[n]) + fabs(dm[n]) + fabs(temp2);
  if (row == 0.0) {
    iflag = 0;
    return;
  }

  d = 1.0 / row;
  dm[n] = dm[n] - dm[n-1]*du[n-1]*du[n-1];
  temp1 = 0.0;

  for (i = 1; i < n-1; i++)
    temp1 += dm[i]*cr[i]*cr[i];

  dm[n] = dm[n] - temp1;

  if (dm[n] < 0.0) {
    iflag = -1;
    return;
  } else if (fabs(dm[n])*d <= eps) {
    iflag = 0;
    return;
  }

  iflag = 1;
}
