File: lib/meam/meam_setup_done.F

c---------------------------------------------------------------------
c Compute Rose energy function, I.16
c
      real*8 function compute_phi(rij, elti, eltj)
      use meam_data
      implicit none

      real*8  rij, pp
      integer elti, eltj, ind, kk

      ind = eltind(elti, eltj)
      pp = rij*rdrar + 1.0D0
      kk = pp
      kk = min(kk,nrar-1)
      pp = pp - kk
      pp = min(pp,1.0D0)
      compute_phi = ((phirar3(kk,ind)*pp + phirar2(kk,ind))*pp 
     $     + phirar1(kk,ind))*pp + phirar(kk,ind)

      return
      end

File: src/USER-MEAMC/meam_setup_done.cpp
//---------------------------------------------------------------------
// Compute Rose energy function, I.16
//
      double compute_phi(double rij, int elti, int eltj)
      {
      double pp;
      int ind, kk;

      ind = meam_data.eltind[elti][eltj];
      pp = rij*meam_data.rdrar + 1.0;
      kk = (int)pp;
      kk = min(kk,meam_data.nrar-1);
      pp = pp - kk;
      pp = min(pp,1.0);
      double result = ((arr2(meam_data.phirar3,kk,ind)*pp + arr2(meam_data.phirar2,kk,ind))*pp + arr2(meam_data.phirar1,kk,ind))*pp + arr2(meam_data.phirar,kk,ind);

      return result;
      }
