File: lib/meam/meam_force.F
c     Compute derivatives of total density wrt rij, sij and rij(3)
              call get_shpfcn(shpi,lattce_meam(elti,elti))
              call get_shpfcn(shpj,lattce_meam(eltj,eltj))
              drhodr1 = dGamma1(i)*drho0dr1
     $             + dGamma2(i)*
     $             (dt1dr1*rho1(i)+t1i*drho1dr1
     $             + dt2dr1*rho2(i)+t2i*drho2dr1
     $             + dt3dr1*rho3(i)+t3i*drho3dr1)
     $             - dGamma3(i)*
     $             (shpi(1)*dt1dr1+shpi(2)*dt2dr1+shpi(3)*dt3dr1)
              drhodr2 = dGamma1(j)*drho0dr2
     $             + dGamma2(j)*
     $             (dt1dr2*rho1(j)+t1j*drho1dr2
     $             + dt2dr2*rho2(j)+t2j*drho2dr2
     $             + dt3dr2*rho3(j)+t3j*drho3dr2)
     $             - dGamma3(j)*
     $             (shpj(1)*dt1dr2+shpj(2)*dt2dr2+shpj(3)*dt3dr2)
              do m = 1,3
                drhodrm1(m) = 0.d0
                drhodrm2(m) = 0.d0
                drhodrm1(m) = dGamma2(i)*
     $               (t1i*drho1drm1(m)
     $               + t2i*drho2drm1(m)
     $               + t3i*drho3drm1(m))
                drhodrm2(m) = dGamma2(j)*
     $               (t1j*drho1drm2(m)
     $               + t2j*drho2drm2(m)
     $               + t3j*drho3drm2(m))
              enddo

c     Compute derivatives wrt sij, but only if necessary
              if (dscrfcn(jn).ne.0.d0) then
                drho0ds1 = rhoa0j
                drho0ds2 = rhoa0i
                a1 = 2.d0/rij
                drho1ds1 = a1*rhoa1j*arg1i1
                drho1ds2 = a1*rhoa1i*arg1j1
                a2 = 2.d0/rij2
                drho2ds1 = a2*rhoa2j*arg1i2 
     $               - 2.d0/3.d0*Arho2b(i)*rhoa2j
                drho2ds2 = a2*rhoa2i*arg1j2 
     $               - 2.d0/3.d0*Arho2b(j)*rhoa2i
                a3 = 2.d0/rij3
                a3a = 6.d0/(5.d0*rij)
                drho3ds1 = a3*rhoa3j*arg1i3 - a3a*rhoa3j*arg3i3
                drho3ds2 = a3*rhoa3i*arg1j3 - a3a*rhoa3i*arg3j3

                if (ialloy.eq.1) then
                  
                  a1i = 0.d0
                  a1j = 0.d0
                  a2i = 0.d0
                  a2j = 0.d0
                  a3i = 0.d0
                  a3j = 0.d0
                  if ( tsq_ave(1,i) .ne. 0.d0 ) then
                    a1i = rhoa0j/tsq_ave(1,i)
                  endif
                  if ( tsq_ave(1,j) .ne. 0.d0 ) then
                    a1j = rhoa0i/tsq_ave(1,j)
                  endif
                  if ( tsq_ave(2,i) .ne. 0.d0 ) then
                    a2i = rhoa0j/tsq_ave(2,i)
                  endif
                  if ( tsq_ave(2,j) .ne. 0.d0 ) then
                    a2j = rhoa0i/tsq_ave(2,j)
                  endif
                  if ( tsq_ave(3,i) .ne. 0.d0 ) then
                    a3i = rhoa0j/tsq_ave(3,i)
                  endif
                  if ( tsq_ave(3,j) .ne. 0.d0 ) then
                    a3j = rhoa0i/tsq_ave(3,j)
                  endif

                  dt1ds1 = a1i*(t1_meam(eltj)-t1i*t1_meam(eltj)**2)
                  dt1ds2 = a1j*(t1_meam(elti)-t1j*t1_meam(elti)**2)
                  dt2ds1 = a2i*(t2_meam(eltj)-t2i*t2_meam(eltj)**2)
                  dt2ds2 = a2j*(t2_meam(elti)-t2j*t2_meam(elti)**2)
                  dt3ds1 = a3i*(t3_meam(eltj)-t3i*t3_meam(eltj)**2)
                  dt3ds2 = a3j*(t3_meam(elti)-t3j*t3_meam(elti)**2)

                else

                  ai = 0.d0
                  if( rho0(i) .ne. 0.d0 ) then
                    ai = rhoa0j/rho0(i)
                  end if
                  aj = 0.d0
                  if( rho0(j) .ne. 0.d0 ) then
                    aj = rhoa0i/rho0(j)
                  end if
                  
                  dt1ds1 = ai*(t1_meam(eltj)-t1i)
                  dt1ds2 = aj*(t1_meam(elti)-t1j)
                  dt2ds1 = ai*(t2_meam(eltj)-t2i)
                  dt2ds2 = aj*(t2_meam(elti)-t2j)
                  dt3ds1 = ai*(t3_meam(eltj)-t3i)
                  dt3ds2 = aj*(t3_meam(elti)-t3j)

                endif

                drhods1 = dGamma1(i)*drho0ds1
     $               + dGamma2(i)*
     $               (dt1ds1*rho1(i)+t1i*drho1ds1
     $               + dt2ds1*rho2(i)+t2i*drho2ds1
     $               + dt3ds1*rho3(i)+t3i*drho3ds1)
     $               - dGamma3(i)*
     $               (shpi(1)*dt1ds1+shpi(2)*dt2ds1+shpi(3)*dt3ds1)
                drhods2 = dGamma1(j)*drho0ds2
     $               + dGamma2(j)*
     $               (dt1ds2*rho1(j)+t1j*drho1ds2
     $               + dt2ds2*rho2(j)+t2j*drho2ds2
     $               + dt3ds2*rho3(j)+t3j*drho3ds2)
     $               - dGamma3(j)*
     $               (shpj(1)*dt1ds2+shpj(2)*dt2ds2+shpj(3)*dt3ds2)
              endif

c     Compute derivatives of energy wrt rij, sij and rij(3)
              dUdrij = phip*sij
     $             + fp(i)*drhodr1 + fp(j)*drhodr2
              dUdsij = 0.d0
              if (dscrfcn(jn).ne.0.d0) then
                dUdsij = phi
     $               + fp(i)*drhods1 + fp(j)*drhods2
              endif
              do m = 1,3
                dUdrijm(m) = fp(i)*drhodrm1(m) + fp(j)*drhodrm2(m)
              enddo
              
c     Add the part of the force due to dUdrij and dUdsij

              force = dUdrij*recip + dUdsij*dscrfcn(jn)
              do m = 1,3
                forcem = delij(m)*force + dUdrijm(m)
                f(m,i) = f(m,i) + forcem
                f(m,j) = f(m,j) - forcem
              enddo

c     Tabulate per-atom virial as symmetrized stress tensor

              if (vflag_atom.ne.0) then
                fi(1) = delij(1)*force + dUdrijm(1)
                fi(2) = delij(2)*force + dUdrijm(2)
                fi(3) = delij(3)*force + dUdrijm(3)
                v(1) = -0.5 * (delij(1) * fi(1))
                v(2) = -0.5 * (delij(2) * fi(2))
                v(3) = -0.5 * (delij(3) * fi(3))
                v(4) = -0.25 * (delij(1)*fi(2) + delij(2)*fi(1))
                v(5) = -0.25 * (delij(1)*fi(3) + delij(3)*fi(1))
                v(6) = -0.25 * (delij(2)*fi(3) + delij(3)*fi(2))

                vatom(1,i) = vatom(1,i) + v(1)
                vatom(2,i) = vatom(2,i) + v(2)
                vatom(3,i) = vatom(3,i) + v(3)
                vatom(4,i) = vatom(4,i) + v(4)
                vatom(5,i) = vatom(5,i) + v(5)
                vatom(6,i) = vatom(6,i) + v(6)
                vatom(1,j) = vatom(1,j) + v(1)
                vatom(2,j) = vatom(2,j) + v(2)
                vatom(3,j) = vatom(3,j) + v(3)
                vatom(4,j) = vatom(4,j) + v(4)
                vatom(5,j) = vatom(5,j) + v(5)
                vatom(6,j) = vatom(6,j) + v(6)
              endif

c     Now compute forces on other atoms k due to change in sij

              if (sij.eq.0.d0.or.sij.eq.1.d0) goto 100
              do kn = 1,numneigh_full
                k = firstneigh_full(kn)
                eltk = fmap(type(k))
                if (k.ne.j.and.eltk.gt.0) then
                  call dsij(i,j,k,jn,nmax,numneigh,rij2,dsij1,dsij2,
     $                 ntype,type,fmap,x,scrfcn,fcpair)
                  if (dsij1.ne.0.d0.or.dsij2.ne.0.d0) then
                    force1 = dUdsij*dsij1
                    force2 = dUdsij*dsij2
                    do m = 1,3
                      delik(m) = x(m,k) - x(m,i)
                      deljk(m) = x(m,k) - x(m,j)
                    enddo
                    do m = 1,3
                      f(m,i) = f(m,i) + force1*delik(m)
                      f(m,j) = f(m,j) + force2*deljk(m)
                      f(m,k) = f(m,k) - force1*delik(m)
     $                     - force2*deljk(m)
                    enddo

c     Tabulate per-atom virial as symmetrized stress tensor

                    if (vflag_atom.ne.0) then
                      fi(1) = force1*delik(1)
                      fi(2) = force1*delik(2)
                      fi(3) = force1*delik(3)
                      fj(1) = force2*deljk(1)
                      fj(2) = force2*deljk(2)
                      fj(3) = force2*deljk(3)
                      v(1) = -third * (delik(1)*fi(1) + deljk(1)*fj(1))
                      v(2) = -third * (delik(2)*fi(2) + deljk(2)*fj(2))
                      v(3) = -third * (delik(3)*fi(3) + deljk(3)*fj(3))
                      v(4) = -sixth * (delik(1)*fi(2) + deljk(1)*fj(2) +
     $                     delik(2)*fi(1) + deljk(2)*fj(1))
                      v(5) = -sixth * (delik(1)*fi(3) + deljk(1)*fj(3) +
     $                     delik(3)*fi(1) + deljk(3)*fj(1))
                      v(6) = -sixth * (delik(2)*fi(3) + deljk(2)*fj(3) +
     $                      delik(3)*fi(2) + deljk(3)*fj(2))

                      vatom(1,i) = vatom(1,i) + v(1)
                      vatom(2,i) = vatom(2,i) + v(2)
                      vatom(3,i) = vatom(3,i) + v(3)
                      vatom(4,i) = vatom(4,i) + v(4)
                      vatom(5,i) = vatom(5,i) + v(5)
                      vatom(6,i) = vatom(6,i) + v(6)
                      vatom(1,j) = vatom(1,j) + v(1)
                      vatom(2,j) = vatom(2,j) + v(2)
                      vatom(3,j) = vatom(3,j) + v(3)
                      vatom(4,j) = vatom(4,j) + v(4)
                      vatom(5,j) = vatom(5,j) + v(5)
                      vatom(6,j) = vatom(6,j) + v(6)
                      vatom(1,k) = vatom(1,k) + v(1)
                      vatom(2,k) = vatom(2,k) + v(2)
                      vatom(3,k) = vatom(3,k) + v(3)
                      vatom(4,k) = vatom(4,k) + v(4)
                      vatom(5,k) = vatom(5,k) + v(5)
                      vatom(6,k) = vatom(6,k) + v(6)
                    endif

                  endif
                endif
c     end of k loop
              enddo
            endif
 100        continue
          endif
c     end of j loop
        enddo

c     else if elti=0, this is not a meam atom
      endif
      
      return
      end

File: src/USER-MEAMC/meam_force.cpp
        //     Compute derivatives of total density wrt rij, sij and rij(3)
        get_shpfcn(this->lattce_meam[elti][elti], this->stheta_meam[elti][elti], this->ctheta_meam[elti][elti], shpi);
        get_shpfcn(this->lattce_meam[eltj][eltj], this->stheta_meam[elti][elti], this->ctheta_meam[elti][elti], shpj);

        drhodr1 = dgamma1[i] * drho0dr1 +
          dgamma2[i] * (dt1dr1 * rho1[i] + t1i * drho1dr1 + dt2dr1 * rho2[i] + t2i * drho2dr1 +
                        dt3dr1 * rho3[i] + t3i * drho3dr1) -
          dgamma3[i] * (shpi[0] * dt1dr1 + shpi[1] * dt2dr1 + shpi[2] * dt3dr1);
        drhodr2 = dgamma1[j] * drho0dr2 +
          dgamma2[j] * (dt1dr2 * rho1[j] + t1j * drho1dr2 + dt2dr2 * rho2[j] + t2j * drho2dr2 +
                        dt3dr2 * rho3[j] + t3j * drho3dr2) -
          dgamma3[j] * (shpj[0] * dt1dr2 + shpj[1] * dt2dr2 + shpj[2] * dt3dr2);
        for (m = 0; m < 3; m++) {
          drhodrm1[m] = 0.0;
          drhodrm2[m] = 0.0;
          drhodrm1[m] = dgamma2[i] * (t1i * drho1drm1[m] + t2i * drho2drm1[m] + t3i * drho3drm1[m]);
          drhodrm2[m] = dgamma2[j] * (t1j * drho1drm2[m] + t2j * drho2drm2[m] + t3j * drho3drm2[m]);
        }

        //     Compute derivatives wrt sij, but only if necessary
        if (!iszero(dscrfcn[fnoffset + jn])) {
          drho0ds1 = rhoa0j;
          drho0ds2 = rhoa0i;
          a1 = 2.0 / rij;
          drho1ds1 = a1 * rhoa1j * arg1i1;
          drho1ds2 = a1 * rhoa1i * arg1j1;
          a2 = 2.0 / rij2;
          drho2ds1 = a2 * rhoa2j * arg1i2 - 2.0 / 3.0 * arho2b[i] * rhoa2j;
          drho2ds2 = a2 * rhoa2i * arg1j2 - 2.0 / 3.0 * arho2b[j] * rhoa2i;
          a3 = 2.0 / rij3;
          a3a = 6.0 / (5.0 * rij);
          drho3ds1 = a3 * rhoa3j * arg1i3 - a3a * rhoa3j * arg3i3;
          drho3ds2 = a3 * rhoa3i * arg1j3 - a3a * rhoa3i * arg3j3;

          if (this->ialloy == 1) {
            a1i = fdiv_zero(rhoa0j, tsq_ave[i][0]);
            a1j = fdiv_zero(rhoa0i, tsq_ave[j][0]);
            a2i = fdiv_zero(rhoa0j, tsq_ave[i][1]);
            a2j = fdiv_zero(rhoa0i, tsq_ave[j][1]);
            a3i = fdiv_zero(rhoa0j, tsq_ave[i][2]);
            a3j = fdiv_zero(rhoa0i, tsq_ave[j][2]);

            dt1ds1 = a1i * (t1mj - t1i * MathSpecial::square(t1mj));
            dt1ds2 = a1j * (t1mi - t1j * MathSpecial::square(t1mi));
            dt2ds1 = a2i * (t2mj - t2i * MathSpecial::square(t2mj));
            dt2ds2 = a2j * (t2mi - t2j * MathSpecial::square(t2mi));
            dt3ds1 = a3i * (t3mj - t3i * MathSpecial::square(t3mj));
            dt3ds2 = a3j * (t3mi - t3j * MathSpecial::square(t3mi));

          } else if (this->ialloy == 2) {

            dt1ds1 = 0.0;
            dt1ds2 = 0.0;
            dt2ds1 = 0.0;
            dt2ds2 = 0.0;
            dt3ds1 = 0.0;
            dt3ds2 = 0.0;

          } else {

            ai = 0.0;
            if (!iszero(rho0[i]))
              ai = rhoa0j / rho0[i];
            aj = 0.0;
            if (!iszero(rho0[j]))
              aj = rhoa0i / rho0[j];

            dt1ds1 = ai * (t1mj - t1i);
            dt1ds2 = aj * (t1mi - t1j);
            dt2ds1 = ai * (t2mj - t2i);
            dt2ds2 = aj * (t2mi - t2j);
            dt3ds1 = ai * (t3mj - t3i);
            dt3ds2 = aj * (t3mi - t3j);
          }

          drhods1 = dgamma1[i] * drho0ds1 +
            dgamma2[i] * (dt1ds1 * rho1[i] + t1i * drho1ds1 + dt2ds1 * rho2[i] + t2i * drho2ds1 +
                          dt3ds1 * rho3[i] + t3i * drho3ds1) -
            dgamma3[i] * (shpi[0] * dt1ds1 + shpi[1] * dt2ds1 + shpi[2] * dt3ds1);
          drhods2 = dgamma1[j] * drho0ds2 +
            dgamma2[j] * (dt1ds2 * rho1[j] + t1j * drho1ds2 + dt2ds2 * rho2[j] + t2j * drho2ds2 +
                          dt3ds2 * rho3[j] + t3j * drho3ds2) -
            dgamma3[j] * (shpj[0] * dt1ds2 + shpj[1] * dt2ds2 + shpj[2] * dt3ds2);
        }

        //     Compute derivatives of energy wrt rij, sij and rij[3]
        dUdrij = phip * sij + frhop[i] * drhodr1 + frhop[j] * drhodr2;
        dUdsij = 0.0;
        if (!iszero(dscrfcn[fnoffset + jn])) {
          dUdsij = phi + frhop[i] * drhods1 + frhop[j] * drhods2;
        }
        for (m = 0; m < 3; m++) {
          dUdrijm[m] = frhop[i] * drhodrm1[m] + frhop[j] * drhodrm2[m];
        }
        if (!isone(scaleij)) {
          dUdrij *= scaleij;
          dUdsij *= scaleij;
          dUdrijm[0] *= scaleij;
          dUdrijm[1] *= scaleij;
          dUdrijm[2] *= scaleij;
        }

        //     Add the part of the force due to dUdrij and dUdsij

        force = dUdrij * recip + dUdsij * dscrfcn[fnoffset + jn];
        for (m = 0; m < 3; m++) {
          forcem = delij[m] * force + dUdrijm[m];
          f[i][m] = f[i][m] + forcem;
          f[j][m] = f[j][m] - forcem;
        }

        //     Tabulate per-atom virial as symmetrized stress tensor

        if (vflag_atom != 0) {
          fi[0] = delij[0] * force + dUdrijm[0];
          fi[1] = delij[1] * force + dUdrijm[1];
          fi[2] = delij[2] * force + dUdrijm[2];
          v[0] = -0.5 * (delij[0] * fi[0]);
          v[1] = -0.5 * (delij[1] * fi[1]);
          v[2] = -0.5 * (delij[2] * fi[2]);
          v[3] = -0.25 * (delij[0] * fi[1] + delij[1] * fi[0]);
          v[4] = -0.25 * (delij[0] * fi[2] + delij[2] * fi[0]);
          v[5] = -0.25 * (delij[1] * fi[2] + delij[2] * fi[1]);

          for (m = 0; m < 6; m++) {
            vatom[i][m] = vatom[i][m] + v[m];
            vatom[j][m] = vatom[j][m] + v[m];
          }
        }

        //     Now compute forces on other atoms k due to change in sij

        if (iszero(sij) || isone(sij)) continue; //: cont jn loop

        double dxik(0), dyik(0), dzik(0);
        double dxjk(0), dyjk(0), dzjk(0);

        for (kn = 0; kn < numneigh_full; kn++) {
          k = firstneigh_full[kn];
          eltk = fmap[type[k]];
          if (k != j && eltk >= 0) {
            double xik, xjk, cikj, sikj, dfc, a;
            double dCikj1, dCikj2;
            double delc, rik2, rjk2;

            sij = scrfcn[jn+fnoffset] * fcpair[jn+fnoffset];
            const double Cmax = this->Cmax_meam[elti][eltj][eltk];
            const double Cmin = this->Cmin_meam[elti][eltj][eltk];

            dsij1 = 0.0;
            dsij2 = 0.0;
            if (!iszero(sij) && !isone(sij)) {
              const double rbound = rij2 * this->ebound_meam[elti][eltj];
              delc = Cmax - Cmin;
              dxjk = x[k][0] - x[j][0];
              dyjk = x[k][1] - x[j][1];
              dzjk = x[k][2] - x[j][2];
              rjk2 = dxjk * dxjk + dyjk * dyjk + dzjk * dzjk;
              if (rjk2 <= rbound) {
                dxik = x[k][0] - x[i][0];
                dyik = x[k][1] - x[i][1];
                dzik = x[k][2] - x[i][2];
                rik2 = dxik * dxik + dyik * dyik + dzik * dzik;
                if (rik2 <= rbound) {
                  xik = rik2 / rij2;
                  xjk = rjk2 / rij2;
                  a = 1 - (xik - xjk) * (xik - xjk);
                  if (!iszero(a)) {
                    cikj = (2.0 * (xik + xjk) + a - 2.0) / a;
                    if (cikj >= Cmin && cikj <= Cmax) {
                      cikj = (cikj - Cmin) / delc;
                      sikj = dfcut(cikj, dfc);
                      dCfunc2(rij2, rik2, rjk2, dCikj1, dCikj2);
                      a = sij / delc * dfc / sikj;
                      dsij1 = a * dCikj1;
                      dsij2 = a * dCikj2;
                    }
                  }
                }
              }
            }

            if (!iszero(dsij1) || !iszero(dsij2)) {
              force1 = dUdsij * dsij1;
              force2 = dUdsij * dsij2;

              f[i][0] += force1 * dxik;
              f[i][1] += force1 * dyik;
              f[i][2] += force1 * dzik;
              f[j][0] += force2 * dxjk;
              f[j][1] += force2 * dyjk;
              f[j][2] += force2 * dzjk;
              f[k][0] -= force1 * dxik + force2 * dxjk;
              f[k][1] -= force1 * dyik + force2 * dyjk;
              f[k][2] -= force1 * dzik + force2 * dzjk;

              //     Tabulate per-atom virial as symmetrized stress tensor

              if (vflag_atom != 0) {
                fi[0] = force1 * dxik;
                fi[1] = force1 * dyik;
                fi[2] = force1 * dzik;
                fj[0] = force2 * dxjk;
                fj[1] = force2 * dyjk;
                fj[2] = force2 * dzjk;
                v[0] = -third * (dxik * fi[0] + dxjk * fj[0]);
                v[1] = -third * (dyik * fi[1] + dyjk * fj[1]);
                v[2] = -third * (dzik * fi[2] + dzjk * fj[2]);
                v[3] = -sixth * (dxik * fi[1] + dxjk * fj[1] + dyik * fi[0] + dyjk * fj[0]);
                v[4] = -sixth * (dxik * fi[2] + dxjk * fj[2] + dzik * fi[0] + dzjk * fj[0]);
                v[5] = -sixth * (dyik * fi[2] + dyjk * fj[2] + dzik * fi[1] + dzjk * fj[1]);

                for (m = 0; m < 6; m++) {
                  vatom[i][m] = vatom[i][m] + v[m];
                  vatom[j][m] = vatom[j][m] + v[m];
                  vatom[k][m] = vatom[k][m] + v[m];
                }
              }
            }
          }
          //     end of k loop
        }
      }
    }
    //     end of j loop
  }
}
