File: lib/meam/meam_dens_init.F

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine dfcut(xi,fc,dfc)
c     cutoff function and its derivative
      implicit none
      real*8 xi,fc,dfc,a,a3,a4
      if (xi.ge.1.d0) then
        fc = 1.d0
        dfc = 0.d0
      else if (xi.le.0.d0) then
        fc = 0.d0
        dfc = 0.d0
      else
        a = 1.d0-xi
        a3 = a*a*a
        a4 = a*a3
        fc = (1.d0-a4)**2
        dfc = 8*(1.d0-a4)*a3
c     fc = xi
c     dfc = 1.d0
      endif
      return
      end

File: src/USER-MEAMC/meam_dens_init.cpp
void
MEAM::dfcut(double xi, double* fc, double* dfc)
{
  //     cutoff function and its derivative
  double a, a3, a4;
  if (xi >= 1.0) {
    *fc = 1.0;
    *dfc = 0.0;
  } else if (xi <= 0.0) {
    *fc = 0.0;
    *dfc = 0.0;
  } else {
    a = 1.0 - xi;
    a3 = a * a * a;
    a4 = a * a3;
    *fc = pow((1.0 - a4), 2);
    *dfc = 8 * (1.0 - a4) * a3;
    //     fc = xi
    //     dfc = 1.d0
  }
}
