File: lib/meam/meam_setup_done.F

c---------------------------------------------------------------------
c Compute ZBL potential
c
      real*8 function zbl(r,z1,z2)
      use meam_data , only : fm_exp
      implicit none
      integer i,z1,z2
      real*8 r,c,d,a,azero,cc,x
      dimension c(4),d(4)
      data c /0.028171,0.28022,0.50986,0.18175/
      data d /0.20162,0.40290,0.94229,3.1998/
      data azero /0.4685/
      data cc /14.3997/
c azero = (9pi^2/128)^1/3 (0.529) Angstroms
      a = azero/(z1**0.23+z2**0.23)
      zbl = 0.0
      x = r/a
      do i=1,4
        zbl = zbl + c(i)*fm_exp(-d(i)*x)
      enddo
      if (r.gt.0.d0) zbl = zbl*z1*z2/r*cc
      return
      end

File: src/USER-MEAMC/meam_setup_done.cpp
//---------------------------------------------------------------------
// Compute ZBL potential
//
      double zbl(double r, int z1, int z2)
      {
      int i;
      const double c[]={0.028171,0.28022,0.50986,0.18175};
      const double d[]={0.20162,0.40290,0.94229,3.1998};
      const double azero=0.4685;
      const double cc=14.3997;
      double a,x;
// azero = (9pi^2/128)^1/3 (0.529) Angstroms
      a = azero/(pow(z1,0.23)+pow(z2,0.23));
      double result = 0.0;
      x = r/a;
      for(i=0; i<=3; i++) {
        result = result + c[i]*fm_exp(-d[i]*x);
      }
      if (r > 0.0) result = result*z1*z2/r*cc;
      return result;
      }
