File: lib/meam/meam_dens_init.F

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine dCfunc(rij2,rik2,rjk2,dCikj)
c     Inputs: rij,rij2,rik2,rjk2
c     Outputs: dCikj = derivative of Cikj w.r.t. rij
      implicit none
      real*8 rij2,rik2,rjk2,dCikj
      real*8 rij4,a,b,denom

      rij4 = rij2*rij2
      a = rik2-rjk2
      b = rik2+rjk2
      denom = rij4 - a*a
      denom = denom*denom
      dCikj = -4*(-2*rij2*a*a + rij4*b + a*a*b)/denom
      return
      end

File: src/USER-MEAMC/meam_dens_init.cpp
void
MEAM::dCfunc(double rij2, double rik2, double rjk2, double* dCikj)
{
  //     Inputs: rij,rij2,rik2,rjk2
  //     Outputs: dCikj = derivative of Cikj w.r.t. rij
  double rij4, a, b, denom;

  rij4 = rij2 * rij2;
  a = rik2 - rjk2;
  b = rik2 + rjk2;
  denom = rij4 - a * a;
  denom = denom * denom;
  *dCikj = -4 * (-2 * rij2 * a * a + rij4 * b + a * a * b) / denom;
}
