File: lib/meam/meam_setup_done.F

c------------------------------------------------------------------------------c
c Calculate density functions, assuming reference configuration
      subroutine get_densref(r,a,b,rho01,rho11,rho21,rho31,
     $     rho02,rho12,rho22,rho32)
      use meam_data
      implicit none
      real*8 r,rho01,rho11,rho21,rho31,rho02,rho12,rho22,rho32
      real*8 a1,a2
      real*8 rhoa01,rhoa11,rhoa21,rhoa31,rhoa02,rhoa12,rhoa22,rhoa32
      real*8 s(3)
      character*3 lat
      integer a,b
      integer Zij1nn,Zij2nn
      real*8 rhoa01nn,rhoa02nn
      real*8 arat,scrn,denom
      real*8 C,s111,s112,s221,S11,S22

      a1  = r/re_meam(a,a) - 1.d0
      a2  = r/re_meam(b,b) - 1.d0

      rhoa01 = rho0_meam(a)*fm_exp(-beta0_meam(a)*a1)
      rhoa11 = rho0_meam(a)*fm_exp(-beta1_meam(a)*a1)
      rhoa21 = rho0_meam(a)*fm_exp(-beta2_meam(a)*a1)
      rhoa31 = rho0_meam(a)*fm_exp(-beta3_meam(a)*a1)
      rhoa02 = rho0_meam(b)*fm_exp(-beta0_meam(b)*a2)
      rhoa12 = rho0_meam(b)*fm_exp(-beta1_meam(b)*a2)
      rhoa22 = rho0_meam(b)*fm_exp(-beta2_meam(b)*a2)
      rhoa32 = rho0_meam(b)*fm_exp(-beta3_meam(b)*a2)

      lat = lattce_meam(a,b)

      rho11 = 0.d0
      rho21 = 0.d0
      rho31 = 0.d0
      rho12 = 0.d0
      rho22 = 0.d0
      rho32 = 0.d0

      call get_Zij(Zij1nn,lat)

      if (lat.eq.'fcc') then
        rho01 = 12.d0*rhoa02
        rho02 = 12.d0*rhoa01
      else if (lat.eq.'bcc') then
        rho01 = 8.d0*rhoa02
        rho02 = 8.d0*rhoa01
      else if (lat.eq.'b1') then
        rho01 = 6*rhoa02
        rho02 = 6*rhoa01
      else if (lat.eq.'dia') then
        rho01 = 4*rhoa02
        rho02 = 4*rhoa01
        rho31 = 32.d0/9.d0*rhoa32*rhoa32
        rho32 = 32.d0/9.d0*rhoa31*rhoa31
      else if (lat.eq.'hcp') then
        rho01 = 12*rhoa02
        rho02 = 12*rhoa01
        rho31 = 1.d0/3.d0*rhoa32*rhoa32
        rho32 = 1.d0/3.d0*rhoa31*rhoa31
      else if (lat.eq.'dim') then
        call get_shpfcn(s,'dim')
        rho01 = rhoa02
        rho02 = rhoa01
        rho11 = s(1)*rhoa12*rhoa12
        rho12 = s(1)*rhoa11*rhoa11
        rho21 = s(2)*rhoa22*rhoa22
        rho22 = s(2)*rhoa21*rhoa21
        rho31 = s(3)*rhoa32*rhoa32
        rho32 = s(3)*rhoa31*rhoa31
      else if (lat.eq.'c11') then
        rho01 = rhoa01
        rho02 = rhoa02
        rho11 = rhoa11
        rho12 = rhoa12
        rho21 = rhoa21
        rho22 = rhoa22
        rho31 = rhoa31
        rho32 = rhoa32
      else if (lat.eq.'l12') then
        rho01 = 8*rhoa01 + 4*rhoa02
        rho02 = 12*rhoa01
        if (ialloy.eq.1) then
          rho21 = 8./3.*(rhoa21*t2_meam(a)-rhoa22*t2_meam(b))**2
          denom = 8*rhoa01*t2_meam(a)**2 + 4*rhoa02*t2_meam(b)**2
          if (denom.gt.0.) then
            rho21 = rho21/denom * rho01
          endif
        else
          rho21 = 8./3.*(rhoa21-rhoa22)*(rhoa21-rhoa22)
        endif
      else if (lat.eq.'b2') then
        rho01 = 8.d0*rhoa02
        rho02 = 8.d0*rhoa01
      else
c        call error('Lattice not defined in get_densref.')
      endif

      if (nn2_meam(a,b).eq.1) then

        call get_Zij2(Zij2nn,arat,scrn,lat,
     $       Cmin_meam(a,a,b),Cmax_meam(a,a,b))

        a1 = arat*r/re_meam(a,a) - 1.d0
        a2 = arat*r/re_meam(b,b) - 1.d0

        rhoa01nn = rho0_meam(a)*fm_exp(-beta0_meam(a)*a1)
        rhoa02nn = rho0_meam(b)*fm_exp(-beta0_meam(b)*a2)

        if (lat.eq.'l12') then
c     As usual, L12 thinks it's special; we need to be careful computing
c     the screening functions
          C = 1.d0
          call get_sijk(C,a,a,a,s111)
          call get_sijk(C,a,a,b,s112)
          call get_sijk(C,b,b,a,s221)
          S11 = s111 * s111 * s112 * s112
          S22 = s221**4
          rho01 = rho01 + 6*S11*rhoa01nn
          rho02 = rho02 + 6*S22*rhoa02nn

        else
c     For other cases, assume that second neighbor is of same type,
c     first neighbor may be of different type

          rho01 = rho01 + Zij2nn*scrn*rhoa01nn

c     Assume Zij2nn and arat don't depend on order, but scrn might
          call get_Zij2(Zij2nn,arat,scrn,lat,
     $         Cmin_meam(b,b,a),Cmax_meam(b,b,a))
          rho02 = rho02 + Zij2nn*scrn*rhoa02nn

        endif

      endif

      return
      end

File: src/USER-MEAMC/meam_setup_done.cpp
//------------------------------------------------------------------------------c
// Calculate density functions, assuming reference configuration
      void get_densref(double r,int a,int b,double *rho01,double *rho11,double *rho21,double *rho31, double *rho02,double *rho12,double *rho22,double *rho32)
      {
      double a1,a2;
      double s[3+1];
      lattice_t lat;
      int  Zij1nn,Zij2nn;
      double rhoa01nn,rhoa02nn;
      double rhoa01,rhoa11,rhoa21,rhoa31;
      double rhoa02,rhoa12,rhoa22,rhoa32;
      double arat,scrn,denom;
      double C,s111,s112,s221,S11,S22;

      a1  = r/meam_data.re_meam[a][a] - 1.0;
      a2  = r/meam_data.re_meam[b][b] - 1.0;

      rhoa01 = meam_data.rho0_meam[a]*fm_exp(-meam_data.beta0_meam[a]*a1);
      rhoa11 = meam_data.rho0_meam[a]*fm_exp(-meam_data.beta1_meam[a]*a1);
      rhoa21 = meam_data.rho0_meam[a]*fm_exp(-meam_data.beta2_meam[a]*a1);
      rhoa31 = meam_data.rho0_meam[a]*fm_exp(-meam_data.beta3_meam[a]*a1);
      rhoa02 = meam_data.rho0_meam[b]*fm_exp(-meam_data.beta0_meam[b]*a2);
      rhoa12 = meam_data.rho0_meam[b]*fm_exp(-meam_data.beta1_meam[b]*a2);
      rhoa22 = meam_data.rho0_meam[b]*fm_exp(-meam_data.beta2_meam[b]*a2);
      rhoa32 = meam_data.rho0_meam[b]*fm_exp(-meam_data.beta3_meam[b]*a2);

      lat = meam_data.lattce_meam[a][b];

      *rho11 = 0.0;
      *rho21 = 0.0;
      *rho31 = 0.0;
      *rho12 = 0.0;
      *rho22 = 0.0;
      *rho32 = 0.0;

      get_Zij(&Zij1nn,lat);

      if (lat==FCC) {
        *rho01 = 12.0*rhoa02;
        *rho02 = 12.0*rhoa01;
      } else if (lat==BCC) {
        *rho01 = 8.0*rhoa02;
        *rho02 = 8.0*rhoa01;
      } else if (lat==B1) {
        *rho01 = 6.0*rhoa02;
        *rho02 = 6.0*rhoa01;
      } else if (lat==DIA) {
        *rho01 = 4.0*rhoa02;
        *rho02 = 4.0*rhoa01;
        *rho31 = 32.0/9.0*rhoa32*rhoa32;
        *rho32 = 32.0/9.0*rhoa31*rhoa31;
      } else if (lat==HCP) {
        *rho01 = 12*rhoa02;
        *rho02 = 12*rhoa01;
        *rho31 = 1.0/3.0*rhoa32*rhoa32;
        *rho32 = 1.0/3.0*rhoa31*rhoa31;
      } else if (lat==DIM) {
        get_shpfcn(s,DIM);
        *rho01 = rhoa02;
        *rho02 = rhoa01;
        *rho11 = s[1]*rhoa12*rhoa12;
        *rho12 = s[1]*rhoa11*rhoa11;
        *rho21 = s[2]*rhoa22*rhoa22;
        *rho22 = s[2]*rhoa21*rhoa21;
        *rho31 = s[3]*rhoa32*rhoa32;
        *rho32 = s[3]*rhoa31*rhoa31;
      } else if (lat==C11) {
        *rho01 = rhoa01;
        *rho02 = rhoa02;
        *rho11 = rhoa11;
        *rho12 = rhoa12;
        *rho21 = rhoa21;
        *rho22 = rhoa22;
        *rho31 = rhoa31;
        *rho32 = rhoa32;
      } else if (lat==L12) {
        *rho01 = 8*rhoa01 + 4*rhoa02;
        *rho02 = 12*rhoa01;
        if (meam_data.ialloy==1) {
          *rho21 = 8./3.*pow(rhoa21*meam_data.t2_meam[a]-rhoa22*meam_data.t2_meam[b],2);
          denom = 8*rhoa01*pow(meam_data.t2_meam[a],2) + 4*rhoa02*pow(meam_data.t2_meam[b],2);
          if (denom > 0.)
            *rho21 = *rho21/denom * *rho01;
        } else
          *rho21 = 8./3.*(rhoa21-rhoa22)*(rhoa21-rhoa22);
      } else if (lat==B2) {
        *rho01 = 8.0*rhoa02;
        *rho02 = 8.0*rhoa01;
      } else {
//        call error('Lattice not defined in get_densref.')
      }

      if (meam_data.nn2_meam[a][b]==1) {

        get_Zij2(&Zij2nn,&arat,&scrn,lat,meam_data.Cmin_meam[a][a][b],meam_data.Cmax_meam[a][a][b]);

        a1 = arat*r/meam_data.re_meam[a][a] - 1.0;
        a2 = arat*r/meam_data.re_meam[b][b] - 1.0;

        rhoa01nn = meam_data.rho0_meam[a]*fm_exp(-meam_data.beta0_meam[a]*a1);
        rhoa02nn = meam_data.rho0_meam[b]*fm_exp(-meam_data.beta0_meam[b]*a2);

        if (lat==L12) {
//     As usual, L12 thinks it's special; we need to be careful computing
//     the screening functions
          C = 1.0;
          get_sijk(C,a,a,a,&s111);
          get_sijk(C,a,a,b,&s112);
          get_sijk(C,b,b,a,&s221);
          S11 = s111 * s111 * s112 * s112;
          S22 = pow(s221,4);
          *rho01 = *rho01 + 6*S11*rhoa01nn;
          *rho02 = *rho02 + 6*S22*rhoa02nn;

        } else {
//     For other cases, assume that second neighbor is of same type,
//     first neighbor may be of different type

          *rho01 = *rho01 + Zij2nn*scrn*rhoa01nn;

//     Assume Zij2nn and arat don't depend on order, but scrn might
          get_Zij2(&Zij2nn,&arat,&scrn,lat,meam_data.Cmin_meam[b][b][a],meam_data.Cmax_meam[b][b][a]);
          *rho02 = *rho02 + Zij2nn*scrn*rhoa02nn;
        }
      }
      }
