File: lib/meam/meam_setup_done.F
c Declaration in pair_meam.h:
c
c void meam_setup_done(double *)
c
c Call from pair_meam.cpp:
c
c meam_setup_done(&cutmax)
c

      subroutine meam_setup_done(cutmax)
      use meam_data
      implicit none

      real*8 cutmax

      integer nv2, nv3, m, n, p

c     Force cutoff
      cutforce = rc_meam
      cutforcesq = cutforce*cutforce

c     Pass cutoff back to calling program
      cutmax = cutforce

c     Augment t1 term
      t1_meam(:) = t1_meam(:) + augt1 * 3.d0/5.d0 * t3_meam(:)

c     Compute off-diagonal alloy parameters
      call alloyparams

c indices and factors for Voight notation
      nv2 = 1
      nv3 = 1
      do m = 1,3
        do n = m,3
          vind2D(m,n) = nv2
          vind2D(n,m) = nv2
          nv2 = nv2+1
          do p = n,3
            vind3D(m,n,p) = nv3
            vind3D(m,p,n) = nv3
            vind3D(n,m,p) = nv3
            vind3D(n,p,m) = nv3
            vind3D(p,m,n) = nv3
            vind3D(p,n,m) = nv3
            nv3 = nv3+1
          enddo
        enddo
      enddo

      v2D(1) = 1
      v2D(2) = 2
      v2D(3) = 2
      v2D(4) = 1
      v2D(5) = 2
      v2D(6) = 1

      v3D(1) = 1
      v3D(2) = 3
      v3D(3) = 3
      v3D(4) = 3
      v3D(5) = 6
      v3D(6) = 3
      v3D(7) = 1
      v3D(8) = 3
      v3D(9) = 3
      v3D(10) = 1

      nv2 = 1
      do m = 1,neltypes
        do n = m,neltypes
          eltind(m,n) = nv2
          eltind(n,m) = nv2
          nv2 = nv2+1
        enddo
      enddo

c     Compute background densities for reference structure
      call compute_reference_density

c     Compute pair potentials and setup arrays for interpolation
      nr = 1000
      dr = 1.1*rc_meam/nr
      call compute_pair_meam

      return
      end

File: src/USER-MEAMC/meam_setup_done.cpp
      void meam_setup_done_(double *cutmax)
      {
      int nv2, nv3, m, n, p;

//     Force cutoff
      meam_data.cutforce = meam_data.rc_meam;
      meam_data.cutforcesq = meam_data.cutforce*meam_data.cutforce;

//     Pass cutoff back to calling program
      *cutmax = meam_data.cutforce;

//     Augment t1 term
      for (int i=1; i<=maxelt; i++)
        meam_data.t1_meam[i] = meam_data.t1_meam[i] + meam_data.augt1 * 3.0/5.0 * meam_data.t3_meam[i];

//     Compute off-diagonal alloy parameters
      alloyparams();

// indices and factors for Voight notation
      nv2 = 1;
      nv3 = 1;
      for(m = 1; m<=3; m++) {
        for(n = m; n<=3; n++) {
          meam_data.vind2D[m][n] = nv2;
          meam_data.vind2D[n][m] = nv2;
          nv2 = nv2+1;
          for (p = n; p<=3; p++) {
            meam_data.vind3D[m][n][p] = nv3;
            meam_data.vind3D[m][p][n] = nv3;
            meam_data.vind3D[n][m][p] = nv3;
            meam_data.vind3D[n][p][m] = nv3;
            meam_data.vind3D[p][m][n] = nv3;
            meam_data.vind3D[p][n][m] = nv3;
            nv3 = nv3+1;
          }
        }
      }

      meam_data.v2D[1] = 1;
      meam_data.v2D[2] = 2;
      meam_data.v2D[3] = 2;
      meam_data.v2D[4] = 1;
      meam_data.v2D[5] = 2;
      meam_data.v2D[6] = 1;

      meam_data.v3D[1] = 1;
      meam_data.v3D[2] = 3;
      meam_data.v3D[3] = 3;
      meam_data.v3D[4] = 3;
      meam_data.v3D[5] = 6;
      meam_data.v3D[6] = 3;
      meam_data.v3D[7] = 1;
      meam_data.v3D[8] = 3;
      meam_data.v3D[9] = 3;
      meam_data.v3D[10] = 1;

      nv2 = 1;
      for(m = 1; m<=meam_data.neltypes; m++) {
        for(n = m; n<=meam_data.neltypes; n++) {
          meam_data.eltind[m][n] = nv2;
          meam_data.eltind[n][m] = nv2;
          nv2 = nv2+1;
        }
      }

//     Compute background densities for reference structure
      compute_reference_density();

//     Compute pair potentials and setup arrays for interpolation
      meam_data.nr = 1000;
      meam_data.dr = 1.1*meam_data.rc_meam/meam_data.nr;
      compute_pair_meam();
    }
