File: lib/meam/meam_setup_done.F

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c Fill off-diagonal alloy parameters
      subroutine alloyparams
      use meam_data
      implicit none
      integer i,j,k
      real*8 eb

c Loop over pairs
      do i = 1,neltypes
        do j = 1,neltypes
c Treat off-diagonal pairs
c If i>j, set all equal to i<j case (which has aready been set,
c here or in the input file)
          if (i.gt.j) then
            re_meam(i,j) = re_meam(j,i)
            Ec_meam(i,j) = Ec_meam(j,i)
            alpha_meam(i,j) = alpha_meam(j,i)
            lattce_meam(i,j) = lattce_meam(j,i)
            nn2_meam(i,j) = nn2_meam(j,i)
c If i<j and term is unset, use default values (e.g. mean of i-i and j-j)
          else if (j.gt.i) then
            if (Ec_meam(i,j).eq.0.d0) then
              if (lattce_meam(i,j).eq.'l12') then
                Ec_meam(i,j) = (3*Ec_meam(i,i)+Ec_meam(j,j))/4.d0
     $               - delta_meam(i,j)
              else if (lattce_meam(i,j).eq.'c11') then
                if (lattce_meam(i,i).eq.'dia') then
                  Ec_meam(i,j) = (2*Ec_meam(i,i)+Ec_meam(j,j))/3.d0
     $                 - delta_meam(i,j)
                else
                  Ec_meam(i,j) = (Ec_meam(i,i)+2*Ec_meam(j,j))/3.d0
     $                 - delta_meam(i,j)
                endif
              else
                Ec_meam(i,j) = (Ec_meam(i,i)+Ec_meam(j,j))/2.d0 
     $               - delta_meam(i,j)
              endif
            endif
            if (alpha_meam(i,j).eq.0.d0) then
              alpha_meam(i,j) = (alpha_meam(i,i)+alpha_meam(j,j))/2.d0
            endif
            if (re_meam(i,j).eq.0.d0) then
              re_meam(i,j) = (re_meam(i,i)+re_meam(j,j))/2.d0
            endif
          endif
        enddo
      enddo

c Cmin(i,k,j) is symmetric in i-j, but not k.  For all triplets
c where i>j, set equal to the i<j element.  Likewise for Cmax.
        do i = 2,neltypes
          do j = 1,i-1
            do k = 1,neltypes
            Cmin_meam(i,j,k) = Cmin_meam(j,i,k)
            Cmax_meam(i,j,k) = Cmax_meam(j,i,k)
          enddo
        enddo
      enddo

c ebound gives the squared distance such that, for rik2 or rjk2>ebound,
c atom k definitely lies outside the screening function ellipse (so 
c there is no need to calculate its effects).  Here, compute it for all
c triplets (i,j,k) so that ebound(i,j) is the maximized over k
      do i = 1,neltypes
        do j = 1,neltypes
          do k = 1,neltypes
            eb = (Cmax_meam(i,j,k)*Cmax_meam(i,j,k))
     $           /(4.d0*(Cmax_meam(i,j,k)-1.d0))
            ebound_meam(i,j) = max(ebound_meam(i,j),eb)
          enddo
        enddo
      enddo

      return
      end

File: src/USER-MEAMC/meam_setup_done.cpp
//ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
// Fill off-diagonal alloy parameters
      void alloyparams(void)
      {
      
      int i,j,k;
      double eb;

// Loop over pairs
      for(i = 1; i<=meam_data.neltypes; i++) {
        for(j = 1;i<=meam_data.neltypes; i++) {
// Treat off-diagonal pairs
// If i>j, set all equal to i<j case (which has aready been set,
// here or in the input file)
          if (i > j) {
            meam_data.re_meam[i][j] = meam_data.re_meam[j][i];
            meam_data.Ec_meam[i][j] = meam_data.Ec_meam[j][i];
            meam_data.alpha_meam[i][j] = meam_data.alpha_meam[j][i];
            meam_data.lattce_meam[i][j] = meam_data.lattce_meam[j][i];
            meam_data.nn2_meam[i][j] = meam_data.nn2_meam[j][i];
// If i<j and term is unset, use default values (e.g. mean of i-i and j-j)
          } else if (j > i) {
            if (iszero(meam_data.Ec_meam[i][j])) {
              if (meam_data.lattce_meam[i][j]==L12)
                meam_data.Ec_meam[i][j] = (3*meam_data.Ec_meam[i][i]+meam_data.Ec_meam[j][j])/4.0 - meam_data.delta_meam[i][j];
              else if (meam_data.lattce_meam[i][j]==C11) {
                if (meam_data.lattce_meam[i][i]==DIA)
                  meam_data.Ec_meam[i][j] = (2*meam_data.Ec_meam[i][i]+meam_data.Ec_meam[j][j])/3.0 - meam_data.delta_meam[i][j];
                else
                  meam_data.Ec_meam[i][j] = (meam_data.Ec_meam[i][i]+2*meam_data.Ec_meam[j][j])/3.0 - meam_data.delta_meam[i][j];
              } else
                meam_data.Ec_meam[i][j] = (meam_data.Ec_meam[i][i]+meam_data.Ec_meam[j][j])/2.0 - meam_data.delta_meam[i][j];
            }
            if (iszero(meam_data.alpha_meam[i][j]))
              meam_data.alpha_meam[i][j] = (meam_data.alpha_meam[i][i]+meam_data.alpha_meam[j][j])/2.0;
            if (iszero(meam_data.re_meam[i][j]))
              meam_data.re_meam[i][j] = (meam_data.re_meam[i][i]+meam_data.re_meam[j][j])/2.0;
          }
        }
      }

// Cmin[i][k][j] is symmetric in i-j, but not k.  For all triplets
// where i>j, set equal to the i<j element.  Likewise for Cmax.
      for(i = 2;i<=meam_data.neltypes;i++){
        for(j = 1;j<=i-1;j++){
          for(k = 1;k<=meam_data.neltypes;k++){
          meam_data.Cmin_meam[i][j][k] = meam_data.Cmin_meam[j][i][k];
          meam_data.Cmax_meam[i][j][k] = meam_data.Cmax_meam[j][i][k];
          }
        }
      }
        

// ebound gives the squared distance such that, for rik2 or rjk2>ebound,
// atom k definitely lies outside the screening function ellipse (so
// there is no need to calculate its effects).  Here, compute it for all
// triplets [i][j][k] so that ebound[i][j] is the maximized over k
      for(i = 2;i<=meam_data.neltypes;i++){
        for(j = 1;j<=meam_data.neltypes;j++){
          for(k = 1;k<=meam_data.neltypes;k++){
            eb = (meam_data.Cmax_meam[i][j][k]*meam_data.Cmax_meam[i][j][k]) / (4.0*(meam_data.Cmax_meam[i][j][k]-1.0));
            meam_data.ebound_meam[i][j] = max(meam_data.ebound_meam[i][j],eb);
          }
        }
      }
    }
