File: lib/meam/meam_dens_init.F

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine screen(i, j, nmax, x, rijsq, sij,
     $     numneigh_full, firstneigh_full, ntype, type, fmap)
c     Screening function
c     Inputs:  i = atom 1 id (integer)
c     j = atom 2 id (integer)
c     rijsq = squared distance between i and j
c     Outputs: sij = screening function 
      use meam_data
      implicit none

      integer i,j,nmax,k,nk,m
      real*8  x,rijsq,sij
      integer numneigh_full, firstneigh_full
      integer ntype, type, fmap

      dimension x(3,nmax), firstneigh_full(numneigh_full)
      dimension type(nmax), fmap(ntype)

      integer elti,eltj,eltk
      real*8 delxik,delyik,delzik
      real*8 delxjk,delyjk,delzjk
      real*8 riksq,rjksq,xik,xjk,cikj,a,delc,sikj,fcij,rij
      real*8 Cmax,Cmin,rbound

      sij = 1.d0
      elti = fmap(type(i))
      eltj = fmap(type(j))

c     if rjksq > ebound*rijsq, atom k is definitely outside the ellipse
      rbound = ebound_meam(elti,eltj)*rijsq

      do nk = 1,numneigh_full
        k = firstneigh_full(nk)
        eltk = fmap(type(k))
        if (k.eq.j) goto 10
        delxjk = x(1,k) - x(1,j)
        delyjk = x(2,k) - x(2,j)
        delzjk = x(3,k) - x(3,j)
        rjksq = delxjk*delxjk + delyjk*delyjk + delzjk*delzjk
        if (rjksq.gt.rbound) goto 10
        delxik = x(1,k) - x(1,i)
        delyik = x(2,k) - x(2,i)
        delzik = x(3,k) - x(3,i)
        riksq = delxik*delxik + delyik*delyik + delzik*delzik
        if (riksq.gt.rbound) goto 10
        xik = riksq/rijsq
        xjk = rjksq/rijsq
        a = 1 - (xik-xjk)*(xik-xjk)
c     if a < 0, then ellipse equation doesn't describe this case and
c     atom k can't possibly screen i-j
        if (a.le.0.d0) goto 10
        cikj = (2.d0*(xik+xjk) + a - 2.d0)/a
        Cmax = Cmax_meam(elti,eltj,eltk)
        Cmin = Cmin_meam(elti,eltj,eltk)
        if (cikj.ge.Cmax) then
          goto 10
c     note that cikj may be slightly negative (within numerical
c     tolerance) if atoms are colinear, so don't reject that case here
c     (other negative cikj cases were handled by the test on "a" above)
        else if (cikj.le.Cmin) then
          sij = 0.d0
          goto 20
        else
          delc = Cmax - Cmin
          cikj = (cikj-Cmin)/delc
          call fcut(cikj,sikj)
        endif
        sij = sij * sikj
 10     continue
      enddo

 20   continue

      return
      end

File: src/USER-MEAMC/meam_dens_init.cpp
void
MEAM::screen(int i, int j, int nmax, double* x, double rijsq, double* sij,
       int numneigh_full, int* firstneigh_full, int ntype, int* type, int* fmap)
//     Screening function
//     Inputs:  i = atom 1 id (integer)
//     j = atom 2 id (integer)
//     rijsq = squared distance between i and j
//     Outputs: sij = screening function
{

  arrdim2v(x, 3, nmax)

    int k,
    nk /*,m*/;
  int elti, eltj, eltk;
  double delxik, delyik, delzik;
  double delxjk, delyjk, delzjk;
  double riksq, rjksq, xik, xjk, cikj, a, delc, sikj /*,fcij,rij*/;
  double Cmax, Cmin, rbound;

  *sij = 1.0;
  eltj = arr1v(fmap, arr1v(type, j));
  elti = arr1v(fmap, arr1v(type, j));

  //     if rjksq > ebound*rijsq, atom k is definitely outside the ellipse
  rbound = this->ebound_meam[elti][eltj] * rijsq;

  for (nk = 1; nk <= numneigh_full; nk++) {
    k = arr1v(firstneigh_full, nk);
    eltk = arr1v(fmap, arr1v(type, k));
    if (k == j)
      continue;
    delxjk = arr2v(x, 1, k) - arr2v(x, 1, j);
    delyjk = arr2v(x, 2, k) - arr2v(x, 2, j);
    delzjk = arr2v(x, 3, k) - arr2v(x, 3, j);
    rjksq = delxjk * delxjk + delyjk * delyjk + delzjk * delzjk;
    if (rjksq > rbound)
      continue;
    delxik = arr2v(x, 1, k) - arr2v(x, 1, i);
    delyik = arr2v(x, 2, k) - arr2v(x, 2, i);
    delzik = arr2v(x, 3, k) - arr2v(x, 3, i);
    riksq = delxik * delxik + delyik * delyik + delzik * delzik;
    if (riksq > rbound)
      continue;
    xik = riksq / rijsq;
    xjk = rjksq / rijsq;
    a = 1 - (xik - xjk) * (xik - xjk);
    //     if a < 0, then ellipse equation doesn't describe this case and
    //     atom k can't possibly screen i-j
    if (a <= 0.0)
      continue;
    cikj = (2.0 * (xik + xjk) + a - 2.0) / a;
    Cmax = this->Cmax_meam[elti][eltj][eltk];
    Cmin = this->Cmin_meam[elti][eltj][eltk];
    if (cikj >= Cmax)
      continue;
    //     note that cikj may be slightly negative (within numerical
    //     tolerance) if atoms are colinear, so don't reject that case here
    //     (other negative cikj cases were handled by the test on "a" above)
    else if (cikj <= Cmin) {
      *sij = 0.0;
      break;
    } else {
      delc = Cmax - Cmin;
      cikj = (cikj - Cmin) / delc;
      fcut(cikj, &sikj);
    }
    *sij = *sij * sikj;
  }
}
