File: lib/meam/meam_dens_init.F

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine getscreen(i, nmax, scrfcn, dscrfcn, fcpair, x, 
     $     numneigh, firstneigh,
     $     numneigh_full, firstneigh_full,
     $     ntype, type, fmap)

      use meam_data
      implicit none

      integer i, nmax
      real*8  scrfcn, dscrfcn, fcpair, x
      integer numneigh, firstneigh, numneigh_full, firstneigh_full
      integer ntype, type, fmap

      dimension scrfcn(numneigh), dscrfcn(numneigh)
      dimension fcpair(numneigh), x(3,nmax)
      dimension firstneigh(numneigh), firstneigh_full(numneigh_full)
      dimension type(nmax), fmap(ntype)

      integer jn,j,kn,k
      integer elti,eltj,eltk
      real*8 xitmp,yitmp,zitmp,delxij,delyij,delzij,rij2,rij
      real*8 xjtmp,yjtmp,zjtmp,delxik,delyik,delzik,rik2,rik
      real*8 xktmp,yktmp,zktmp,delxjk,delyjk,delzjk,rjk2,rjk
      real*8 xik,xjk,sij,fcij,sfcij,dfcij,sikj,dfikj,cikj
      real*8 Cmin,Cmax,delc,ebound,rbound,a,coef1,coef2
      real*8 coef1a,coef1b,coef2a,coef2b
      real*8 dcikj
      real*8 dC1a,dC1b,dC2a,dC2b
      real*8 rnorm,fc,dfc,drinv

      drinv = 1.d0/delr_meam
      elti = fmap(type(i))

      if (elti.gt.0) then

        xitmp = x(1,i)
        yitmp = x(2,i)
        zitmp = x(3,i)
        
        do jn = 1,numneigh
          j = firstneigh(jn)

          eltj = fmap(type(j))
          if (eltj.gt.0) then
          
c     First compute screening function itself, sij
            xjtmp = x(1,j)
            yjtmp = x(2,j)
            zjtmp = x(3,j)
            delxij = xjtmp - xitmp
            delyij = yjtmp - yitmp
            delzij = zjtmp - zitmp
            rij2 = delxij*delxij + delyij*delyij + delzij*delzij
            rij = sqrt(rij2)
            if (rij.gt.rc_meam) then
              fcij = 0.0
              dfcij = 0.d0
              sij = 0.d0
            else
              rnorm = (rc_meam-rij)*drinv
              call screen(i, j, nmax, x, rij2, sij,
     $             numneigh_full, firstneigh_full, ntype, type, fmap)
              call dfcut(rnorm,fc,dfc)
              fcij = fc
              dfcij = dfc*drinv
            endif
            
c     Now compute derivatives
            dscrfcn(jn) = 0.d0
            sfcij = sij*fcij
            if (sfcij.eq.0.d0.or.sfcij.eq.1.d0) goto 100
            rbound = ebound_meam(elti,eltj) * rij2
            do kn = 1,numneigh_full
              k = firstneigh_full(kn)
              if (k.eq.j) goto 10
              eltk = fmap(type(k))
              if (eltk.eq.0) goto 10
              xktmp = x(1,k)
              yktmp = x(2,k)
              zktmp = x(3,k)
              delxjk = xktmp - xjtmp
              delyjk = yktmp - yjtmp
              delzjk = zktmp - zjtmp
              rjk2 = delxjk*delxjk + delyjk*delyjk + delzjk*delzjk
              if (rjk2.gt.rbound) goto 10
              delxik = xktmp - xitmp
              delyik = yktmp - yitmp
              delzik = zktmp - zitmp
              rik2 = delxik*delxik + delyik*delyik + delzik*delzik
              if (rik2.gt.rbound) goto 10
              xik = rik2/rij2
              xjk = rjk2/rij2
              a =  1 - (xik-xjk)*(xik-xjk)
c     if a < 0, then ellipse equation doesn't describe this case and
c     atom k can't possibly screen i-j
              if (a.le.0.d0) goto 10
              cikj = (2.d0*(xik+xjk) + a - 2.d0)/a
              Cmax = Cmax_meam(elti,eltj,eltk)
              Cmin = Cmin_meam(elti,eltj,eltk)
              if (cikj.ge.Cmax) then
                goto 10
c     Note that cikj may be slightly negative (within numerical
c     tolerance) if atoms are colinear, so don't reject that case here
c     (other negative cikj cases were handled by the test on "a" above)
c     Note that we never have 0<cikj<Cmin here, else sij=0 (rejected above)
              else
                delc = Cmax - Cmin
                cikj = (cikj-Cmin)/delc
                call dfcut(cikj,sikj,dfikj)
                coef1 = dfikj/(delc*sikj)
                call dCfunc(rij2,rik2,rjk2,dCikj)
                dscrfcn(jn) = dscrfcn(jn) + coef1*dCikj
              endif
 10           continue
            enddo
            coef1 = sfcij
            coef2 = sij*dfcij/rij
            dscrfcn(jn) = dscrfcn(jn)*coef1 - coef2
 100        continue
            
            scrfcn(jn) = sij
            fcpair(jn) = fcij

          endif
          
        enddo
      
      endif

      return
      end

File: src/USER-MEAMC/meam_dens_init.cpp
void
MEAM::getscreen(int i, int nmax, double* scrfcn, double* dscrfcn, double* fcpair,
          double* x, int numneigh, int* firstneigh, int numneigh_full,
          int* firstneigh_full, int ntype, int* type, int* fmap)
{

  arrdim2v(x, 3, nmax);

  int jn, j, kn, k;
  int elti, eltj, eltk;
  double xitmp, yitmp, zitmp, delxij, delyij, delzij, rij2, rij;
  double xjtmp, yjtmp, zjtmp, delxik, delyik, delzik, rik2 /*,rik*/;
  double xktmp, yktmp, zktmp, delxjk, delyjk, delzjk, rjk2 /*,rjk*/;
  double xik, xjk, sij, fcij, sfcij, dfcij, sikj, dfikj, cikj;
  double Cmin, Cmax, delc, /*ebound,*/ rbound, a, coef1, coef2;
  // double coef1a,coef1b,coef2a,coef2b;
  double dCikj;
  /*unused:double dC1a,dC1b,dC2a,dC2b;*/
  double rnorm, fc, dfc, drinv;

  drinv = 1.0 / this->delr_meam;
  elti = arr1v(fmap, arr1v(type, i));

  if (elti > 0) {

    xitmp = arr2v(x, 1, i);
    yitmp = arr2v(x, 2, i);
    zitmp = arr2v(x, 3, i);

    for (jn = 1; jn <= numneigh; jn++) {
      j = arr1v(firstneigh, jn);

      eltj = arr1v(fmap, arr1v(type, j));
      if (eltj > 0) {

        //     First compute screening function itself, sij
        xjtmp = arr2v(x, 1, j);
        yjtmp = arr2v(x, 2, j);
        zjtmp = arr2v(x, 3, j);
        delxij = xjtmp - xitmp;
        delyij = yjtmp - yitmp;
        delzij = zjtmp - zitmp;
        rij2 = delxij * delxij + delyij * delyij + delzij * delzij;
        rij = sqrt(rij2);
        if (rij > this->rc_meam) {
          fcij = 0.0;
          dfcij = 0.0;
          sij = 0.0;
        } else {
          rnorm = (this->rc_meam - rij) * drinv;
          screen(i, j, nmax, x, rij2, &sij, numneigh_full, firstneigh_full,
                 ntype, type, fmap);
          dfcut(rnorm, &fc, &dfc);
          fcij = fc;
          dfcij = dfc * drinv;
        }

        //     Now compute derivatives
        arr1v(dscrfcn, jn) = 0.0;
        sfcij = sij * fcij;
        if (iszero(sfcij) || iszero(sfcij - 1.0))
          goto LABEL_100;
        rbound = this->ebound_meam[elti][eltj] * rij2;
        for (kn = 1; kn <= numneigh_full; kn++) {
          k = arr1v(firstneigh_full, kn);
          if (k == j)
            continue;
          eltk = arr1v(fmap, arr1v(type, k));
          if (eltk == 0)
            continue;
          xktmp = arr2v(x, 1, k);
          yktmp = arr2v(x, 2, k);
          zktmp = arr2v(x, 3, k);
          delxjk = xktmp - xjtmp;
          delyjk = yktmp - yjtmp;
          delzjk = zktmp - zjtmp;
          rjk2 = delxjk * delxjk + delyjk * delyjk + delzjk * delzjk;
          if (rjk2 > rbound)
            continue;
          delxik = xktmp - xitmp;
          delyik = yktmp - yitmp;
          delzik = zktmp - zitmp;
          rik2 = delxik * delxik + delyik * delyik + delzik * delzik;
          if (rik2 > rbound)
            continue;
          xik = rik2 / rij2;
          xjk = rjk2 / rij2;
          a = 1 - (xik - xjk) * (xik - xjk);
          //     if a < 0, then ellipse equation doesn't describe this case and
          //     atom k can't possibly screen i-j
          if (a <= 0.0)
            continue;
          cikj = (2.0 * (xik + xjk) + a - 2.0) / a;
          Cmax = this->Cmax_meam[elti][eltj][eltk];
          Cmin = this->Cmin_meam[elti][eltj][eltk];
          if (cikj >= Cmax) {
            continue;
            //     Note that cikj may be slightly negative (within numerical
            //     tolerance) if atoms are colinear, so don't reject that case
            //     here
            //     (other negative cikj cases were handled by the test on "a"
            //     above)
            //     Note that we never have 0<cikj<Cmin here, else sij=0
            //     (rejected above)
          } else {
            delc = Cmax - Cmin;
            cikj = (cikj - Cmin) / delc;
            dfcut(cikj, &sikj, &dfikj);
            coef1 = dfikj / (delc * sikj);
            dCfunc(rij2, rik2, rjk2, &dCikj);
            arr1v(dscrfcn, jn) = arr1v(dscrfcn, jn) + coef1 * dCikj;
          }
        }
        coef1 = sfcij;
        coef2 = sij * dfcij / rij;
        arr1v(dscrfcn, jn) = arr1v(dscrfcn, jn) * coef1 - coef2;

      LABEL_100:
        arr1v(scrfcn, jn) = sij;
        arr1v(fcpair, jn) = fcij;
      }
    }
  }
}
