File: lib/meam/meam_dens_final.F

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine dG_gam(Gamma,ibar,gsmooth_factor,G,dG)
c Compute G(Gamma) and dG(gamma) based on selection flag ibar:
c   0 => G = sqrt(1+Gamma)
c   1 => G = fm_exp(Gamma/2)
c   2 => not implemented
c   3 => G = 2/(1+fm_exp(-Gamma))
c   4 => G = sqrt(1+Gamma)
c  -5 => G = +-sqrt(abs(1+Gamma))
      use meam_data , only: fm_exp
      real*8 Gamma,G,dG
      real*8 gsmooth_factor, gsmooth_switchpoint
      integer ibar
      if (ibar.eq.0.or.ibar.eq.4) then
        gsmooth_switchpoint = -gsmooth_factor / (gsmooth_factor+1)
        if (Gamma.lt.gsmooth_switchpoint) then
c         e.g. gsmooth_factor is 99, then:
c         gsmooth_switchpoint = -0.99
c         G = 0.01*(-0.99/Gamma)**99
          G = 1/(gsmooth_factor+1)
     $         *(gsmooth_switchpoint/Gamma)**gsmooth_factor
          G = sqrt(G)
          dG = -gsmooth_factor*G/(2.0*Gamma)
        else
          G = sqrt(1.d0+Gamma)
          dG = 1.d0/(2.d0*G)
        endif
      else if (ibar.eq.1) then
        G = fm_exp(Gamma/2.d0)
        dG = G/2.d0
      else if (ibar.eq.3) then
        G = 2.d0/(1.d0+fm_exp(-Gamma))
        dG = G*(2.d0-G)/2
      else if (ibar.eq.-5) then
        if ((1.d0+Gamma).ge.0) then
           G = sqrt(1.d0+Gamma)
           dG = 1.d0/(2.d0*G)
        else
           G = -sqrt(-1.d0-Gamma)
           dG = -1.d0/(2.d0*G)
        endif
      endif
      return
      end

File: src/USER-MEAMC/meam_dens_final.cpp
      void dG_gam(double Gamma, int ibar, double gsmooth_factor,double *G, double *dG)
      {
// Compute G(Gamma) and dG(gamma) based on selection flag ibar:
//   0 => G = sqrt(1+Gamma)
//   1 => G = fm_exp(Gamma/2)
//   2 => not implemented
//   3 => G = 2/(1+fm_exp(-Gamma))
//   4 => G = sqrt(1+Gamma)
//  -5 => G = +-sqrt(abs(1+Gamma))
      double gsmooth_switchpoint;
      
      if (ibar==0 || ibar==4) {
        gsmooth_switchpoint = -gsmooth_factor / (gsmooth_factor+1);
        if (Gamma < gsmooth_switchpoint) {
//         e.g. gsmooth_factor is 99, {:
//         gsmooth_switchpoint = -0.99
//         G = 0.01*(-0.99/Gamma)**99
          *G = 1/(gsmooth_factor+1) * pow((gsmooth_switchpoint/Gamma), gsmooth_factor);
          *G = sqrt(*G);
          *dG = -gsmooth_factor* *G/(2.0*Gamma);
        } else {
          *G = sqrt(1.0+Gamma);
          *dG = 1.0/(2.0* *G);
        }
      } else if (ibar==1) {
        *G = fm_exp(Gamma/2.0);
        *dG = *G/2.0;
      } else if (ibar==3) {
        *G = 2.0/(1.0+fm_exp(-Gamma));
        *dG = *G*(2.0-*G)/2;
      } else if (ibar==-5) {
        if ((1.0+Gamma)>=0) {
           *G = sqrt(1.0+Gamma);
           *dG = 1.0/(2.0* *G);
        } else {
           *G = -sqrt(-1.0-Gamma);
           *dG = -1.0/(2.0* *G);
        }
      }
      }
