File: lib/meam/meam_setup_done.F

c------------------------------------------------------------------------------c
c Zij2 = number of second neighbors, a = distance ratio R1/R2, and S = second
c neighbor screening function for lattice type "latt"

      subroutine get_Zij2(Zij2,a,S,latt,cmin,cmax)
      implicit none
      integer Zij2
      real*8 a,S,cmin,cmax
      character*3 latt
      real*8 rratio,C,x,sijk
      integer numscr

      if (latt.eq.'bcc') then
        Zij2 = 6
        a = 2.d0/sqrt(3.d0)
        numscr = 4
      else if (latt.eq.'fcc') then
        Zij2 = 6
        a = sqrt(2.d0)
        numscr = 4
      else if (latt.eq.'dia') then
        Zij2 = 0
        a = sqrt(8.d0/3.d0)
        numscr = 4
        if (cmin.lt.0.500001) then
c          call error('can not do 2NN MEAM for dia')
        endif
      else if (latt.eq.'hcp') then
        Zij2 = 6
        a = sqrt(2.d0)
        numscr = 4
      else if (latt.eq.'b1') then
        Zij2 = 12
        a = sqrt(2.d0)
        numscr = 2
      else if (latt.eq.'l12') then
        Zij2 = 6
        a = sqrt(2.d0)
        numscr = 4
      else if (latt.eq.'b2') then
        Zij2 = 6
        a = 2.d0/sqrt(3.d0)
        numscr = 4
      else if (latt.eq.'dim') then
c        this really shouldn't be allowed; make sure screening is zero
         Zij2 = 0
         a = 1
         S = 0
         return
      else
c        call error('Lattice not defined in get_Zij2.')
      endif

c Compute screening for each first neighbor
      C = 4.d0/(a*a) - 1.d0
      x = (C-cmin)/(cmax-cmin)
      call fcut(x,sijk)
c There are numscr first neighbors screening the second neighbors
      S = sijk**numscr

      return
      end

File: src/USER-MEAMC/meam_setup_done.cpp
      void get_Zij2(int *Zij2, double *a, double*S, lattice_t latt,double cmin,double cmax)
      {
        
      double /*rratio,*/C,x,sijk;
      int numscr = 0;

      if (latt==BCC) {
        *Zij2 = 6;
        *a = 2.0/sqrt(3.0);
        numscr = 4;
      } else if (latt==FCC) {
        *Zij2 = 6;
        *a = sqrt(2.0);
        numscr = 4;
      } else if (latt==DIA) {
        *Zij2 = 0;
        *a = sqrt(8.0/3.0);
        numscr = 4;
        if (cmin < 0.500001) {
//          call error('can not do 2NN MEAM for dia')
        }
      } else if (latt==HCP) {
        *Zij2 = 6;
        *a = sqrt(2.0);
        numscr = 4;
      } else if (latt==B1) {
        *Zij2 = 12;
        *a = sqrt(2.0);
        numscr = 2;
      } else if (latt==L12) {
        *Zij2 = 6;
        *a = sqrt(2.0);
        numscr = 4;
      } else if (latt==B2) {
        *Zij2 = 6;
        *a = 2.0/sqrt(3.0);
        numscr = 4;
      } else if (latt==DIM) {
//        this really shouldn't be allowed; make sure screening is zero
         *Zij2 = 0;
         *a = 1;
         *S = 0;
         return;
      } else {
//        call error('Lattice not defined in get_Zij2.')
      }

// Compute screening for each first neighbor
      C = 4.0/(*a * *a) - 1.0;
      x = (C-cmin)/(cmax-cmin);
      fcut(x,&sijk);
// There are numscr first neighbors screening the second neighbors
      *S = pow(sijk,numscr);
      
      }
