File: lib/meam/meam_setup_done.F

c---------------------------------------------------------------------
c Compute Rose energy function, I.16
c
      real*8 function erose(r,re,alpha,Ec,repuls,attrac,form)
      use meam_data , only : fm_exp
      implicit none
      real*8 r,re,alpha,Ec,repuls,attrac,astar,a3
      integer form

      erose = 0.d0

      if (r.gt.0.d0) then
        astar = alpha * (r/re - 1.d0)
        a3 = 0.d0
        if (astar.ge.0) then
          a3 = attrac
        else if (astar.lt.0) then
          a3 = repuls
        endif
        if (form.eq.1) then
          erose = -Ec*(1+astar+(-attrac+repuls/r)*
     $         (astar**3))*fm_exp(-astar)
        else if (form.eq.2) then
          erose = -Ec * (1 +astar + a3*(astar**3))*fm_exp(-astar)
        else
          erose = -Ec * (1+ astar + a3*(astar**3)/(r/re))*fm_exp(-astar)
        endif
      endif

      return
      end

File: src/USER-MEAMC/meam_setup_done.cpp
//---------------------------------------------------------------------
// Compute Rose energy function, I.16
//
      double erose(double r,double re,double alpha,double Ec,double repuls,double attrac,int form)
      {
      double astar,a3;
      double result = 0.0;

      if (r > 0.0) {
        astar = alpha * (r/re - 1.0);
        a3 = 0.0;
        if (astar>=0)
          a3 = attrac;
        else if (astar < 0)
          a3 = repuls;

        if (form==1)
          result = -Ec*(1+astar+(-attrac+repuls/r)* pow(astar,3))*fm_exp(-astar);
        else if (form==2)
          result = -Ec * (1 +astar + a3*pow(astar,3))*fm_exp(-astar);
        else
          result = -Ec * (1+ astar + a3*pow(astar,3)/(r/re))*fm_exp(-astar);
       
      }
      return result;
      }
