File: lib/meam/meam_setup_done.F

c----------------------------------------------------------------------c
c Compute background density for reference structure of each element
      subroutine compute_reference_density
      use meam_data
      implicit none

      integer a,Z,Z2,errorflag
      real*8  gam,Gbar,shp(3)
      real*8  rho0,rho0_2nn,arat,scrn

c loop over element types
      do a = 1,neltypes

        Z = Z_meam(a)
        if (ibar_meam(a).le.0) then
          Gbar = 1.d0
        else
          call get_shpfcn(shp,lattce_meam(a,a))
          gam = (t1_meam(a)*shp(1)+t2_meam(a)*shp(2)
     $         +t3_meam(a)*shp(3))/(Z*Z)
          call G_gam(gam,ibar_meam(a),gsmooth_factor,
     $         Gbar,errorflag)
        endif

c     The zeroth order density in the reference structure, with
c     equilibrium spacing, is just the number of first neighbors times
c     the rho0_meam coefficient...
        rho0 = rho0_meam(a)*Z

c     ...unless we have unscreened second neighbors, in which case we
c     add on the contribution from those (accounting for partial
c     screening)
        if (nn2_meam(a,a).eq.1) then
          call get_Zij2(Z2,arat,scrn,lattce_meam(a,a),
     $         Cmin_meam(a,a,a),Cmax_meam(a,a,a))
          rho0_2nn = rho0_meam(a)*fm_exp(-beta0_meam(a)*(arat-1))
          rho0 = rho0 + Z2*rho0_2nn*scrn
        endif

        rho_ref_meam(a) = rho0*Gbar

      enddo

      return
      end

File: src/USER-MEAMC/meam_setup_done.cpp
//----------------------------------------------------------------------c
// Compute background density for reference structure of each element
      void compute_reference_density(void)
      {
      int a,Z,Z2,errorflag;
      double gam,Gbar,shp[3+1];
      double rho0,rho0_2nn,arat,scrn;

// loop over element types
      for(a=1; a<=meam_data.neltypes; a++) {
        Z = (int)meam_data.Z_meam[a];
        if (meam_data.ibar_meam[a]<=0)
          Gbar = 1.0;
        else {
          get_shpfcn(shp,meam_data.lattce_meam[a][a]);
          gam = (meam_data.t1_meam[a]*shp[1]+meam_data.t2_meam[a]*shp[2]+meam_data.t3_meam[a]*shp[3])/(Z*Z);
          G_gam(gam,meam_data.ibar_meam[a],meam_data.gsmooth_factor,&Gbar,&errorflag);
        }

//     The zeroth order density in the reference structure, with
//     equilibrium spacing, is just the number of first neighbors times
//     the rho0_meam coefficient...
        rho0 = meam_data.rho0_meam[a]*Z;

//     ...unless we have unscreened second neighbors, in which case we
//     add on the contribution from those (accounting for partial
//     screening)
        if (meam_data.nn2_meam[a][a]==1) {
          get_Zij2(&Z2,&arat,&scrn,meam_data.lattce_meam[a][a],meam_data.Cmin_meam[a][a][a],meam_data.Cmax_meam[a][a][a]);
          rho0_2nn = meam_data.rho0_meam[a]*fm_exp(-meam_data.beta0_meam[a]*(arat-1));
          rho0 = rho0 + Z2*rho0_2nn*scrn;
        }

        meam_data.rho_ref_meam[a] = rho0*Gbar;
      }
      }
