File: lib/meam/meam_dens_init.F

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine dsij(i,j,k,jn,nmax,numneigh,rij2,dsij1,dsij2,
     $     ntype,type,fmap,x,scrfcn,fcpair)
c     Inputs: i,j,k = id's of 3 atom triplet
c     jn = id of i-j pair
c     rij2 = squared distance between i and j
c     Outputs: dsij1 = deriv. of sij w.r.t. rik
c     dsij2 = deriv. of sij w.r.t. rjk
      use meam_data
      implicit none
      integer i,j,k,jn,nmax,numneigh
      integer elti,eltj,eltk
      real*8 rij2,rik2,rjk2,dsij1,dsij2
      integer ntype, type, fmap
      real*8 x, scrfcn, fcpair

      dimension type(nmax), fmap(ntype)
      dimension x(3,nmax), scrfcn(numneigh), fcpair(numneigh)

      real*8 dxik,dyik,dzik
      real*8 dxjk,dyjk,dzjk
      real*8 rbound,delc,sij,xik,xjk,cikj,sikj,dfc,a
      real*8 Cmax,Cmin,dCikj1,dCikj2

      sij = scrfcn(jn)*fcpair(jn)
      elti = fmap(type(i))
      eltj = fmap(type(j))
      eltk = fmap(type(k))
      Cmax = Cmax_meam(elti,eltj,eltk)
      Cmin = Cmin_meam(elti,eltj,eltk)

      dsij1 = 0.d0
      dsij2 = 0.d0
      if ((sij.ne.0.d0).and.(sij.ne.1.d0)) then
        rbound = rij2*ebound_meam(elti,eltj)
        delc = Cmax-Cmin
        dxjk = x(1,k) - x(1,j)
        dyjk = x(2,k) - x(2,j)
        dzjk = x(3,k) - x(3,j)
        rjk2 = dxjk*dxjk + dyjk*dyjk + dzjk*dzjk
        if (rjk2.le.rbound) then
          dxik = x(1,k) - x(1,i)
          dyik = x(2,k) - x(2,i)
          dzik = x(3,k) - x(3,i)
          rik2 = dxik*dxik + dyik*dyik + dzik*dzik
          if (rik2.le.rbound) then
            xik = rik2/rij2
            xjk = rjk2/rij2
            a = 1 - (xik-xjk)*(xik-xjk)
            if (a.ne.0.d0) then
              cikj = (2.d0*(xik+xjk) + a - 2.d0)/a
              if (cikj.ge.Cmin.and.cikj.le.Cmax) then
                cikj = (cikj-Cmin)/delc
                call dfcut(cikj,sikj,dfc)
                call dCfunc2(rij2,rik2,rjk2,dCikj1,dCikj2)
                a = sij/delc*dfc/sikj
                dsij1 = a*dCikj1
                dsij2 = a*dCikj2
              endif
            endif
          endif
        endif
      endif

      return
      end

File: src/USER-MEAMC/meam_dens_init.cpp
void
MEAM::dsij(int i, int j, int k, int jn, int nmax, int numneigh, double rij2,
     double* dsij1, double* dsij2, int ntype, int* type, int* fmap, double* x,
     double* scrfcn, double* fcpair)
{
  //     Inputs: i,j,k = id's of 3 atom triplet
  //     jn = id of i-j pair
  //     rij2 = squared distance between i and j
  //     Outputs: dsij1 = deriv. of sij w.r.t. rik
  //     dsij2 = deriv. of sij w.r.t. rjk

  arrdim2v(x, 3, nmax) int elti, eltj, eltk;
  double rik2, rjk2;

  double dxik, dyik, dzik;
  double dxjk, dyjk, dzjk;
  double rbound, delc, sij, xik, xjk, cikj, sikj, dfc, a;
  double Cmax, Cmin, dCikj1, dCikj2;

  sij = arr1v(scrfcn, jn) * arr1v(fcpair, jn);
  elti = arr1v(fmap, arr1v(type, i));
  eltj = arr1v(fmap, arr1v(type, j));
  eltk = arr1v(fmap, arr1v(type, k));
  Cmax = this->Cmax_meam[elti][eltj][eltk];
  Cmin = this->Cmin_meam[elti][eltj][eltk];

  *dsij1 = 0.0;
  *dsij2 = 0.0;
  if (!iszero(sij) && !iszero(sij - 1.0)) {
    rbound = rij2 * this->ebound_meam[elti][eltj];
    delc = Cmax - Cmin;
    dxjk = arr2v(x, 1, k) - arr2v(x, 1, j);
    dyjk = arr2v(x, 2, k) - arr2v(x, 2, j);
    dzjk = arr2v(x, 3, k) - arr2v(x, 3, j);
    rjk2 = dxjk * dxjk + dyjk * dyjk + dzjk * dzjk;
    if (rjk2 <= rbound) {
      dxik = arr2v(x, 1, k) - arr2v(x, 1, i);
      dyik = arr2v(x, 2, k) - arr2v(x, 2, i);
      dzik = arr2v(x, 3, k) - arr2v(x, 3, i);
      rik2 = dxik * dxik + dyik * dyik + dzik * dzik;
      if (rik2 <= rbound) {
        xik = rik2 / rij2;
        xjk = rjk2 / rij2;
        a = 1 - (xik - xjk) * (xik - xjk);
        if (!iszero(a)) {
          cikj = (2.0 * (xik + xjk) + a - 2.0) / a;
          if (cikj >= Cmin && cikj <= Cmax) {
            cikj = (cikj - Cmin) / delc;
            dfcut(cikj, &sikj, &dfc);
            dCfunc2(rij2, rik2, rjk2, &dCikj1, &dCikj2);
            a = sij / delc * dfc / sikj;
            *dsij1 = a * dCikj1;
            *dsij2 = a * dCikj2;
          }
        }
      }
    }
  }
}
