File: lib/meam/meam_setup_param.F
c
c     do a sanity check on index parameters 
      subroutine meam_checkindex(num,lim,nidx,idx,ierr)
      implicit none
      integer i,num,lim,nidx,idx(3),ierr

      ierr = 0
      if (nidx.lt.num) then
         ierr = 2
         return
      endif

      do i=1,num
         if ((idx(i).lt.1).or.(idx(i).gt.lim)) then
            ierr = 3
            return
         endif
      enddo
      end

File: src/MEAM/meam_setup_param.cpp
//     do a sanity check on index parameters
void
MEAM::meam_checkindex(int num, int lim, int nidx, int* idx /*idx(3)*/, int* ierr)
{
  //: idx[0..2]
  *ierr = 0;
  if (nidx < num) {
    *ierr = 2;
    return;
  }

  for (int i = 0; i < num; i++) {
    if ((idx[i] < 0) || (idx[i] >= lim)) {
      *ierr = 3;
      return;
    }
  }
}
