File: examples/COUPLE/fortran2/LAMMPS.F90

!-----------------------------------------------------------------------------

! lammps_extract_box {{{2
   subroutine lammps_extract_box (ptr, boxlo, boxhi, xy, yz, xz, &
         periodicity, box_change)
      type (C_ptr), intent(in) :: ptr
      double precision, dimension(3), intent(out) :: boxlo, boxhi
      double precision, intent(out) :: xy, yz, xz
      logical, intent(out) :: periodicity(3), box_change
      integer (kind=C_int) :: C_periodicity(3), C_box_change
      real (C_double) :: C_boxlo(3), C_boxhi(3), C_xy, C_yz, C_xz
      call lammps_actual_extract_box (ptr, C_boxlo, C_boxhi, C_xy, C_yz, &
         C_xz, C_periodicity, C_box_change)
      boxlo = C_boxlo
      boxhi = C_boxhi
      xy = C_xy
      yz = C_yz
      xz = C_xz
      periodicity = (C_periodicity == 1) 
      box_change = (C_box_change == 1)
   end subroutine

File: src/library.cpp
void lammps_extract_box(void *ptr, double *boxlo, double *boxhi,
                        double *xy, double *yz, double *xz,
                        int *periodicity, int *box_change)
{
  LAMMPS *lmp = (LAMMPS *) ptr;
  Domain *domain = lmp->domain;
  domain->init();

  boxlo[0] = domain->boxlo[0];
  boxlo[1] = domain->boxlo[1];
  boxlo[2] = domain->boxlo[2];
  boxhi[0] = domain->boxhi[0];
  boxhi[1] = domain->boxhi[1];
  boxhi[2] = domain->boxhi[2];

  *xy = domain->xy;
  *yz = domain->yz;
  *xz = domain->xz;

  periodicity[0] = domain->periodicity[0];
  periodicity[1] = domain->periodicity[1];
  periodicity[2] = domain->periodicity[2];

  *box_change = domain->box_change;
}
